[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$processName", "{{$json.processName}}"
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$processDate", {
                  "$toDate": "{{$json.processDate}}"
                }
              ]
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$subProcess"
      }
    }, {
      "$project": {
        "subStage": "$subProcess.subStage", 
        "status": "$subProcess.status"
      }
    }, {
      "$match": {
        "subStage": "{{$json.subStage}}"
      }
    }, {
      "$group": {
        "_id": "$subStage", 
        "status": {
          "$addToSet": "$status"
        }
      }
    }, {
      "$set": {
        "subStageStatus": {
          "$cond": [
            {
              "$or": [
                {
                  "$in": [
                    "En Proceso", "$status"
                  ]
                }, {
                  "$in": [
                    "En proceso", "$status"
                  ]
                }, {
                  "$in": [
                    "En espera", "$status"
                  ]
                }, {
                  "$in": [
                    "En Espera", "$status"
                  ]
                }
              ]
            }, "En Proceso", "Finalizado"
          ]
        }
      }
    }, {
      "$addFields": {
        "_id": "$$REMOVE", 
        "status": "$$REMOVE", 
        "processName": "{{$json.processName}}",
        "processDate": "{{$json.processDate}}",
        "offSet": "{{$json.offSet}}"
      }
    }
  ]