[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$processName", "{{$json.processName}}"
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$processDate", {
                  "$toDate": "{{$json.processDate}}"
                }
              ]
            }
          }
        ]
      }
    }, {
      "$set": {
        "subProcess": {
          "$map": {
            "input": "$subProcess", 
            "as": "input", 
            "in": {
              "$cond": [
                {
                  "$and": [
                    {
                      "$eq": [
                        "$$input.subProcessName", "{{$json.subProcessName}}"
                      ]
                    }
                  ]
                }, {
                  "$mergeObjects": [
                    "$$input", {
                      "startDate": "$$NOW"
                    }, {
                      "runtimeInMinutes": ""
                    }, {
                      "status": "En Proceso"
                    }
                  ]
                }, "$$input"
              ]
            }
          }
        }
      }
    }, {
      "$merge": {
        "into": "sidis_statusProcesos", 
        "on": [
          "processName", "processDate"
        ]
      }
    }
  ]