[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$processName", "{{$json.processName}}"
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$processDate", {
                  "$toDate": "{{$json.processDate}}"
                }
              ]
            }
          }
        ]
      }
    }, {
      "$set": {
        "subProcess": {
          "$map": {
            "input": "$subProcess", 
            "as": "input", 
            "in": {
              "$cond": [
                {
                  "$and": [
                    {
                      "$eq": [
                        "$$input.subProcessName", "{{$json.subProcessName}}"
                      ]
                    }
                  ]
                }, {
                  "$mergeObjects": [
                    "$$input", {
                      "endDate": "$$NOW"
                    }, {
                      "runtimeInMinutes": {
                        "$round": [
                          {
                            "$divide": [
                              {
                                "$subtract": [
                                  "$$NOW", "$$input.startDate"
                                ]
                              }, 60000
                            ]
                          }, 2
                        ]
                      }
                    }, {
                      "status": "Finalizado"
                    }
                  ]
                }, "$$input"
              ]
            }
          }
        }
      }
    }, {
      "$set": {
        "status": {
          "$cond": [
            {
              "$or": [
                {
                  "$in": [
                    "En Proceso", "$subProcess.status"
                  ]
                }, {
                  "$in": [
                    "En proceso", "$subProcess.status"
                  ]
                }, {
                  "$in": [
                    "En espera", "$subProcess.status"
                  ]
                }, {
                  "$in": [
                    "En Espera", "$subProcess.status"
                  ]
                }
              ]
            }, "En Proceso", "Finalizado"
          ]
        }, 
        "endDate": "$$NOW", 
        "runtimeInMinutes": {
          "$round": [
            {
              "$divide": [
                {
                  "$subtract": [
                    "$$NOW", "$startDate"
                  ]
                }, 60000
              ]
            }, 2
          ]
        }
      }
    }, {
      "$merge": {
        "into": "sidis_statusProcesos", 
        "on": [
          "processName", "processDate"
        ]
      }
    }
  ]