[
    {
      $match: {
        $expr: {
          $eq: [
            {
              $subtract: [
                {
                  $dateFromString: {
                    dateString: {
                      $dateToString: {
                        format:
                          "%Y-%m-%dT00:00:00%z",
                        date: "$$NOW",
                      },
                    },
                  },
                },
                {
                  $multiply: [1, 86400000],
                },
              ],
            },
            "$file_date",
          ],
        },
      },
    },
    {
      $addFields: {
        fechaProceso: {
          $subtract: [
            {
              $dateFromParts: {
                year: {
                  $year: {
                    $toDate: "$fechaSolicitud",
                  },
                },
                month: {
                  $sum: [
                    {
                      $month: {
                        $toDate: "$fechaSolicitud",
                      },
                    },
                    1,
                  ],
                },
              },
            },
            86400000,
          ],
        },
        fechaSolicitud: {
          $toDate: "$fechaSolicitud",
        },
        vat: {
          $concat: [
            "$nacionalidad",
            {
              $substrCP: ["$identificacion", 3, 10],
            },
          ],
        },
      },
    },
    {
      $merge: {
        into: "sidis_vgp",
        on: [
          "fechaSolicitud",
          "codigoEstado",
          "_id",
        ],
      },
    },
  ]


  //N8N

  [
    {
      "$match": {
        "$expr": {
          "$eq": [
            {
              "$subtract": [
                {
                  "$dateFromString": {
                    "dateString": {
                      "$dateToString": {
                        "format": "%Y-%m-%dT00:00:00%z", 
                        "date": "$$NOW"
                      }
                    }
                  }
                }, {
                  "$multiply": [
                    1, 86400000
                  ]
                }
              ]
            }, "$file_date"
          ]
        }
      }
    }, {
      "$addFields": {
        "fechaProceso": {
          "$subtract": [
            {
              "$dateFromParts": {
                "year": {
                  "$year": {
                    "$toDate": "$fechaSolicitud"
                  }
                }, 
                "month": {
                  "$sum": [
                    {
                      "$month": {
                        "$toDate": "$fechaSolicitud"
                      }
                    }, 1
                  ]
                }
              }
            }, 86400000
          ]
        }, 
        "fechaSolicitud": {
          "$toDate": "$fechaSolicitud"
        }, 
        "vat": {
          "$concat": [
            "$nacionalidad", {
              "$substrCP": [
                "$identificacion", 3, 10
              ]
            }
          ]
        }
      }
    }, {
      "$merge": {
        "into": "sidis_vgp", 
        "on": [
          "fechaSolicitud", "codigoEstado", "_id"
        ]
      }
    }
  ]