[
  {
    $match: {
      $expr: {
        $lte: [
          {
            $subtract: [
              {
                $dateFromString: {
                  dateString: {
                    $dateToString: {
                      format:
                        "%Y-%m-%dT00:00:00%z",
                      date: "$$NOW",
                    },
                  },
                },
              },
              {
                $multiply: [1, 86400000],
              },
            ],
          },
          "$fechaSolicitud",
        ],
      },
    },
  },
  {
    $group: {
      _id: {
        vat: "$vat",
        producto: "$producto",
        date: "$fechaSolicitud",
      },
      fechaSolicitud: {
        $max: "$fechaSolicitud",
      },
      vat: {
        $first: "$vat",
      },
      producto: {
        $first: "$producto",
      },
      oportunity: {
        $first: {
          $and: [
            {
              $eq: ["$codigoestado", "001"],
            },
          ],
        },
      },
      credYOtro: {
        $first: {
          $or: [
            {
              $eq: ["$codigoestado", "015"],
            },
            {
              $eq: ["$codigoestado", "061"],
            },
            {
              $eq: ["$codigoestado", "005"],
            },
          ],
        },
      },
    },
  },
  {
    $group: {
      _id: "$vat",
      productoList: {
        $addToSet: "$producto",
      },
      fechaSolicitud: {
        $max: "$fechaSolicitud",
      },
      oportunityTrue: {
        $sum: {
          $cond: [
            {
              $eq: ["$oportunity", true],
            },
            1,
            0,
          ],
        },
      },
      oportunityFalse: {
        $sum: {
          $cond: [
            {
              $eq: ["$oportunity", false],
            },
            1,
            0,
          ],
        },
      },
      credYOtrosTrue: {
        $sum: {
          $cond: [
            {
              $eq: ["$credYOtro", true],
            },
            1,
            0,
          ],
        },
      },
      credYOtrosFalse: {
        $sum: {
          $cond: [
            {
              $eq: ["$credYOtro", false],
            },
            1,
            0,
          ],
        },
      },
    },
  },
  {
    $addFields: {
      vat: "$_id",
      updatedAt: "$fechaSolicitud",
      _id: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Potential",
      on: "vat",
      whenMatched: "merge",
      whenNotMatched: "discard",
    },
  },
]

//N8N

[
  {
    "$match": {
      "$expr": {
        "$lte": [
          {
            "$subtract": [
              {
                "$dateFromString": {
                  "dateString": {
                    "$dateToString": {
                      "format": "%Y-%m-%dT00:00:00%z", 
                      "date": "$$NOW"
                    }
                  }
                }
              }, {
                "$multiply": [
                  1, 86400000
                ]
              }
            ]
          }, "$fechaSolicitud"
        ]
      }
    }
  }, {
    "$group": {
      "_id": {
        "vat": "$vat", 
        "producto": "$producto", 
        "date": "$fechaSolicitud"
      }, 
      "fechaSolicitud": {
        "$max": "$fechaSolicitud"
      }, 
      "vat": {
        "$first": "$vat"
      }, 
      "producto": {
        "$first": "$producto"
      }, 
      "oportunity": {
        "$first": {
          "$and": [
            {
              "$eq": [
                "$codigoestado", "001"
              ]
            }
          ]
        }
      }, 
      "credYOtro": {
        "$first": {
          "$or": [
            {
              "$eq": [
                "$codigoestado", "015"
              ]
            }, {
              "$eq": [
                "$codigoestado", "061"
              ]
            }, {
              "$eq": [
                "$codigoestado", "005"
              ]
            }
          ]
        }
      }
    }
  }, {
    "$group": {
      "_id": "$vat", 
      "productoList": {
        "$addToSet": "$producto"
      }, 
      "fechaSolicitud": {
        "$max": "$fechaSolicitud"
      }, 
      "oportunityTrue": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$oportunity", true
              ]
            }, 1, 0
          ]
        }
      }, 
      "oportunityFalse": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$oportunity", false
              ]
            }, 1, 0
          ]
        }
      }, 
      "credYOtrosTrue": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$credYOtro", true
              ]
            }, 1, 0
          ]
        }
      }, 
      "credYOtrosFalse": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$credYOtro", false
              ]
            }, 1, 0
          ]
        }
      }
    }
  }, {
    "$addFields": {
      "vat": "$_id", 
      "updatedAt": "$fechaSolicitud", 
      "_id": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Potential", 
      "on": "vat", 
      "whenMatched": "merge", 
      "whenNotMatched": "discard"
    }
  }
]