[
  {
    $match: {
      $expr: {
        $eq: [
          {
            $subtract: [
              {
                $dateFromString: {
                  dateString: {
                    $dateToString: {
                      format:
                        "%Y-%m-%dT00:00:00%z",
                      date: "$$NOW",
                    },
                  },
                },
              },
              {
                $multiply: [1, 86400000],
              },
            ],
          },
          "$fechaSolicitud",
        ],
      },
    },
  },
  {
    $lookup: {
      from: "People",
      localField: "vat",
      foreignField: "vat",
      as: "result",
    },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        state: {
          $first: "$result.state",
        },
      },
  },
  {
    $group: {
      _id: {
        date: "$fechaSolicitud",
        state: "$state",
      },
      nameProduct: {
        $first: "$producto",
      },
      cant: {
        $sum: 1,
      },
    },
  },
  {
    $addFields: {
      _id: "$$REMOVE",
      //stateOriginal: "$state",
      state: {
        $switch: {
          branches: [
            {
              case: {
                $eq: [
                  "$_id.state",
                  "DEPENDENCIAS FE",
                ],
              },
              then: "DEPENDENCIAS FEDERALES",
            },
            {
              case: {
                $eq: [
                  "$_id.state",
                  "DISTRITO CAPITA",
                ],
              },
              then: "DISTRITO CAPITAL",
            },
            {
              case: {
                $lte: ["$_id.state", null],
              },
              then: "Estado no encontrado",
            },
          ],
          default: "$_id.state",
        },
      },
      date: "$_id.date",
      nameProduct: "$_id.nameProduct",
    },
  },
  {
    $merge: {
      into: "vgpProductMetric",
      on: ["date", "state"],
    },
  },
]

//N8N

[
  {
    "$match": {
      "$expr": {
        "$eq": [
          {
            "$subtract": [
              {
                "$dateFromString": {
                  "dateString": {
                    "$dateToString": {
                      "format": "%Y-%m-%dT00:00:00%z", 
                      "date": "$$NOW"
                    }
                  }
                }
              }, {
                "$multiply": [
                  1, 86400000
                ]
              }
            ]
          }, "$fechaSolicitud"
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "People", 
      "localField": "vat", 
      "foreignField": "vat", 
      "as": "result"
    }
  }, {
    "$addFields": {
      "state": {
        "$first": "$result.state"
      }
    }
  }, {
    "$group": {
      "_id": {
        "date": "$fechaSolicitud", 
        "state": "$state"
      }, 
      "nameProduct": {
        "$first": "$producto"
      }, 
      "cant": {
        "$sum": 1
      }
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "state": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$_id.state", "DEPENDENCIAS FE"
                ]
              }, 
              "then": "DEPENDENCIAS FEDERALES"
            }, {
              "case": {
                "$eq": [
                  "$_id.state", "DISTRITO CAPITA"
                ]
              }, 
              "then": "DISTRITO CAPITAL"
            }, {
              "case": {
                "$lte": [
                  "$_id.state", null
                ]
              }, 
              "then": "Estado no encontrado"
            }
          ], 
          "default": "$_id.state"
        }
      }, 
      "date": "$_id.date", 
      "nameProduct": "$_id.nameProduct"
    }
  }, {
    "$merge": {
      "into": "vgpProductMetric", 
      "on": [
        "date", "state"
      ]
    }
  }
]