[
  {
    "$limit": 1
  }, {
    "$project": {
      "_id": 0, 
      "todayDate": {
        "$subtract": [
          {
            "$toDate": {
              "$dateFromString": {
                "dateString": {
                  "$dateToString": {
                    "format": "%Y-%m-%dT00:00:00%z", 
                    "date": {
                      "$toDate": "$$NOW"
                    }
                  }
                }
              }
            }
          }, {
            "$multiply": [
              {
                "$toInt": "{{$json.offSet}}"
              }, 86400000
            ]
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_brm", 
      "let": {
        "todayDate": "$todayDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$$todayDate", "$fecha_odate"
                  ]
                }
              }, {
                "$or": [
                  {
                    "$expr": {
                      "$eq": [
                        "53", "$nucta"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }, {
          "$project": {
            "nucta": 1, 
            "fecha_odate": 1, 
            "sal_act": {
              "$multiply": [
                "$sal_act", -1
              ]
            }, 
            "sal_ant": {
              "$multiply": [
                "$sal_ant", -1
              ]
            }, 
            "sal_net_act": {
              "$multiply": [
                "$sal_net_act", -1
              ]
            }
          }
        }
      ], 
      "as": "sidis_brm53"
    }
  }, {
    "$lookup": {
      "from": "sidis_brm", 
      "let": {
        "todayDate": "$todayDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$$todayDate", "$fecha_odate"
                  ]
                }
              }, {
                "$or": [
                  {
                    "$expr": {
                      "$eq": [
                        "539", "$nucta"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }, {
          "$project": {
            "nucta": 1, 
            "fecha_odate": 1, 
            "sal_act": {
              "$multiply": [
                "$sal_act", -1
              ]
            }, 
            "sal_ant": {
              "$multiply": [
                "$sal_ant", -1
              ]
            }, 
            "sal_net_act": {
              "$multiply": [
                "$sal_net_act", -1
              ]
            }
          }
        }
      ], 
      "as": "sidis_brm539"
    }
  }, {
    "$addFields": {
      "sidis_brm": [
        {
          "sal_act": {
            "$subtract": [
              {
                "$first": "$sidis_brm53.sal_act"
              }, {
                "$first": "$sidis_brm539.sal_act"
              }
            ]
          }, 
          "sal_ant": {
            "$subtract": [
              {
                "$first": "$sidis_brm53.sal_ant"
              }, {
                "$first": "$sidis_brm539.sal_ant"
              }
            ]
          }, 
          "sal_net_act": {
            "$subtract": [
              {
                "$first": "$sidis_brm53.sal_net_act"
              }, {
                "$first": "$sidis_brm539.sal_net_act"
              }
            ]
          }
        }
      ], 
      "sidis_brm539": "$$REMOVE", 
      "sidis_brm53": "$$REMOVE"
    }
  }, {
    "$addFields": {
      "avaiableData": {
        "$cond": [
          {
            "$gt": [
              {
                "$size": "$sidis_brm"
              }, 0
            ]
          }, true, false
        ]
      }, 
      "firstDayMonth": {
        "$eq": [
          {
            "$dayOfMonth": "$todayDate"
          }, 1
        ]
      }, 
      "firstDayYear": {
        "$and": [
          {
            "$eq": [
              {
                "$dayOfMonth": "$todayDate"
              }, 1
            ]
          }, {
            "$eq": [
              {
                "$month": "$todayDate"
              }, 1
            ]
          }
        ]
      }, 
      "cuentasContable": "$$REMOVE", 
      "yesterdayDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "day", 
          "amount": -1
        }
      }, 
      "tomorrowDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "day", 
          "amount": 1
        }
      }, 
      "previusMonthDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "month", 
          "amount": -1
        }
      }, 
      "previusMonthlastDate": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": "$todayDate"
              }, 
              "month": {
                "$month": "$todayDate"
              }
            }
          }, 86400000
        ]
      }, 
      "previusYearDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "year", 
          "amount": -1
        }
      }, 
      "previusYearlastDate": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": "$todayDate"
              }
            }
          }, 86400000
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "DailyGroupIngresosOtrosOperativos", 
      "localField": "todayDate", 
      "foreignField": "fecha_valor", 
      "as": "DailyGroupIngresosOtrosOperativostodayDate"
    }
  }, {
    "$lookup": {
      "from": "DailyGroupIngresosOtrosOperativos", 
      "localField": "yesterdayDate", 
      "foreignField": "fecha_valor", 
      "as": "DailyGroupIngresosOtrosOperativosyesterdayDate"
    }
  }, {
    "$lookup": {
      "from": "DailyGroupIngresosOtrosOperativos", 
      "localField": "previusMonthDate", 
      "foreignField": "fecha_valor", 
      "as": "DailyGroupIngresosOtrosOperativospreviusMonthDate"
    }
  }, {
    "$lookup": {
      "from": "DailyGroupIngresosOtrosOperativos", 
      "localField": "previusYearDate", 
      "foreignField": "fecha_valor", 
      "as": "DailyGroupIngresosOtrosOperativospreviusYearDate"
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "todayDate", 
      "foreignField": "Fecha", 
      "as": "sidis_tasaconversion"
    }
  }, {
    "$addFields": {
      "sidis_brm": "$$REMOVE", 
      "DailyGroupIngresosOtrosOperativostodayDate": "$$REMOVE", 
      "DailyGroupIngresosOtrosOperativospreviusMonthDate": "$$REMOVE", 
      "DailyGroupIngresosOtrosOperativospreviusYearDate": "$$REMOVE", 
      "sidis_tasaconversion": "$$REMOVE", 
      "fecha_valor": "$todayDate", 
      "sal_actTotalBs": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm.sal_act"
              }, {
                "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_actTotalBs"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antTotalBs": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm.sal_ant"
              }, {
                "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_antTotalBs"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actTotalBs": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm.sal_net_act"
              }, {
                "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_net_actTotalBs"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actTotalBsUSD": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm.sal_act"
                      }, {
                        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_actTotalBs"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antTotalBsUSD": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm.sal_ant"
                      }, {
                        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_antTotalBs"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actTotalBsUSD": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm.sal_net_act"
                      }, {
                        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_net_actTotalBs"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actTotalBsyesterday": {
        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_actTotalBs"
      }, 
      "sal_antTotalBsyesterday": {
        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_antTotalBs"
      }, 
      "sal_net_actTotalBsyesterday": {
        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_net_actTotalBs"
      }, 
      "sal_actTotalBsUSDyesterday": {
        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_actTotalBsUSD"
      }, 
      "sal_antTotalBsUSDyesterday": {
        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_antTotalBsUSD"
      }, 
      "sal_net_actTotalBsUSDyesterday": {
        "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.sal_net_actTotalBsUSD"
      }
    }
  }, {
    "$addFields": {
      "condVarJuly": {
        "$cond": [
          {
            "$and": [
              {
                "$or": [
                  {
                    "$eq": [
                      {
                        "$month": "$todayDate"
                      }, 7
                    ]
                  }
                ]
              }, {
                "$gte": [
                  {
                    "$round": [
                      {
                        "$divide": [
                          {
                            "$abs": {
                              "$subtract": [
                                "$sal_actTotalBs", "$sal_actTotalBsyesterday"
                              ]
                            }
                          }, "$sal_actTotalBs"
                        ]
                      }, 4
                    ]
                  }, 3.5
                ]
              }
            ]
          }, true, false
        ]
      }, 
      "condVarJanuary": {
        "$cond": [
          {
            "$and": [
              {
                "$or": [
                  {
                    "$eq": [
                      {
                        "$month": "$todayDate"
                      }, 1
                    ]
                  }
                ]
              }, {
                "$gte": [
                  {
                    "$round": [
                      {
                        "$divide": [
                          {
                            "$abs": {
                              "$subtract": [
                                "$sal_actTotalBs", "$sal_actTotalBsyesterday"
                              ]
                            }
                          }, "$sal_actTotalBs"
                        ]
                      }, 4
                    ]
                  }, 3.5
                ]
              }
            ]
          }, true, false
        ]
      }, 
      "condLastDayOfMonth": {
        "$cond": [
          {
            "$eq": [
              "$todayDate", {
                "$subtract": [
                  {
                    "$dateFromParts": {
                      "year": {
                        "$year": "$todayDate"
                      }, 
                      "month": {
                        "$sum": [
                          {
                            "$month": "$todayDate"
                          }, 1
                        ]
                      }
                    }
                  }, 86400000
                ]
              }
            ]
          }, true, false
        ]
      }
    }
  }, {
    "$addFields": {
      "smnnlAdjstmntValue": {
        "$switch": {
          "branches": [
            {
              "case": "$condVarJuly", 
              "then": "$sal_actTotalBsyesterday"
            }, {
              "case": "$condVarJanuary", 
              "then": 0
            }, {
              "case": {
                "$lte": [
                  "$DailyGroupIngresosOtrosOperativosyesterdayDate.smnnlAdjstmntValue", null
                ]
              }, 
              "then": 0
            }
          ], 
          "default": {
            "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.smnnlAdjstmntValue"
          }
        }
      }, 
      "smnnlAdjstmntValueUSD": {
        "$switch": {
          "branches": [
            {
              "case": "$condVarJuly", 
              "then": "$sal_actTotalBsUSDyesterday"
            }, {
              "case": "$condVarJanuary", 
              "then": 0
            }, {
              "case": {
                "$lte": [
                  "$DailyGroupIngresosOtrosOperativosyesterdayDate.smnnlAdjstmntValueUSD", null
                ]
              }, 
              "then": 0
            }
          ], 
          "default": {
            "$first": "$DailyGroupIngresosOtrosOperativosyesterdayDate.smnnlAdjstmntValueUSD"
          }
        }
      }, 
      "DailyGroupIngresosOtrosOperativosyesterdayDate": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "DailyGroupIngresosOtrosOperativos", 
      "on": "fecha_valor"
    }
  }
]