[
  {
    "$match": {
      "$expr": {
        "$eq": [
          {
            "$subtract": [
              {
                "$toDate": {
                  "$dateFromString": {
                    "dateString": {
                      "$dateToString": {
                        "format": "%Y-%m-%dT00:00:00%z", 
                        "date": {
                          "$toDate": "$$NOW"
                        }
                      }
                    }
                  }
                }
              }, {
                "$multiply": [
                  {
                    "$toInt": "{{$json.offSet}}"
                  }, 86400000
                ]
              }
            ]
          }, "$fecha_valor"
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "DailyGroupIngresosOtrosOperativos", 
      "localField": "previusMonthDate", 
      "foreignField": "fecha_valor", 
      "as": "DailyGroupIngresosOtrosOperativospreviusMonthDate"
    }
  }, {
    "$lookup": {
      "from": "DailyGroupIngresosOtrosOperativos", 
      "localField": "previusYearDate", 
      "foreignField": "fecha_valor", 
      "as": "DailyGroupIngresosOtrosOperativospreviusYearDate"
    }
  }, {
    "$lookup": {
      "from": "Balancemetric", 
      "localField": "previusMonthDate", 
      "foreignField": "fecha_valor", 
      "as": "BalancemetricpreviusMonthDate"
    }
  }, {
    "$lookup": {
      "from": "Balancemetric", 
      "localField": "previusYearDate", 
      "foreignField": "fecha_valor", 
      "as": "BalancemetricpreviusYearDate"
    }
  }, {
    "$project": {
      "sal_net_actTotalBs": 1, 
      "sal_net_actTotalBsyesterday": 1, 
      "_id": 0, 
      "fecha_valor": 1, 
      "currentBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actTotalBs", {
            "$subtract": [
              "$sal_net_actTotalBs", "$sal_net_actTotalBsyesterday"
            ]
          }
        ]
      }, 
      "current": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actTotalBsUSD", {
            "$subtract": [
              "$sal_net_actTotalBsUSD", "$sal_net_actTotalBsUSDyesterday"
            ]
          }
        ]
      }, 
      "monthAccBs": {
        "$sum": [
          "$sal_net_actTotalBs"
        ]
      }, 
      "monthAcc": {
        "$sum": [
          "$sal_net_actTotalBsUSD"
        ]
      }, 
      "monthAccPrevBs": {
        "$first": "$BalancemetricpreviusMonthDate.ingresosOtrosOperativosBs.monthAcc"
      }, 
      "monthAccPrev": {
        "$first": "$BalancemetricpreviusMonthDate.ingresosOtrosOperativos.monthAcc"
      }, 
      "annualAccBs": {
        "$sum": [
          "$sal_actTotalBs", "$smnnlAdjstmntValue"
        ]
      }, 
      "annualAcc": {
        "$sum": [
          "$sal_actTotalBsUSD", "$smnnlAdjstmntValueUSD"
        ]
      }, 
      "annualAccPrevBs": {
        "$first": "$BalancemetricpreviusMonthDate.ingresosOtrosOperativosBs.annualAccBs"
      }, 
      "annualAccPrev": {
        "$first": "$BalancemetricpreviusMonthDate.ingresosOtrosOperativos.annualAcc"
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "fecha_valor": 1, 
      "ingresosOtrosOperativosBs.current": "$currentBs", 
      "ingresosOtrosOperativosBs.monthAcc": "$monthAccBs", 
      "ingresosOtrosOperativosBs.monthAccPrev": "$monthAccPrevBs", 
      "ingresosOtrosOperativosBs.annualAcc": "$annualAccBs", 
      "ingresosOtrosOperativosBs.annualAccPrev": "$annualAccPrevBs", 
      "ingresosOtrosOperativos.current": "$current", 
      "ingresosOtrosOperativos.monthAcc": "$monthAcc", 
      "ingresosOtrosOperativos.monthAccPrev": "$monthAccPrev", 
      "ingresosOtrosOperativos.annualAcc": "$annualAcc", 
      "ingresosOtrosOperativos.annualAccPrev": "$annualAccPrev"
    }
  }, {
    "$merge": {
      "into": "Balancemetric", 
      "on": "fecha_valor", 
      "whenMatched": "merge", 
      "whenNotMatched": "insert"
    }
  }
]