//Desde Margenmetricsegmento
[
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          segmento: "$segmento",
          fechaProceso: "$fechaProceso",
        },
        carteraCredito: {
          $first: "$carteraCredito",
        },
        montoAbonado: {
          $first: "$montoAbonado",
        },
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        segmento: "$_id.segmento",
        fechaProceso: "$_id.fechaProceso",
        reciprocidad: {
          $cond: [
            {
              $or: [
                {
                  $eq: ["$carteraCredito", 0],
                },
                {
                  $lte: ["$carteraCredito", null],
                },
              ],
            },
            0,
            {
              $divide: [
                "$montoAbonado",
                "$carteraCredito",
              ],
            },
          ],
        },
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
      },
  },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "Margenmetricsegmento",
        on: ["segmento", "fechaProceso"],
      },
  },
]