[
    {
      $match: {
        $expr: {
          $eq: [
            "$birthdayDay",
            {
              $dateFromParts: {
                year: {
                  $year: "$$NOW",
                },
                month: {
                  $month: "$$NOW",
                },
                day: {
                  $dayOfMonth: "$$NOW",
                },
              },
            },
          ],
        },
      },
    },
  ]
  
  
  
  ///////
  
  
  [
    {
      $match: {
        $expr: {
          $eq: [
            "$weekBirthday",
            {
              $week: {
                $dateFromParts: {
                  year: {
                    $year: "$$NOW",
                  },
                  month: {
                    $month: "$$NOW",
                  },
                  day: {
                    $dayOfMonth: "$$NOW",
                  },
                },
              },
            },
          ],
        },
      },
    },
  ]
  
  