//limpiamos la colección dejado únicamente los correspondientes al último mes

[
  {
    $group: {
      _id: {
        cli_rif: "$cli_rif",
      },
      values: {
        $push: "$$ROOT",
      },
    },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      maxFecha: {
        $max: "$values.cli_fecha_carga",
      },
    },
  },
  {
    $project: {
      values: {
        $filter: {
          input: "$values",
          as: "value",
          cond: {
            $eq: ["$$value.cli_fecha_carga", "$maxFecha"],
          },
        },
      },
    },
  },
  {
    /**
     * specifications: The fields to
     *   include or exclude.
     */
    $project: {
      _id: 0,
    },
  },
  {
    /**
     * path: Path to the array field.
     * includeArrayIndex: Optional name for index.
     * preserveNullAndEmptyArrays: Optional
     *   toggle to unwind null and empty values.
     */
    $unwind: {
      path: "$values",
    },
  },
  {
    /**
     * replacementDocument: A document or string.
     */
    $replaceRoot: { newRoot: "$values" },
  },
  {
    /**
     * Provide the name of the output collection.
     */
    $out: "sidis_clientes_clean",
  },
]

//



