[
  {
    $limit:
      //only for create_operation and bring_dates
      1
  },
  {
    $addFields: {
      //only for create_operation
      _id: "$$REMOVE",
      lastUpdatedAt: "$$REMOVE",
      processName: "$$REMOVE",
      proceso: "$$REMOVE",
      processDate: "$$REMOVE",
      lastUpdatedDate: "$$REMOVE",
      currentUpdatedDate: "$$REMOVE"
    }
  },
  {
    $lookup: {
      //only for create_operation

      //TRAEMOS LAS FECHAS A PROCESAR EN BASE A UN GRUPO DE RIFS
      from: "Margenmetric",
      let: {
        rifCedula: "$rifCedula"
      },
      pipeline: [
        {
          $match: {
            $or: [
              {
                $expr: {
                  $eq: ["$rifCedula", "J50019975"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20012611"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20012611"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20004076"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "J00123072"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20009997"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "J00124134"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "J00076727"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20000107"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20008387"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20016315"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "J00095036"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20016137"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "J00041627"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20010014"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "J50370526"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20011432"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20004236"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20002838"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "J40180965"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "G20002414"]
                }
              },
              {
                $expr: {
                  $eq: ["$rifCedula", "J29535597"]
                }
              }
            ]
          }
        },
        {
          $project: {
            fechaProceso: 1,
            _id: 0
          }
        }
      ],
      as: "Margenmetric"
    }
  },
  {
    $addFields: {
      //only for create_operation
      Margenmetric: "$$REMOVE",
      fechaProceso: {
        $setUnion: "$Margenmetric.fechaProceso"
      }
    }
  },
  {
    $project: {
      //only for create_operation
      _id: 0,
      processName:
        "E4_RESEGMENTACION_BENEFICIARIO",
      processDate: {
        $toDate: "2024-01-31"
        // "{{$json.fechaProceso}}"
      },
      description: "RESEGMENTACION_BENEFICIARIO",
      processFrequency: "Mensual",
      fromColletion: "sidis_beneficiarios",
      toColletion: "sidis_beneficiarios",
      startDate: "$$NOW",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En Proceso",
      subProcessDate: "$fechaProceso"
    }
  },
  {
    $unwind: {
      //only for create_operation
      path: "$subProcessDate"
    }
  },
  {
    $addFields: {
      //only for create_operation
      subProcessDate: "$$REMOVE",
      groupName: "$$REMOVE",
      subProcess: {
        processName: {
          $substr: [
            {
              $toString: "$subProcessDate"
            },
            0,
            10
          ]
        },
        processDate: "$subProcessDate",
        description: {
          $concat: [
            "$description",
            "_",
            {
              $toString: "$subProcessDate"
            }
          ]
        },
        processFrequency: "Mensual",
        fromColletion: "sidis_beneficiario",
        toColletion: "sidis_beneficiario",
        startDate: "nda",
        endDate: "nda",
        runtimeInMinutes: "nda",
        status: "En espera",
        subProcessDate: "nda"
      }
    }
  },
  {
    $group: {
      //only for create_operation
      _id: {
        processName: "$processName",
        processDate: "$processDate"
      },
      processName: {
        $first: "$processName"
      },
      processDate: {
        $first: "$processDate"
      },
      description: {
        $first: "$description"
      },
      processFrequency: {
        $first: "$processFrequency"
      },
      fromColletion: {
        $first: "$fromColletion"
      },
      toColletion: {
        $first: "$toColletion"
      },
      startDate: {
        $first: "$startDate"
      },
      endDate: {
        $first: "$endDate"
      },
      runtimeInMinutes: {
        $first: "$runtimeInMinutes"
      },
      status: {
        $first: "$status"
      },
      subProcess: {
        $push: "$subProcess"
      }
    }
  },
  {
    $project:
      //only for create_operation
      {
        _id: 0
      }
  },
  {
    $lookup: {
      // only to bring_dates
      from: "sidis_statusProcesos",
      let: {
        processName:
          "E4_RESEGMENTACION_BENEFICIARIO",
        processDate: {
          $toDate: "2024-01-31"
          // "{{$json.fechaProceso}}"
        }
      },
      pipeline: [
        {
          $match: {
            $and: [
              {
                $expr: {
                  $eq: [
                    "$processName",
                    "$$processName"
                  ]
                }
              },
              {
                $expr: {
                  $eq: [
                    "$processDate",
                    "$$processDate"
                  ]
                }
              }
            ]
          }
        },
        {
          $project: {
            processName: 1,
            processDate: 1,
            subProcessDate:
              "$subProcess.processDate"
          }
        }
      ],
      as: "sidis_statusProcesos"
    }
  },
  {
    $project:
      // only to bring_dates
      {
        _id: 0,
        processName: {
          $first:
            "$sidis_statusProcesos.processName"
        },
        processDate: {
          $first:
            "$sidis_statusProcesos.processDate"
        },
        subProcessDate: {
          $setUnion: {
            $first:
              "$sidis_statusProcesos.subProcessDate"
          }
        }
      }
  },
  {
    $unwind:
      // only to bring_dates
      {
        path: "$subProcessDate"
      }
  },
  {
    $set:
      // just to bring_dates
      {
        processDate: {
          $substr: [
            {
              $toDate: "$processDate"
            },
            0,
            10
          ]
        },
        subProcessDate: {
          $substr: [
            {
              $toDate: "$subProcessDate"
            },
            0,
            10
          ]
        }
      }
  },
  {
    $match: {
      //only for start, updated and check_operation
      processName:
        "E4_RESEGMENTACION_BENEFICIARIO",
      //"{{$json.processName}}",
      $expr: {
        $eq: [
          "$processDate",
          {
            $toDate: "2024-01-31"
            //"{{$json.processDate}}"
          }
        ]
      }
    }
  },
  {
    $addFields: {
      //only for start_operation
      subProcess: {
        $map: {
          input: "$subProcess",
          as: "item",
          in: {
            $cond: [
              {
                $and: [
                  {
                    $eq: [
                      "$$item.processName",
                      {
                        $concat: [
                          "2022-01-31"
                          //"{{$json.subProcessDate}}"
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                $mergeObjects: [
                  {
                    processName:
                      "$$item.processName"
                  },
                  {
                    processDate:
                      "$$item.processDate"
                  },
                  {
                    description:
                      "$$item.description"
                  },
                  {
                    processFrequency:
                      "$$item.processFrequency"
                  },
                  {
                    fromColletion:
                      "$$item.fromColletion"
                  },
                  {
                    toColletion:
                      "$$item.toColletion"
                  },
                  {
                    startDate: "$$NOW"
                  },
                  {
                    endDate: "$$item.endDate"
                  },
                  {
                    runtimeInMinutes: ""
                  },
                  {
                    status: "En Proceso"
                  }
                ]
              },
              "$$item"
            ]
          }
        }
      }
    }
  },
  {
    $addFields: {
      //only for updated_operation
      subProcess: {
        $map: {
          input: "$subProcess",
          as: "item",
          in: {
            $cond: [
              {
                $and: [
                  {
                    $eq: [
                      "$$item.processName",
                      {
                        $concat: [
                          "2022-01-31"
                          //"{{$json.subProcessDate}}"
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                $mergeObjects: [
                  {
                    processName:
                      "$$item.processName"
                  },
                  {
                    processDate:
                      "$$item.processDate"
                  },
                  {
                    description:
                      "$$item.description"
                  },
                  {
                    processFrequency:
                      "$$item.processFrequency"
                  },
                  {
                    fromColletion:
                      "$$item.fromColletion"
                  },
                  {
                    toColletion:
                      "$$item.toColletion"
                  },
                  {
                    startDate: "$$item.startDate"
                  },
                  {
                    endDate: "$$NOW"
                  },
                  {
                    runtimeInMinutes: {
                      $round: [
                        {
                          $divide: [
                            {
                              $subtract: [
                                "$$NOW",
                                "$$item.startDate"
                              ]
                            },
                            60000
                          ]
                        },
                        2
                      ]
                    }
                  },
                  {
                    status: "Finalizado"
                  },
                  {
                    lastDigRif:
                      "$$item.lastDigRif"
                  }
                ]
              },
              "$$item"
            ]
          }
        }
      }
    }
  },
  {
    $addFields: {
      //only for updated_and_check_operation
      status: {
        $cond: [
          {
            $or: [
              {
                $in: [
                  "En Proceso",
                  "$subProcess.status"
                ]
              },
              {
                $in: [
                  "En espera",
                  "$subProcess.status"
                ]
              }
            ]
          },
          "En Proceso",
          "Finalizado"
        ]
      },
      endDate: "$$NOW",
      runtimeInMinutes: {
        $round: [
          {
            $divide: [
              {
                $subtract: ["$$NOW", "$startDate"]
              },
              60000
            ]
          },
          2
        ]
      }
    }
  },
  {
    $project: {
      //only for check_operation
      _id: 0,
      fechaProceso: "$processDate",
      status: 1
    }
  },
  {
    $merge: {
      // no for check_operation or bring_dates
      into: "sidis_statusProcesos",
      on: ["processName", "processDate"]
    }
  }
]