[
  {
    $match: {
      $and: [
        {
          $expr: {
            $eq: [
              "$fechaProceso",
              {
                $toDate:
                  "2023-08-31T00:00:00.000+00:00",
                //"{{$json.fechaProceso}}"
              },
            ],
          },
        },
      ],
    },
  },
  {
    $project: {
      codigoBanca: 1,
      fechaProceso: 1,
      linkedProducts: 1,
    },
  },
  {
    $unwind: {
      path: "$linkedProducts",
    },
  },
  {
    $group: {
      _id: {
        codigoBanca: "$codigoBanca",
        name: "$linkedProducts.name",
      },
      fechaProceso: {
        $first: "$fechaProceso",
      },
      active: {
        $max: "$linkedProducts.active",
      },
      qtyActive: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$linkedProducts.active",
                true,
              ],
            },
            1,
            0,
          ],
        },
      },
      lastUse: {
        $max: "$linkedProducts.lastUse",
      },
      firstUse: {
        $min: "$linkedProducts.firstUse",
      },
    },
  },
  {
    $group: {
      _id: "$_id.codigoBanca",
      fechaProceso: {
        $first: "$fechaProceso",
      },
      linkedProducts: {
        $push: {
          name: "$_id.name",
          active: "$active",
          qtyActive: "$qtyActive",
          lastUse: "$lastUse",
          firstUse: "$firstUse",
        },
      },
    },
  },
  {
    $project: {
      _id: "$$REMOVE",
      codigoBanca: "$_id",
      linkedProducts: "$linkedProducts",
    },
  },
  {
    $match: {
      codigoBanca: {
        $nin: [null, ""],
      },
    },
  },
  {
    $merge: {
      into: "Margenmetricbanca",
      on: ["fechaProceso", "codigoBanca"],
    },
  },
]

//N8N

[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$project": {
      "codigoBanca": 1, 
      "fechaProceso": 1, 
      "linkedProducts": 1
    }
  }, {
    "$unwind": {
      "path": "$linkedProducts"
    }
  }, {
    "$group": {
      "_id": {
        "codigoBanca": "$codigoBanca", 
        "name": "$linkedProducts.name"
      }, 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "active": {
        "$max": "$linkedProducts.active"
      }, 
      "qtyActive": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$linkedProducts.active", true
              ]
            }, 1, 0
          ]
        }
      }, 
      "lastUse": {
        "$max": "$linkedProducts.lastUse"
      }, 
      "firstUse": {
        "$min": "$linkedProducts.firstUse"
      }
    }
  }, {
    "$group": {
      "_id": "$_id.codigoBanca", 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "linkedProducts": {
        "$push": {
          "name": "$_id.name", 
          "active": "$active", 
          "qtyActive": "$qtyActive", 
          "lastUse": "$lastUse", 
          "firstUse": "$firstUse"
        }
      }
    }
  }, {
    "$project": {
      "_id": "$$REMOVE", 
      "codigoBanca": "$_id",
      "fechaProceso": 1,  
      "linkedProducts": "$linkedProducts"
    }
  }, {
    "$match": {
      "codigoBanca": {
        "$nin": [
          null, ""
        ]
      }
    }
  }, {
    "$merge": {
      "into": "Margenmetricbanca", 
      "on": [
        "fechaProceso", "codigoBanca"
      ]
    }
  }
]