[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$consultaProveerdor", true
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$group": {
      "_id": {
        "rifCedula": "$snb_rif_empresa", 
        "rifBenefic": "$snb_ci_benefic", 
        "fechaProceso": "$fechaProceso"
      }, 
      "volumenPagosProveedor": {
        "$sum": "$snb_mto_pcorrecto"
      }, 
      "volumenPagosProveedorBDV": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$tipoBanco", "BDV"
              ]
            }, 
            "then": "$snb_mto_pcorrecto", 
            "else": 0
          }
        }
      }, 
      "volumenPagosProveedorOTRO": {
        "$sum": {
          "$cond": {
            "if": {
              "$ne": [
                "$tipoBanco", "BDV"
              ]
            }, 
            "then": "$snb_mto_pcorrecto", 
            "else": 0
          }
        }
      }, 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "USDConvertRte": {
        "$first": "$USDConvertRte"
      }, 
      "codigo": {
        "$first": "$codigoSegmento"
      }
    }
  }, {
    "$group": {
      "_id": {
        "fechaProceso": "$fechaProceso", 
        "codigo": "$codigo"
      }, 
      "beneficiarios": {
        "$sum": 1
      }, 
      "volumenPagosProveedor": {
        "$sum": "$volumenPagosProveedor"
      }, 
      "volumenPagosProveedorBDV": {
        "$sum": "$volumenPagosProveedorBDV"
      }, 
      "volumenPagosProveedorOTRO": {
        "$sum": "$volumenPagosProveedorOTRO"
      }, 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "USDConvertRte": {
        "$first": "$USDConvertRte"
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "codigo": "$_id.codigo", 
      "fechaProceso": "$fechaProceso", 
      "cantidadBeneficiario": "$beneficiarios", 
      "volumenPagosProveedor": {
        "$round": [
          {
            "$divide": [
              "$volumenPagosProveedor", "$USDConvertRte"
            ]
          }, 2
        ]
      }, 
      "volumenPagosProveedorOTRO": {
        "$round": [
          {
            "$divide": [
              "$volumenPagosProveedorOTRO", "$USDConvertRte"
            ]
          }, 2
        ]
      }, 
      "volumenPagosProveedorBDV": {
        "$round": [
          {
            "$divide": [
              "$volumenPagosProveedorBDV", "$USDConvertRte"
            ]
          }, 2
        ]
      }
    }
  }, {
    "$match": {
      "codigo": {
        "$ne": null
      }
    }
  }, {
    "$addFields": {
      "codigo": "$$REMOVE", 
      "codigoSegmento": "$codigo", 
      "reciprocidadBeneficiario": {
        "$cond": {
          "if": {
            "$eq": [
              "$volumenPagosProveedor", 0
            ]
          }, 
          "then": 0, 
          "else": {
            "$round": [
              {
                "$multiply": [
                  {
                    "$divide": [
                      "$volumenPagosProveedorBDV", "$volumenPagosProveedor"
                    ]
                  }, 100
                ]
              }, 2
            ]
          }
        }
      }
    }
  }, {
    "$merge": {
      "into": "Margenmetricsegmento", 
      "on": [
        "codigoSegmento", "fechaProceso"
      ]
    }
  }
]