[
  {
    $match: {
      $and: [
        {
          $expr: {
            $eq: [
              "$fechaProceso",
              {
                $toDate: "2023-06-30",
                //"$toDate": "{{$json.fechaProceso}}"
              },
            ],
          },
        },
        {
          condicion: {
            $nin: ["NO_MOVIBLE", "Conv20"],
          },
        },
      ],
    },
  },
  {
    $addFields: {
      movimientosMesPasivo: {
        $sum: [
          "$numCreditoPasivo",
          "$numDebitoPasivo",
        ],
      },
    : {
        $sum: [
          "$montoCreditoPasivo",
          "$promedioPasivo",
        ],
      },
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$rifCedula",
        fechaProceso: "$fechaProceso",
      },
      sidisMargen: {
        $first: "$sidisMargen",
      },
      fechaUltimaTransacPasivo: {
        $first: "$fechaUltimaTransacPasivos",
      },
      saldoPasivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$saldoPasivo",
            else: 0,
          },
        },
      },
      saldoPasivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$saldoPasivoDivisaOrigen",
            else: 0,
          },
        },
      },
      promedioPasivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$promedioPasivo",
            else: 0,
          },
        },
      },
      promedioPasivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$promedioPasivoDivisaOrigen",
            else: 0,
          },
        },
      },
      montoCreditoPasivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$montoCreditoPasivo",
            else: 0,
          },
        },
      },
      montoCreditoPasivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$montoCreditoPasivoDivisaOrigen",
            else: 0,
          },
        },
      },
      montoCreditoPasivoDolar: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "DOLARES"],
            },
            then: "$montoCreditoPasivo",
            else: 0,
          },
        },
      },
      montoCreditoPasivoEuro: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "EUROS"],
            },
            then: "$montoCreditoPasivo",
            else: 0,
          },
        },
      },
      montoDebitoPasivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$montoDebitoPasivo",
            else: 0,
          },
        },
      },
      montoDebitoPasivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$montoDebitoPasivoDivisaOrigen",
            else: 0,
          },
        },
      },
      numCreditoPasivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$numCreditoPasivo",
            else: 0,
          },
        },
      },
      numDebitoPasivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$numDebitoPasivo",
            else: 0,
          },
        },
      },
      numeroContrato: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$numeroContrato",
            else: 0,
          },
        },
      },
      numCreditoPasivoTodasDivisa: {
        $sum: "$numCreditoPasivo",
      },
      numDebitoPasivoTodasDivisa: {
        $sum: "$numDebitoPasivo",
      },
      numeroContratoTodasDivisa: {
        $sum: "$numeroContrato",
      },
      saldoDolar: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "DOLARES"],
            },
            then: "$saldoPasivo",
            else: 0,
          },
        },
      },
      saldoEuro: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "EUROS"],
            },
            then: "$saldoPasivoDivisaOrigen",
            else: 0,
          },
        },
      },
      movimientosMesPasivo: {
        $sum: "$movimientosMesPasivo",
      },
      saldosMesPasivo: {
        $sum: "$saldosMesPasivo",
      },
      sidisTasaconversion: {
        $first: "$sidisTasaconversion",
      },
    },
  },
  {
    $addFields: {
      rifCedula: "$_id.rifCedula",
      fechaProceso: "$_id.fechaProceso",
      montoCreditoPasivoEuro: {
        $round: [
          {
            $multiply: [
              {
                $cond: {
                  if: {
                    $lte: [
                      "$montoCreditoPasivoEuro",
                      null,
                    ],
                  },
                  then: 0,
                  else: "$montoCreditoPasivoEuro",
                },
              },
              "$sidisTasaconversion.Conversion",
            ],
          },
          4,
        ],
      },
      clienteActivo: {
        $cond: [
          {
            $or: [
              {
                $ne: ["$movimientosMesPasivo", 0],
              },
              {
                $ne: ["$saldosMesPasivo", 0],
              },
            ],
          },
          true,
          false,
        ],
      },
      origenMargen: true,
      origenMargenPasivos: true,
      _id: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetric",
      on: ["fechaProceso", "rifCedula"],
      whenNotMatched: "insert",
    },
  },
]

//N8N


[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }, {
          "condicion": {
            "$nin": [
              "NO_MOVIBLE", "Conv20"
            ]
          }
        }
      ]
    }
  }, {
    "$addFields": {
      "movimientosMesPasivo": {
        "$sum": [
          "$numCreditoPasivo", "$numDebitoPasivo"
        ]
      }, 
      "saldosMesPasivo": {
        "$sum": [
          "$montoCreditoPasivo", "$promedioPasivo"
        ]
      }
    }
  }, {
    "$group": {
      "_id": {
        "rifCedula": "$rifCedula", 
        "fechaProceso": "$fechaProceso"
      }, 
      "sidisMargen": {
        "$first": "$sidisMargen"
      }, 
      "fechaUltimaTransacPasivo": {
        "$first": "$fechaUltimaTransacPasivos"
      }, 
      "saldoPasivo": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$saldoPasivo", 
            "else": 0
          }
        }
      }, 
      "saldoPasivoDivisaOrigen": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$saldoPasivoDivisaOrigen", 
            "else": 0
          }
        }
      }, 
      "promedioPasivo": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$promedioPasivo", 
            "else": 0
          }
        }
      }, 
      "promedioPasivoDivisaOrigen": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$promedioPasivoDivisaOrigen", 
            "else": 0
          }
        }
      }, 
      "montoCreditoPasivo": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$montoCreditoPasivo", 
            "else": 0
          }
        }
      }, 
      "montoCreditoPasivoDivisaOrigen": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$montoCreditoPasivoDivisaOrigen", 
            "else": 0
          }
        }
      }, 
      "montoCreditoPasivoDolar": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "DOLARES"
              ]
            }, 
            "then": "$montoCreditoPasivo", 
            "else": 0
          }
        }
      }, 
      "montoCreditoPasivoEuro": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "EUROS"
              ]
            }, 
            "then": "$montoCreditoPasivo", 
            "else": 0
          }
        }
      }, 
      "montoDebitoPasivo": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$montoDebitoPasivo", 
            "else": 0
          }
        }
      }, 
      "montoDebitoPasivoDivisaOrigen": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$montoDebitoPasivoDivisaOrigen", 
            "else": 0
          }
        }
      }, 
      "numCreditoPasivo": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$numCreditoPasivo", 
            "else": 0
          }
        }
      }, 
      "numDebitoPasivo": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$numDebitoPasivo", 
            "else": 0
          }
        }
      }, 
      "numeroContrato": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "BOLIVARES"
              ]
            }, 
            "then": "$numeroContrato", 
            "else": 0
          }
        }
      }, 
      "numCreditoPasivoTodasDivisa": {
        "$sum": "$numCreditoPasivo"
      }, 
      "numDebitoPasivoTodasDivisa": {
        "$sum": "$numDebitoPasivo"
      }, 
      "numeroContratoTodasDivisa": {
        "$sum": "$numeroContrato"
      }, 
      "saldoDolar": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "DOLARES"
              ]
            }, 
            "then": "$saldoPasivo", 
            "else": 0
          }
        }
      }, 
      "saldoEuro": {
        "$sum": {
          "$cond": {
            "if": {
              "$eq": [
                "$denominacion", "EUROS"
              ]
            }, 
            "then": "$saldoPasivoDivisaOrigen", 
            "else": 0
          }
        }
      }, 
      "movimientosMesPasivo": {
        "$sum": "$movimientosMesPasivo"
      }, 
      "saldosMesPasivo": {
        "$sum": "$saldosMesPasivo"
      }, 
      "sidisTasaconversion": {
        "$first": "$sidisTasaconversion"
      }
    }
  }, {
    "$addFields": {
      "rifCedula": "$_id.rifCedula", 
      "fechaProceso": "$_id.fechaProceso", 
      "montoCreditoPasivoEuro": {
        "$round": [
          {
            "$multiply": [
              {
                "$cond": {
                  "if": {
                    "$lte": [
                      "$montoCreditoPasivoEuro", null
                    ]
                  }, 
                  "then": 0, 
                  "else": "$montoCreditoPasivoEuro"
                }
              }, "$sidisTasaconversion.Conversion"
            ]
          }, 4
        ]
      }, 
      "clienteActivo": {
        "$cond": [
          {
            "$or": [
              {
                "$ne": [
                  "$movimientosMesPasivo", 0
                ]
              }, {
                "$ne": [
                  "$saldosMesPasivo", 0
                ]
              }
            ]
          }, true, false
        ]
      }, 
      "origenMargen": true, 
      "origenMargenPasivos": true, 
      "_id": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Margenmetric", 
      "on": [
        "fechaProceso", "rifCedula"
      ], 
      "whenNotMatched": "insert"
    }
  }
]