//CREAR INDICES
db.sidis_margen.getShardDistribution()
// clonar indices en otra coleción
db.currentOp({ns:'bdv.sidis_cliente_base_segmentacion'})


var indexes = db.sidis_acr.getIndexes();

indexes.forEach(function(index){
    delete index.v;
    delete index.ns;
    var key = index.key;
    delete index.key

   db.sidis_acr.createIndex(key, index);
});




var indexes = [
{
  v: 2, key: {
    rif: 1,
    fecha_liquidacion: 1,
    _id:1
  },
  name: 'mergeIndex',
  sparse: false,
  unique:true
},
]



sh.shardCollection("bdv.sidis_acr",{  
  rif: 'hashed',
  fecha_liquidacion: 1,
},{numInitialChunks:150})




indexes=[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  {
    v: 2,
    key: { rifCedula: 1, fechaProceso: -1 },
    name: 'Integracion',
    unique: true
  },
  { v: 2, key: { persona: 1 }, name: 'persona_1' },

  {
    v: 2,
    key: {
      fechaProceso: 1,
      origenSegmentacion: 1,
      nombreBanca: 1,
      nombreSegmento: 1,
      nombreNSE: 1,
      persona: 1
    },
    name: 'Consulta segmentacion simple'
  },
  {
    v: 2,
    key: { cantidadBeneficiario: 1 },
    name: 'Cantidad de beneficiarios'
  },
  {
    v: 2,
    key: { fechaProceso: -1, codigoBanca: 1 },
    name: 'Banca y fecha'
  },
  {
    v: 2,
    key: {
      fechaProceso: 1,
      persona: 1,
      origenSegmentacion: 1,
      nombreBanca: 1,
      nombreSegmento: 1,
      nombreSubsegmento: 1,
      nombreNSE: 1,
      generacion: 1,
      sexo: 1,
      state: 1,
      regionName: 1
    },
    name: 'Consulta Segmentacion'
  },
  {
    v: 2,
    key: { lastDigRif: 1, fechaProceso: -1 },
    name: 'Consulta actualización de segmento'
  },
  { v: 2, key: { tkNombreCliente: 1 }, name: 'SearchByName' },
  { v: 2, key: { updatedAt: -1,  fechaProceso: -1 }, name: 'Fecha de Actualización' },
]