[
  {
    $match: {
      $and: [
        {
          fechaProceso: {
            $gte: ISODate(
              "2022-01-01T00:00:00.000+00:00"
            ),
          },
        },
        {
          fechaProceso: {
            $lt: ISODate(
              "2023-05-01T00:00:00.000+00:00"
            ),
          },
        },
      ],
    },
  },
  {
    $addFields: {
      montoAbonado: {
        $cond: [
          {
            $lte: ["$abonoLiqActivo", null],
          },
          "$montoCreditoPasivo",
          {
            $subtract: [
              "$montoCreditoPasivo",
              "$abonoLiqActivo",
            ],
          },
        ],
      },
    },
  },
  {
    $addFields: {
      reciprocidad: {
        $cond: [
          {
            $or: [
              {
                $eq: ["$saldoActivo", 0],
              },
              {
                $lte: ["$saldoActivo", null],
              },
            ],
          },
          "$$REMOVE",
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      "$montoAbonado",
                      "$saldoActivo",
                    ],
                  },
                  100,
                ],
              },
              4,
            ],
          },
        ],
      },
      reciprocidadIntegral: {
        $cond: [
          {
            $or: [
              {
                $eq: ["$saldoActivo", 0],
              },
              {
                $lte: ["$saldoActivo", null],
              },
            ],
          },
          "$$REMOVE",
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      {
                        $sum: [
                          "$montoAbonado",
                          "$abonoEfectivoDeposito",
                        ],
                      },
                      "$saldoActivo",
                    ],
                  },
                  100,
                ],
              },
              4,
            ],
          },
        ],
      },
    },
  },
  {
    $merge: {
      into: "Margenmetric_1",
      on: ["rifCedula", "fechaProceso"],
    },
  },
]