[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$file_date", {
                  "$toDate": "@processDate"
                }
              ]
            }
          }, {
            "INDDIVBI": "S"
          }, {
            "INDCOT": "S"
          }, {
            "SEGMENTO": "P"
          }
        ]
      }
    }, {
      "$group": {
        "_id": {
          "FHCAMBIO": "$FHCAMBIO", 
          "CDDIVISS": "$CDDIVISS"
        }, 
        "Tasa": {
          "$addToSet": {
            "CAMBAMBA": {
              "$cond": [
                {
                  "$or": [
                    {
                      "$eq": [
                        "$CAMBAMBA", null
                      ]
                    }, {
                      "$eq": [
                        "$CAMBAMBA", 0
                      ]
                    }
                  ]
                }, "$CAMBBAJO", "$CAMBAMBA"
              ]
            }, 
            "INDDIVBI": "$INDDIVBI", 
            "INDCOT": "$INDCOT", 
            "SEGMENTO": "$SEGMENTO", 
            "ULTMOD": "$ULTMOD", 
            "FHCAMBIO": "$FHCAMBIO", 
            "OFICULMO": "$OFICULMO", 
            "NUMTER": "$NUMTER", 
            "CAMBMONB": "$CAMBMONB", 
            "CAMBAMFI": "$CAMBAMFI", 
            "CAMBAMAL": "$CAMBAMAL", 
            "file_date": "$file_date", 
            "CAMBFIX": "$CAMBFIX", 
            "CAMBBAJO": "$CAMBBAJO", 
            "BANCULMO": "$BANCULMO", 
            "USULTMOD": "$USULTMOD", 
            "CAMBMONA": "$CAMBMONA", 
            "CAMBBAL": "$CAMBBAL", 
            "CAMBALTO": "$CAMBALTO", 
            "TCCENTIT": "$TCCENTIT"
          }
        }
      }
    }, {
      "$addFields": {
        "fecha_mas_reciente": {
          "$max": "$Tasa.ULTMOD"
        }
      }
    }, {
      "$addFields": {
        "posicion_mas_reciente": {
          "$indexOfArray": [
            "$Tasa.ULTMOD", "$fecha_mas_reciente"
          ]
        }
      }
    }, {
      "$addFields": {
        "FHCAMBIO": "$_id.FHCAMBIO", 
        "tasaFinal": {
          "$arrayElemAt": [
            "$Tasa", "$posicion_mas_reciente"
          ]
        }, 
        "Tasa": "$$REMOVE"
      }
    }, {
      "$addFields": {
        "tasaFinal.CDDIVISS": "$_id.CDDIVISS"
      }
    }, {
      "$replaceRoot": {
        "newRoot": "$tasaFinal"
      }
    }, {
      "$addFields": {
        "fhCambio": "$FHCAMBIO", 
        "indDivBi": "$INDDIVBI", 
        "indCot": "$INDCOT", 
        "oficUlMo": "$OFICULMO", 
        "numTer": "$NUMTER", 
        "cambMonB": "$CAMBMONB", 
        "cambAmFi": "$CAMBAMFI", 
        "cambAmBa": "$CAMBAMBA", 
        "cambAmAl": "$CAMBAMAL", 
        "file_date": "$file_date", 
        "cambFix": "$CAMBFIX", 
        "cambBajo": "$CAMBBAJO", 
        "bancUlMo": "$BANCULMO", 
        "usUltMod": "$USULTMOD", 
        "cambMonA": "$CAMBMONA", 
        "cambBal": "$CAMBBAL", 
        "cdDiviss": "$CDDIVISS", 
        "cambAlto": "$CAMBALTO", 
        "segmento": "$SEGMENTO", 
        "ultMod": "$ULTMOD", 
        "tccEntiT": "$TCCENTIT", 
        "FHCAMBIO": "$$REMOVE", 
        "INDDIVBI": "$$REMOVE", 
        "INDCOT": "$$REMOVE", 
        "OFICULMO": "$$REMOVE", 
        "NUMTER": "$$REMOVE", 
        "CAMBMONB": "$$REMOVE", 
        "CAMBAMFI": "$$REMOVE", 
        "CAMBAMBA": "$$REMOVE", 
        "CAMBAMAL": "$$REMOVE", 
        "CAMBFIX": "$$REMOVE", 
        "CAMBBAJO": "$$REMOVE", 
        "BANCULMO": "$$REMOVE", 
        "USULTMOD": "$$REMOVE", 
        "CAMBMONA": "$$REMOVE", 
        "CAMBBAL": "$$REMOVE", 
        "CDDIVISS": "$$REMOVE", 
        "CAMBALTO": "$$REMOVE", 
        "SEGMENTO": "$$REMOVE", 
        "ULTMOD": "$$REMOVE", 
        "TCCENTIT": "$$REMOVE"
      }
    }, {
      "$project": {
        "_id": 0
      }
    }, {
      "$group": {
        "_id": {
          "fhCambio": "$fhCambio", 
          "cdDiviss": "$cdDiviss"
        }, 
        "cambAmBa": {
          "$max": "$cambAmBa"
        }, 
        "indDivBi": {
          "$first": "$indDivBi"
        }, 
        "indCot": {
          "$first": "$indCot"
        }, 
        "oficUlMo": {
          "$first": "$oficUlMo"
        }, 
        "numTer": {
          "$first": "$numTer"
        }, 
        "cambMonB": {
          "$max": "$cambMonB"
        }, 
        "cambAmFi": {
          "$max": "$cambAmFi"
        }, 
        "cambAmAl": {
          "$max": "$cambAmAl"
        }, 
        "file_date": {
          "$last": "$file_date"
        }, 
        "cambFix": {
          "$max": "$cambFix"
        }, 
        "cambBajo": {
          "$max": "$cambBajo"
        }, 
        "bancUlMo": {
          "$first": "$bancUlMo"
        }, 
        "usUltMod": {
          "$first": "$usUltMod"
        }, 
        "cambMonA": {
          "$max": "$cambMonA"
        }, 
        "cambBal": {
          "$max": "$cambBal"
        }, 
        "cdDiviss": {
          "$first": "$cdDiviss"
        }, 
        "cambAlto": {
          "$max": "$cambAlto"
        }, 
        "segmento": {
          "$first": "$segmento"
        }, 
        "ultMod": {
          "$first": "$ultMod"
        }, 
        "tccEntiT": {
          "$first": "$tccEntiT"
        }
      }
    }, {
      "$addFields": {
        "cdDiviss": "$_id.cdDiviss", 
        "fhCambio": "$_id.fhCambio", 
        "_id": "$$REMOVE"
      }
    }, {
      "$merge": {
        "into": "sidis_tcdt081", 
        "on": [
          "fhCambio", "cdDiviss"
        ]
      }
    }
  ]