//Desde Margenmetric a Margenmetricjuridico

[
  {
    $match: {
      $and: [
        {
          fechaProceso: {
            $gte: ISODate("2022-12-01T00:00:00.000+00:00"),
          },
        },
        {
          fechaProceso: {
            $lt: ISODate("2023-04-01T00:00:00.000+00:00"),
          },
        },
      ],
    },
  },
  {
    $match: {
      persona: {
        $eq: "Natural",
      },
    },
  },
  {
    $merge: {
      into: "Margenmetricjuridico",
      on: ["rifCedula", "fechaProceso"],
      whenMatched: "replace",
    },
  },
]
