//Desde Margenmetric a Margenmetricnatural
[
  {

    $match: {
      $and: [
        {
          fechaProceso: {
            $gte: ISODate("2023-03-01T00:00:00.000+00:00"),
          },
        },
        {
          fechaProceso: {
            $lt: ISODate("2023-04-01T00:00:00.000+00:00"),
          },
        },
      ],
    },
  },{
    $match:

      {
        persona: {
          $eq: "Natural",
        },
      },
  },
  {
    $merge:

      {
        into: "Margenmetricnatural",
        on: "_id",
        whenMatched: "replace",
      },
  },
]