[
  {
    "$limit": 1
  }, {
    "$lookup": {
      "from": "sidis_statusProcesos", 
      "let": {
        "processName": "E4_RESEGMENTACION_BENEFICIARIO", 
        "processDate": {
          "$toDate": "{{$json.fechaProceso}}"
        }
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$processName", "$$processName"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$processDate", "$$processDate"
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "processName": 1, 
            "processDate": 1, 
            "subProcessDate": "$subProcess.processDate"
          }
        }
      ], 
      "as": "sidis_statusProcesos"
    }
  }, {
    "$project": {
      "_id": 0, 
      "processName": {
        "$first": "$sidis_statusProcesos.processName"
      }, 
      "processDate": {
        "$first": "$sidis_statusProcesos.processDate"
      }, 
      "subProcessDate": {
        "$setUnion": {
          "$first": "$sidis_statusProcesos.subProcessDate"
        }
      }
    }
  }, {
    "$unwind": {
      "path": "$subProcessDate"
    }
  }, {
    "$set": {
      "processDate": {
        "$substr": [
          {
            "$toDate": "$processDate"
          }, 0, 10
        ]
      }, 
      "subProcessDate": {
        "$substr": [
          {
            "$toDate": "$subProcessDate"
          }, 0, 10
        ]
      }
    }
  }
]