// de beneficiario a sidis beneficiario

[
    {
      $addFields: {
        snb_rif_empresa: {
          $trim: {
            input: "$snb_rif_empresa",
          },
        },
        snb_ci_benefic: {
          $trim: {
            input: "$snb_ci_benefic",
          },
        },
        snb_num_cuenta: {
          $trim: {
            input: "$snb_num_cuenta",
          },
        },
        snb_id_reflote: {
          $trim: {
            input: "$snb_id_reflote",
          },
        },
        snb_fec_valor: {
          $dateFromString: {
            dateString: "$snb_fec_valor",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        snb_ind_cobcomi: {
          $convert: {
            input: "$snb_ind_cobcomi",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        snb_mto_cobahoben: {
          $convert: {
            input: "$snb_mto_cobahoben",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        snb_mto_cobahoord: {
          $convert: {
            input: "$snb_mto_cobahoord",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        snb_mto_cobcteben: {
          $convert: {
            input: "$snb_mto_cobcteben",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        snb_mto_cobcteord: {
          $convert: {
            input: "$snb_mto_cobcteord",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        snb_mto_pcorrecto: {
          $convert: {
            input: "$snb_mto_pcorrecto",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        snb_tipo_ctaben: {
          $convert: {
            input: "$snb_tipo_ctaben",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        snb_mecan_pago: {
          $trim: {
            input: "$snb_mecan_pago",
          },
        },
        snb_num_negoc: {
          $convert: {
            input: "$snb_num_negoc",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        snb_id_debito: {
          $convert: {
            input: "$snb_id_debito",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        snb_tipo_registro: {
          $trim: {
            input: "$snb_tipo_registro",
          },
        },
        snb_interfaz: {
          $trim: {
            input: "$snb_interfaz",
          },
        },
      },
    },
    {
      $merge: {
        into: "sidis_beneficiario",
        on: "_id",
        whenNotMatched: "insert",
      },
    },
  ]
