// de margen a sidis margen

[
    {
      $addFields: {
        mcl_banca: {
          $convert: {
            input: "$mcl_banca",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_segmento: {
          $convert: {
            input: "$mcl_segmento",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_subsegmento: {
          $convert: {
            input: "$mcl_subsegmento",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_grupo_economico: {
          $convert: {
            input: "$mcl_grupo_economico",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_oficina_tutora: {
          $convert: {
            input: "$mcl_oficina_tutora",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_territorio: {
          $convert: {
            input: "$mcl_territorio",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_naturaleza_producto: {
          $convert: {
            input: "$mcl_naturaleza_producto",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_producto: {
          $convert: {
            input: "$mcl_producto",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_oficina_contrato: {
          $convert: {
            input: "$mcl_oficina_contrato",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_territorio_contrato: {
          $convert: {
            input: "$mcl_territorio_contrato",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_entidad_banco: {
          $convert: {
            input: "$mcl_entidad_banco",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_dias: {
          $convert: {
            input: "$mcl_dias",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_tipo_producto: {
          $convert: {
            input: "$mcl_tipo_producto",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_origen: {
          $convert: {
            input: "$mcl_origen",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_total_ctas_asoc: {
          $convert: {
            input: "$mcl_total_ctas_asoc",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_provision_generica: {
          $convert: {
            input: "$mcl_provision_generica",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_provision_especifica: {
          $convert: {
            input: "$mcl_provision_especifica",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_provision_dudosidad: {
          $convert: {
            input: "$mcl_provision_dudosidad",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_provision_rendimiento: {
          $convert: {
            input: "$mcl_provision_rendimiento",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_convenios: {
          $convert: {
            input: "$mcl_convenios",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_producto_altair: {
          $convert: {
            input: "$mcl_producto_altair",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_subproducto_altair: {
          $convert: {
            input: "$mcl_subproducto_altair",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_saldo: {
          $convert: {
            input: "$mcl_saldo",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_promedio: {
          $convert: {
            input: "$mcl_promedio",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_comisiones: {
          $convert: {
            input: "$mcl_comisiones",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_intereses: {
          $convert: {
            input: "$mcl_intereses",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_egresos_operativos: {
          $convert: {
            input: "$mcl_egresos_operativos",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_provision: {
          $convert: {
            input: "$mcl_provision",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_tasa_pool: {
          $convert: {
            input: "$mcl_tasa_pool",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_pool: {
          $convert: {
            input: "$mcl_monto_pool",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_numero_debitos: {
          $convert: {
            input: "$mcl_numero_debitos",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_debitos: {
          $convert: {
            input: "$mcl_monto_debitos",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_numero_creditos: {
          $convert: {
            input: "$mcl_numero_creditos",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_creditos: {
          $convert: {
            input: "$mcl_monto_creditos",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_rendimiento: {
          $convert: {
            input: "$mcl_rendimiento",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_contable1: {
          $convert: {
            input: "$mcl_monto_contable1",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_contable2: {
          $convert: {
            input: "$mcl_monto_contable2",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_costo_efectivo: {
          $convert: {
            input: "$mcl_costo_efectivo",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_margen_bruto: {
          $convert: {
            input: "$mcl_monto_margen_bruto",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_margen_neto: {
          $convert: {
            input: "$mcl_monto_margen_neto",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_saldo_minimo: {
          $convert: {
            input: "$mcl_saldo_minimo",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_saldo_disponible: {
          $convert: {
            input: "$mcl_saldo_disponible",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_apertura: {
          $convert: {
            input: "$mcl_monto_apertura",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_limite_credito: {
          $convert: {
            input: "$mcl_limite_credito",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_bloqueado: {
          $convert: {
            input: "$mcl_monto_bloqueado",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_diferido: {
          $convert: {
            input: "$mcl_monto_diferido",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_interes_cta_flexible: {
          $convert: {
            input: "$mcl_interes_cta_flexible",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_interes_devengado: {
          $convert: {
            input: "$mcl_interes_devengado",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_tasa_pool_2: {
          $convert: {
            input: "$mcl_tasa_pool_2",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_monto_pool_2: {
          $convert: {
            input: "$mcl_monto_pool_2",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_saldo_prom_contable: {
          $convert: {
            input: "$mcl_saldo_prom_contable",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_porc_margen_bruto: {
          $convert: {
            input: "$mcl_porc_margen_bruto",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_porc_margen_neto: {
          $convert: {
            input: "$mcl_porc_margen_neto",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        mcl_fecha_apertura_d: {
          $dateFromString: {
            dateString: "$mcl_fecha_apertura_d",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_canc_venci_d: {
          $dateFromString: {
            dateString: "$mcl_fecha_canc_venci_d",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_revision_d: {
          $dateFromString: {
            dateString: "$mcl_fecha_revision_d",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_ult_tran_d: {
          $dateFromString: {
            dateString: "$mcl_fecha_ult_tran_d",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_prox_reprice: {
          $dateFromString: {
            dateString: "$mcl_fecha_prox_reprice",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_proceso: {
          $dateFromString: {
            dateString: "$mcl_fecha_proceso",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_reprice: {
          $dateFromString: {
            dateString: "$mcl_fecha_reprice",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_fin_promocion: {
          $dateFromString: {
            dateString: "$mcl_fecha_fin_promocion",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_liq_operacion: {
          $dateFromString: {
            dateString: "$mcl_fecha_liq_operacion",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_rif_cedula: {
          $trim: {
            input: "$mcl_rif_cedula",
          },
        },
        mcl_nombre_cliente: {
          $trim: {
            input: "$mcl_nombre_cliente",
          },
        },
        mcl_nivel_socioecon: {
          $trim: {
            input: "$mcl_nivel_socioecon",
          },
        },
        mcl_fecha_apertura: {
          $dateFromString: {
            dateString: "$mcl_fecha_apertura",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_canc_venci: {
          $dateFromString: {
            dateString: "$mcl_fecha_canc_venci",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_revision: {
          $dateFromString: {
            dateString: "$mcl_fecha_revision",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
        mcl_fecha_ult_tran: {
          $dateFromString: {
            dateString: "$mcl_fecha_ult_tran",
            format: "%d/%m/%Y %H:%M:%S",
            onNull: new Date("1900/01/01 00:00:00.000"),
            onError: new Date("1900/01/01 00:00:00.000"),
          },
        },
      },
    },
    {
      $out: "sidis_margen",
    },
  ]