[
  {
    $match: {
      $expr: {
        $eq: [
          "$fecha_valor",
          {
            $subtract: [
              {
                $toDate: {
                  $dateFromString: {
                    dateString: {
                      $dateToString: {
                        format:
                          "%Y-%m-%dT00:00:00%z",
                        date: {
                          $toDate: "$$NOW",
                        },
                      },
                    },
                  },
                },
              },
              {
                $multiply: [
                  {
                    $toInt: "29",
                    //"{{$json.offSet}}"
                  },
                  86400000,
                ],
              },
            ],
          },
        ],
      },
    },
  },
  {
    $lookup: {
      from: "IngresosComisionesMetric",
      localField: "yesterdayDate",
      foreignField: "fecha_valor",
      as: "IngresosComisionesMetricYesterday",
    },
  },
  {
    $lookup: {
      from: "IngresosComisionesMetric",
      localField: "previusMonthDate",
      foreignField: "fecha_valor",
      as: "IngresosComisionesMetricpreviusMonth",
    },
  },
  {
    $lookup: {
      from: "IngresosComisionesMetric",
      localField: "previusYearDate",
      foreignField: "fecha_valor",
      as: "IngresosComisionesMetricpreviusYear",
    },
  },
  {
    $project: {
      _id: 0,
      fecha_valor: 1,
      icActualBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actTotalBs",
          {
            $subtract: [
              "$sal_net_actTotalBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actTotalBs",
              },
            ],
          },
        ],
      },
      icAcMensualBs: "$sal_net_actTotalBs",
      icAcMensualAntBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actTotalBs",
      },
      icVarMensualBs: {
        $subtract: [
          "$sal_net_actTotalBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actTotalBs",
          },
        ],
      },
      icAcAnualBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actTotalBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actTotalBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actTotalBs",
        },
      },
      icAcAnualAntBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actTotalBs",
      },
      icActualPOSBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actPOSBs",
          {
            $subtract: [
              "$sal_net_actPOSBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actPOSBs",
              },
            ],
          },
        ],
      },
      icAcMensualPOSBs: "$sal_net_actPOSBs",
      icAcMensualAntPOSBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actPOSBs",
      },
      icVarMensualPOSBs: {
        $subtract: [
          "$sal_net_actPOSBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actPOSBs",
          },
        ],
      },
      icAcAnualPOSBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actPOSBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actPOSBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actPOSBs",
        },
      },
      icAcAnualAntPOSBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actPOSBs",
      },
      icActualOperacionesCambiariasBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actOperacionesCambiariasBs",
          {
            $subtract: [
              "$sal_net_actOperacionesCambiariasBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actOperacionesCambiariasBs",
              },
            ],
          },
        ],
      },
      icAcMensualOperacionesCambiariasBs:
        "$sal_net_actOperacionesCambiariasBs",
      icAcMensualAntOperacionesCambiariasBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actOperacionesCambiariasBs",
      },
      icVarMensualOperacionesCambiariasBs: {
        $subtract: [
          "$sal_net_actOperacionesCambiariasBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actOperacionesCambiariasBs",
          },
        ],
      },
      icAcAnualOperacionesCambiariasBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actOperacionesCambiariasBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actOperacionesCambiariasBs",
                  },
                ],
              },
            },
          ],
          default:
            "$sal_actOperacionesCambiariasBs",
        },
      },
      icAcAnualAntOperacionesCambiariasBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actOperacionesCambiariasBs",
      },
      icActualMediosdePagoBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actMediosdePagoBs",
          {
            $subtract: [
              "$sal_net_actMediosdePagoBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actMediosdePagoBs",
              },
            ],
          },
        ],
      },
      icAcMensualMediosdePagoBs:
        "$sal_net_actMediosdePagoBs",
      icAcMensualAntMediosdePagoBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actMediosdePagoBs",
      },
      icVarMensualMediosdePagoBs: {
        $subtract: [
          "$sal_net_actMediosdePagoBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actMediosdePagoBs",
          },
        ],
      },
      icAcAnualMediosdePagoBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actMediosdePagoBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actMediosdePagoBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actMediosdePagoBs",
        },
      },
      icAcAnualAntMediosdePagoBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actMediosdePagoBs",
      },
      icActualPagoProveedoresBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actPagoProveedoresBs",
          {
            $subtract: [
              "$sal_net_actPagoProveedoresBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actPagoProveedoresBs",
              },
            ],
          },
        ],
      },
      icAcMensualPagoProveedoresBs:
        "$sal_net_actPagoProveedoresBs",
      icAcMensualAntPagoProveedoresBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoProveedoresBs",
      },
      icVarMensualPagoProveedoresBs: {
        $subtract: [
          "$sal_net_actPagoProveedoresBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoProveedoresBs",
          },
        ],
      },
      icAcAnualPagoProveedoresBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actPagoProveedoresBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actPagoProveedoresBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actPagoProveedoresBs",
        },
      },
      icAcAnualAntPagoProveedoresBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actPagoProveedoresBs",
      },
      icActualConsultadeSaldoBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actConsultadeSaldoBs",
          {
            $subtract: [
              "$sal_net_actConsultadeSaldoBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actConsultadeSaldoBs",
              },
            ],
          },
        ],
      },
      icAcMensualConsultadeSaldoBs:
        "$sal_net_actConsultadeSaldoBs",
      icAcMensualAntConsultadeSaldoBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actConsultadeSaldoBs",
      },
      icVarMensualConsultadeSaldoBs: {
        $subtract: [
          "$sal_net_actConsultadeSaldoBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actConsultadeSaldoBs",
          },
        ],
      },
      icAcAnualConsultadeSaldoBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actConsultadeSaldoBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actConsultadeSaldoBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actConsultadeSaldoBs",
        },
      },
      icAcAnualAntConsultadeSaldoBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actConsultadeSaldoBs",
      },
      icActualRecaudacionBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actRecaudacionBs",
          {
            $subtract: [
              "$sal_net_actRecaudacionBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actRecaudacionBs",
              },
            ],
          },
        ],
      },
      icAcMensualRecaudacionBs:
        "$sal_net_actRecaudacionBs",
      icAcMensualAntRecaudacionBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actRecaudacionBs",
      },
      icVarMensualRecaudacionBs: {
        $subtract: [
          "$sal_net_actRecaudacionBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actRecaudacionBs",
          },
        ],
      },
      icAcAnualRecaudacionBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actRecaudacionBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actRecaudacionBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actRecaudacionBs",
        },
      },
      icAcAnualAntRecaudacionBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actRecaudacionBs",
      },
      icActualNominaBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actNominaBs",
          {
            $subtract: [
              "$sal_net_actNominaBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actNominaBs",
              },
            ],
          },
        ],
      },
      icAcMensualNominaBs: "$sal_net_actNominaBs",
      icAcMensualAntNominaBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actNominaBs",
      },
      icVarMensualNominaBs: {
        $subtract: [
          "$sal_net_actNominaBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actNominaBs",
          },
        ],
      },
      icAcAnualNominaBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actNominaBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actNominaBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actNominaBs",
        },
      },
      icAcAnualAntNominaBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actNominaBs",
      },
      icActualPagoMovilBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actPagoMovilBs",
          {
            $subtract: [
              "$sal_net_actPagoMovilBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actPagoMovilBs",
              },
            ],
          },
        ],
      },
      icAcMensualPagoMovilBs:
        "$sal_net_actPagoMovilBs",
      icAcMensualAntPagoMovilBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoMovilBs",
      },
      icVarMensualPagoMovilBs: {
        $subtract: [
          "$sal_net_actPagoMovilBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoMovilBs",
          },
        ],
      },
      icAcAnualPagoMovilBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actPagoMovilBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actPagoMovilBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actPagoMovilBs",
        },
      },
      icAcAnualAntPagoMovilBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actPagoMovilBs",
      },
      icActualOtrosBs: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actOtrosBs",
          {
            $subtract: [
              "$sal_net_actOtrosBs",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actOtrosBs",
              },
            ],
          },
        ],
      },
      icAcMensualOtrosBs: "$sal_net_actOtrosBs",
      icAcMensualAntOtrosBs: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actOtrosBs",
      },
      icVarMensualOtrosBs: {
        $subtract: [
          "$sal_net_actOtrosBs",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actOtrosBs",
          },
        ],
      },
      icAcAnualOtrosBs: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actOtrosBs",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actOtrosBs",
                  },
                ],
              },
            },
          ],
          default: "$sal_actOtrosBs",
        },
      },
      icAcAnualAntOtrosBs: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actOtrosBs",
      },
      icActual: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actTotal",
          {
            $subtract: [
              "$sal_net_actTotal",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actTotal",
              },
            ],
          },
        ],
      },
      icAcMensual: "$sal_net_actTotal",
      icAcMensualAnt: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actTotal",
      },
      icVarMensual: {
        $subtract: [
          "$sal_net_actTotal",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actTotal",
          },
        ],
      },
      icAcAnual: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actTotal",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actTotal",
                  },
                ],
              },
            },
          ],
          default: "$sal_actTotal",
        },
      },
      icAcAnualAnt: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actTotal",
      },
      icActualPOS: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actPOS",
          {
            $subtract: [
              "$sal_net_actPOS",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actPOS",
              },
            ],
          },
        ],
      },
      icAcMensualPOS: "$sal_net_actPOS",
      icAcMensualAntPOS: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actPOS",
      },
      icVarMensualPOS: {
        $subtract: [
          "$sal_net_actPOS",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actPOS",
          },
        ],
      },
      icAcAnualPOS: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actPOS",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actPOS",
                  },
                ],
              },
            },
          ],
          default: "$sal_actPOS",
        },
      },
      icAcAnualAntPOS: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actPOS",
      },
      icActualOperacionesCambiarias: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actOperacionesCambiarias",
          {
            $subtract: [
              "$sal_net_actOperacionesCambiarias",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actOperacionesCambiarias",
              },
            ],
          },
        ],
      },
      icAcMensualOperacionesCambiarias:
        "$sal_net_actOperacionesCambiarias",
      icAcMensualAntOperacionesCambiarias: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actOperacionesCambiarias",
      },
      icVarMensualOperacionesCambiarias: {
        $subtract: [
          "$sal_net_actOperacionesCambiarias",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actOperacionesCambiarias",
          },
        ],
      },
      icAcAnualOperacionesCambiarias: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actOperacionesCambiarias",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actOperacionesCambiarias",
                  },
                ],
              },
            },
          ],
          default:
            "$sal_actOperacionesCambiarias",
        },
      },
      icAcAnualAntOperacionesCambiarias: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actOperacionesCambiarias",
      },
      icActualMediosdePago: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actMediosdePago",
          {
            $subtract: [
              "$sal_net_actMediosdePago",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actMediosdePago",
              },
            ],
          },
        ],
      },
      icAcMensualMediosdePago:
        "$sal_net_actMediosdePago",
      icAcMensualAntMediosdePago: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actMediosdePago",
      },
      icVarMensualMediosdePago: {
        $subtract: [
          "$sal_net_actMediosdePago",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actMediosdePago",
          },
        ],
      },
      icAcAnualMediosdePago: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actMediosdePago",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actMediosdePago",
                  },
                ],
              },
            },
          ],
          default: "$sal_actMediosdePago",
        },
      },
      icAcAnualAntMediosdePago: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actMediosdePago",
      },
      icActualPagoProveedores: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actPagoProveedores",
          {
            $subtract: [
              "$sal_net_actPagoProveedores",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actPagoProveedores",
              },
            ],
          },
        ],
      },
      icAcMensualPagoProveedores:
        "$sal_net_actPagoProveedores",
      icAcMensualAntPagoProveedores: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoProveedores",
      },
      icVarMensualPagoProveedores: {
        $subtract: [
          "$sal_net_actPagoProveedores",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoProveedores",
          },
        ],
      },
      icAcAnualPagoProveedores: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actPagoProveedores",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actPagoProveedores",
                  },
                ],
              },
            },
          ],
          default: "$sal_actPagoProveedores",
        },
      },
      icAcAnualAntPagoProveedores: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actPagoProveedores",
      },
      icActualConsultadeSaldo: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actConsultadeSaldo",
          {
            $subtract: [
              "$sal_net_actConsultadeSaldo",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actConsultadeSaldo",
              },
            ],
          },
        ],
      },
      icAcMensualConsultadeSaldo:
        "$sal_net_actConsultadeSaldo",
      icAcMensualAntConsultadeSaldo: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actConsultadeSaldo",
      },
      icVarMensualConsultadeSaldo: {
        $subtract: [
          "$sal_net_actConsultadeSaldo",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actConsultadeSaldo",
          },
        ],
      },
      icAcAnualConsultadeSaldo: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actConsultadeSaldo",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actConsultadeSaldo",
                  },
                ],
              },
            },
          ],
          default: "$sal_actConsultadeSaldo",
        },
      },
      icAcAnualAntConsultadeSaldo: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actConsultadeSaldo",
      },
      icActualRecaudacion: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actRecaudacion",
          {
            $subtract: [
              "$sal_net_actRecaudacion",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actRecaudacion",
              },
            ],
          },
        ],
      },
      icAcMensualRecaudacion:
        "$sal_net_actRecaudacion",
      icAcMensualAntRecaudacion: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actRecaudacion",
      },
      icVarMensualRecaudacion: {
        $subtract: [
          "$sal_net_actRecaudacion",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actRecaudacion",
          },
        ],
      },
      icAcAnualRecaudacion: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actRecaudacion",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actRecaudacion",
                  },
                ],
              },
            },
          ],
          default: "$sal_actRecaudacion",
        },
      },
      icAcAnualAntRecaudacion: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actRecaudacion",
      },
      icActualNomina: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actNomina",
          {
            $subtract: [
              "$sal_net_actNomina",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actNomina",
              },
            ],
          },
        ],
      },
      icAcMensualNomina: "$sal_net_actNomina",
      icAcMensualAntNomina: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actNomina",
      },
      icVarMensualNomina: {
        $subtract: [
          "$sal_net_actNomina",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actNomina",
          },
        ],
      },
      icAcAnualNomina: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actNomina",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actNomina",
                  },
                ],
              },
            },
          ],
          default: "$sal_actNomina",
        },
      },
      icAcAnualAntNomina: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actNomina",
      },
      icActualPagoMovil: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actPagoMovil",
          {
            $subtract: [
              "$sal_net_actPagoMovil",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actPagoMovil",
              },
            ],
          },
        ],
      },
      icAcMensualPagoMovil:
        "$sal_net_actPagoMovil",
      icAcMensualAntPagoMovil: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoMovil",
      },
      icVarMensualPagoMovil: {
        $subtract: [
          "$sal_net_actPagoMovil",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoMovil",
          },
        ],
      },
      icAcAnualPagoMovil: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actPagoMovil",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actPagoMovil",
                  },
                ],
              },
            },
          ],
          default: "$sal_actPagoMovil",
        },
      },
      icAcAnualAntPagoMovil: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actPagoMovil",
      },
      icActualOtros: {
        $cond: [
          "$firstDayMonth",
          "$sal_net_actOtros",
          {
            $subtract: [
              "$sal_net_actOtros",
              {
                $first:
                  "$IngresosComisionesMetricYesterday.sal_net_actOtros",
              },
            ],
          },
        ],
      },
      icAcMensualOtros: "$sal_net_actOtros",
      icAcMensualAntOtros: {
        $first:
          "$IngresosComisionesMetricpreviusMonth.sal_net_actOtros",
      },
      icVarMensualOtros: {
        $subtract: [
          "$sal_net_actOtros",
          {
            $first:
              "$IngresosComisionesMetricpreviusMonth.sal_net_actOtros",
          },
        ],
      },
      icAcAnualOtros: {
        $switch: {
          branches: [
            {
              case: "$adjustmentCond",
              then: {
                $sum: [
                  "$sal_actOtros",
                  {
                    $first:
                      "$IngresosComisionesMetricYesterday.sal_actOtros",
                  },
                ],
              },
            },
          ],
          default: "$sal_actOtros",
        },
      },
      icAcAnualAntOtros: {
        $first:
          "$IngresosComisionesMetricpreviusYear.sal_actOtros",
      },
    },
  },
  {
    $project: {
      fecha_valor: 1,
      "ingresosComisionesBs.icActual":
        "$icActualBs",
      "ingresosComisionesBs.icAcMensual":
        "$icAcMensualBs",
      "ingresosComisionesBs.icAcMensualAnt":
        "$icAcMensualAntBs",
      "ingresosComisionesBs.icVarMensual":
        "$icVarMensualBs",
      "ingresosComisionesBs.icAcAnual":
        "$icAcAnualBs",
      "ingresosComisionesBs.icAcAnualAnt":
        "$icAcAnualAntBs",
      "ingresosComisionesBs.icProd.bdvTotal.actual":
        "$icActualBs",
      "ingresosComisionesBs.icProd.bdvTotal.acMensual":
        "$icAcMensualBs",
      "ingresosComisionesBs.icProd.bdvTotal.acMensualAnt":
        "$icAcMensualAntBs",
      "ingresosComisionesBs.icProd.bdvTotal.varMensual":
        "$icVarMensualBs",
      "ingresosComisionesBs.icProd.bdvTotal.acAnual":
        "$icAcAnualBs",
      "ingresosComisionesBs.icProd.bdvTotal.acMesAnhoAnt":
        "$icAcAnualAntBs",
      "ingresosComisionesBs.icProd.pos.actual":
        "$icActualPOSBs",
      "ingresosComisionesBs.icProd.pos.acMensual":
        "$icAcMensualPOSBs",
      "ingresosComisionesBs.icProd.pos.acMensualAnt":
        "$icAcMensualAntPOSBs",
      "ingresosComisionesBs.icProd.pos.varMensual":
        "$icVarMensualPOSBs",
      "ingresosComisionesBs.icProd.pos.acAnual":
        "$icAcAnualPOSBs",
      "ingresosComisionesBs.icProd.pos.acMesAnhoAnt":
        "$icAcAnualAntPOSBs",
      "ingresosComisionesBs.icProd.opCambiaria.actual":
        "$icActualOperacionesCambiariasBs",
      "ingresosComisionesBs.icProd.opCambiaria.acMensual":
        "$icAcMensualOperacionesCambiariasBs",
      "ingresosComisionesBs.icProd.opCambiaria.acMensualAnt":
        "$icAcMensualAntOperacionesCambiariasBs",
      "ingresosComisionesBs.icProd.opCambiaria.varMensual":
        "$icVarMensualOperacionesCambiariasBs",
      "ingresosComisionesBs.icProd.opCambiaria.acAnual":
        "$icAcAnualOperacionesCambiariasBs",
      "ingresosComisionesBs.icProd.opCambiaria.acMesAnhoAnt":
        "$icAcAnualAntOperacionesCambiariasBs",
      "ingresosComisionesBs.icProd.mediosDePago.actual":
        "$icActualMediosdePagoBs",
      "ingresosComisionesBs.icProd.mediosDePago.acMensual":
        "$icAcMensualMediosdePagoBs",
      "ingresosComisionesBs.icProd.mediosDePago.acMensualAnt":
        "$icAcMensualAntMediosdePagoBs",
      "ingresosComisionesBs.icProd.mediosDePago.varMensual":
        "$icVarMensualMediosdePagoBs",
      "ingresosComisionesBs.icProd.mediosDePago.acAnual":
        "$icAcAnualMediosdePagoBs",
      "ingresosComisionesBs.icProd.mediosDePago.acMesAnhoAnt":
        "$icAcAnualAntMediosdePagoBs",
      "ingresosComisionesBs.icProd.pagosproveedores.actual":
        "$icActualPagoProveedoresBs",
      "ingresosComisionesBs.icProd.pagosproveedores.acMensual":
        "$icAcMensualPagoProveedoresBs",
      "ingresosComisionesBs.icProd.pagosproveedores.acMensualAnt":
        "$icAcMensualAntPagoProveedoresBs",
      "ingresosComisionesBs.icProd.pagosproveedores.varMensual":
        "$icVarMensualPagoProveedoresBs",
      "ingresosComisionesBs.icProd.pagosproveedores.acAnual":
        "$icAcAnualPagoProveedoresBs",
      "ingresosComisionesBs.icProd.pagosproveedores.acMesAnhoAnt":
        "$icAcAnualAntPagoProveedoresBs",
      "ingresosComisionesBs.icProd.consultaSaldo.actual":
        "$icActualConsultadeSaldoBs",
      "ingresosComisionesBs.icProd.consultaSaldo.acMensual":
        "$icAcMensualConsultadeSaldoBs",
      "ingresosComisionesBs.icProd.consultaSaldo.acMensualAnt":
        "$icAcMensualAntConsultadeSaldoBs",
      "ingresosComisionesBs.icProd.consultaSaldo.varMensual":
        "$icVarMensualConsultadeSaldoBs",
      "ingresosComisionesBs.icProd.consultaSaldo.acAnual":
        "$icAcAnualConsultadeSaldoBs",
      "ingresosComisionesBs.icProd.consultaSaldo.acMesAnhoAnt":
        "$icAcAnualAntConsultadeSaldoBs",
      "ingresosComisionesBs.icProd.recaudacion.actual":
        "$icActualRecaudacionBs",
      "ingresosComisionesBs.icProd.recaudacion.acMensual":
        "$icAcMensualRecaudacionBs",
      "ingresosComisionesBs.icProd.recaudacion.acMensualAnt":
        "$icAcMensualAntRecaudacionBs",
      "ingresosComisionesBs.icProd.recaudacion.varMensual":
        "$icVarMensualRecaudacionBs",
      "ingresosComisionesBs.icProd.recaudacion.acAnual":
        "$icAcAnualRecaudacionBs",
      "ingresosComisionesBs.icProd.recaudacion.acMesAnhoAnt":
        "$icAcAnualAntRecaudacionBs",
      "ingresosComisionesBs.icProd.nomina.actual":
        "$icActualNominaBs",
      "ingresosComisionesBs.icProd.nomina.acMensual":
        "$icAcMensualNominaBs",
      "ingresosComisionesBs.icProd.nomina.acMensualAnt":
        "$icAcMensualAntNominaBs",
      "ingresosComisionesBs.icProd.nomina.varMensual":
        "$icVarMensualNominaBs",
      "ingresosComisionesBs.icProd.nomina.acAnual":
        "$icAcAnualNominaBs",
      "ingresosComisionesBs.icProd.nomina.acMesAnhoAnt":
        "$icAcAnualAntNominaBs",
      "ingresosComisionesBs.icProd.pagoMovil.actual":
        "$icActualPagoMovilBs",
      "ingresosComisionesBs.icProd.pagoMovil.acMensual":
        "$icAcMensualPagoMovilBs",
      "ingresosComisionesBs.icProd.pagoMovil.acMensualAnt":
        "$icAcMensualAntPagoMovilBs",
      "ingresosComisionesBs.icProd.pagoMovil.varMensual":
        "$icVarMensualPagoMovilBs",
      "ingresosComisionesBs.icProd.pagoMovil.acAnual":
        "$icAcAnualPagoMovilBs",
      "ingresosComisionesBs.icProd.pagoMovil.acMesAnhoAnt":
        "$icAcAnualAntPagoMovilBs",
      "ingresosComisionesBs.icProd.otros.actual":
        "$icActualOtrosBs",
      "ingresosComisionesBs.icProd.otros.acMensual":
        "$icAcMensualOtrosBs",
      "ingresosComisionesBs.icProd.otros.acMensualAnt":
        "$icAcMensualAntOtrosBs",
      "ingresosComisionesBs.icProd.otros.varMensual":
        "$icVarMensualOtrosBs",
      "ingresosComisionesBs.icProd.otros.acAnual":
        "$icAcAnualOtrosBs",
      "ingresosComisionesBs.icProd.otros.acMesAnhoAnt":
        "$icAcAnualAntOtrosBs",
      "ingresosComisiones.icActual": "$icActual",
      "ingresosComisiones.icAcMensual":
        "$icAcMensual",
      "ingresosComisiones.icAcMensualAnt":
        "$icAcMensualAnt",
      "ingresosComisiones.icVarMensual":
        "$icVarMensual",
      "ingresosComisiones.icAcAnual":
        "$icAcAnual",
      "ingresosComisiones.icAcAnualAnt":
        "$icAcAnualAnt",
      "ingresosComisiones.icProd.bdvTotal.actual":
        "$icActual",
      "ingresosComisiones.icProd.bdvTotal.acMensual":
        "$icAcMensual",
      "ingresosComisiones.icProd.bdvTotal.acMensualAnt":
        "$icAcMensualAnt",
      "ingresosComisiones.icProd.bdvTotal.varMensual":
        "$icVarMensual",
      "ingresosComisiones.icProd.bdvTotal.acAnual":
        "$icAcAnual",
      "ingresosComisiones.icProd.bdvTotal.acMesAnhoAnt":
        "$icAcAnualAnt",
      "ingresosComisiones.icProd.pos.actual":
        "$icActualPOS",
      "ingresosComisiones.icProd.pos.acMensual":
        "$icAcMensualPOS",
      "ingresosComisiones.icProd.pos.acMensualAnt":
        "$icAcMensualAntPOS",
      "ingresosComisiones.icProd.pos.varMensual":
        "$icVarMensualPOS",
      "ingresosComisiones.icProd.pos.acAnual":
        "$icAcAnualPOS",
      "ingresosComisiones.icProd.pos.acMesAnhoAnt":
        "$icAcAnualAntPOS",
      "ingresosComisiones.icProd.opCambiaria.actual":
        "$icActualOperacionesCambiarias",
      "ingresosComisiones.icProd.opCambiaria.acMensual":
        "$icAcMensualOperacionesCambiarias",
      "ingresosComisiones.icProd.opCambiaria.acMensualAnt":
        "$icAcMensualAntOperacionesCambiarias",
      "ingresosComisiones.icProd.opCambiaria.varMensual":
        "$icVarMensualOperacionesCambiarias",
      "ingresosComisiones.icProd.opCambiaria.acAnual":
        "$icAcAnualOperacionesCambiarias",
      "ingresosComisiones.icProd.opCambiaria.acMesAnhoAnt":
        "$icAcAnualAntOperacionesCambiarias",
      "ingresosComisiones.icProd.mediosDePago.actual":
        "$icActualMediosdePago",
      "ingresosComisiones.icProd.mediosDePago.acMensual":
        "$icAcMensualMediosdePago",
      "ingresosComisiones.icProd.mediosDePago.acMensualAnt":
        "$icAcMensualAntMediosdePago",
      "ingresosComisiones.icProd.mediosDePago.varMensual":
        "$icVarMensualMediosdePago",
      "ingresosComisiones.icProd.mediosDePago.acAnual":
        "$icAcAnualMediosdePago",
      "ingresosComisiones.icProd.mediosDePago.acMesAnhoAnt":
        "$icAcAnualAntMediosdePago",
      "ingresosComisiones.icProd.pagosproveedores.actual":
        "$icActualPagoProveedores",
      "ingresosComisiones.icProd.pagosproveedores.acMensual":
        "$icAcMensualPagoProveedores",
      "ingresosComisiones.icProd.pagosproveedores.acMensualAnt":
        "$icAcMensualAntPagoProveedores",
      "ingresosComisiones.icProd.pagosproveedores.varMensual":
        "$icVarMensualPagoProveedores",
      "ingresosComisiones.icProd.pagosproveedores.acAnual":
        "$icAcAnualPagoProveedores",
      "ingresosComisiones.icProd.pagosproveedores.acMesAnhoAnt":
        "$icAcAnualAntPagoProveedores",
      "ingresosComisiones.icProd.consultaSaldo.actual":
        "$icActualConsultadeSaldo",
      "ingresosComisiones.icProd.consultaSaldo.acMensual":
        "$icAcMensualConsultadeSaldo",
      "ingresosComisiones.icProd.consultaSaldo.acMensualAnt":
        "$icAcMensualAntConsultadeSaldo",
      "ingresosComisiones.icProd.consultaSaldo.varMensual":
        "$icVarMensualConsultadeSaldo",
      "ingresosComisiones.icProd.consultaSaldo.acAnual":
        "$icAcAnualConsultadeSaldo",
      "ingresosComisiones.icProd.consultaSaldo.acMesAnhoAnt":
        "$icAcAnualAntConsultadeSaldo",
      "ingresosComisiones.icProd.recaudacion.actual":
        "$icActualRecaudacion",
      "ingresosComisiones.icProd.recaudacion.acMensual":
        "$icAcMensualRecaudacion",
      "ingresosComisiones.icProd.recaudacion.acMensualAnt":
        "$icAcMensualAntRecaudacion",
      "ingresosComisiones.icProd.recaudacion.varMensual":
        "$icVarMensualRecaudacion",
      "ingresosComisiones.icProd.recaudacion.acAnual":
        "$icAcAnualRecaudacion",
      "ingresosComisiones.icProd.recaudacion.acMesAnhoAnt":
        "$icAcAnualAntRecaudacion",
      "ingresosComisiones.icProd.nomina.actual":
        "$icActualNomina",
      "ingresosComisiones.icProd.nomina.acMensual":
        "$icAcMensualNomina",
      "ingresosComisiones.icProd.nomina.acMensualAnt":
        "$icAcMensualAntNomina",
      "ingresosComisiones.icProd.nomina.varMensual":
        "$icVarMensualNomina",
      "ingresosComisiones.icProd.nomina.acAnual":
        "$icAcAnualNomina",
      "ingresosComisiones.icProd.nomina.acMesAnhoAnt":
        "$icAcAnualAntNomina",
      "ingresosComisiones.icProd.pagoMovil.actual":
        "$icActualPagoMovil",
      "ingresosComisiones.icProd.pagoMovil.acMensual":
        "$icAcMensualPagoMovil",
      "ingresosComisiones.icProd.pagoMovil.acMensualAnt":
        "$icAcMensualAntPagoMovil",
      "ingresosComisiones.icProd.pagoMovil.varMensual":
        "$icVarMensualPagoMovil",
      "ingresosComisiones.icProd.pagoMovil.acAnual":
        "$icAcAnualPagoMovil",
      "ingresosComisiones.icProd.pagoMovil.acMesAnhoAnt":
        "$icAcAnualAntPagoMovil",
      "ingresosComisiones.icProd.otros.actual":
        "$icActualOtros",
      "ingresosComisiones.icProd.otros.acMensual":
        "$icAcMensualOtros",
      "ingresosComisiones.icProd.otros.acMensualAnt":
        "$icAcMensualAntOtros",
      "ingresosComisiones.icProd.otros.varMensual":
        "$icVarMensualOtros",
      "ingresosComisiones.icProd.otros.acAnual":
        "$icAcAnualOtros",
      "ingresosComisiones.icProd.otros.acMesAnhoAnt":
        "$icAcAnualAntOtros",
      "ingresosComisionesBs.icProd.mediosDePago.nombre":
        "Medios de Pago",
      "ingresosComisionesBs.icProd.nomina.nombre":
        "Nómina",
      "ingresosComisionesBs.icProd.otros.nombre":
        "Otros",
      "ingresosComisionesBs.icProd.pagoMovil.nombre":
        "Pago Móvil",
      "ingresosComisionesBs.icProd.pos.nombre":
        "Punto de venta (POS)",
      "ingresosComisionesBs.icProd.recaudacion.nombre":
        "Recaudación",
      "ingresosComisionesBs.icProd.bdvTotal.nombre":
        "TOTAL",
      "ingresosComisionesBs.icProd.opCambiaria.nombre":
        "Operaciones Cambiarias",
      "ingresosComisionesBs.icProd.pagosproveedores.nombre":
        "Pago Proveedores",
      "ingresosComisionesBs.icProd.consultaSaldo.nombre":
        "Consulta de Saldo",
      "ingresosComisiones.icProd.mediosDePago.nombre":
        "Medios de Pago",
      "ingresosComisiones.icProd.nomina.nombre":
        "Nómina",
      "ingresosComisiones.icProd.otros.nombre":
        "Otros",
      "ingresosComisiones.icProd.pagoMovil.nombre":
        "Pago Móvil",
      "ingresosComisiones.icProd.pos.nombre":
        "Punto de venta (POS)",
      "ingresosComisiones.icProd.recaudacion.nombre":
        "Recaudación",
      "ingresosComisiones.icProd.bdvTotal.nombre":
        "TOTAL",
      "ingresosComisiones.icProd.opCambiaria.nombre":
        "Operaciones Cambiarias",
      "ingresosComisiones.icProd.pagosproveedores.nombre":
        "Pago Proveedores",
      "ingresosComisiones.icProd.consultaSaldo.nombre":
        "Consulta de Saldo",
    },
  },
  {
    $addFields: {
      "ingresosComisionesBs.icProd.mediosDePago.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.mediosDePago.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.nomina.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.nomina.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.otros.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.otros.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.pagoMovil.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.pagoMovil.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.pos.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.pos.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.recaudacion.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.recaudacion.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.bdvTotal.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.opCambiaria.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.opCambiaria.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.pagosproveedores.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.pagosproveedores.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisionesBs.icProd.consultaSaldo.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.consultaSaldo.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.mediosDePago.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.mediosDePago.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.nomina.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.nomina.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.otros.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.otros.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.pagoMovil.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.pagoMovil.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.pos.pesoPcrt": {
        $round: [
          {
            $multiply: [
              {
                $divide: [
                  "$ingresosComisionesBs.icProd.pos.acMensual",
                  "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                ],
              },
              100,
            ],
          },
          2,
        ],
      },
      "ingresosComisiones.icProd.recaudacion.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.recaudacion.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.bdvTotal.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.opCambiaria.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.opCambiaria.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.pagosproveedores.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.pagosproveedores.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
      "ingresosComisiones.icProd.consultaSaldo.pesoPcrt":
        {
          $round: [
            {
              $multiply: [
                {
                  $divide: [
                    "$ingresosComisionesBs.icProd.consultaSaldo.acMensual",
                    "$ingresosComisionesBs.icProd.bdvTotal.acMensual",
                  ],
                },
                100,
              ],
            },
            2,
          ],
        },
    },
  },
  {
    $merge: {
      into: "Balancemetric",
      on: "fecha_valor",
      whenMatched: "merge",
      whenNotMatched: "insert",
    },
  },
]


//N8N

[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fecha_valor", {
            "$subtract": [
              {
                "$toDate": {
                  "$dateFromString": {
                    "dateString": {
                      "$dateToString": {
                        "format": "%Y-%m-%dT00:00:00%z", 
                        "date": {
                          "$toDate": "$$NOW"
                        }
                      }
                    }
                  }
                }
              }, {
                "$multiply": [
                  {
                    "$toInt": "{{$json.offSet}}"
                  }, 86400000
                ]
              }
            ]
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "IngresosComisionesMetric", 
      "localField": "yesterdayDate", 
      "foreignField": "fecha_valor", 
      "as": "IngresosComisionesMetricYesterday"
    }
  }, {
    "$lookup": {
      "from": "IngresosComisionesMetric", 
      "localField": "previusMonthDate", 
      "foreignField": "fecha_valor", 
      "as": "IngresosComisionesMetricpreviusMonth"
    }
  }, {
    "$lookup": {
      "from": "IngresosComisionesMetric", 
      "localField": "previusYearDate", 
      "foreignField": "fecha_valor", 
      "as": "IngresosComisionesMetricpreviusYear"
    }
  }, {
    "$project": {
      "_id": 0, 
      "fecha_valor": 1, 
      "icActualBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actTotalBs", {
            "$subtract": [
              "$sal_net_actTotalBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actTotalBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualBs": "$sal_net_actTotalBs", 
      "icAcMensualAntBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actTotalBs"
      }, 
      "icVarMensualBs": {
        "$subtract": [
          "$sal_net_actTotalBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actTotalBs"
          }
        ]
      }, 
      "icAcAnualBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actTotalBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actTotalBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actTotalBs"
        }
      }, 
      "icAcAnualAntBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actTotalBs"
      }, 
      "icActualPOSBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actPOSBs", {
            "$subtract": [
              "$sal_net_actPOSBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actPOSBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualPOSBs": "$sal_net_actPOSBs", 
      "icAcMensualAntPOSBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPOSBs"
      }, 
      "icVarMensualPOSBs": {
        "$subtract": [
          "$sal_net_actPOSBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPOSBs"
          }
        ]
      }, 
      "icAcAnualPOSBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actPOSBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actPOSBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actPOSBs"
        }
      }, 
      "icAcAnualAntPOSBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actPOSBs"
      }, 
      "icActualOperacionesCambiariasBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actOperacionesCambiariasBs", {
            "$subtract": [
              "$sal_net_actOperacionesCambiariasBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actOperacionesCambiariasBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualOperacionesCambiariasBs": "$sal_net_actOperacionesCambiariasBs", 
      "icAcMensualAntOperacionesCambiariasBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actOperacionesCambiariasBs"
      }, 
      "icVarMensualOperacionesCambiariasBs": {
        "$subtract": [
          "$sal_net_actOperacionesCambiariasBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actOperacionesCambiariasBs"
          }
        ]
      }, 
      "icAcAnualOperacionesCambiariasBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actOperacionesCambiariasBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actOperacionesCambiariasBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actOperacionesCambiariasBs"
        }
      }, 
      "icAcAnualAntOperacionesCambiariasBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actOperacionesCambiariasBs"
      }, 
      "icActualMediosdePagoBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actMediosdePagoBs", {
            "$subtract": [
              "$sal_net_actMediosdePagoBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actMediosdePagoBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualMediosdePagoBs": "$sal_net_actMediosdePagoBs", 
      "icAcMensualAntMediosdePagoBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actMediosdePagoBs"
      }, 
      "icVarMensualMediosdePagoBs": {
        "$subtract": [
          "$sal_net_actMediosdePagoBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actMediosdePagoBs"
          }
        ]
      }, 
      "icAcAnualMediosdePagoBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actMediosdePagoBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actMediosdePagoBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actMediosdePagoBs"
        }
      }, 
      "icAcAnualAntMediosdePagoBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actMediosdePagoBs"
      }, 
      "icActualPagoProveedoresBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actPagoProveedoresBs", {
            "$subtract": [
              "$sal_net_actPagoProveedoresBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actPagoProveedoresBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualPagoProveedoresBs": "$sal_net_actPagoProveedoresBs", 
      "icAcMensualAntPagoProveedoresBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoProveedoresBs"
      }, 
      "icVarMensualPagoProveedoresBs": {
        "$subtract": [
          "$sal_net_actPagoProveedoresBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoProveedoresBs"
          }
        ]
      }, 
      "icAcAnualPagoProveedoresBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actPagoProveedoresBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actPagoProveedoresBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actPagoProveedoresBs"
        }
      }, 
      "icAcAnualAntPagoProveedoresBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actPagoProveedoresBs"
      }, 
      "icActualConsultadeSaldoBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actConsultadeSaldoBs", {
            "$subtract": [
              "$sal_net_actConsultadeSaldoBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actConsultadeSaldoBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualConsultadeSaldoBs": "$sal_net_actConsultadeSaldoBs", 
      "icAcMensualAntConsultadeSaldoBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actConsultadeSaldoBs"
      }, 
      "icVarMensualConsultadeSaldoBs": {
        "$subtract": [
          "$sal_net_actConsultadeSaldoBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actConsultadeSaldoBs"
          }
        ]
      }, 
      "icAcAnualConsultadeSaldoBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actConsultadeSaldoBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actConsultadeSaldoBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actConsultadeSaldoBs"
        }
      }, 
      "icAcAnualAntConsultadeSaldoBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actConsultadeSaldoBs"
      }, 
      "icActualRecaudacionBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actRecaudacionBs", {
            "$subtract": [
              "$sal_net_actRecaudacionBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actRecaudacionBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualRecaudacionBs": "$sal_net_actRecaudacionBs", 
      "icAcMensualAntRecaudacionBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actRecaudacionBs"
      }, 
      "icVarMensualRecaudacionBs": {
        "$subtract": [
          "$sal_net_actRecaudacionBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actRecaudacionBs"
          }
        ]
      }, 
      "icAcAnualRecaudacionBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actRecaudacionBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actRecaudacionBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actRecaudacionBs"
        }
      }, 
      "icAcAnualAntRecaudacionBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actRecaudacionBs"
      }, 
      "icActualNominaBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actNominaBs", {
            "$subtract": [
              "$sal_net_actNominaBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actNominaBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualNominaBs": "$sal_net_actNominaBs", 
      "icAcMensualAntNominaBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actNominaBs"
      }, 
      "icVarMensualNominaBs": {
        "$subtract": [
          "$sal_net_actNominaBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actNominaBs"
          }
        ]
      }, 
      "icAcAnualNominaBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actNominaBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actNominaBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actNominaBs"
        }
      }, 
      "icAcAnualAntNominaBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actNominaBs"
      }, 
      "icActualPagoMovilBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actPagoMovilBs", {
            "$subtract": [
              "$sal_net_actPagoMovilBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actPagoMovilBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualPagoMovilBs": "$sal_net_actPagoMovilBs", 
      "icAcMensualAntPagoMovilBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoMovilBs"
      }, 
      "icVarMensualPagoMovilBs": {
        "$subtract": [
          "$sal_net_actPagoMovilBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoMovilBs"
          }
        ]
      }, 
      "icAcAnualPagoMovilBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actPagoMovilBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actPagoMovilBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actPagoMovilBs"
        }
      }, 
      "icAcAnualAntPagoMovilBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actPagoMovilBs"
      }, 
      "icActualOtrosBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actOtrosBs", {
            "$subtract": [
              "$sal_net_actOtrosBs", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actOtrosBs"
              }
            ]
          }
        ]
      }, 
      "icAcMensualOtrosBs": "$sal_net_actOtrosBs", 
      "icAcMensualAntOtrosBs": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actOtrosBs"
      }, 
      "icVarMensualOtrosBs": {
        "$subtract": [
          "$sal_net_actOtrosBs", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actOtrosBs"
          }
        ]
      }, 
      "icAcAnualOtrosBs": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actOtrosBs", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actOtrosBs"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actOtrosBs"
        }
      }, 
      "icAcAnualAntOtrosBs": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actOtrosBs"
      }, 
      "icActual": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actTotal", {
            "$subtract": [
              "$sal_net_actTotal", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actTotal"
              }
            ]
          }
        ]
      }, 
      "icAcMensual": "$sal_net_actTotal", 
      "icAcMensualAnt": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actTotal"
      }, 
      "icVarMensual": {
        "$subtract": [
          "$sal_net_actTotal", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actTotal"
          }
        ]
      }, 
      "icAcAnual": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actTotal", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actTotal"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actTotal"
        }
      }, 
      "icAcAnualAnt": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actTotal"
      }, 
      "icActualPOS": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actPOS", {
            "$subtract": [
              "$sal_net_actPOS", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actPOS"
              }
            ]
          }
        ]
      }, 
      "icAcMensualPOS": "$sal_net_actPOS", 
      "icAcMensualAntPOS": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPOS"
      }, 
      "icVarMensualPOS": {
        "$subtract": [
          "$sal_net_actPOS", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPOS"
          }
        ]
      }, 
      "icAcAnualPOS": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actPOS", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actPOS"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actPOS"
        }
      }, 
      "icAcAnualAntPOS": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actPOS"
      }, 
      "icActualOperacionesCambiarias": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actOperacionesCambiarias", {
            "$subtract": [
              "$sal_net_actOperacionesCambiarias", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actOperacionesCambiarias"
              }
            ]
          }
        ]
      }, 
      "icAcMensualOperacionesCambiarias": "$sal_net_actOperacionesCambiarias", 
      "icAcMensualAntOperacionesCambiarias": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actOperacionesCambiarias"
      }, 
      "icVarMensualOperacionesCambiarias": {
        "$subtract": [
          "$sal_net_actOperacionesCambiarias", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actOperacionesCambiarias"
          }
        ]
      }, 
      "icAcAnualOperacionesCambiarias": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actOperacionesCambiarias", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actOperacionesCambiarias"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actOperacionesCambiarias"
        }
      }, 
      "icAcAnualAntOperacionesCambiarias": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actOperacionesCambiarias"
      }, 
      "icActualMediosdePago": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actMediosdePago", {
            "$subtract": [
              "$sal_net_actMediosdePago", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actMediosdePago"
              }
            ]
          }
        ]
      }, 
      "icAcMensualMediosdePago": "$sal_net_actMediosdePago", 
      "icAcMensualAntMediosdePago": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actMediosdePago"
      }, 
      "icVarMensualMediosdePago": {
        "$subtract": [
          "$sal_net_actMediosdePago", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actMediosdePago"
          }
        ]
      }, 
      "icAcAnualMediosdePago": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actMediosdePago", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actMediosdePago"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actMediosdePago"
        }
      }, 
      "icAcAnualAntMediosdePago": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actMediosdePago"
      }, 
      "icActualPagoProveedores": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actPagoProveedores", {
            "$subtract": [
              "$sal_net_actPagoProveedores", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actPagoProveedores"
              }
            ]
          }
        ]
      }, 
      "icAcMensualPagoProveedores": "$sal_net_actPagoProveedores", 
      "icAcMensualAntPagoProveedores": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoProveedores"
      }, 
      "icVarMensualPagoProveedores": {
        "$subtract": [
          "$sal_net_actPagoProveedores", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoProveedores"
          }
        ]
      }, 
      "icAcAnualPagoProveedores": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actPagoProveedores", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actPagoProveedores"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actPagoProveedores"
        }
      }, 
      "icAcAnualAntPagoProveedores": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actPagoProveedores"
      }, 
      "icActualConsultadeSaldo": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actConsultadeSaldo", {
            "$subtract": [
              "$sal_net_actConsultadeSaldo", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actConsultadeSaldo"
              }
            ]
          }
        ]
      }, 
      "icAcMensualConsultadeSaldo": "$sal_net_actConsultadeSaldo", 
      "icAcMensualAntConsultadeSaldo": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actConsultadeSaldo"
      }, 
      "icVarMensualConsultadeSaldo": {
        "$subtract": [
          "$sal_net_actConsultadeSaldo", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actConsultadeSaldo"
          }
        ]
      }, 
      "icAcAnualConsultadeSaldo": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actConsultadeSaldo", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actConsultadeSaldo"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actConsultadeSaldo"
        }
      }, 
      "icAcAnualAntConsultadeSaldo": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actConsultadeSaldo"
      }, 
      "icActualRecaudacion": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actRecaudacion", {
            "$subtract": [
              "$sal_net_actRecaudacion", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actRecaudacion"
              }
            ]
          }
        ]
      }, 
      "icAcMensualRecaudacion": "$sal_net_actRecaudacion", 
      "icAcMensualAntRecaudacion": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actRecaudacion"
      }, 
      "icVarMensualRecaudacion": {
        "$subtract": [
          "$sal_net_actRecaudacion", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actRecaudacion"
          }
        ]
      }, 
      "icAcAnualRecaudacion": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actRecaudacion", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actRecaudacion"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actRecaudacion"
        }
      }, 
      "icAcAnualAntRecaudacion": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actRecaudacion"
      }, 
      "icActualNomina": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actNomina", {
            "$subtract": [
              "$sal_net_actNomina", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actNomina"
              }
            ]
          }
        ]
      }, 
      "icAcMensualNomina": "$sal_net_actNomina", 
      "icAcMensualAntNomina": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actNomina"
      }, 
      "icVarMensualNomina": {
        "$subtract": [
          "$sal_net_actNomina", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actNomina"
          }
        ]
      }, 
      "icAcAnualNomina": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actNomina", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actNomina"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actNomina"
        }
      }, 
      "icAcAnualAntNomina": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actNomina"
      }, 
      "icActualPagoMovil": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actPagoMovil", {
            "$subtract": [
              "$sal_net_actPagoMovil", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actPagoMovil"
              }
            ]
          }
        ]
      }, 
      "icAcMensualPagoMovil": "$sal_net_actPagoMovil", 
      "icAcMensualAntPagoMovil": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoMovil"
      }, 
      "icVarMensualPagoMovil": {
        "$subtract": [
          "$sal_net_actPagoMovil", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actPagoMovil"
          }
        ]
      }, 
      "icAcAnualPagoMovil": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actPagoMovil", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actPagoMovil"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actPagoMovil"
        }
      }, 
      "icAcAnualAntPagoMovil": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actPagoMovil"
      }, 
      "icActualOtros": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actOtros", {
            "$subtract": [
              "$sal_net_actOtros", {
                "$first": "$IngresosComisionesMetricYesterday.sal_net_actOtros"
              }
            ]
          }
        ]
      }, 
      "icAcMensualOtros": "$sal_net_actOtros", 
      "icAcMensualAntOtros": {
        "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actOtros"
      }, 
      "icVarMensualOtros": {
        "$subtract": [
          "$sal_net_actOtros", {
            "$first": "$IngresosComisionesMetricpreviusMonth.sal_net_actOtros"
          }
        ]
      }, 
      "icAcAnualOtros": {
        "$switch": {
          "branches": [
            {
              "case": "$adjustmentCond", 
              "then": {
                "$sum": [
                  "$sal_actOtros", {
                    "$first": "$IngresosComisionesMetricYesterday.sal_actOtros"
                  }
                ]
              }
            }
          ], 
          "default": "$sal_actOtros"
        }
      }, 
      "icAcAnualAntOtros": {
        "$first": "$IngresosComisionesMetricpreviusYear.sal_actOtros"
      }
    }
  }, {
    "$project": {
      "fecha_valor": 1, 
      "ingresosComisionesBs.icActual": "$icActualBs", 
      "ingresosComisionesBs.icAcMensual": "$icAcMensualBs", 
      "ingresosComisionesBs.icAcMensualAnt": "$icAcMensualAntBs", 
      "ingresosComisionesBs.icVarMensual": "$icVarMensualBs", 
      "ingresosComisionesBs.icAcAnual": "$icAcAnualBs", 
      "ingresosComisionesBs.icAcAnualAnt": "$icAcAnualAntBs", 
      "ingresosComisionesBs.icProd.bdvTotal.actual": "$icActualBs", 
      "ingresosComisionesBs.icProd.bdvTotal.acMensual": "$icAcMensualBs", 
      "ingresosComisionesBs.icProd.bdvTotal.acMensualAnt": "$icAcMensualAntBs", 
      "ingresosComisionesBs.icProd.bdvTotal.varMensual": "$icVarMensualBs", 
      "ingresosComisionesBs.icProd.bdvTotal.acAnual": "$icAcAnualBs", 
      "ingresosComisionesBs.icProd.bdvTotal.acMesAnhoAnt": "$icAcAnualAntBs", 
      "ingresosComisionesBs.icProd.pos.actual": "$icActualPOSBs", 
      "ingresosComisionesBs.icProd.pos.acMensual": "$icAcMensualPOSBs", 
      "ingresosComisionesBs.icProd.pos.acMensualAnt": "$icAcMensualAntPOSBs", 
      "ingresosComisionesBs.icProd.pos.varMensual": "$icVarMensualPOSBs", 
      "ingresosComisionesBs.icProd.pos.acAnual": "$icAcAnualPOSBs", 
      "ingresosComisionesBs.icProd.pos.acMesAnhoAnt": "$icAcAnualAntPOSBs", 
      "ingresosComisionesBs.icProd.opCambiaria.actual": "$icActualOperacionesCambiariasBs", 
      "ingresosComisionesBs.icProd.opCambiaria.acMensual": "$icAcMensualOperacionesCambiariasBs", 
      "ingresosComisionesBs.icProd.opCambiaria.acMensualAnt": "$icAcMensualAntOperacionesCambiariasBs", 
      "ingresosComisionesBs.icProd.opCambiaria.varMensual": "$icVarMensualOperacionesCambiariasBs", 
      "ingresosComisionesBs.icProd.opCambiaria.acAnual": "$icAcAnualOperacionesCambiariasBs", 
      "ingresosComisionesBs.icProd.opCambiaria.acMesAnhoAnt": "$icAcAnualAntOperacionesCambiariasBs", 
      "ingresosComisionesBs.icProd.mediosDePago.actual": "$icActualMediosdePagoBs", 
      "ingresosComisionesBs.icProd.mediosDePago.acMensual": "$icAcMensualMediosdePagoBs", 
      "ingresosComisionesBs.icProd.mediosDePago.acMensualAnt": "$icAcMensualAntMediosdePagoBs", 
      "ingresosComisionesBs.icProd.mediosDePago.varMensual": "$icVarMensualMediosdePagoBs", 
      "ingresosComisionesBs.icProd.mediosDePago.acAnual": "$icAcAnualMediosdePagoBs", 
      "ingresosComisionesBs.icProd.mediosDePago.acMesAnhoAnt": "$icAcAnualAntMediosdePagoBs", 
      "ingresosComisionesBs.icProd.pagosproveedores.actual": "$icActualPagoProveedoresBs", 
      "ingresosComisionesBs.icProd.pagosproveedores.acMensual": "$icAcMensualPagoProveedoresBs", 
      "ingresosComisionesBs.icProd.pagosproveedores.acMensualAnt": "$icAcMensualAntPagoProveedoresBs", 
      "ingresosComisionesBs.icProd.pagosproveedores.varMensual": "$icVarMensualPagoProveedoresBs", 
      "ingresosComisionesBs.icProd.pagosproveedores.acAnual": "$icAcAnualPagoProveedoresBs", 
      "ingresosComisionesBs.icProd.pagosproveedores.acMesAnhoAnt": "$icAcAnualAntPagoProveedoresBs", 
      "ingresosComisionesBs.icProd.consultaSaldo.actual": "$icActualConsultadeSaldoBs", 
      "ingresosComisionesBs.icProd.consultaSaldo.acMensual": "$icAcMensualConsultadeSaldoBs", 
      "ingresosComisionesBs.icProd.consultaSaldo.acMensualAnt": "$icAcMensualAntConsultadeSaldoBs", 
      "ingresosComisionesBs.icProd.consultaSaldo.varMensual": "$icVarMensualConsultadeSaldoBs", 
      "ingresosComisionesBs.icProd.consultaSaldo.acAnual": "$icAcAnualConsultadeSaldoBs", 
      "ingresosComisionesBs.icProd.consultaSaldo.acMesAnhoAnt": "$icAcAnualAntConsultadeSaldoBs", 
      "ingresosComisionesBs.icProd.recaudacion.actual": "$icActualRecaudacionBs", 
      "ingresosComisionesBs.icProd.recaudacion.acMensual": "$icAcMensualRecaudacionBs", 
      "ingresosComisionesBs.icProd.recaudacion.acMensualAnt": "$icAcMensualAntRecaudacionBs", 
      "ingresosComisionesBs.icProd.recaudacion.varMensual": "$icVarMensualRecaudacionBs", 
      "ingresosComisionesBs.icProd.recaudacion.acAnual": "$icAcAnualRecaudacionBs", 
      "ingresosComisionesBs.icProd.recaudacion.acMesAnhoAnt": "$icAcAnualAntRecaudacionBs", 
      "ingresosComisionesBs.icProd.nomina.actual": "$icActualNominaBs", 
      "ingresosComisionesBs.icProd.nomina.acMensual": "$icAcMensualNominaBs", 
      "ingresosComisionesBs.icProd.nomina.acMensualAnt": "$icAcMensualAntNominaBs", 
      "ingresosComisionesBs.icProd.nomina.varMensual": "$icVarMensualNominaBs", 
      "ingresosComisionesBs.icProd.nomina.acAnual": "$icAcAnualNominaBs", 
      "ingresosComisionesBs.icProd.nomina.acMesAnhoAnt": "$icAcAnualAntNominaBs", 
      "ingresosComisionesBs.icProd.pagoMovil.actual": "$icActualPagoMovilBs", 
      "ingresosComisionesBs.icProd.pagoMovil.acMensual": "$icAcMensualPagoMovilBs", 
      "ingresosComisionesBs.icProd.pagoMovil.acMensualAnt": "$icAcMensualAntPagoMovilBs", 
      "ingresosComisionesBs.icProd.pagoMovil.varMensual": "$icVarMensualPagoMovilBs", 
      "ingresosComisionesBs.icProd.pagoMovil.acAnual": "$icAcAnualPagoMovilBs", 
      "ingresosComisionesBs.icProd.pagoMovil.acMesAnhoAnt": "$icAcAnualAntPagoMovilBs", 
      "ingresosComisionesBs.icProd.otros.actual": "$icActualOtrosBs", 
      "ingresosComisionesBs.icProd.otros.acMensual": "$icAcMensualOtrosBs", 
      "ingresosComisionesBs.icProd.otros.acMensualAnt": "$icAcMensualAntOtrosBs", 
      "ingresosComisionesBs.icProd.otros.varMensual": "$icVarMensualOtrosBs", 
      "ingresosComisionesBs.icProd.otros.acAnual": "$icAcAnualOtrosBs", 
      "ingresosComisionesBs.icProd.otros.acMesAnhoAnt": "$icAcAnualAntOtrosBs", 
      "ingresosComisiones.icActual": "$icActual", 
      "ingresosComisiones.icAcMensual": "$icAcMensual", 
      "ingresosComisiones.icAcMensualAnt": "$icAcMensualAnt", 
      "ingresosComisiones.icVarMensual": "$icVarMensual", 
      "ingresosComisiones.icAcAnual": "$icAcAnual", 
      "ingresosComisiones.icAcAnualAnt": "$icAcAnualAnt", 
      "ingresosComisiones.icProd.bdvTotal.actual": "$icActual", 
      "ingresosComisiones.icProd.bdvTotal.acMensual": "$icAcMensual", 
      "ingresosComisiones.icProd.bdvTotal.acMensualAnt": "$icAcMensualAnt", 
      "ingresosComisiones.icProd.bdvTotal.varMensual": "$icVarMensual", 
      "ingresosComisiones.icProd.bdvTotal.acAnual": "$icAcAnual", 
      "ingresosComisiones.icProd.bdvTotal.acMesAnhoAnt": "$icAcAnualAnt", 
      "ingresosComisiones.icProd.pos.actual": "$icActualPOS", 
      "ingresosComisiones.icProd.pos.acMensual": "$icAcMensualPOS", 
      "ingresosComisiones.icProd.pos.acMensualAnt": "$icAcMensualAntPOS", 
      "ingresosComisiones.icProd.pos.varMensual": "$icVarMensualPOS", 
      "ingresosComisiones.icProd.pos.acAnual": "$icAcAnualPOS", 
      "ingresosComisiones.icProd.pos.acMesAnhoAnt": "$icAcAnualAntPOS", 
      "ingresosComisiones.icProd.opCambiaria.actual": "$icActualOperacionesCambiarias", 
      "ingresosComisiones.icProd.opCambiaria.acMensual": "$icAcMensualOperacionesCambiarias", 
      "ingresosComisiones.icProd.opCambiaria.acMensualAnt": "$icAcMensualAntOperacionesCambiarias", 
      "ingresosComisiones.icProd.opCambiaria.varMensual": "$icVarMensualOperacionesCambiarias", 
      "ingresosComisiones.icProd.opCambiaria.acAnual": "$icAcAnualOperacionesCambiarias", 
      "ingresosComisiones.icProd.opCambiaria.acMesAnhoAnt": "$icAcAnualAntOperacionesCambiarias", 
      "ingresosComisiones.icProd.mediosDePago.actual": "$icActualMediosdePago", 
      "ingresosComisiones.icProd.mediosDePago.acMensual": "$icAcMensualMediosdePago", 
      "ingresosComisiones.icProd.mediosDePago.acMensualAnt": "$icAcMensualAntMediosdePago", 
      "ingresosComisiones.icProd.mediosDePago.varMensual": "$icVarMensualMediosdePago", 
      "ingresosComisiones.icProd.mediosDePago.acAnual": "$icAcAnualMediosdePago", 
      "ingresosComisiones.icProd.mediosDePago.acMesAnhoAnt": "$icAcAnualAntMediosdePago", 
      "ingresosComisiones.icProd.pagosproveedores.actual": "$icActualPagoProveedores", 
      "ingresosComisiones.icProd.pagosproveedores.acMensual": "$icAcMensualPagoProveedores", 
      "ingresosComisiones.icProd.pagosproveedores.acMensualAnt": "$icAcMensualAntPagoProveedores", 
      "ingresosComisiones.icProd.pagosproveedores.varMensual": "$icVarMensualPagoProveedores", 
      "ingresosComisiones.icProd.pagosproveedores.acAnual": "$icAcAnualPagoProveedores", 
      "ingresosComisiones.icProd.pagosproveedores.acMesAnhoAnt": "$icAcAnualAntPagoProveedores", 
      "ingresosComisiones.icProd.consultaSaldo.actual": "$icActualConsultadeSaldo", 
      "ingresosComisiones.icProd.consultaSaldo.acMensual": "$icAcMensualConsultadeSaldo", 
      "ingresosComisiones.icProd.consultaSaldo.acMensualAnt": "$icAcMensualAntConsultadeSaldo", 
      "ingresosComisiones.icProd.consultaSaldo.varMensual": "$icVarMensualConsultadeSaldo", 
      "ingresosComisiones.icProd.consultaSaldo.acAnual": "$icAcAnualConsultadeSaldo", 
      "ingresosComisiones.icProd.consultaSaldo.acMesAnhoAnt": "$icAcAnualAntConsultadeSaldo", 
      "ingresosComisiones.icProd.recaudacion.actual": "$icActualRecaudacion", 
      "ingresosComisiones.icProd.recaudacion.acMensual": "$icAcMensualRecaudacion", 
      "ingresosComisiones.icProd.recaudacion.acMensualAnt": "$icAcMensualAntRecaudacion", 
      "ingresosComisiones.icProd.recaudacion.varMensual": "$icVarMensualRecaudacion", 
      "ingresosComisiones.icProd.recaudacion.acAnual": "$icAcAnualRecaudacion", 
      "ingresosComisiones.icProd.recaudacion.acMesAnhoAnt": "$icAcAnualAntRecaudacion", 
      "ingresosComisiones.icProd.nomina.actual": "$icActualNomina", 
      "ingresosComisiones.icProd.nomina.acMensual": "$icAcMensualNomina", 
      "ingresosComisiones.icProd.nomina.acMensualAnt": "$icAcMensualAntNomina", 
      "ingresosComisiones.icProd.nomina.varMensual": "$icVarMensualNomina", 
      "ingresosComisiones.icProd.nomina.acAnual": "$icAcAnualNomina", 
      "ingresosComisiones.icProd.nomina.acMesAnhoAnt": "$icAcAnualAntNomina", 
      "ingresosComisiones.icProd.pagoMovil.actual": "$icActualPagoMovil", 
      "ingresosComisiones.icProd.pagoMovil.acMensual": "$icAcMensualPagoMovil", 
      "ingresosComisiones.icProd.pagoMovil.acMensualAnt": "$icAcMensualAntPagoMovil", 
      "ingresosComisiones.icProd.pagoMovil.varMensual": "$icVarMensualPagoMovil", 
      "ingresosComisiones.icProd.pagoMovil.acAnual": "$icAcAnualPagoMovil", 
      "ingresosComisiones.icProd.pagoMovil.acMesAnhoAnt": "$icAcAnualAntPagoMovil", 
      "ingresosComisiones.icProd.otros.actual": "$icActualOtros", 
      "ingresosComisiones.icProd.otros.acMensual": "$icAcMensualOtros", 
      "ingresosComisiones.icProd.otros.acMensualAnt": "$icAcMensualAntOtros", 
      "ingresosComisiones.icProd.otros.varMensual": "$icVarMensualOtros", 
      "ingresosComisiones.icProd.otros.acAnual": "$icAcAnualOtros", 
      "ingresosComisiones.icProd.otros.acMesAnhoAnt": "$icAcAnualAntOtros", 
      "ingresosComisionesBs.icProd.mediosDePago.nombre": "Medios de Pago", 
      "ingresosComisionesBs.icProd.nomina.nombre": "Nómina", 
      "ingresosComisionesBs.icProd.otros.nombre": "Otros", 
      "ingresosComisionesBs.icProd.pagoMovil.nombre": "Pago Móvil", 
      "ingresosComisionesBs.icProd.pos.nombre": "Punto de venta (POS)", 
      "ingresosComisionesBs.icProd.recaudacion.nombre": "Recaudación", 
      "ingresosComisionesBs.icProd.bdvTotal.nombre": "TOTAL", 
      "ingresosComisionesBs.icProd.opCambiaria.nombre": "Operaciones Cambiarias", 
      "ingresosComisionesBs.icProd.pagosproveedores.nombre": "Pago Proveedores", 
      "ingresosComisionesBs.icProd.consultaSaldo.nombre": "Consulta de Saldo", 
      "ingresosComisiones.icProd.mediosDePago.nombre": "Medios de Pago", 
      "ingresosComisiones.icProd.nomina.nombre": "Nómina", 
      "ingresosComisiones.icProd.otros.nombre": "Otros", 
      "ingresosComisiones.icProd.pagoMovil.nombre": "Pago Móvil", 
      "ingresosComisiones.icProd.pos.nombre": "Punto de venta (POS)", 
      "ingresosComisiones.icProd.recaudacion.nombre": "Recaudación", 
      "ingresosComisiones.icProd.bdvTotal.nombre": "TOTAL", 
      "ingresosComisiones.icProd.opCambiaria.nombre": "Operaciones Cambiarias", 
      "ingresosComisiones.icProd.pagosproveedores.nombre": "Pago Proveedores", 
      "ingresosComisiones.icProd.consultaSaldo.nombre": "Consulta de Saldo"
    }
  }, {
    "$addFields": {
      "ingresosComisionesBs.icProd.mediosDePago.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.mediosDePago.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.nomina.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.nomina.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.otros.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.otros.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.pagoMovil.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.pagoMovil.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.pos.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.pos.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.recaudacion.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.recaudacion.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.bdvTotal.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.bdvTotal.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.opCambiaria.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.opCambiaria.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.pagosproveedores.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.pagosproveedores.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisionesBs.icProd.consultaSaldo.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.consultaSaldo.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.mediosDePago.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.mediosDePago.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.nomina.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.nomina.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.otros.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.otros.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.pagoMovil.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.pagoMovil.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.pos.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.pos.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.recaudacion.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.recaudacion.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.bdvTotal.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.bdvTotal.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.opCambiaria.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.opCambiaria.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.pagosproveedores.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.pagosproveedores.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }, 
      "ingresosComisiones.icProd.consultaSaldo.pesoPcrt": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$ingresosComisionesBs.icProd.consultaSaldo.acMensual", "$ingresosComisionesBs.icProd.bdvTotal.acMensual"
                ]
              }, 100
            ]
          }, 2
        ]
      }
    }
  }, {
    "$merge": {
      "into": "Balancemetric", 
      "on": "fecha_valor", 
      "whenMatched": "merge", 
      "whenNotMatched": "insert"
    }
  }
]