[
  {
    $match: {
      $and: [
        {
          state: {
            $ne: null,
          },
        },
        {
          $expr: {
            $lte: [
              {
                $subtract: [
                  {
                    $toDate: {
                      $dateFromString: {
                        dateString: {
                          $dateToString: {
                            format:
                              "%Y-%m-%dT00:00:00%z",
                            date: {
                              $toDate: "$$NOW",
                            },
                          },
                        },
                      },
                    },
                  },
                  {
                    $multiply: [1, 86400000],
                  },
                ],
              },
              {
                $dateFromString: {
                  dateString: {
                    $dateToString: {
                      format:
                        "%Y-%m-%dT00:00:00%z",
                      date: "$updatedAt",
                    },
                  },
                },
              },
            ],
          },
        },
      ],
    },
  },
  {
    $group: {
      _id: {
        date: {
          $dateFromString: {
            dateString: {
              $dateToString: {
                format: "%Y-%m-%dT00:00:00%z",
                date: "$updatedAt",
              },
            },
          },
        },
        state: "$state",
      },
      leadsCount: {
        $sum: {
          $cond: [
            {
              $eq: ["$stage", "leads"],
            },
            1,
            0,
          ],
        },
      },
      trainedCount: {
        $sum: {
          $cond: [
            {
              $and: [
                {
                  $eq: ["$stage", "leads"],
                },
                {
                  $eq: ["$trained", true],
                },
              ],
            },
            1,
            0,
          ],
        },
      },
      qualifiedCount: {
        $sum: {
          $cond: [
            {
              $and: [
                {
                  $eq: ["$stage", "contact"],
                },
              ],
            },
            1,
            0,
          ],
        },
      },
      oportunityCount: {
        $sum: "$oportunityTrue",
      },
      clientCount: {
        $sum: {
          $cond: [
            {
              $and: [
                {
                  $eq: ["$stage", "client"],
                },
              ],
            },
            1,
            0,
          ],
        },
      },
    },
  },
  {
    $addFields: {
      _id: "$$REMOVE",
      state: "$_id.state",
      date: "$_id.date",
    },
  },
  {
    $merge: {
      into: "Potentialgeneralmetric",
      on: ["date", "state"],
      whenMatched: "merge",
    },
  },
]

//n8n

[
  {
    "$match": {
      "$and": [
        {
          "state": {
            "$ne": null
          }
        }, {
          "$expr": {
            "$lte": [
              {
                "$subtract": [
                  {
                    "$toDate": {
                      "$dateFromString": {
                        "dateString": {
                          "$dateToString": {
                            "format": "%Y-%m-%dT00:00:00%z", 
                            "date": {
                              "$toDate": "$$NOW"
                            }
                          }
                        }
                      }
                    }
                  }, {
                    "$multiply": [
                      1, 86400000
                    ]
                  }
                ]
              }, {
                "$dateFromString": {
                  "dateString": {
                    "$dateToString": {
                      "format": "%Y-%m-%dT00:00:00%z", 
                      "date": "$updatedAt"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }, {
    "$group": {
      "_id": {
        "date": {
          "$dateFromString": {
            "dateString": {
              "$dateToString": {
                "format": "%Y-%m-%dT00:00:00%z", 
                "date": "$updatedAt"
              }
            }
          }
        }, 
        "state": "$state"
      }, 
      "leadsCount": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$stage", "leads"
              ]
            }, 1, 0
          ]
        }
      }, 
      "trainedCount": {
        "$sum": {
          "$cond": [
            {
              "$and": [
                {
                  "$eq": [
                    "$stage", "leads"
                  ]
                }, {
                  "$eq": [
                    "$trained", true
                  ]
                }
              ]
            }, 1, 0
          ]
        }
      }, 
      "qualifiedCount": {
        "$sum": {
          "$cond": [
            {
              "$and": [
                {
                  "$eq": [
                    "$stage", "contact"
                  ]
                }
              ]
            }, 1, 0
          ]
        }
      }, 
      "oportunityCount": {
        "$sum": "$oportunityTrue"
      }, 
      "clientCount": {
        "$sum": {
          "$cond": [
            {
              "$and": [
                {
                  "$eq": [
                    "$stage", "client"
                  ]
                }
              ]
            }, 1, 0
          ]
        }
      }
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "state": "$_id.state", 
      "date": "$_id.date"
    }
  }, {
    "$merge": {
      "into": "Potentialgeneralmetric", 
      "on": [
        "date", "state"
      ], 
      "whenMatched": "merge"
    }
  }
]