[
  {
    "$match": {
      "processName": "{{$json.processName}}",
      "$expr": {
        "$eq": [
          "$processDate", {
            "$toDate": "{{$json.processDate}}"
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "subProcess": {
        "$map": {
          "input": "$subProcess", 
          "as": "item", 
          "in": {
            "$cond": [
              {
                "$and": [
                  {
                    "$eq": [
                      "$$item.processName", {
                        "$concat": [
                          "Agrupacion_","{{$json.groupName}}", "_", "{{$json.subProcessDate}}"
                        ]
                      }
                    ]
                  }
                ]
              }, {
                "$mergeObjects": [
                  {
                    "processName": "$$item.processName"
                  }, {
                    "processDate": "$$item.processDate"
                  }, {
                    "description": "$$item.description"
                  }, {
                    "processFrequency": "$$item.processFrequency"
                  }, {
                    "fromColletion": "$$item.fromColletion"
                  }, {
                    "toColletion": "$$item.toColletion"
                  }, {
                    "startDate": "$$NOW"
                  }, {
                    "endDate": "$$item.endDate"
                  }, {
                    "runtimeInMinutes": ""
                  }, {
                    "status": "En Proceso"
                  }, {
                    "groupName": "$$item.groupName"
                  }
                ]
              }, "$$item"
            ]
          }
        }
      }
    }
  }, {
    "$merge": {
      "into": "sidis_statusProcesos", 
      "on": [
        "processName", "processDate"
      ]
    }
  }
]