//sale de sidis margen
[
  {
    $match: {
      $and: [
        {
          mcl_fecha_proceso: {
            $lte: ISODate(
              "2022-01-31T00:00:00.000+00:00"
            ),
          },
        },
        {
          mcl_fecha_proceso: {
            $gte: ISODate(
              "2022-01-01T00:00:00.000+00:00"
            ),
          },
        },
      ],
    },
  },
  {
    $addFields: {
      mcl_cuenta_contable1_indicador: {
        $substr: ["$mcl_cuenta_contable1", 0, 3],
      },
    },
  },
  {
    $match: {
      mcl_naturaleza_producto: {
        $in: [1],
      },
      mcl_banca: {
        $nin: [5, 4],
      },
      mcl_estatus: "A",
    },
  },
  {
    $group: {
      _id: {
        mcl_fecha_proceso: "$mcl_fecha_proceso",
        mcl_rif_cedula: "$mcl_rif_cedula",
        mcl_banca: "$mcl_banca",
        mcl_segmento: "$mcl_segmento",
        mcl_subsegmento: "$mcl_subsegmento",
        mcl_nombre_cliente: "$mcl_nombre_cliente",
        mcl_nivel_socioecon:
          "$mcl_nivel_socioecon",
        mcl_grupo_economico:
          "$mcl_grupo_economico",
        mcl_naturaleza_producto:
          "$mcl_naturaleza_producto",
        mcl_producto: "$mcl_producto",
        mcl_producto_altair:
          "$mcl_producto_altair",
        mcl_subproducto_altair:
          "$mcl_subproducto_altair",
        mcl_cuenta_contable1:
          "$mcl_cuenta_contable1",
        mcl_estatus: "$mcl_estatus",
        mcl_cuenta_contable1_indicador:
          "$mcl_cuenta_contable1_indicador",
      },
      fecha_ult_trans: {
        $first: "$mcl_fecha_ult_tran_d",
      },
      numero_contratos: {
        $sum: 1,
      },
      saldoDivisaOrigenActivos: {
        $sum: "$mcl_saldo",
      },
      promedioDivisaOrigenActivos: {
        $sum: "$mcl_promedio",
      },
      //   num_debitos: {
      //     $sum: "$mcl_numero_debitos",
      //   },
      //   montoDebitosDivisaOrigenActivos: {
      //     $sum: "$mcl_monto_debitos",
      //   },
      //   num_creditos: {
      //     $sum: "$mcl_numero_creditos",
      //   },
      //   montoCreditosDivisaOrigenActivos: {
      //     $sum: "$mcl_monto_creditos",
      //   },
      interesesDivisaOrigenActivos: {
        $sum: "$mcl_intereses",
      },
      abonoLiqDivisaOrigenActivos: {
        $sum: {
          $cond: [
            {
              $and: [
                {
                  $gte: [
                    "$mcl_fecha_liq_operacion",
                    {
                      $dateTrunc: {
                        date: "$mcl_fecha_proceso",
                        unit: "month",
                      },
                    },
                  ],
                },
                {
                  $lte: [
                    "$mcl_fecha_liq_operacion",
                    "$mcl_fecha_proceso",
                  ],
                },
              ],
            },
            "$mcl_monto_apertura",
            0,
          ],
        },
      },
    },
  },
  {
    $replaceRoot:
      /**
       * replacementDocument: A document or string.
       */
      {
        newRoot: {
          $mergeObjects: ["$$ROOT", "$_id"],
        },
      },
  },
  {
    $lookup: {
      from: "sidis_productos",
      localField: "mcl_producto",
      foreignField: "prd_codigo_producto",
      as: "result",
    },
  },
  {
    $addFields: {
      prd_nombre_producto: {
        $arrayElemAt: [
          "$result.prd_nombre_producto",
          0,
        ],
      },
    },
  },
  {
    $project: {
      _id: 0,
      result: 0,
    },
  },
  {
    $lookup: {
      from: "sidis_libreconvertibilidad_convenio20",
      localField: "mcl_cuenta_contable1",
      foreignField: "cuentaContable",
      as: "result",
    },
  },
  {
    $addFields: {
      resultSize: {
        $size: "$result",
      },
    },
  },
  {
    $addFields: {
      denominacion: {
        $switch: {
          branches: [
            {
              case: {
                $eq: ["$resultSize", 0],
              },
              then: "BOLIVARES",
            },
            {
              case: {
                $gt: ["$resultSize", 0],
              },
              then: {
                $arrayElemAt: [
                  "$result.denominacion",
                  0,
                ],
              },
            },
          ],
        },
      },
      condicion: {
        $switch: {
          branches: [
            {
              case: {
                $eq: ["$resultSize", 0],
              },
              then: "",
            },
            {
              case: {
                $gt: ["$resultSize", 0],
              },
              then: {
                $arrayElemAt: [
                  "$result.condicion",
                  0,
                ],
              },
            },
          ],
        },
      },
    },
  },
  {
    $project: {
      resultSize: 0,
      result: 0,
    },
  },
  // {
  //   $sort: {
  //     mcl_fecha_proceso: 1,
  //   },
  // },
  {
    $lookup: {
      from: "sidis_tasaconversion",
      localField: "mcl_fecha_proceso",
      foreignField: "Fecha",
      as: "result",
    },
  },
  {
    $addFields: {
      tasa_dolar: {
        $arrayElemAt: ["$result.Tasa_DOL", 0],
      },
    },
  },
  {
    $addFields: {
      //carteraCreditos
      saldoActivos: {
        $cond: {
          if: {
            $eq: ["$condicion", ""],
          },
          then: {
            $round: [
              {
                $divide: [
                  "$saldoDivisaOrigenActivos",
                  "$tasa_dolar",
                ],
              },
              4,
            ],
          },
          else: null,
        },
      },
      promedioActivos: {
        $cond: {
          if: {
            $eq: ["$condicion", ""],
          },
          then: {
            $round: [
              {
                $divide: [
                  "$promedioDivisaOrigenActivos",
                  "$tasa_dolar",
                ],
              },
              4,
            ],
          },
          else: null,
        },
      },
      //   monto_debitos_dolares: {
      //     $cond: {
      //       if: {
      //         $eq: ["$condicion", ""],
      //       },
      //       then: {
      //         $round: [
      //           {
      //             $divide: [
      //               "$monto_debitos",
      //               "$tasa_dolar",
      //             ],
      //           },
      //           4,
      //         ],
      //       },
      //       else: null,
      //     },
      //   },
      //   monto_creditos_dolares: {
      //     $cond: {
      //       if: {
      //         $eq: ["$condicion", ""],
      //       },
      //       then: {
      //         $round: [
      //           {
      //             $divide: [
      //               "$monto_creditos",
      //               "$tasa_dolar",
      //             ],
      //           },
      //           4,
      //         ],
      //       },
      //       else: null,
      //     },
      //   },
      // monto/credito Otorgado
      abonoLiquido: {
        $cond: {
          if: {
            $eq: ["$condicion", ""],
          },
          then: {
            $round: [
              {
                $divide: [
                  "$abonoLiqDivisaOrigenActivos",
                  "$tasa_dolar",
                ],
              },
              4,
            ],
          },
          else: null,
        },
      },
      intereses: {
        $cond: {
          if: {
            $eq: ["$condicion", ""],
          },
          then: {
            $round: [
              {
                $divide: [
                  "$interesesDivisaOrigenActivos",
                  "$tasa_dolar",
                ],
              },
              4,
            ],
          },
          else: null,
        },
      },
    },
  },
  {
    $addFields: {
      saldoActivos: {
        $cond: {
          if: {
            $eq: ["$saldoActivos", null],
          },
          then: "$$REMOVE",
          else: "$saldoActivos",
        },
      },
      promedioActivos: {
        $cond: {
          if: {
            $eq: ["promedioActivos", null],
          },
          then: "$$REMOVE",
          else: "$promedioActivos",
        },
      },
      // monto_debitos_dolares: {
      //   $cond: {
      //     if: {
      //       $eq: ["$monto_debitos_dolares", null],
      //     },
      //     then: "$$REMOVE",
      //     else: "$monto_debitos_dolares",
      //   },
      // },
      // monto_creditos_dolares: {
      //   $cond: {
      //     if: {
      //       $eq: ["$monto_creditos_dolares", null],
      //     },
      //     then: "$$REMOVE",
      //     else: "$monto_creditos_dolares",
      //   },
      // },
      abonoLiquido: {
        $cond: {
          if: {
            $eq: ["$abonoLiquido", null],
          },
          then: "$$REMOVE",
          else: "$abonoLiquido",
        },
      },
    },
  },
  {
    $project: {
      result: 0,
      mcl_estatus: 0,
      condicion: 0,
    },
  },
  // {
  //   $out: "Margenmetricsactivo_test",
  // },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "Margenmetricsactivo",
        on: "_id",
        whenNotMatched: "insert",
      },
  },
]