// sidis_beneficiario a Margenmetricbeneficiario

[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        snb_rif_empresa: "J50019975",
      },
  },
  {
    $match:
      //rango de fechas

      {
        snb_fec_valor: {
          $gte: new Date("2023-01-01"),
          $lt: new Date("2023-04-01"),
        },
      },
  },
  {
    $lookup: {
      from: "sidis_ordenante",
      let: {
        rif_empresa: "$snb_rif_empresa",
        id_debito: "$snb_id_debito",
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $and: [
                {
                  $eq: [
                    "$sno_rif_empresa",
                    "$$rif_empresa",
                  ],
                },
                {
                  $eq: [
                    "$sno_id_debito",
                    "$$id_debito",
                  ],
                },
                {
                  $eq: [
                    "$sno_tipo_pago",
                    "PROVEEDORE",
                  ],
                },
              ],
            },
          },
        },
        {
          $lookup: {
            from: "sidis_clientes_temporal",
            let: {
              rif: "$sno_rif_empresa",
              mes: {
                $month: "$sno_fec_valor",
              },
            },
            pipeline: [
              {
                $match: {
                  $expr: {
                    $and: [
                      {
                        $eq: [
                          "$cli_rif",
                          "$$rif",
                        ],
                      },
                      //DESCOMENTAR
                      {
                        $eq: [
                          {
                            $month:
                              "$cli_fecha_carga",
                          },
                          "$$mes",
                        ],
                      },
                    ],
                  },
                },
              },
            ],
            as: "cliente",
          },
        },
      ],
      as: "ordenante",
    },
  },
  {
    $unwind: "$ordenante",
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      //MODIFICAR
      {
        fechaProceso: {
          $first:
            "$ordenante.cliente.cli_fecha_carga",
        },
      },
  },
  {
    $group: {
      _id: {
        snb_rif_empresa: "$snb_rif_empresa",
        fechaProceso: "$fechaProceso",
      },
      count_beneficiarios: {
        $addToSet: "$snb_ci_benefic",
      },
      total_monto: {
        $sum: "$snb_mto_pcorrecto",
      },
      nombreCliente: {
        $first:
          "$ordenante.cliente.cli_nom_cliente",
      },
    },
  },
  {
    $lookup:
      /**
       * from: The target collection.
       * localField: The local join field.
       * foreignField: The target join field.
       * as: The name for the results.
       * pipeline: Optional pipeline to run on the foreign collection.
       * let: Optional variables to use in the pipeline field stages.
       */
      {
        from: "sidis_tasaconversion",
        localField: "_id.fechaProceso",
        foreignField: "Fecha",
        as: "result",
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        tasa: {
          $first: "$result.Tasa_DOL",
        },
      },
  },
  {
    $project: {
      _id: 0,
      rifCedula: "$_id.snb_rif_empresa",
      nombreCliente: {
        $first: "$nombreCliente",
      },
      fechaProceso: "$_id.fechaProceso",
      cantidadBeneficiario: {
        $size: "$count_beneficiarios",
      },
      volumenPagosProveedor: {
        $round: [
          {
            $divide: ["$total_monto", "$tasa"],
          },
          2,
        ],
      },
    },
  },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "Margenmetricbeneficiario",
        on: ["rifCedula", "fechaProceso"],
      },
  },
]