[
  {
    /**
     * para la coleccion sidis_beneficiario_testing
     * pasamos solo un grupo de beneficiarios
     */
    $match: {
      snb_rif_empresa: {
        $gte: J50000000,
      },
    },
  },
  {
    $addFields: {
      snb_fec_valor: {
        $dateFromString: {
          dateString: $snb_fec_valor,
          format: %d/%m/%Y 00:00:00,
        },
      },
      snb_ind_cobcomi: {
        $toInt: $snb_ind_cobcomi,
      },
      snb_mto_cobahoben: {
        $toInt: $snb_mto_cobahoben,
      },
      snb_mto_cobahoord: {
        $toInt: $snb_mto_cobahoord,
      },
      snb_mto_cobcteben: {
        $toInt: $snb_mto_cobcteben,
      },
      snb_mto_cobcteord: {
        $toInt: $snb_mto_cobcteord,
      },
      snb_tipo_ctaben: {
        $toInt: $snb_tipo_ctaben,
      },
      snb_num_negoc: {
        $toInt: $snb_num_negoc,
      },
      snb_id_debito: {
        $toInt: $snb_id_debito,
      },
      snb_mto_pcorrecto: {
        $toDecimal: $snb_mto_pcorrecto,
      },
      snb_interfaz: {
        $ifNull: [$snb_interfaz, A],
      },
    },
  },
  {
 
    $out: sidis_beneficiario,
  },
]




// creando los indices


db.sidis_beneficiario.createIndex({ snb_rif_empresa: 1, snb_fec_valor: 1 }, { name: EDN_CONSULTA_BENEFICIARIO })


db.sidis_beneficiario.createIndex({ snb_fec_valor: 1, snb_ci_benefic: 1, snb_id_debito: 1, snb_tipo_registro: 1 }, { name: IND_SNBENEFICIARIO_FEC })


db.sidis_beneficiario.createIndex({ snb_fec_valor: 1, snb_ci_benefic: 1 }, { name: IND_SNB_FEC_CI })



//crear la colección

db.Margenmetricspasivo.createIndex({fecha_ult_trans: 1,numero_contratos: 1,numberDecimal: 1,
promedio:1,num_debitos: 1,monto_debitos:1,num_creditos: 1,
monto_creditos: 1,
intereses: 1,
mcl_fecha_proceso: 1,
mcl_rif_cedula: 1,
mcl_segmento: 1,
mcl_nombre_cliente: 1,
mcl_grupo_economico: 1,
mcl_naturaleza_producto: 1,
mcl_producto: 1,
mcl_producto_altair: 1,
mcl_subproducto_altair:1,
mcl_cuenta_contable1:1,
prd_nombre_producto: 1,
denominacion: 1,
tasa_dolar: 1,
saldo_dolares: 1,
promedio_dolares: 1,
monto_debitos_dolares: 1,
monto_creditos_dolares:1},
 { name: 'GENERAL_INDEX' }
)


 
{{fecha_ult_trans: 1,
numero_contratos: 1,
numberDecimal: 1,
promedio:1,
num_debitos: 1,
monto_debitos:1,
num_creditos: 1,
monto_creditos: 1,
intereses: 1,
mcl_fecha_proceso: 1,
mcl_rif_cedula: 1,
mcl_segmento: 1,
mcl_nombre_cliente: 1,
mcl_grupo_economico: 1,
mcl_naturaleza_producto: 1,
mcl_producto: 1,
mcl_producto_altair: 1,
mcl_subproducto_altair:1,
mcl_cuenta_contable1:1,
prd_nombre_producto: 1,
denominacion: 1,
tasa_dolar: 1,
saldo_dolares: 1,
promedio_dolares: 1,
monto_debitos_dolares: 1,
monto_creditos_dolares:1},
{ name: allFields }}
