[
  {
    $match: {
      persona: "Natural",
      $and: [
        {
          $expr: {
            $eq: [
              "$fechaProceso",
              {
                $toDate: "2023-08-31",
                //"{{$json.fechaProceso}}"
              },
            ],
          },
        },
      ],
    },
  },
  {
    $lookup: {
      from: "People",
      let: {
        rif: "$rifCedula",
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$$rif", "$vat"],
            },
          },
        },
        {
          $project: {
            integrationIds: 1,
            peopleIds: 1,
            createdAt: 1,
          },
        },
      ],
      as: "result",
    },
  },
  {
    $addFields: {
      integrationIds: {
        $ifNull: [
          {
            $first: "$result.integrationIds",
          },
          {
            Margenmetricnatural: "$rifCedula",
          },
        ],
      },
      peopleIds: {
        $ifNull: [
          {
            $first: "$result.peopleIds",
          },
          {
            Margenmetricnatural: ["$_id"],
          },
        ],
      },
      _id: "$$REMOVE",
      vat: "$rifCedula",
      name: "$nombreCliente",
      stage: "client",
      nivelSocioEconomico: "$nombreNSE",
      updatedAt: "$$NOW",
      createdAt: {
        $ifNull: [
          {
            $first: "$result.createdAt",
          },
          "$$NOW",
        ],
      },
      feve: "$sidisBaseCliente.mbc_feve",
      UAI: "$sidisBaseCliente.mbc_uai",
      address: "$sidisCliente.cli_direccion",
      billingAddress:
        "$sidisCliente.cli_direccion",
      billingName:
        "$sidisCliente.cli_nom_cliente",
      city: "$sidisCliente.cli_cdef_ciudad",
      codigoejecutivo:
        "$sidisCliente.cli_cod_ejecutivo",
      email: "$sidisCliente.cli_cdef_email",
      externalCode: "$sidisCliente.cli_num_per",
      lastName: "$sidisCliente.cli_nom_cliente",
      maritalstatus:
        "$sidisCliente.cli_cdef_estadocivil",
      nombreejecutivo:
        "$sidisCliente.cli_nom_ejecut_cuenta",
      ocupation:
        "$sidisCliente.cli_desc_act_econ",
      ocupationId:
        "$sidisCliente.cli_actividad_econ",
      personNumber: "$sidisCliente.cli_num_per",
      phone: "$sidisCliente.cli_cdef_telefono1",
      secondaryPhone:
        "$sidisCliente.cli_cdef_telefono2",
      sex: "$sidisCliente.cli_cdef_sexo",
      state: "$sidisCliente.cli_estado",
      age: "$sidisSegmentacion.seg_fecha_alta",
      dateOfBirth:
        "$sidisSegmentacion.cli_fec_nac",
      officeCode:
        "$sidisSegmentacion.seg_oficina_tutora",
      officeName:
        "$sidisSegmentacion.seg_nombre_oficina",
      regionCode:
        "$sidisSegmentacion.seg_territorio",
      regionName:
        "$sidisSegmentacion.seg_nombre_territorio",
      clientDate:
        "$sidisSegmentacion.seg_fecha_alta",
      country: "Venezuela",
      stage: "Client",
      credictCards: "$credictCards",
      codigobanca: "$codigoBanca",
      codigosegmento: "$codigoSegmento",
      codigosubSegmento: "$codigoSubsegmento",
      nivelSocioEconomico: "$nombreNSE",
      nombrebanca: "$nombreBanca",
      nombresegmento: "$nombreSegmento",
      nombresubSegmento: "$nombreSubsegmento",
    },
  },
  {
    $merge: {
      into: "People",
      on: ["lastDigRif", "vat"],
      whenNotMatched: "insert",
    },
  },
]


//N8N


[
  {
    "$match": {
      "persona": "Natural", 
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$lookup": {
      "from": "People", 
      "let": {
        "rif": "$rifCedula"
      }, 
      "pipeline": [
        {
          "$match": {
            "$expr": {
              "$eq": [
                "$$rif", "$vat"
              ]
            }
          }
        }, {
          "$project": {
            "integrationIds": 1, 
            "peopleIds": 1, 
            "createdAt": 1
          }
        }
      ], 
      "as": "result"
    }
  }, {
    "$addFields": {
      "integrationIds": {
        "$ifNull": [
          {
            "$first": "$result.integrationIds"
          }, {
            "Margenmetricnatural": "$rifCedula"
          }
        ]
      }, 
      "peopleIds": {
        "$ifNull": [
          {
            "$first": "$result.peopleIds"
          }, {
            "Margenmetricnatural": [
              "$_id"
            ]
          }
        ]
      }, 
      "_id": "$$REMOVE", 
      "vat": "$rifCedula", 
      "name": "$nombreCliente", 
      "stage": "client", 
      "nivelSocioEconomico": "$nombreNSE", 
      "updatedAt": "$$NOW", 
      "createdAt": {
        "$ifNull": [
          {
            "$first": "$result.createdAt"
          }, "$$NOW"
        ]
      }, 
      "feve": "$sidisBaseCliente.mbc_feve", 
      "UAI": "$sidisBaseCliente.mbc_uai", 
      "address": "$sidisCliente.cli_direccion", 
      "billingAddress": "$sidisCliente.cli_direccion", 
      "billingName": "$sidisCliente.cli_nom_cliente", 
      "city": "$sidisCliente.cli_cdef_ciudad", 
      "codigoejecutivo": "$sidisCliente.cli_cod_ejecutivo", 
      "email": "$sidisCliente.cli_cdef_email", 
      "externalCode": "$sidisCliente.cli_num_per", 
      "lastName": "$sidisCliente.cli_nom_cliente", 
      "maritalstatus": "$sidisCliente.cli_cdef_estadocivil", 
      "nombreejecutivo": "$sidisCliente.cli_nom_ejecut_cuenta", 
      "ocupation": "$sidisCliente.cli_desc_act_econ", 
      "ocupationId": "$sidisCliente.cli_actividad_econ", 
      "personNumber": "$sidisCliente.cli_num_per", 
      "phone": "$sidisCliente.cli_cdef_telefono1", 
      "secondaryPhone": "$sidisCliente.cli_cdef_telefono2", 
      "sex": "$sidisCliente.cli_cdef_sexo", 
      "state": "$sidisCliente.cli_estado", 
      "age": "$sidisSegmentacion.seg_fecha_alta", 
      "dateOfBirth": "$sidisSegmentacion.cli_fec_nac", 
      "officeCode": "$sidisSegmentacion.seg_oficina_tutora", 
      "officeName": "$sidisSegmentacion.seg_nombre_oficina", 
      "regionCode": "$sidisSegmentacion.seg_territorio", 
      "regionName": "$sidisSegmentacion.seg_nombre_territorio", 
      "clientDate": "$sidisSegmentacion.seg_fecha_alta", 
      "country": "Venezuela", 
      "stage": "Client", 
      "credictCards": "$credictCards", 
      "codigobanca": "$codigoBanca", 
      "codigosegmento": "$codigoSegmento", 
      "codigosubSegmento": "$codigoSubsegmento", 
      "nivelSocioEconomico": "$nombreNSE", 
      "nombrebanca": "$nombreBanca", 
      "nombresegmento": "$nombreSegmento", 
      "nombresubSegmento": "$nombreSubsegmento"
    }
  }, {
    "$merge": {
      "into": "People", 
      "on": [
        "lastDigRif", "vat"
      ], 
      "whenNotMatched": "insert"
    }
  }
]