[
  {
    $addFields:
      {
        stateOriginal: "$state",
        state: {
          $switch: {
            branches: [
              {
                case: {
                  $eq: [
                    "$state",
                    "DEPENDENCIAS FE",
                  ],
                },
                then: "DEPENDENCIAS FEDERALES",
              },
              {
                case: {
                  $eq: [
                    "$state",
                    "DISTRITO CAPITA",
                  ],
                },
                then: "DISTRITO CAPITAL",
              },
            ],
            default: "$state",
          },
        },
      },
  },
  {
    $lookup: {
      from: "sidis_estados",
      localField: "state",
      foreignField: "state",
      as: "result",
    },
  },
  {
    $addFields: {
      codState: {
        $first: "$result.id",
      },
      result: "$$REMOVE",
    },
  },
  {
    $merge:
      {
        into: "Margenmetricsegmentnatural",
        on: "_id",
      },
  },
]

//n8n

[
  {
    "$addFields": {
      "stateOriginal": "$state", 
      "state": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$state", "DEPENDENCIAS FE"
                ]
              }, 
              "then": "DEPENDENCIAS FEDERALES"
            }, {
              "case": {
                "$eq": [
                  "$state", "DISTRITO CAPITA"
                ]
              }, 
              "then": "DISTRITO CAPITAL"
            }
          ], 
          "default": "$state"
        }
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_estados", 
      "localField": "state", 
      "foreignField": "state", 
      "as": "result"
    }
  }, {
    "$addFields": {
      "codState": {
        "$first": "$result.id"
      }, 
      "result": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Margenmetricsegmentnatural", 
      "on": "_id"
    }
  }
]