//Margenmetric  >>> Margenmetric


[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        $and: [
          {
            fechaProceso: {
              $gte: ISODate(
                "2023-03-01T00:00:00.000+00:00"
              ),
            },
          },
          {
            fechaProceso: {
              $lt: ISODate(
                "2023-04-01T00:00:00.000+00:00"
              ),
            },
          },
        ],
      },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      montoAbonado: {
        $subtract: [
          "$montoCreditos",
          "$creditoOtorgado",
        ],
      },
    },
  },
  {
    /**
     * into: The target collection.
     * on: Fields to  identify.
     * let: Defined variables.
     * whenMatched: Action for matching docs.
     * whenNotMatched: Action for non-matching docs.
     */
    $merge: {
      into: "Margenmetric",
      on: ["rifCedula", "fechaProceso"],
      whenNotMatched: "insert",
    },
  },
]