[
  {
    "$match": {
      "consultaProveerdor": true, 
      "$expr": {
        "$eq": [
          "$fechaProceso", {
            "$toDate": "{{$json.subProcessDate}}"
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "Margenmetric", 
      "let": {
        "rifCedula": "$snb_rif_empresa"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$rifCedula", "$$rifCedula"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$fechaProceso", {
                      "$toDate": "{{$json.processDate}}"
                    }
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "_id": 0, 
            "codigoBanca": 1, 
            "codigoGrupoeconomico": 1, 
            "codigoSegmento": 1, 
            "nombreNSE": 1
          }
        }
      ], 
      "as": "Margenmetric"
    }
  }, {
    "$project": {
      "snb_ci_benefic": 1, 
      "snb_rif_empresa": 1, 
      "snb_id_debito": 1, 
      "codigoBanca": {
        "$first": "$Margenmetric.codigoBanca"
      }, 
      "codigoGrupoeconomico": {
        "$first": "$Margenmetric.codigoGrupoeconomico"
      }, 
      "codigoSegmento": {
        "$first": "$Margenmetric.codigoSegmento"
      }, 
      "nombreNSE": {
        "$first": "$Margenmetric.nombreNSE"
      }
    }
  }, {
    "$merge": {
      "into": "sidis_beneficiario", 
      "on": [
        "snb_ci_benefic", "snb_rif_empresa", "snb_id_debito", "_id"
      ], 
      "whenMatched": "merge"
    }
  }
]