[
  // {
  //   $match: {
  //only for test
  //     codigoSegmento: "1",
  //     rifCedula: "J50019975",
  //   },
  // },
  {
    $match: {
      $and: [
        {
          $expr: {
            $gte: [
              "$fechaProceso",
              {
                $dateAdd: {
                  startDate: {
                    $toDate: "2023-10-31",
                    //"{{$json.offSet}}"
                  },

                  unit: "month",
                  amount: -2,
                },
              },
            ],
          },
        },
        {
          $expr: {
            $lte: [
              "$fechaProceso",
              {
                $toDate: "2023-10-31",
                //"{{$json.offSet}}"
              },
            ],
          },
        },
      ],
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$rifCedula",
      },
      rifCedula: {
        $first: "$rifCedula",
      },
      fechaProceso: {
        $max: "$fechaProceso",
      },
      montoAbonado3m: {
        $sum: "$montoAbonado",
      },
    },
  },
  {
    $addFields: {
      montoAbonadoProm3m: {
        $round: [
          {
            $divide: ["$montoAbonado3m", 3],
          },
          4,
        ],
      },
      rifCedula: "$rifCedula",
      _id: "$$REMOVE",
      montoAbonado3m: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetric",
      on: ["fechaProceso", "rifCedula"],
    },
  },
]

//n8n

[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$gte": [
              "$fechaProceso", {
                "$dateAdd": {
                  "startDate": {
                    "$toDate": "{{$json.offSet}}"
                  }, 
                  "unit": "month", 
                  "amount": -2
                }
              }
            ]
          }
        }, {
          "$expr": {
            "$lte": [
              "$fechaProceso", {
                "$toDate": "{{$json.offSet}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$group": {
      "_id": {
        "rifCedula": "$rifCedula"
      }, 
      "rifCedula": {
        "$first": "$rifCedula"
      }, 
      "fechaProceso": {
        "$max": "$fechaProceso"
      }, 
      "montoAbonado3m": {
        "$sum": "$montoAbonado"
      }
    }
  }, {
    "$addFields": {
      "montoAbonadoProm3m": {
        "$round": [
          {
            "$divide": [
              "$montoAbonado3m", 3
            ]
          }, 4
        ]
      }, 
      "rifCedula": "$rifCedula", 
      "_id": "$$REMOVE", 
      "montoAbonado3m": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Margenmetric", 
      "on": [
        "fechaProceso", "rifCedula"
      ]
    }
  }
]