[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$lte": [
              "$fechaProceso", {
                "$dateSubtract": {
                  "startDate": {
                    "$dateSubtract": {
                      "startDate": {
                        "$dateAdd": {
                          "startDate": {
                            "$dateTrunc": {
                              "date": {
                                "$toDate": "@processDate"
                              }, 
                              "unit": "month"
                            }
                          }, 
                          "unit": "month", 
                          "amount": 1
                        }
                      }, 
                      "unit": "month", 
                      "amount": {
                        "$toInt": "@timingInMonth"
                      }
                    }
                  }, 
                  "unit": "day", 
                  "amount": 1
                }
              }
            ]
          }
        }
      ]
    }
  }, {
    "$merge": {
      "into": "sidis_cuotapend_hist", 
      "on": [
        "contrato", "fecha_valor", "_id"
      ], 
      "whenNotMatched": "insert"
    }
  }
]