[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fechaProceso", {
            "$toDate": "{{$json.processDate}}"
          }
        ]
      }, 
      "origenSegmentacion": true
    }
  }, {
    "$group": {
      "_id": {
        "fecha": "$fechaProceso", 
        "nombreBanca": "$nombreBanca", 
        "nombreSegmento": "$nombreSegmento", 
        "nombreNSE": "$nombreNSE", 
        "persona": "$persona"
      }, 
      "fecha": {
        "$first": "$fechaProceso"
      }, 
      "cantidadClientes": {
        "$sum": 1
      }, 
      "cantidadClientesActivos": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$clienteActivo", true
              ]
            }, 1, 0
          ]
        }
      }, 
      "saldoPasivo": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$clienteActivo", true
              ]
            }, "$saldoPasivo", 0
          ]
        }
      }, 
      "montoCreditoPasivo": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$clienteActivo", true
              ]
            }, "$montoCreditoPasivo", 0
          ]
        }
      }
    }
  }, {
    "$addFields": {
      "saldoPasivo": {
        "$round": [
          "$saldoPasivo", 0
        ]
      }, 
      "montoCreditoPasivo": {
        "$round": [
          "$montoCreditoPasivo", 0
        ]
      }
    }
  }, {
    "$replaceRoot": {
      "newRoot": {
        "$mergeObjects": [
          "$_id", "$$ROOT"
        ]
      }
    }
  }, {
    "$project": {
      "_id": 0
    }
  }, {
    "$match": {
      "$and": [
        {
          "nombreBanca": {
            "$ne": ""
          }
        }, {
          "nombreBanca": {
            "$ne": null
          }
        }, {
          "nombreBanca": {
            "$ne": "0"
          }
        }, {
          "nombreSegmento": {
            "$ne": "0"
          }
        }, {
          "nombreSegmento": {
            "$ne": ""
          }
        }, {
          "nombreSegmento": {
            "$ne": null
          }
        }, {
          "persona": {
            "$ne": null
          }
        }, {
          "persona": {
            "$ne": "NDA"
          }
        }, {
          "persona": {
            "$ne": ""
          }
        }
      ]
    }
  }, {
    "$set": {
      "nombreSegmento": {
        "$cond": [
          {
            "$or": [
              {
                "$eq": [
                  "$nombreSegmento", "PYMES I (PEQUE\ufffdA INDUSTRIA)"
                ]
              }, {
                "$eq": [
                  "$nombreSegmento", "PYMES I (PEQUE¬A INDUSTRIA)"
                ]
              }
            ]
          }, "PYMES I (PEQUEÑA INDUSTRIA)", "$nombreSegmento"
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "Parametricbancasegnse", 
      "let": {
        "nombreBanca": "$nombreBanca", 
        "nombreSegmento": "$nombreSegmento", 
        "nombreNSE": "$nombreNSE", 
        "persona": "$persona"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$$nombreBanca", "$banca_old"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$$nombreSegmento", "$segmento_old"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$$nombreNSE", "$nivel_socioecon_old"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$$persona", "$persona_old"
                  ]
                }
              }
            ]
          }
        }
      ], 
      "as": "Parametricbancasegnse"
    }
  }, {
    "$addFields": {
      "cond": {
        "$gt": [
          {
            "$size": "$Parametricbancasegnse"
          }, 0
        ]
      }
    }
  }, {
    "$addFields": {
      "segmentacionAnt.nombreBanca": "$nombreBanca", 
      "segmentacionAnt.nombreSegmento": "$nombreSegmento", 
      "segmentacionAnt.nombreNSE": "$nombreNSE", 
      "segmentacionAnt.persona": "$persona", 
      "nombreBanca": {
        "$cond": [
          "$cond", {
            "$first": "$Parametricbancasegnse.banca_new"
          }, "$nombreBanca"
        ]
      }, 
      "nombreSegmento": {
        "$cond": [
          "$cond", {
            "$first": "$Parametricbancasegnse.segmento_new"
          }, "$nombreSegmento"
        ]
      }, 
      "nombreNSE": {
        "$cond": [
          "$cond", {
            "$first": "$Parametricbancasegnse.nivel_socioecon_new"
          }, "$nombreNSE"
        ]
      }, 
      "persona": {
        "$cond": [
          "$cond", {
            "$first": "$Parametricbancasegnse.persona_new"
          }, "$persona"
        ]
      }, 
      "Parametricbancasegnse": "$$REMOVE"
    }
  }, {
    "$group": {
      "_id": {
        "fecha": "$fecha", 
        "nombreBanca": "$nombreBanca", 
        "nombreSegmento": "$nombreSegmento", 
        "nombreNSE": "$nombreNSE", 
        "persona": "$persona"
      }, 
      "cantidadClientes": {
        "$sum": "$cantidadClientes"
      }, 
      "cantidadClientesActivos": {
        "$sum": "$cantidadClientesActivos"
      }, 
      "saldoPasivo": {
        "$sum": "$saldoPasivo"
      }, 
      "montoCreditoPasivo": {
        "$sum": "$montoCreditoPasivo"
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "fecha": "$_id.fecha", 
      "nombreBanca": "$_id.nombreBanca", 
      "nombreSegmento": "$_id.nombreSegmento", 
      "nombreNSE": "$_id.nombreNSE", 
      "persona": "$_id.persona", 
      "cantidadClientes": 1, 
      "cantidadClientesActivos": 1, 
      "saldoPasivo": 1, 
      "montoCreditoPasivo": 1
    }
  }, {
    "$merge": {
      "into": "Margengeneralmetric", 
      "on": [
        "fecha", "nombreBanca", "nombreSegmento", "nombreNSE", "persona"
      ], 
      "whenMatched": "replace"
    }
  }
]