[
  {
    $match: {
      mcl_naturaleza_producto: 1,
      mcl_estatus: "A",
      mcl_banca: {
        $nin: [0, 4, 5],
      },
      //mcl_fecha_proceso: ISODate("2023-04-30"),
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$mcl_rif_cedula",
        fechaProceso: "$mcl_fecha_proceso",
      },
      tasaInteresBolivares: {
        $sum: {
          $cond: [
            {
              $eq: ["$mcl_divisa", "VES"],
            },
            "$mcl_intereses",
            0,
          ],
        },
      },
      tasaInteresDolares: {
        $sum: {
          $switch: {
            branches: [
              {
                case: {
                  $gte: ["$mcl_divisa", "VES"],
                },
                then: {
                  $round: [
                    {
                      $divide: [
                        "$mcl_intereses",
                        "$sidisTasaconversion.Tasa_DOL",
                      ],
                    },
                    4,
                  ],
                },
              },
              {
                case: {
                  $gte: ["$mcl_divisa", "USD"],
                },
                then: "$mcl_intereses",
              },
              {
                case: {
                  $gte: ["$mcl_divisa", "EUR"],
                },
                then: {
                  $round: [
                    {
                      $multiply: [
                        "$mcl_intereses",
                        "$sidisTasaconversion.Conversion",
                      ],
                    },
                    4,
                  ],
                },
              },
            ],
          },
        },
      },
      tasaInteresEuros: {
        $sum: {
          $switch: {
            branches: [
              {
                case: {
                  $gte: ["$mcl_divisa", "VES"],
                },
                then: {
                  $round: [
                    {
                      $divide: [
                        "$mcl_intereses",
                        "$sidisTasaconversion.Tasa_EUR",
                      ],
                    },
                    4,
                  ],
                },
              },
              {
                case: {
                  $gte: ["$mcl_divisa", "EUR"],
                },
                then: "$mcl_intereses",
              },
              {
                case: {
                  $gte: ["$mcl_divisa", "USD"],
                },
                then: {
                  $round: [
                    {
                      $multiply: [
                        "$mcl_intereses",
                        "$sidisTasaconversion.Conversion",
                      ],
                    },
                    4,
                  ],
                },
              },
            ],
          },
        },
      },
    },
  },
  {
    $project:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        rifCedula: "$_id.rifCedula",
        fechaProceso: "$_id.fechaProceso",
        tasaInteresBolivares: 1,
        tasaInteresDolares: 1,
        tasaInteresEuros: 1,
        _id: 0,
      },
  },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "sidis_ingresoCarteraCredito",
        on: ["fechaProceso", "rifCedula"],
      },
  },
]