[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        fechaProceso: ISODate("2023-04-30"),
        tra_cod_op: 7672,
        tra_cuenta_contable: "513011050051111",
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          fechaProceso: "$fechaProceso",
          rifCedula: "$tra_rif",
        },
        lineaCredito: {
          $sum: "$monto",
        },
      },
  },
  {
    $lookup:
      /**
       * from: The target collection.
       * localField: The local join field.
       * foreignField: The target join field.
       * as: The name for the results.
       * pipeline: Optional pipeline to run on the foreign collection.
       * let: Optional variables to use in the pipeline field stages.
       */
      {
        from: "sidis_tasaconversion",
        localField: "_id.fechaProceso",
        foreignField: "Fecha",
        as: "result",
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        rifCedula: "$_id.rifCedula",
        fechaProceso: "$_id.fechaProceso",
        lineaCreditoBolivares: {
          $round: ["$lineaCredito", 4],
        },
        lineaCreditoDolares: {
          $round: [
            {
              $divide: [
                "$lineaCredito",
                {
                  $arrayElemAt: [
                    "$result.Tasa_DOL",
                    0,
                  ],
                },
              ],
            },
            4,
          ],
        },
        lineaCreditoEuros: {
          $round: [
            {
              $divide: [
                "$lineaCredito",
                {
                  $arrayElemAt: [
                    "$result.Tasa_EUR",
                    0,
                  ],
                },
              ],
            },
            4,
          ],
        },
        _id: 0,
      },
  },
  {
    $merge: {
      into: "sidis_ingresoCarteraCredito",
      on: ["fechaProceso", "rifCedula"],
    },
  },
]