{
  "_id": {
    "$oid": "6423233305422a19df81e3c1"
  },
  "integrationIds": {
    "Margenmetricnatural": "E84590261",
    "sidis_segmentacion": "E84590261",
    "sidis_cliente": "E84590261"
  },
  "peopleIds": {
    "Margenmetricnatural": [
      {
        "$oid": "641e894105422a19df5d9edd"
      }
    ],
    "sidis_segmentacion": [
      {
        "$oid": "641a2de3f31190b602c847d2"
      }
    ],
    "sidis_cliente": [
      {
        "$oid": "63d42f1c5e658ad16eb95666"
      }
    ]
  },
  "vat": "E84590261",
  "name": "CHLIWEET  HAJEM",
  "saldoPromedio": {
    "$numberDecimal": "6.1695"
  },
  "saldoPasivos": {
    "$numberDecimal": "0.2111"
  },
  "montoAbonado": null,
  "montoCredito": {
    "$numberDecimal": "166.6255"
  },
  "montoDebito": {
    "$numberDecimal": "-166.5700"
  },
  "saldoConv20": {
    "$numberDecimal": "500"
  },
  "numeroContrato": 0,
  "numeroCredito": {
    "$numberDecimal": "15"
  },
  "numeroDebito": {
    "$numberDecimal": "24"
  },
  "reciprocidad": null,
  "crecimientoAnualCarteraCredito": 0,
  "crecimientoAnualCreditoOtorgado": 0,
  "crecimientoAnualMontoAbonado": 0,
  "crecimientoAnualMontoCredito": {
    "$numberDecimal": "-74.0419"
  },
  "crecimientoAnualSaldoPromedio": 0,
  "sumaAnualCreditoOtorgado": 0,
  "sumaAnualMontoAbonado": 0,
  "sumaAnualMontoCredito": {
    "$numberDecimal": "465.8490"
  },
  "sumaAnualSaldoPromedio": {
    "$numberDecimal": "7.3618"
  },
  "updatedAt": {
    "$date": "2023-03-29T17:53:21.642Z"
  },
  "createdAt": {
    "$date": "2023-03-28T17:26:11.000Z"
  },
  "clientDate": {
    "$date": "2017-04-04T00:00:00.000Z"
  },
  "codigobanca": 3,
  "codigooficina": 460,
  "codigosegmento": 4,
  "codigosubSegmento": 16,
  "dateOfBirth": {
    "$date": "1978-02-08T00:00:00.000Z"
  },
  "nivelSocioEconomico": "C",
  "nombrebanca": "SECTOR PRIVADO",
  "nombreoficina": "PRADO DE MARIA",
  "nombresegmento": "PERSONA NATURAL",
  "nombresubSegmento": "RENTAS MEDIAS",
  "regionId": 11,
  "regionName": "CAPITAL 5",
  "PersonNumber": "23794025",
  "billingAddress": "AV PPCL EL COMEDOR       CASA NRO 71              EL CEMENTERIO            LOS CARACAS",
  "city": "CARACAS",
  "codigoejecutivo": "0000",
  "codigogrupoEconomico": 0,
  "email": "HAJEMCHIWEET@HOTMAIL.COM",
  "lastName": "CHLIWEET  HAJEM",
  "maritalstatus": "S",
  "nombreejecutivo": "CODIGO EJECUTIVO NO EXISTE",
  "nombregrupoEconomico": "",
  "ocupation": "Otras actividades servicios personales",
  "ocupationId": "S9600000",
  "phone": "4126003017",
  "secondaryPhone": "2120011222",
  "sex": "M",
  "state": "DISTRITO CAPITA"
}