[
    {
      "$match": {
        "$expr": {
          "$eq": [
            {
              "$dateAdd": {
                "startDate": {
                  "$dateAdd": {
                    "startDate": {
                      "$dateTrunc": {
                        "date": "$fechaProceso", 
                        "unit": "month"
                      }
                    }, 
                    "unit": "month", 
                    "amount": 1
                  }
                }, 
                "unit": "day", 
                "amount": -1
              }
            }, {
              "$toDate": "{{$json.processDate}}"
            }
          ]
        }
      }
    }, {
      "$merge": {
        "into": "sidis_Financialstatement", 
        "on": [
          "fechaProceso", "name"
        ]
      }
    }
  ]