[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$processName", "{{$json.processName}}"
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$processDate", {
                "$toDate": "{{$json.processDate}}"
              }
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$subProcessName", "{{$json.subProcessName}}"
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$subProcessDate", {
                "$toDate": "{{$json.subProcessDate}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$set": {
      "subProcess.endDate": "$$NOW", 
      "subProcess.runtimeInMinutes": {
        "$round": [
          {
            "$divide": [
              {
                "$subtract": [
                  "$$NOW", "$subProcess.startDate"
                ]
              }, 60000
            ]
          }, 2
        ]
      }, 
      "subProcess.status": "Finalizado"
    }
  }, {
    "$set": {
      "runtimeInMinutes": {
        "$round": [
          {
            "$divide": [
              {
                "$subtract": [
                  "$$NOW", "$startDate"
                ]
              }, 60000
            ]
          }, 2
        ]
      }
    }
  }, {
    "$merge": {
      "into": "sidis_statusProcess", 
      "on": [
        "processName", "processDate", "subProcessName", "subProcessDate"
      ], 
      "whenMatched": "merge"
    }
  }
]