[
  // {
  //   $limit:
  //just for create_operation and bring_dates
  //     1,
  // },
  // {
  //   $addFields: {
  //just for create_operation
  //     _id: "$$REMOVE",
  //     lastUpdatedAt: "$$REMOVE",
  //     proceso: "$$REMOVE",
  //     currentUpdatedDate: "$$REMOVE",
  //   },
  // },
  // {
  //   $lookup: {
  //just for create_operation
  //     from: "Margenmetric",
  //     let: {
  //       rifCedula: "$rifCedula",
  //     },
  //     pipeline: [
  //       {
  //         $match: {
  //           $or: [
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J00266443"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J30468971"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J00343994"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J00041312"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J50019975"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J00020200"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J00006372"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J00324454"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J41302282"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "J30240664"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V12229669"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V12045759"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V10339024"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V10201389"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V19030100"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V24798174"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V17932801"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V13811301"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V18380504"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V16273096"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V10897401"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V16721253"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V17219608"],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: ["$rifCedula", "V21355144"],
  //               },
  //             },
  //           ],
  //         },
  //       },
  //       {
  //         $project: {
  //           fechaProceso: 1,
  //           _id: 0,
  //         },
  //       },
  //     ],
  //     as: "Margenmetric",
  //   },
  // },
  // {
  //   $addFields: {
  //just for create_operation
  //     processName: "$$REMOVE",
  //     processDate: "$$REMOVE",
  //     Margenmetric: "$$REMOVE",
  //     fechaProceso: {
  //       $setUnion: "$Margenmetric.fechaProceso",
  //     },
  //   },
  // },
  // {
  //   $project: {
  //just for create_operation
  //     _id: 0,
  //     processName: "E5_Agrupaciones",
  //     processDate: {
  //       $toDate: "2024-01-31",
  // "{{$json.fechaProceso}}"
  //     },
  //     description:
  //       "Agrupaci칩n por banca, grupo econ칩mico, segmento, nivel socio econ칩mico y c치lculo de indicadores",
  //     processFrequency: "Mensual",
  //     fromColletion: "Margenmetric",
  //     toColletion:
  //       "Margenmetricbanca, Margenmetricgrupo, Margenmetricsegmento, Margenmetricnse",
  //     startDate: "$$NOW",
  //     endDate: "nda",
  //     runtimeInMinutes: "nda",
  //     status: "En Proceso",
  //     subProcessDate: "$fechaProceso",
  //     groupName: [
  //       "banca",
  //       "grupo",
  //       "segmento",
  //       "nse",
  //     ],
  //   },
  // },
  // {
  //   $unwind: {
  //just for create_operation
  //     path: "$subProcessDate",
  //   },
  // },
  // {
  //   $unwind: {
  //just for create_operation
  //     path: "$groupName",
  //   },
  // },
  // {
  //   $addFields: {
  //just for create_operation
  //     subProcessDate: "$$REMOVE",
  //     groupName: "$$REMOVE",
  //     subProcess: {
  //       processName: {
  //         $concat: [
  //           "Agrupacion_",
  //           "$groupName",
  //           "_",
  //           {
  //             $substr: [
  //               {
  //                 $toString: "$subProcessDate",
  //               },
  //               0,
  //               10,
  //             ],
  //           },
  //         ],
  //       },
  //       processDate: "$subProcessDate",
  //       description: {
  //         $concat: [
  //           "$description",
  //           " agrupacion ",
  //           "$groupName",
  //           " ",
  //           {
  //             $toString: "$subProcessDate",
  //           },
  //         ],
  //       },
  //       processFrequency: "Mensual",
  //       fromColletion: "Margenmetric",
  //       toColletion: {
  //         $concat: ["Margenmetric", "$groupName"],
  //       },
  //       startDate: "nda",
  //       endDate: "nda",
  //       runtimeInMinutes: "nda",
  //       status: "En espera",
  //       subProcessDate: "nda",
  //       groupName: "$groupName",
  //     },
  //   },
  // },
  // {
  //   $group: {
  //just for create_operation
  //     _id: {
  //       processName: "$processName",
  //       processDate: "$processDate",
  //     },
  //     processName: {
  //       $first: "$processName",
  //     },
  //     processDate: {
  //       $first: "$processDate",
  //     },
  //     description: {
  //       $first: "$description",
  //     },
  //     processFrequency: {
  //       $first: "$processFrequency",
  //     },
  //     fromColletion: {
  //       $first: "$fromColletion",
  //     },
  //     toColletion: {
  //       $first: "$toColletion",
  //     },
  //     startDate: {
  //       $first: "$startDate",
  //     },
  //     endDate: {
  //       $first: "$endDate",
  //     },
  //     runtimeInMinutes: {
  //       $first: "$runtimeInMinutes",
  //     },
  //     status: {
  //       $first: "$status",
  //     },
  //     subProcess: {
  //       $push: "$subProcess",
  //     },
  //   },
  // },
  // {
  //   $project:
  //just for create_operation
  //     {
  //       _id: 0,
  //     },
  // },
  // {
  //   $lookup: {
  // just to bring_dates
  //     from: "sidis_statusProcesos",
  //     let: {
  //       processName: "E5_Agrupaciones",
  //       processDate: {
  //         $toDate: "2024-01-31",
  // "{{$json.fechaProceso}}"
  //       },
  //     },
  //     pipeline: [
  //       {
  //         $match: {
  //           $and: [
  //             {
  //               $expr: {
  //                 $eq: [
  //                   "$processName",
  //                   "$$processName",
  //                 ],
  //               },
  //             },
  //             {
  //               $expr: {
  //                 $eq: [
  //                   "$processDate",
  //                   "$$processDate",
  //                 ],
  //               },
  //             },
  //           ],
  //         },
  //       },
  //       {
  //         $project: {
  //           processDate: 1,
  //           subProcessDate:
  //             "$subProcess.processDate",
  //         },
  //       },
  //     ],
  //     as: "sidis_statusProcesos",
  //   },
  // },
  // {
  //   $project:
  // just to bring_dates
  //     {
  //       _id: 0,
  //       processDate: {
  //         $first:
  //           "$sidis_statusProcesos.processDate",
  //       },
  //       subProcessDate: {
  //         $setUnion: {
  //           $first:
  //             "$sidis_statusProcesos.subProcessDate",
  //         },
  //       },
  //     },
  // },
  // {
  //   $unwind:
  // just to bring_dates
  //     {
  //       path: "$subProcessDate",
  //     },
  // },
  // {
  //   $addFields:
  // just to bring_dates
  //     {
  //       processDate: {
  //         $substr: [
  //           {
  //             $toDate: "$processDate",
  //           },
  //           0,
  //           10,
  //         ],
  //       },
  //       subProcessDate: {
  //         $substr: [
  //           {
  //             $toDate: "$subProcessDate",
  //           },
  //           0,
  //           10,
  //         ],
  //       },
  //     },
  // },
  {
    $match: {
      //Just for start, updated and check_operation
      processName: "E5_Agrupaciones",
      //"{{$json.processName}}",
      $expr: {
        $eq: [
          "$processDate",
          {
            $toDate: "2024-01-31",
            //"{{$json.processDate}}"
          },
        ],
      },
    },
  },
  // {
  //   $addFields: {
  //Just for start_operation
  //     subProcess: {
  //       $map: {
  //         input: "$subProcess",
  //         as: "item",
  //         in: {
  //           $cond: [
  //             {
  //               $and: [
  //                 {
  //                   $eq: [
  //                     "$$item.processName",
  //                     {
  //                       $concat: [
  //                         "Agrupacion_",
  //                         "banca",
  //"{{$json.groupName}}"
  //                         "_",
  //                         "2022-01-31",
  //"{{$json.subProcessDate}}"
  //                       ],
  //                     },
  //                   ],
  //                 },
  //               ],
  //             },
  //             {
  //               $mergeObjects: [
  //                 {
  //                   processName:
  //                     "$$item.processName",
  //                 },
  //                 {
  //                   processDate:
  //                     "$$item.processDate",
  //                 },
  //                 {
  //                   description:
  //                     "$$item.description",
  //                 },
  //                 {
  //                   processFrequency:
  //                     "$$item.processFrequency",
  //                 },
  //                 {
  //                   fromColletion:
  //                     "$$item.fromColletion",
  //                 },
  //                 {
  //                   toColletion:
  //                     "$$item.toColletion",
  //                 },
  //                 {
  //                   startDate: "$$NOW",
  //                 },
  //                 {
  //                   endDate: "$$item.endDate",
  //                 },
  //                 {
  //                   runtimeInMinutes: "",
  //                 },
  //                 {
  //                   status: "En Proceso",
  //                 },
  //                 {
  //                   groupName: "$$item.groupName",
  //                 },
  //               ],
  //             },
  //             "$$item",
  //           ],
  //         },
  //       },
  //     },
  //   },
  // },
  // {
  //   $addFields: {
  //Just for updated_operation
  //     subProcess: {
  //       $map: {
  //         input: "$subProcess",
  //         as: "item",
  //         in: {
  //           $cond: [
  //             {
  //               $and: [
  //                 {
  //                   $eq: [
  //                     "$$item.processName",
  //                     {
  //                       $concat: [
  //                         "Agrupacion_",
  //                         "banca",
  //"{{$json.groupName}}"
  //                         "_",
  //                         "2022-01-31",
  //"{{$json.subProcessDate}}"
  //                       ],
  //                     },
  //                   ],
  //                 },
  //               ],
  //             },
  //             {
  //               $mergeObjects: [
  //                 {
  //                   processName:
  //                     "$$item.processName",
  //"{{$json.proceso}}"
  //                 },
  //                 {
  //                   processDate:
  //                     "$$item.processDate",
  //                 },
  //                 {
  //                   description:
  //                     "$$item.description",
  //                 },
  //                 {
  //                   processFrequency:
  //                     "$$item.processFrequency",
  //                 },
  //                 {
  //                   fromColletion:
  //                     "$$item.fromColletion",
  //                 },
  //                 {
  //                   toColletion:
  //                     "$$item.toColletion",
  //                 },
  //                 {
  //                   startDate: "$$item.startDate",
  //                 },
  //                 {
  //                   endDate: "$$NOW",
  //                 },
  //                 {
  //                   runtimeInMinutes: {
  //                     $round: [
  //                       {
  //                         $divide: [
  //                           {
  //                             $subtract: [
  //                               "$$NOW",
  //                               "$$item.startDate",
  //                             ],
  //                           },
  //                           60000,
  //                         ],
  //                       },
  //                       2,
  //                     ],
  //                   },
  //                 },
  //                 {
  //                   status: "Finalizado",
  //                 },
  //                 {
  //                   groupName: "$$item.groupName",
  //                 },
  //               ],
  //             },
  //             "$$item",
  //           ],
  //         },
  //       },
  //     },
  //   },
  // },
  // {
  //   $addFields: {
  //Just for updated_operation
  //     status: {
  //       $cond: [
  //         {
  //           $or: [
  //             {
  //               $in: [
  //                 "En Proceso",
  //                 "$subProcess.status",
  //               ],
  //             },
  //             {
  //               $in: [
  //                 "En espera",
  //                 "$subProcess.status",
  //               ],
  //             },
  //           ],
  //         },
  //         "En Proceso",
  //         "Finalizado",
  //       ],
  //     },
  //     endDate: "$$NOW",
  //     runtimeInMinutes: {
  //       $round: [
  //         {
  //           $divide: [
  //             {
  //               $subtract: ["$$NOW", "$startDate"],
  //             },
  //             60000,
  //           ],
  //         },
  //         2,
  //       ],
  //     },
  //   },
  // },
  {
    $project:
      /**
       * Just for check operation
       */
      {
        _id: 0,
        fechaProceso: "$processDate",
        status: 1,
      },
  },
  // {
  //   $merge: {
  // no for check_operation or bring_dates
  //     into: "sidis_statusProcesos",
  //     on: ["processName", "processDate"],
  //   },
  // }
]

/////////////////////////////////

[
  {
    "$match": {
      "processName": "E5_Agrupaciones", 
      "$expr": {
        "$eq": [
          "$processDate", {
            "$toDate": "{{$json.processDate}}"
          }
        ]
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "fechaProceso": "$processDate", 
      "status": 1
    }
  }
]