//Desde Margenmetricnse
[
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        periodoActual: {
          $year: "$$NOW",
        },
        mesAnterior: {
          $subtract: [
            {
              $month: "$$NOW",
            },
            1,
          ],
        },
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        mesAnterior: 2,
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        dateStringDic: {
          $concat: [
            "31-12-",
            {
              $toString: {
                $subtract: ["$periodoActual", 1],
              },
            },
          ],
        },
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        fechaProcesoDic: {
          $dateFromString: {
            dateString: "$dateStringDic",
            format: "%d-%m-%Y",
          },
        },
      },
  },
  {
    $lookup:
      /**
       * from: The target collection.
       * localField: The local join field.
       * foreignField: The target join field.
       * as: The name for the results.
       * pipeline: Optional pipeline to run on the foreign collection.
       * let: Optional variables to use in the pipeline field stages.
       */
      {
        from: "Margenmetricnse",
        localField: "rifCedula",
        foreignField: "rifCedula",
        as: "result",
      },
  },
  {
    $addFields:
      /**
       * query: The query in MQL.
       */
      {
        periodoDic: {
          $filter: {
            input: "$result",
            as: "list",
            cond: {
              $eq: [
                "$$list.fechaProceso",
                "$fechaProcesoDic",
              ],
            }, //<-- filter sub-array based on condition
          },
        },
      },
  },
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$periodoDic",
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        result: 0,
        dateStringDic: 0,
        fechaProcesoDic: 0,
      },
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        $expr: {
          $and: [
            {
              $eq: [
                "$periodoActual",
                {
                  $year: "$fechaProceso",
                },
              ],
            },
            {
              $eq: [
                "$mesAnterior",
                {
                  $month: "$fechaProceso",
                },
              ],
            },
          ],
        },
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        crecimientoAnualMontoCreditos: {
          $cond: [
            {
              $or: [
                {
                  $eq: [
                    "$periodoDic.montoCreditos",
                    0,
                  ],
                },
                {
                  $lte: [
                    "$periodoDic.montoCreditos",
                    null,
                  ],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$montoCreditos",
                            "$periodoDic.montoCreditos",
                          ],
                        },
                        "$periodoDic.montoCreditos",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
        crecimientoAnualSaldoPromedio: {
          $cond: [
            {
              $or: [
                {
                  $eq: [
                    "$periodoDic.saldoPromedio",
                    0,
                  ],
                },
                {
                  $lte: [
                    "$periodoDic.saldoPromedio",
                    null,
                  ],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$saldoPromedio",
                            "$periodoDic.saldoPromedio",
                          ],
                        },
                        "$periodoDic.saldoPromedio",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
        crecimientoAnualCreditoOtorgado: {
          $cond: [
            {
              $or: [
                {
                  $eq: [
                    "$periodoDic.creditoOtorgado",
                    0,
                  ],
                },
                {
                  $lte: [
                    "$periodoDic.creditoOtorgado",
                    null,
                  ],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$creditoOtorgado",
                            "$periodoDic.creditoOtorgado",
                          ],
                        },
                        "$periodoDic.creditoOtorgado",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
        crecimientoAnualMontoAbonado: {
          $cond: [
            {
              $or: [
                {
                  $eq: [
                    "$periodoDic.montoAbonado",
                    0,
                  ],
                },
                {
                  $lte: [
                    "$periodoDic.montoAbonado",
                    null,
                  ],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$montoAbonado",
                            "$periodoDic.montoAbonado",
                          ],
                        },
                        "$periodoDic.montoAbonado",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
        crecimientoAnualCarteraCredito: {
          $cond: [
            {
              $or: [
                {
                  $eq: [
                    "$periodoDic.carteraCredito",
                    0,
                  ],
                },
                {
                  $lte: [
                    "$periodoDic.carteraCredito",
                    null,
                  ],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$carteraCredito",
                            "$periodoDic.carteraCredito",
                          ],
                        },
                        "$periodoDic.carteraCredito",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
      },
  },
  {
    $project: {
      periodoActual: 0,
      mesAnterior: 0,
      periodoDic: 0,
    },
  },
  {
    $merge: {
      into: "Margenmetricnse",
      on: ["nivelSocioEconomico", "fechaProceso"],
    },
  },
]