//Desde Margenmetric

[
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          nivelSocioEconomico:
            "$nivelSocioEconomico",
          fechaProceso: "$fechaProceso",
        },
        rifCedula: {
          $first: "$rifCedula",
        },
        grupoEconomico: {
          $first: "$grupoEconomico",
        },
        banca: {
          $first: "$banca",
        },
        cuentaContable1: {
          $first: "$cuentaContable1",
        },
        nivelSocioEconomico: {
          $first: "$nivelSocioEconomico",
        },
        nombreCliente: {
          $first: "$nombreCliente",
        },
        segmento: {
          $first: "$segmento",
        },
        subSegmento: {
          $first: "$subSegmento",
        },
        montoCreditos: {
          $sum: "$montoCreditos",
        },
        saldoPromedio: {
          $sum: "$saldoPromedio",
        },
        saldoConv20: {
          $sum: "$saldoConv20",
        },
        creditoOtorgado: {
          $sum: "$creditoOtorgado",
        },
        carteraCredito: {
          $sum: "$carteraCredito",
        },
        saldoPasivos: {
          $sum: "$saldoPasivos",
        },
        montoDebitos: {
          $sum: "$montoDebitos",
        },
        montoAbonado: {
          $sum: "$montoAbonado",
        },
        numeroContratos: {
          $sum: "$numeroContratos",
        },
        numeroDebitos: {
          $sum: "$numeroDebitos",
        },
        numeroCreditos: {
          $sum: "$numeroCreditos",
        },
        volumenPagosProveedor: {
          $sum: "$volumenPagosProveedor",
        },
        volumenPagosProveedorBDV: {
          $sum: "$volumenPagosProveedorBDV",
        },
        volumenPagosProveedorOTRO: {
          $sum: "$volumenPagosProveedorOTRO",
        },
        cantidadBeneficiario: {
          $sum: "$cantidadBeneficiario",
        },
        saldoDolar: {
          $sum: "$saldoDolar",
        },
        saldoEuro: {
          $sum: "$saldoEuro",
        },
        traMontoHaberUSD: {
          $sum: "$traMontoHaberUSD",
        },
        traMontoHaberEURO: {
          $sum: "$traMontoHaberEURO",
        },
      },
    },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        nivelSocioEconomico:
          "$_id.nivelSocioEconomico",
        fechaProceso: "$_id.fechaProceso",
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
      },
  },
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      nivelSocioEconomico: { $ne: null },
    },
  },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "Margenmetricnse",
        on: [
          "nivelSocioEconomico",
          "fechaProceso",
        ],
        whenNotMatched: "insert",
      },
  },
]