[
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      tipo: { $substr: ["$cli_rif", 0, 1] },
    },
  },
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      $or: [{ tipo: "E" }, { tipo: "J" }],
    },
  },
  {
    /**
     * specifications: The fields to
     *   include or exclude.
     */
    $project: {
      tipo: 0,
    },
  },
  {
    /**
     * Provide the name of the output collection.
     */
    $out: "sidis_clientes_test",
  },
]