[
  {
    $limit: 1
  },
  {
    $project: {
      _id: 0,
      processName: "messageDateLastAct"
    }
  },
  {
    $lookup: {
      from: "sidis_statusProcesos",
      localField: "processName",
      foreignField: "processName",
      as: "sidis_statusProcesos"
    }
  },
  {
    $replaceRoot: {
      newRoot: {
        $first: "$sidis_statusProcesos"
      }
    }
  },
  {
    $project: {
      _id: 0,
      lastUpdatedAt: {
        $toString: "$lastUpdatedAt"
      },
      currentUpdatedDate: {
        $toString: "$currentUpdatedDate"
      },
      processName: "webhook_messages_marketing",
      // "{{$json.proceso}}",
      processDate: {
        $toString: {
          $toDate: "2024-02-02"
          // "{{$json.fechaProceso}}"
        }
      },
      batchNumber: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9"
      ]
    }
  },
  {
    $unwind: {
      path: "$batchNumber"
    }
  }
]

//n8n

[
  {
    "$limit": 1
  }, {
    "$project": {
      "_id": 0, 
      "processName": "messageDateLastAct"
    }
  }, {
    "$lookup": {
      "from": "sidis_statusProcesos", 
      "localField": "processName", 
      "foreignField": "processName", 
      "as": "sidis_statusProcesos"
    }
  }, {
    "$replaceRoot": {
      "newRoot": {
        "$first": "$sidis_statusProcesos"
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "lastUpdatedAt": {
        "$toString": "$lastUpdatedAt"
      }, 
      "currentUpdatedDate": {
        "$toString": "$currentUpdatedDate"
      }, 
      "processName": "{{$json.proceso}}",
      "processDate": {
        "$toString": {
          "$toDate":  "{{$json.fechaProceso}}"
        }
      }, 
      "batchNumber": [
        "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
      ]
    }
  }, {
    "$unwind": {
      "path": "$batchNumber"
    }
  }
]