[
  {
    $match: {
      $and: [
        {
          $expr: {
            $gt: [
              "$updatedAt",
              {
                $toDate:
                  "2023-12-20T00:00:00.000+00:00",
                //"{{$json.lastUpdatedAt}}"
              },
            ],
          },
        },
        {
          $expr: {
            $lte: [
              "$updatedAt",
              {
                $toDate:
                  "2023-12-22T03:00:00.000+00:00",
                //"{{$json.currentUpdatedDate}}"
              },
            ],
          },
        },
        {
          $expr: {
            $eq: [
              "$batchNumber",
              "1",
              //"{{$json.batchNumber}}"
            ],
          },
        },
        {
          campaignId: {
            $exists: true,
          },
        },
      ],
    },
  },
  {
    $lookup: {
      //from: "People",
      //from: "Company",
      from: "Externalpotential",
      let: {
        email: "$email",
      },
      pipeline: [
        {
          $match: {
            $expr: {
              $eq: ["$email", "$$email"],
            },
          },
        },
        {
          $project: {
            campaignStatus: 1,
            vat: 1,
            lastDigRif: 1,
          },
        },
        {
          $limit: 1,
        },
      ],
      as: "People",
    },
  },
  {
    $match: {
      $expr: {
        $gt: [
          {
            $size: "$People",
          },
          0,
        ],
      },
    },
  },
  {
    $project: {
      _id: 0,
      campaignId: "$campaignId",
      mailgun: "$integrationIds.mailgun",
      communicationId: "$communicationId",
      recipientId: "$recipients.recipientId",
      name: "$recipients.name",
      email: "$recipients.email",
      delivered: "$recipients.delivered",
      failed: "$recipients.failed",
      opened: "$recipients.opened",
      clicked: "$recipients.clicked",
      unsubscribed: "$recipients.unsubscribed",
      complained: "$recipients.complained",
      stored: "$recipients.stored",
      "event-opened": "$recipients.event-opened",
      "event-delivered":
        "$recipients.event-delivered",
      "event-clicked":
        "$recipients.event-clicked",
      "event-complained":
        "$recipients.event-complained",
      "event-failed": "$recipients.event-failed",
      "event-unsubscribed":
        "$recipients.event-unsubscribed",
      People: "$People",
    },
  },
  {
    $group: {
      _id: {
        campaignId: "$campaignId",
        email: "$email",
      },
      doc: {
        $first: "$$ROOT",
      },
      People: {
        $first: "$People",
      },
    },
  },
  {
    $group: {
      _id: {
        email: "$_id.email",
      },
      campaignStatusMessage: {
        $push: "$doc",
      },
      People: {
        $first: "$People",
      },
    },
  },
  {
    $addFields: {
      _id: "$$REMOVE",
      "campaignStatusMessage.People": "$$REMOVE",
      campaignStatusPeople: {
        $first: "$People.campaignStatus",
      },
      email: "$_id.email",
    },
  },
  {
    $project: {
      vat: {
        $first: "$People.vat",
      },
      People: "$$REMOVE",
      email: 1,
      lastDigRif: {
        $first: "$People.lastDigRif",
      },
      campaignStatus: {
        $setUnion: [
          {
            $ifNull: [
              {
                $filter: {
                  input: {
                    $map: {
                      input:
                        "$campaignStatusMessage",
                      as: "message",
                      in: {
                        $cond: [
                          {
                            $in: [
                              "$$message.campaignId",
                              {
                                $ifNull: [
                                  "$campaignStatusPeople.campaignId",
                                  "$campaignStatusPeople.campaignId",
                                  [],
                                ],
                              },
                            ],
                          },
                          "$$message",
                          null,
                        ],
                      },
                    },
                  },
                  as: "item",
                  cond: {
                    $ne: ["$$item", null],
                  },
                },
              },
              {
                $filter: {
                  input: {
                    $map: {
                      input:
                        "$campaignStatusMessage",
                      as: "message",
                      in: {
                        $cond: [
                          {
                            $in: [
                              "$$message.campaignId",
                              {
                                $ifNull: [
                                  "$campaignStatusPeople.campaignId",
                                  "$campaignStatusPeople.campaignId",
                                  [],
                                ],
                              },
                            ],
                          },
                          "$$message",
                          null,
                        ],
                      },
                    },
                  },
                  as: "item",
                  cond: {
                    $ne: ["$$item", null],
                  },
                },
              },
              [],
            ],
          },
          {
            $ifNull: [
              {
                $filter: {
                  input: {
                    $map: {
                      input:
                        "$campaignStatusMessage",
                      as: "message",
                      in: {
                        $cond: [
                          {
                            $not: {
                              $in: [
                                "$$message.campaignId",
                                {
                                  $ifNull: [
                                    "$campaignStatusPeople.campaignId",
                                    "$campaignStatusPeople.campaignId",
                                    [],
                                  ],
                                },
                              ],
                            },
                          },
                          "$$message",
                          null,
                        ],
                      },
                    },
                  },
                  as: "item",
                  cond: {
                    $ne: ["$$item", null],
                  },
                },
              },
              {
                $filter: {
                  input: {
                    $map: {
                      input:
                        "$campaignStatusMessage",
                      as: "message",
                      in: {
                        $cond: [
                          {
                            $not: {
                              $in: [
                                "$$message.campaignId",
                                {
                                  $ifNull: [
                                    "$campaignStatusPeople.campaignId",
                                    "$campaignStatusPeople.campaignId",
                                    [],
                                  ],
                                },
                              ],
                            },
                          },
                          "$$message",
                          null,
                        ],
                      },
                    },
                  },
                  as: "item",
                  cond: {
                    $ne: ["$$item", null],
                  },
                },
              },
              [],
            ],
          },
          {
            $ifNull: [
              {
                $filter: {
                  input: {
                    $map: {
                      input:
                        "$campaignStatusPeople",
                      as: "people",
                      in: {
                        $cond: [
                          {
                            $not: {
                              $in: [
                                "$$people.campaignId",
                                "$campaignStatusMessage.campaignId",
                              ],
                            },
                          },
                          "$$people",
                          null,
                        ],
                      },
                    },
                  },
                  as: "item",
                  cond: {
                    $ne: ["$$item", null],
                  },
                },
              },
              {
                $filter: {
                  input: {
                    $map: {
                      input:
                        "$campaignStatusPeople",
                      as: "people",
                      in: {
                        $cond: [
                          {
                            $not: {
                              $in: [
                                "$$people.campaignId",
                                "$campaignStatusMessage.campaignId",
                              ],
                            },
                          },
                          "$$people",
                          null,
                        ],
                      },
                    },
                  },
                  as: "item",
                  cond: {
                    $ne: ["$$item", null],
                  },
                },
              },
              [],
            ],
          },
        ],
      },
    },
  },
  {
    $merge: {
      //into: "People",
      //on: ["vat", "lastDigRif"],
      //into: "Company",
      //on: "vat",
      into: "Externalpotential",
      on: "email",
      whenMatched: "merge",
      whenNotMatched: "discard",
    },
  },
]

//////////////////////

[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$gt": [
              "$updatedAt", {
                "$toDate": "{{$json.lastUpdatedAt}}"
              }
            ]
          }
        }, {
          "$expr": {
            "$lte": [
              "$updatedAt", {
                "$toDate": "{{$json.currentUpdatedDate}}"
              }
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$batchNumber", "{{$json.batchNumber}}"
            ]
          }
        }, {
          "campaignId": {
            "$exists": true
          }
        }
      ]
    }
  }, {
    "$lookup": {
      "from": "Externalpotential", 
      "let": {
        "email": "$email"
      }, 
      "pipeline": [
        {
          "$match": {
            "$expr": {
              "$eq": [
                "$email", "$$email"
              ]
            }
          }
        }, {
          "$project": {
            "campaignStatus": 1, 
            "vat": 1, 
            "lastDigRif": 1
          }
        }, {
          "$limit": 1
        }
      ], 
      "as": "People"
    }
  }, {
    "$match": {
      "$expr": {
        "$gt": [
          {
            "$size": "$People"
          }, 0
        ]
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "campaignId": "$campaignId", 
      "mailgun": "$integrationIds.mailgun", 
      "communicationId": "$communicationId", 
      "recipientId": "$recipients.recipientId", 
      "name": "$recipients.name", 
      "email": "$recipients.email", 
      "delivered": "$recipients.delivered", 
      "failed": "$recipients.failed", 
      "opened": "$recipients.opened", 
      "clicked": "$recipients.clicked", 
      "unsubscribed": "$recipients.unsubscribed", 
      "complained": "$recipients.complained", 
      "stored": "$recipients.stored", 
      "event-opened": "$recipients.event-opened", 
      "event-delivered": "$recipients.event-delivered", 
      "event-clicked": "$recipients.event-clicked", 
      "event-complained": "$recipients.event-complained", 
      "event-failed": "$recipients.event-failed", 
      "event-unsubscribed": "$recipients.event-unsubscribed", 
      "People": "$People"
    }
  }, {
    "$group": {
      "_id": {
        "campaignId": "$campaignId", 
        "email": "$email"
      }, 
      "doc": {
        "$first": "$$ROOT"
      }, 
      "People": {
        "$first": "$People"
      }
    }
  }, {
    "$group": {
      "_id": {
        "email": "$_id.email"
      }, 
      "campaignStatusMessage": {
        "$push": "$doc"
      }, 
      "People": {
        "$first": "$People"
      }
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "campaignStatusMessage.People": "$$REMOVE", 
      "campaignStatusPeople": {
        "$first": "$People.campaignStatus"
      }, 
      "email": "$_id.email"
    }
  }, {
    "$project": {
      "vat": {
        "$first": "$People.vat"
      }, 
      "People": "$$REMOVE", 
      "email": 1, 
      "lastDigRif": {
        "$first": "$People.lastDigRif"
      }, 
      "campaignStatus": {
        "$setUnion": [
          {
            "$ifNull": [
              {
                "$filter": {
                  "input": {
                    "$map": {
                      "input": "$campaignStatusMessage", 
                      "as": "message", 
                      "in": {
                        "$cond": [
                          {
                            "$in": [
                              "$$message.campaignId", {
                                "$ifNull": [
                                  "$campaignStatusPeople.campaignId", "$campaignStatusPeople.campaignId", []
                                ]
                              }
                            ]
                          }, "$$message", null
                        ]
                      }
                    }
                  }, 
                  "as": "item", 
                  "cond": {
                    "$ne": [
                      "$$item", null
                    ]
                  }
                }
              }, {
                "$filter": {
                  "input": {
                    "$map": {
                      "input": "$campaignStatusMessage", 
                      "as": "message", 
                      "in": {
                        "$cond": [
                          {
                            "$in": [
                              "$$message.campaignId", {
                                "$ifNull": [
                                  "$campaignStatusPeople.campaignId", "$campaignStatusPeople.campaignId", []
                                ]
                              }
                            ]
                          }, "$$message", null
                        ]
                      }
                    }
                  }, 
                  "as": "item", 
                  "cond": {
                    "$ne": [
                      "$$item", null
                    ]
                  }
                }
              }, []
            ]
          }, {
            "$ifNull": [
              {
                "$filter": {
                  "input": {
                    "$map": {
                      "input": "$campaignStatusMessage", 
                      "as": "message", 
                      "in": {
                        "$cond": [
                          {
                            "$not": {
                              "$in": [
                                "$$message.campaignId", {
                                  "$ifNull": [
                                    "$campaignStatusPeople.campaignId", "$campaignStatusPeople.campaignId", []
                                  ]
                                }
                              ]
                            }
                          }, "$$message", null
                        ]
                      }
                    }
                  }, 
                  "as": "item", 
                  "cond": {
                    "$ne": [
                      "$$item", null
                    ]
                  }
                }
              }, {
                "$filter": {
                  "input": {
                    "$map": {
                      "input": "$campaignStatusMessage", 
                      "as": "message", 
                      "in": {
                        "$cond": [
                          {
                            "$not": {
                              "$in": [
                                "$$message.campaignId", {
                                  "$ifNull": [
                                    "$campaignStatusPeople.campaignId", "$campaignStatusPeople.campaignId", []
                                  ]
                                }
                              ]
                            }
                          }, "$$message", null
                        ]
                      }
                    }
                  }, 
                  "as": "item", 
                  "cond": {
                    "$ne": [
                      "$$item", null
                    ]
                  }
                }
              }, []
            ]
          }, {
            "$ifNull": [
              {
                "$filter": {
                  "input": {
                    "$map": {
                      "input": "$campaignStatusPeople", 
                      "as": "people", 
                      "in": {
                        "$cond": [
                          {
                            "$not": {
                              "$in": [
                                "$$people.campaignId", "$campaignStatusMessage.campaignId"
                              ]
                            }
                          }, "$$people", null
                        ]
                      }
                    }
                  }, 
                  "as": "item", 
                  "cond": {
                    "$ne": [
                      "$$item", null
                    ]
                  }
                }
              }, {
                "$filter": {
                  "input": {
                    "$map": {
                      "input": "$campaignStatusPeople", 
                      "as": "people", 
                      "in": {
                        "$cond": [
                          {
                            "$not": {
                              "$in": [
                                "$$people.campaignId", "$campaignStatusMessage.campaignId"
                              ]
                            }
                          }, "$$people", null
                        ]
                      }
                    }
                  }, 
                  "as": "item", 
                  "cond": {
                    "$ne": [
                      "$$item", null
                    ]
                  }
                }
              }, []
            ]
          }
        ]
      }
    }
  }, {
    "$merge": {
      "into": "Externalpotential", 
      "on": "email", 
      "whenMatched": "merge", 
      "whenNotMatched": "discard"
    }
  }
]