[
    {
      "$addFields": {
        "resultOverdueLoans1": {
          "$round": [
            {
              "$divide": [
                {
                  "$multiply": [
                    "$overdueLoans1", 100
                  ]
                }, "$globalOverdueLoans1"
              ]
            }, 5
          ]
        }
      }
    }, {
      "$lookup": {
        "from": "sidis_tasaconversion", 
        "localField": "fechaProceso", 
        "foreignField": "Fecha", 
        "as": "result"
      }
    }, {
      "$addFields": {
        "tasaDolar": {
          "$arrayElemAt": [
            "$result.Tasa_DOL", 0
          ]
        }, 
        "tasaEuro": {
          "$arrayElemAt": [
            "$result.Tasa_EUR", 0
          ]
        }, 
        "factorConversion": {
          "$arrayElemAt": [
            "$result.Conversion", 0
          ]
        }
      }
    }, {
      "$sort": {
        "resultOverdueLoans1": -1
      }
    }, {
      "$project": {
        "_id": 0, 
        "fechaProceso": 1, 
        "name": 1, 
        "resultOverdueLoans1": 1, 
        "tasaDolar": 1, 
        "tasaEuro": 1, 
        "factorConversion": 1, 
        "overdueLoans1": 1, 
        "globalOverdueLoans1": 1, 
        "globalOverdueLoans1USD": 1
      }
    }, {
      "$group": {
        "_id": {
          "fechaProceso": "$fechaProceso"
        }, 
        "overdueLoans1": {
          "$push": {
            "name": "$name", 
            "prctValue": {
              "$round": [
                "$resultOverdueLoans1", 4
              ]
            }, 
            "amountBsValue": {
              "$round": [
                "$overdueLoans1", 4
              ]
            }, 
            "amountUsdValue": {
              "$round": [
                {
                  "$divide": [
                    "$overdueLoans1", "$tasaDolar"
                  ]
                }, 4
              ]
            }, 
            "globalValue": {
              "$round": [
                "$globalOverdueLoans1USD", 4
              ]
            }
          }
        }
      }
    }, {
      "$addFields": {
        "fechaProceso": "$_id.fechaProceso", 
        "_id": "$$REMOVE"
      }
    }, {
      "$merge": {
        "into": "Financialstatementdashboard", 
        "on": "fechaProceso"
      }
    }
  ]