[
    {
      "$addFields": {
        "sumTotalEquity": {
          "$sum": [
            "$totalEquity", "$operationalManagement"
          ]
        }
      }
    }, {
      "$addFields": {
        "resultTotalEquity": {
          "$round": [
            {
              "$divide": [
                {
                  "$multiply": [
                    "$sumTotalEquity", 100
                  ]
                }, "$globalTotalEquity"
              ]
            }, 5
          ]
        }
      }
    }, {
      "$lookup": {
        "from": "sidis_tasaconversion", 
        "localField": "fechaProceso", 
        "foreignField": "Fecha", 
        "as": "result"
      }
    }, {
      "$addFields": {
        "tasaDolar": {
          "$arrayElemAt": [
            "$result.Tasa_DOL", 0
          ]
        }, 
        "tasaEuro": {
          "$arrayElemAt": [
            "$result.Tasa_EUR", 0
          ]
        }, 
        "factorConversion": {
          "$arrayElemAt": [
            "$result.Conversion", 0
          ]
        }
      }
    }, {
      "$sort": {
        "resultTotalEquity": -1
      }
    }, {
      "$project": {
        "_id": 0, 
        "fechaProceso": 1, 
        "name": 1, 
        "resultTotalEquity": 1, 
        "tasaDolar": 1, 
        "tasaEuro": 1, 
        "factorConversion": 1, 
        "sumTotalEquity": 1, 
        "globalTotalEquity": 1, 
        "globalTotalEquityUSD": 1
      }
    }, {
      "$group": {
        "_id": {
          "fechaProceso": "$fechaProceso"
        }, 
        "totalEquity": {
          "$push": {
            "name": "$name", 
            "prctValue": {
              "$round": [
                "$resultTotalEquity", 4
              ]
            }, 
            "amountBsValue": {
              "$round": [
                "$sumTotalEquity", 4
              ]
            }, 
            "amountUsdValue": {
              "$round": [
                {
                  "$divide": [
                    "$sumTotalEquity", "$tasaDolar"
                  ]
                }, 4
              ]
            }, 
            "globalValue": {
              "$round": [
                "$globalTotalEquityUSD", 4
              ]
            }
          }
        }
      }
    }, {
      "$addFields": {
        "fechaProceso": "$_id.fechaProceso", 
        "_id": "$$REMOVE"
      }
    }, {
      "$merge": {
        "into": "Financialstatementdashboard", 
        "on": "fechaProceso"
      }
    }
  ]