[
  {
    "$addFields": {
      "sumProvisionForLoanOverGrossLoan": {
        "$sum": [
          "$currentLoans1", "$restructuredLoans1", "$overdueLoans1", "$litigationLoans1"
        ]
      }
    }
  }, {
    "$addFields": {
      "resultProvisionForLoanOverGrossLoan": {
        "$round": [
          {
            "$divide": [
              {
                "$multiply": [
                  "$sumProvisionForLoanOverGrossLoan", 100
                ]
              }, "$globalProvisionForLoanOverGrossLoan"
            ]
          }, 5
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "fechaProceso", 
      "foreignField": "Fecha", 
      "as": "result"
    }
  }, {
    "$addFields": {
      "tasaDolar": {
        "$arrayElemAt": [
          "$result.Tasa_DOL", 0
        ]
      }, 
      "tasaEuro": {
        "$arrayElemAt": [
          "$result.Tasa_EUR", 0
        ]
      }, 
      "factorConversion": {
        "$arrayElemAt": [
          "$result.Conversion", 0
        ]
      }
    }
  }, {
    "$sort": {
      "resultProvisionForLoanOverGrossLoan": -1
    }
  }, {
    "$project": {
      "_id": 0, 
      "fechaProceso": 1, 
      "name": 1, 
      "resultProvisionForLoanOverGrossLoan": 1, 
      "tasaDolar": 1, 
      "tasaEuro": 1, 
      "factorConversion": 1, 
      "sumProvisionForLoanOverGrossLoan": 1, 
      "globalProvisionForLoanOverGrossLoanUSD": 1
    }
  }, {
    "$group": {
      "_id": {
        "fechaProceso": "$fechaProceso"
      }, 
      "provisionForLoanOverGrossLoan": {
        "$push": {
          "name": "$name", 
          "prctValue": {
            "$round": [
              "$resultProvisionForLoanOverGrossLoan", 4
            ]
          }, 
          "amountBsValue": {
            "$round": [
              "$sumProvisionForLoanOverGrossLoan", 4
            ]
          }, 
          "amountUsdValue": {
            "$round": [
              {
                "$divide": [
                  "$sumProvisionForLoanOverGrossLoan", "$tasaDolar"
                ]
              }, 4
            ]
          }, 
          "globalValue": {
            "$round": [
              "$globalProvisionForLoanOverGrossLoanUSD", 4
            ]
          }
        }
      }
    }
  }, {
    "$addFields": {
      "fechaProceso": "$_id.fechaProceso", 
      "_id": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Financialstatementdashboard", 
      "on": "fechaProceso"
    }
  }
]