[
  {
    "$addFields": {
      "fechaProceso": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": {
                  "$toDate": "@processDate"
                }
              }, 
              "month": {
                "$month": {
                  "$toDate": "@processDate"
                }
              }
            }
          }, 86400000
        ]
      }
    }
  }, {
    "$group": {
      "_id": {
        "fechaProceso": "$fechaProceso"
      }, 
      "banks": {
        "$push": {
          "name": "$bank", 
          "icon": "$icon"
        }
      }
    }
  }, {
    "$addFields": {
      "fechaProceso": "$_id.fechaProceso", 
      "_id": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Financialstatementdashboard", 
      "on": "fechaProceso", 
      "whenNotMatched": "discard"
    }
  }
]