[
    {
      "$addFields": {
        "resultTotalAssets": {
          "$round": [
            {
              "$divide": [
                {
                  "$multiply": [
                    "$totalAssets", 100
                  ]
                }, "$globalTotalAssets"
              ]
            }, 4
          ]
        }
      }
    }, {
      "$lookup": {
        "from": "sidis_tasaconversion", 
        "localField": "fechaProceso", 
        "foreignField": "Fecha", 
        "as": "result"
      }
    }, {
      "$addFields": {
        "tasaDolar": {
          "$arrayElemAt": [
            "$result.Tasa_DOL", 0
          ]
        }, 
        "tasaEuro": {
          "$arrayElemAt": [
            "$result.Tasa_EUR", 0
          ]
        }, 
        "factorConversion": {
          "$arrayElemAt": [
            "$result.Conversion", 0
          ]
        }
      }
    }, {
      "$sort": {
        "resultTotalAssets": -1
      }
    }, {
      "$project": {
        "_id": 0, 
        "fechaProceso": 1, 
        "name": 1, 
        "resultTotalAssets": 1, 
        "totalAssets": 1, 
        "tasaDolar": {
          "$round": [
            "$tasaDolar", 4
          ]
        }, 
        "tasaEuro": {
          "$round": [
            "$tasaEuro", 4
          ]
        }, 
        "factorConversion": {
          "$round": [
            "$factorConversion", 4
          ]
        }, 
        "totalAssetsValue": 1, 
        "globalTotalAssetsUSD": {
          "$round": [
            "$globalTotalAssetsUSD", 4
          ]
        }
      }
    }, {
      "$group": {
        "_id": {
          "fechaProceso": "$fechaProceso"
        }, 
        "totalAssets": {
          "$push": {
            "name": "$name", 
            "prctValue": {
              "$round": [
                "$resultTotalAssets", 4
              ]
            }, 
            "amountBsValue": {
              "$round": [
                "$totalAssets", 4
              ]
            }, 
            "amountUsdValue": {
              "$round": [
                {
                  "$divide": [
                    "$totalAssets", "$tasaDolar"
                  ]
                }, 4
              ]
            }, 
            "globalValue": "$globalTotalAssetsUSD"
          }
        }
      }
    }, {
      "$addFields": {
        "fechaProceso": "$_id.fechaProceso", 
        "_id": "$$REMOVE"
      }
    }, {
      "$merge": {
        "into": "Financialstatementdashboard", 
        "on": "fechaProceso"
      }
    }
  ]