[
  {
    "$match": {
      "$expr": {
        "$gte": [
          "$fechaProceso", {
            "$toDate": "2024-01-01"
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "resultLitigationLoans1": {
        "$round": [
          {
            "$divide": [
              {
                "$multiply": [
                  "$litigationLoans1", 100
                ]
              }, "$globalLitigationLoans1"
            ]
          }, 5
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "fechaProceso", 
      "foreignField": "Fecha", 
      "as": "result"
    }
  }, {
    "$addFields": {
      "tasaDolar": {
        "$arrayElemAt": [
          "$result.Tasa_DOL", 0
        ]
      }, 
      "tasaEuro": {
        "$arrayElemAt": [
          "$result.Tasa_EUR", 0
        ]
      }, 
      "factorConversion": {
        "$arrayElemAt": [
          "$result.Conversion", 0
        ]
      }
    }
  }, {
    "$sort": {
      "resultLitigationLoans1": -1
    }
  }, {
    "$project": {
      "_id": 0, 
      "fechaProceso": 1, 
      "name": 1, 
      "resultLitigationLoans1": 1, 
      "litigationLoans1": 1, 
      "tasaDolar": 1, 
      "tasaEuro": 1, 
      "factorConversion": 1, 
      "globalLitigationLoans1USD": 1
    }
  }, {
    "$group": {
      "_id": {
        "fechaProceso": "$fechaProceso"
      }, 
      "litigationLoans1": {
        "$push": {
          "name": "$name", 
          "prctValue": {
            "$round": [
              "$resultLitigationLoans1", 4
            ]
          }, 
          "amountBsValue": {
            "$round": [
              "$litigationLoans1", 4
            ]
          }, 
          "amountUsdValue": {
            "$round": [
              {
                "$divide": [
                  "$litigationLoans1", "$tasaDolar"
                ]
              }, 4
            ]
          }, 
          "globalValue": {
            "$round": [
              "$globalLitigationLoans1USD", 4
            ]
          }
        }
      }
    }
  }, {
    "$addFields": {
      "fechaProceso": "$_id.fechaProceso", 
      "_id": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Financialstatementdashboard", 
      "on": "fechaProceso"
    }
  }
]