[
  {
    "$match": {
      "$expr": {
        "$gte": [
          "$fechaProceso", {
            "$dateSubtract": {
              "startDate": {
                "$dateTrunc": {
                  "date": {
                    "$toDate": "@processDate"
                  }, 
                  "unit": "month"
                }
              }, 
              "unit": "month", 
              "amount": 1
            }
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "sumCreditsOverdueRestructured": {
        "$sum": [
          "$restructuredLoans1", "$overdueLoans1"
        ]
      }, 
      "sumProvisionForLoanOverGrossLoan": {
        "$sum": [
          "$currentLoans1", "$restructuredLoans1", "$overdueLoans1", "$litigationLoans1"
        ]
      }
    }
  }, {
    "$addFields": {
      "sumLoanDelincuency": {
        "$cond": [
          {
            "$eq": [
              "$sumProvisionForLoanOverGrossLoan", 0
            ]
          }, 0, {
            "$divide": [
              "$sumCreditsOverdueRestructured", "$sumProvisionForLoanOverGrossLoan"
            ]
          }
        ]
      }, 
      "sumFinancialIntermediation": {
        "$cond": [
          {
            "$eq": [
              "$publicDeposits", 0
            ]
          }, 0, {
            "$divide": [
              "$sumProvisionForLoanOverGrossLoan", "$publicDeposits"
            ]
          }
        ]
      }, 
      "sumPublicDepositsNationalCurrency": {
        "$subtract": [
          {
            "$ifNull": [
              "$publicDeposits", 0
            ]
          }, {
            "$add": [
              {
                "$ifNull": [
                  "$exchangeAgreementNo20CheckingAccounts", 0
                ]
              }, {
                "$ifNull": [
                  "$freeExchangeSystemCheckingAccounts", 0
                ]
              }, {
                "$ifNull": [
                  "$specialTrustFundsFreeExchangeSystem", 0
                ]
              }
            ]
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "sumTotalEquity": {
        "$sum": [
          "$totalEquity", "$operationalManagement"
        ]
      }, 
      "sumPrivateDepositsNationalCurrency": {
        "$subtract": [
          {
            "$ifNull": [
              "$sumPublicDepositsNationalCurrency", 0
            ]
          }, {
            "$ifNull": [
              "$officialEntityDeposits1", 0
            ]
          }
        ]
      }
    }
  }, {
    "$group": {
      "_id": {
        "fechaProceso": "$fechaProceso"
      }, 
      "globalLitigationLoans1": {
        "$sum": "$litigationLoans1"
      }, 
      "globalTotalAssets": {
        "$sum": "$totalAssets"
      }, 
      "globalPublicDeposits": {
        "$sum": "$publicDeposits"
      }, 
      "globalFreeExchangeSystemCheckingAccounts": {
        "$sum": "$freeExchangeSystemCheckingAccounts"
      }, 
      "globalProvisionForLoanOverGrossLoan": {
        "$sum": "$sumProvisionForLoanOverGrossLoan"
      }, 
      "globalOfficialEntityDeposits1": {
        "$sum": "$officialEntityDeposits1"
      }, 
      "globalTotalEquity": {
        "$sum": "$sumTotalEquity"
      }, 
      "globalIncomeFromLoanPortfolio": {
        "$sum": "$incomeFromLoanPortfolio"
      }, 
      "globalOtherOperatingIncome": {
        "$sum": "$otherOperatingIncome"
      }, 
      "globalNetResult2": {
        "$sum": "$netResult2"
      }, 
      "globalPublicDepositsNationalCurrency": {
        "$sum": "$sumPublicDepositsNationalCurrency"
      }, 
      "globalPrivateDepositsNationalCurrency": {
        "$sum": "$sumPrivateDepositsNationalCurrency"
      }, 
      "globalLoanDelincuency": {
        "$sum": "$sumLoanDelincuency"
      }, 
      "globalFinancialIntermediation": {
        "$sum": "$sumFinancialIntermediation"
      }, 
      "globalOverdueLoans1": {
        "$sum": "$overdueLoans1"
      }, 
      "name": {
        "$addToSet": "$name"
      }
    }
  }, {
    "$addFields": {
      "fechaProceso": "$_id.fechaProceso", 
      "_id": "$$REMOVE"
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "fechaProceso", 
      "foreignField": "Fecha", 
      "as": "result"
    }
  }, {
    "$addFields": {
      "tasaDolar": {
        "$arrayElemAt": [
          "$result.Tasa_DOL", 0
        ]
      }, 
      "tasaEuro": {
        "$arrayElemAt": [
          "$result.Tasa_EUR", 0
        ]
      }, 
      "factorConversion": {
        "$arrayElemAt": [
          "$result.Conversion", 0
        ]
      }
    }
  }, {
    "$addFields": {
      "globalLitigationLoans1USD": {
        "$divide": [
          "$globalLitigationLoans1", "$tasaDolar"
        ]
      }, 
      "globalTotalAssetsUSD": {
        "$divide": [
          "$globalTotalAssets", "$tasaDolar"
        ]
      }, 
      "globalProvisionForLoanOverGrossLoanUSD": {
        "$divide": [
          "$globalProvisionForLoanOverGrossLoan", "$tasaDolar"
        ]
      }, 
      "globalFreeExchangeSystemCheckingAccountsUSD": {
        "$divide": [
          "$globalFreeExchangeSystemCheckingAccounts", "$tasaDolar"
        ]
      }, 
      "globalOfficialEntityDeposits1USD": {
        "$divide": [
          "$globalOfficialEntityDeposits1", "$tasaDolar"
        ]
      }, 
      "globalTotalEquityUSD": {
        "$divide": [
          "$globalTotalEquity", "$tasaDolar"
        ]
      }, 
      "globalIncomeFromLoanPortfolioUSD": {
        "$divide": [
          "$globalIncomeFromLoanPortfolio", "$tasaDolar"
        ]
      }, 
      "globalOtherOperatingIncomeUSD": {
        "$divide": [
          "$globalOtherOperatingIncome", "$tasaDolar"
        ]
      }, 
      "globalNetResult2USD": {
        "$divide": [
          "$globalNetResult2", "$tasaDolar"
        ]
      }, 
      "globalPublicDepositsUSD": {
        "$divide": [
          "$globalPublicDeposits", "$tasaDolar"
        ]
      }, 
      "globalPublicDepositsNationalCurrencyUSD": {
        "$divide": [
          "$globalPublicDepositsNationalCurrency", "$tasaDolar"
        ]
      }, 
      "globalPrivateDepositsNationalCurrencyUSD": {
        "$divide": [
          "$globalPrivateDepositsNationalCurrency", "$tasaDolar"
        ]
      }, 
      "globalLoanDelincuencyUSD": {
        "$divide": [
          "$globalLoanDelincuency", "$tasaDolar"
        ]
      }, 
      "globalFinancialIntermediationUSD": {
        "$divide": [
          "$globalFinancialIntermediation", "$tasaDolar"
        ]
      }, 
      "globalOverdueLoans1USD": {
        "$divide": [
          "$globalOverdueLoans1", "$tasaDolar"
        ]
      }
    }
  }, {
    "$unwind": {
      "path": "$name"
    }
  }, {
    "$project": {
      "globalLitigationLoans1": 1, 
      "globalTotalAssets": 1, 
      "globalProvisionForLoanOverGrossLoan": 1, 
      "globalFreeExchangeSystemCheckingAccounts": 1, 
      "globalOfficialEntityDeposits1": 1, 
      "globalTotalEquity": 1, 
      "globalIncomeFromLoanPortfolio": 1, 
      "globalOtherOperatingIncome": 1, 
      "globalNetResult2": 1, 
      "globalPublicDeposits": 1, 
      "globalPublicDepositsNationalCurrency": 1, 
      "globalPrivateDepositsNationalCurrency": 1, 
      "globalLoanDelincuency": 1, 
      "globalFinancialIntermediation": 1, 
      "globalOverdueLoans1": 1, 
      "name": 1, 
      "fechaProceso": 1, 
      "globalLitigationLoans1USD": {
        "$round": [
          "$globalLitigationLoans1USD", 4
        ]
      }, 
      "globalTotalAssetsUSD": {
        "$round": [
          "$globalTotalAssetsUSD", 4
        ]
      }, 
      "globalProvisionForLoanOverGrossLoanUSD": {
        "$round": [
          "$globalProvisionForLoanOverGrossLoanUSD", 4
        ]
      }, 
      "globalFreeExchangeSystemCheckingAccountsUSD": {
        "$round": [
          "$globalFreeExchangeSystemCheckingAccountsUSD", 4
        ]
      }, 
      "globalOfficialEntityDeposits1USD": {
        "$round": [
          "$globalOfficialEntityDeposits1USD", 4
        ]
      }, 
      "globalTotalEquityUSD": {
        "$round": [
          "$globalTotalEquityUSD", 4
        ]
      }, 
      "globalIncomeFromLoanPortfolioUSD": {
        "$round": [
          "$globalIncomeFromLoanPortfolioUSD", 4
        ]
      }, 
      "globalOtherOperatingIncomeUSD": {
        "$round": [
          "$globalOtherOperatingIncomeUSD", 4
        ]
      }, 
      "globalNetResult2USD": {
        "$round": [
          "$globalNetResult2USD", 4
        ]
      }, 
      "globalPublicDepositsUSD": {
        "$round": [
          "$globalPublicDepositsUSD", 4
        ]
      }, 
      "globalPublicDepositsNationalCurrencyUSD": {
        "$round": [
          "$globalPublicDepositsNationalCurrencyUSD", 4
        ]
      }, 
      "globalPrivateDepositsNationalCurrencyUSD": {
        "$round": [
          "$globalPrivateDepositsNationalCurrencyUSD", 4
        ]
      }, 
      "globalLoanDelincuencyUSD": {
        "$round": [
          "$globalLoanDelincuencyUSD", 4
        ]
      }, 
      "globalFinancialIntermediationUSD": {
        "$round": [
          "$globalFinancialIntermediationUSD", 4
        ]
      }, 
      "globalOverdueLoans1USD": {
        "$round": [
          "$globalOverdueLoans1USD", 4
        ]
      }
    }
  }, {
    "$merge": {
      "into": "sidis_Financialstatement", 
      "on": [
        "fechaProceso", "name"
      ]
    }
  }
]