[
  {
    "$addFields": {
      "globalFreeExchangeSystemCheckingAccounts": {
        "$ifNull": [
          "$globalFreeExchangeSystemCheckingAccounts", 0
        ]
      }
    }
  }, {
    "$addFields": {
      "resultFreeExchangeSystemCheckingAccounts": {
        "$cond": [
          {
            "$eq": [
              "$globalFreeExchangeSystemCheckingAccounts", 0
            ]
          }, 0, {
            "$round": [
              {
                "$divide": [
                  {
                    "$multiply": [
                      "$freeExchangeSystemCheckingAccounts", 100
                    ]
                  }, "$globalFreeExchangeSystemCheckingAccounts"
                ]
              }, 5
            ]
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "fechaProceso", 
      "foreignField": "Fecha", 
      "as": "result"
    }
  }, {
    "$addFields": {
      "tasaDolar": {
        "$arrayElemAt": [
          "$result.Tasa_DOL", 0
        ]
      }, 
      "tasaEuro": {
        "$arrayElemAt": [
          "$result.Tasa_EUR", 0
        ]
      }, 
      "factorConversion": {
        "$arrayElemAt": [
          "$result.Conversion", 0
        ]
      }
    }
  }, {
    "$sort": {
      "resultFreeExchangeSystemCheckingAccounts": -1
    }
  }, {
    "$project": {
      "_id": 0, 
      "fechaProceso": 1, 
      "name": 1, 
      "resultFreeExchangeSystemCheckingAccounts": {
        "$round": [
          "$resultFreeExchangeSystemCheckingAccounts", 4
        ]
      }, 
      "tasaDolar": {
        "$round": [
          "$tasaDolar", 4
        ]
      }, 
      "tasaEuro": {
        "$round": [
          "$tasaEuro", 4
        ]
      }, 
      "factorConversion": {
        "$round": [
          "$factorConversion", 4
        ]
      }, 
      "freeExchangeSystemCheckingAccounts": 1, 
      "globalFreeExchangeSystemCheckingAccountsUSD": {
        "$round": [
          "$globalFreeExchangeSystemCheckingAccountsUSD", 4
        ]
      }
    }
  }, {
    "$group": {
      "_id": {
        "fechaProceso": "$fechaProceso"
      }, 
      "freeExchangeSystemCheckingAccounts": {
        "$push": {
          "name": "$name", 
          "prctValue": "$resultFreeExchangeSystemCheckingAccounts", 
          "amountBsValue": "$freeExchangeSystemCheckingAccounts", 
          "amountUsdValue": {
            "$round": [
              {
                "$divide": [
                  "$freeExchangeSystemCheckingAccounts", "$tasaDolar"
                ]
              }, 4
            ]
          }, 
          "globalValue": {
            "$round": [
              "$globalFreeExchangeSystemCheckingAccountsUSD", 4
            ]
          }
        }
      }
    }
  }, {
    "$addFields": {
      "fechaProceso": "$_id.fechaProceso", 
      "_id": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Financialstatementdashboard", 
      "on": "fechaProceso"
    }
  }
]