[
    {
      "$addFields": {
        "publicDeposits": {
          "$ifNull": [
            "$publicDeposits", 0
          ]
        }, 
        "globalFinancialIntermediation": {
          "$ifNull": [
            "$globalFinancialIntermediation", 0
          ]
        }
      }
    }, {
      "$addFields": {
        "financialIntermediation": {
          "$cond": [
            {
              "$eq": [
                "$publicDeposits", 0
              ]
            }, 0, {
              "$divide": [
                {
                  "$sum": [
                    "$currentLoans1", "$restructuredLoans1", "$overdueLoans1", "$litigationLoans1"
                  ]
                }, "$publicDeposits"
              ]
            }
          ]
        }
      }
    }, {
      "$addFields": {
        "resultFinancialIntermediation": {
          "$cond": [
            {
              "$eq": [
                "$globalFinancialIntermediation", 0
              ]
            }, 0, {
              "$round": [
                {
                  "$divide": [
                    {
                      "$multiply": [
                        "$financialIntermediation", 100
                      ]
                    }, "$globalFinancialIntermediation"
                  ]
                }, 5
              ]
            }
          ]
        }
      }
    }, {
      "$lookup": {
        "from": "sidis_tasaconversion", 
        "localField": "fechaProceso", 
        "foreignField": "Fecha", 
        "as": "result"
      }
    }, {
      "$addFields": {
        "tasaDolar": {
          "$arrayElemAt": [
            "$result.Tasa_DOL", 0
          ]
        }, 
        "tasaEuro": {
          "$arrayElemAt": [
            "$result.Tasa_EUR", 0
          ]
        }, 
        "factorConversion": {
          "$arrayElemAt": [
            "$result.Conversion", 0
          ]
        }
      }
    }, {
      "$sort": {
        "resultFinancialIntermediation": -1
      }
    }, {
      "$project": {
        "_id": 0, 
        "fechaProceso": 1, 
        "name": 1, 
        "resultFinancialIntermediation": 1, 
        "tasaDolar": 1, 
        "tasaEuro": 1, 
        "factorConversion": 1, 
        "financialIntermediation": 1, 
        "globalFinancialIntermediation": 1, 
        "globalFinancialIntermediationUSD": 1
      }
    }, {
      "$group": {
        "_id": {
          "fechaProceso": "$fechaProceso"
        }, 
        "financialIntermediation": {
          "$push": {
            "name": "$name", 
            "prctValue": {
              "$round": [
                "$resultFinancialIntermediation", 4
              ]
            }, 
            "amountBsValue": {
              "$round": [
                "$financialIntermediation", 4
              ]
            }, 
            "amountUsdValue": {
              "$round": [
                "$financialIntermediation", 4
              ]
            }, 
            "globalFinancialIntermediationUSD": {
              "$round": [
                "$globalFinancialIntermediationUSD", 4
              ]
            }
          }
        }
      }
    }, {
      "$addFields": {
        "fechaProceso": "$_id.fechaProceso", 
        "_id": "$$REMOVE"
      }
    }, {
      "$merge": {
        "into": "Financialstatementdashboard", 
        "on": "fechaProceso"
      }
    }
  ]