[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$fechaProceso", {
                  "$toDate": "{{$json.processDate}}"
                }
              ]
            }
          }, {
            "rifCedula": {
              "$nin": [
                "", "00000000"
              ]
            }
          }
        ]
      }
    }, {
      "$addFields": {
        "icc_totalMesBolivares": "$totalMesBolivares", 
        "icc_totalMesDolares": "$totalMesDolares", 
        "icc_totalMesEuros": "$totalMesEuros", 
        "icc_acumuladoBolivares7m": "$acumuladoBolivares7m", 
        "icc_acumuladoDolares7m": "$acumuladoDolares7m", 
        "icc_acumuladoEuros7m": "$acumuladoEuros7m", 
        "icc_totalPromBolivares7m": "$totalPromBolivares7m", 
        "icc_totalPromDolares7m": "$totalPromDolares7m", 
        "icc_totalPromEuros7m": "$totalPromEuros7m", 
        "totalMesBolivares": "$$REMOVE", 
        "totalMesDolares": "$$REMOVE", 
        "totalMesEuros": "$$REMOVE", 
        "acumuladoBolivares7m": "$$REMOVE", 
        "acumuladoDolares7m": "$$REMOVE", 
        "acumuladoEuros7m": "$$REMOVE", 
        "totalPromBolivares7m": "$$REMOVE", 
        "totalPromDolares7m": "$$REMOVE", 
        "totalPromEuros7m": "$$REMOVE"
      }
    }, {
      "$project": {
        "_id": 0
      }
    }, {
      "$merge": {
        "into": "Margenmetric", 
        "on": [
          "rifCedula", "fechaProceso"
        ], 
        "whenNotMatched": "discard"
      }
    }
  ]