//hashed
db.createCollection("rawTransaccionesOperativas")

sh.shardCollection("bdv.rawTransaccionesOperativas", {
  tra_rif: 'hashed',
  tra_serial_de_operacion: 1,
  tra_cuenta_contrato: 1,
})

db.rawTransaccionesOperativas.createIndex(
  {
    tra_rif: 1,
    tra_serial_de_operacion: 1,
    tra_cuenta_contrato: 1,
    tra_cod_op: 1,
    tra_nro_mov: 1,
    tra_fecha_contable: 1,
    tra_fecha_operacion: 1,
    tra_banca: 1,
    tra_producto: 1,
    tra_ristra_contable: 1,
    _id: 1
  },
  { unique: true, name: "mergeIndex" },
)

