[
   {
     $match: {
     $and: [
       {
         fechaProceso: {
           $gte: ISODate("2023-03-01T00:00:00.000+00:00"),
         },
       },
       {
         fechaProceso: {
           $lt: ISODate("2023-04-01T00:00:00.000+00:00"),
         },
       },
     ],
   }
   },
  {
    $group: {
      _id: {
        banca: "$banca",
        fechaProceso: "$fechaProceso",
      },
      grupoEconomico: {
        $first: "$grupoEconomico",
      },
      cuentaContable1: {
        $first: "$cuentaContable1",
      },
      nivelSocioEconomico: {
        $first: "$nivelSocioEconomico",
      },
      segmento: {
        $first: "$segmento",
      },
      subSegmento: {
        $first: "$subSegmento",
      },
      montoCreditos: {
        $sum: "$montoCreditos",
      },
      saldoPromedio: {
        $sum: "$saldoPromedio",
      },
      saldoConv20: {
        $sum: "$saldoConv20",
      },
      creditoOtorgado: {
        $sum: "$creditoOtorgado",
      },
      carteraCredito: {
        $sum: "$carteraCredito",
      },
      saldoPasivos: {
        $sum: "$saldoPasivos",
      },
      montoDebitos: {
        $sum: "$montoDebitos",
      },
      montoAbonado: {
        $sum: "$montoAbonado",
      },
      numeroContratos: {
        $sum: "$numeroContratos",
      },
      numeroDebitos: {
        $sum: "$numeroDebitos",
      },
      numeroCreditos: {
        $sum: "$numeroCreditos",
      },
      volumenPagosProveedor: {
        $sum: "$volumenPagosProveedor",
      },
      volumenPagosProveedorBDV: {
        $sum: "$volumenPagosProveedorBDV",
      },
      volumenPagosProveedorOTRO: {
        $sum: "$volumenPagosProveedorOTRO",
      },
      cantidadBeneficiario: {
        $sum: "$cantidadBeneficiario",
      },
      saldoDolar: {
        $sum: "$saldoDolar",
      },
      saldoEuro: {
        $sum: "$saldoEuro",
      },
      traMontoHaberUSD: {
        $sum: "$traMontoHaberUSD",
      },
      traMontoHaberEURO: {
        $sum: "$traMontoHaberEURO",
      },
    },
  },
  {
    $addFields: {
      banca: "$_id.banca",
      fechaProceso: "$_id.fechaProceso",
      reciprocidadBeneficiario: {
        $cond: [
          {
            $eq: ["$volumenPagosProveedor", 0],
          },
          0,
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      "$volumenPagosProveedorBDV",
                      "$volumenPagosProveedor",
                    ],
                  },
                  100,
                ],
              },
              2,
            ],
          },
        ],
      },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      banca: { $ne: null },
    },
  },
  {
    $merge: {
      into: "Margenmetricbanca",
      on: ["banca", "fechaProceso"],
      whenNotMatched: "insert",
    },
  },
]