[
  {
    $match: {
      $and: [
        {
          $expr: {
            $eq: [
              "$fechaProceso",
              {
                $toDate:
                  "2024-01-31T00:00:00.000+00:00"
                //"{{$json.fechaProceso}}"
              }
            ]
          }
        }
      ]
    }
  },
  {
    $project: {
      codigo:
        //uncheck
        "$codigoBanca",
      //"$codigoGrupoeconomico",
      //"$codigoSegmento",
      //"$nombreNSE",
      fechaProceso: 1,
      linkedProducts: 1
    }
  },
  {
    $unwind: {
      path: "$linkedProducts"
    }
  },
  {
    $group: {
      _id: {
        codigo: "$codigo",
        name: "$linkedProducts.name"
      },
      fechaProceso: {
        $first: "$fechaProceso"
      },
      active: {
        $max: "$linkedProducts.active"
      },
      qtyActive: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$linkedProducts.active",
                true
              ]
            },
            1,
            0
          ]
        }
      },
      lastUse: {
        $max: "$linkedProducts.lastUse"
      },
      firstUse: {
        $min: "$linkedProducts.firstUse"
      }
    }
  },
  {
    $group: {
      _id: "$_id.codigo",
      fechaProceso: {
        $first: "$fechaProceso"
      },
      linkedProducts: {
        $push: {
          name: "$_id.name",
          active: "$active",
          qtyActive: "$qtyActive",
          lastUse: "$lastUse",
          firstUse: "$firstUse"
        }
      }
    }
  },
  {
    $project: {
      _id: "$$REMOVE",
      codigo: "$_id",
      fechaProceso: 1,
      linkedProducts: "$linkedProducts"
    }
  },
  {
    $match: {
      codigo: {
        $nin: [null, ""]
      }
    }
  },
  {
    $addFields: {
      codigoBanca: "$codigo",
      //"codigoGrupoeconomico",
      //"codigoSegmento",
      //"nombreNSE",
      codigo: "$$REMOVE"
    }
  },
  {
    $merge: {
      into:
        //
        "Margenmetricbanca",
      //"Margenmetricgrupo",
      // "Margenmetricsegmento",
      //"Margenmetricnse",
      on: [
        //
        "codigoBanca",
        //"codigoGrupoeconomico",
        //"codigoSegmento",
        //"nombreNSE",
        "fechaProceso"
      ]
    }
  }
]

//n8n

[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$project": {
      "codigo": "$codigoBanca", 
      "fechaProceso": 1, 
      "linkedProducts": 1
    }
  }, {
    "$unwind": {
      "path": "$linkedProducts"
    }
  }, {
    "$group": {
      "_id": {
        "codigo": "$codigo", 
        "name": "$linkedProducts.name"
      }, 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "active": {
        "$max": "$linkedProducts.active"
      }, 
      "qtyActive": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$linkedProducts.active", true
              ]
            }, 1, 0
          ]
        }
      }, 
      "lastUse": {
        "$max": "$linkedProducts.lastUse"
      }, 
      "firstUse": {
        "$min": "$linkedProducts.firstUse"
      }
    }
  }, {
    "$group": {
      "_id": "$_id.codigo", 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "linkedProducts": {
        "$push": {
          "name": "$_id.name", 
          "active": "$active", 
          "qtyActive": "$qtyActive", 
          "lastUse": "$lastUse", 
          "firstUse": "$firstUse"
        }
      }
    }
  }, {
    "$project": {
      "_id": "$$REMOVE", 
      "codigo": "$_id", 
      "fechaProceso": 1, 
      "linkedProducts": "$linkedProducts"
    }
  }, {
    "$match": {
      "codigo": {
        "$nin": [
          null, ""
        ]
      }
    }
  }, {
    "$addFields": {
      "codigoBanca": "$codigo", 
      "codigo": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Margenmetricbanca", 
      "on": [
        "codigoBanca", "fechaProceso"
      ]
    }
  }
]