[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$project": {
      "codigo": "$codigoGrupoeconomico", 
      "fechaProceso": 1, 
      "linkedProducts": 1
    }
  }, {
    "$unwind": {
      "path": "$linkedProducts"
    }
  }, {
    "$group": {
      "_id": {
        "codigo": "$codigo", 
        "name": "$linkedProducts.name"
      }, 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "active": {
        "$max": "$linkedProducts.active"
      }, 
      "qtyActive": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$linkedProducts.active", true
              ]
            }, 1, 0
          ]
        }
      }, 
      "lastUse": {
        "$max": "$linkedProducts.lastUse"
      }, 
      "firstUse": {
        "$min": "$linkedProducts.firstUse"
      }
    }
  }, {
    "$group": {
      "_id": "$_id.codigo", 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "linkedProducts": {
        "$push": {
          "name": "$_id.name", 
          "active": "$active", 
          "qtyActive": "$qtyActive", 
          "lastUse": "$lastUse", 
          "firstUse": "$firstUse"
        }
      }
    }
  }, {
    "$project": {
      "_id": "$$REMOVE", 
      "codigo": "$_id", 
      "fechaProceso": 1, 
      "linkedProducts": "$linkedProducts"
    }
  }, {
    "$match": {
      "codigo": {
        "$nin": [
          null, ""
        ]
      }
    }
  }, {
    "$addFields": {
      "codigoGrupoeconomico": "$codigo", 
      "codigo": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Margenmetricgrupo", 
      "on": [
        "codigoGrupoeconomico", "fechaProceso"
      ]
    }
  }
]