// de margen pasivos a margengeneralmetrics

[
  {
    $match: {
      mcl_fecha_proceso: ISODate(
        "2023-01-31T00:00:00.000+00:00"
      ),
    },
  },
  {
    $project: {
      mcl_fecha_proceso: 1,
      mcl_rif_cedula: 1,
      mcl_banca: 1,
      mcl_segmento: 1,
      mcl_subsegmento: 1,
      mcl_nombre_cliente: 1,
      mcl_nivel_socioecon: 1,
      mcl_grupo_economico: 1,
      promedio: 1,
      monto_creditos: 1,
      num_debitos: 1,
      num_creditos: 1,
      mcl_cuenta_contable1: 1,
    },
  },
  {
    $lookup: {
      from: "sidis_segmentacion",
      let: {
        rif: "$mcl_rif_cedula",
        fecha: "$mcl_fecha_proceso",
      },
      pipeline: [
        // Añadir filtro para los documentos del mes actual
        {
          $match: {
            $and: [
              {
                $expr: {
                  $eq: ["$$rif", "$seg_rif_cedula"],
                },
              },
              {
                $expr: {
                  $eq: ["$$fecha", "$seg_fecha_proceso"],
                },
              },
            ],
          },
        },
        {
          $project: {
            _id: 0,
            seg_rif_cedula: 1,
            seg_fecha_proceso: 1,
            seg_subsegmento: 1,
            seg_nombre_subsegmento: 1,
            seg_segmento: 1,
            seg_nombre_segmento: 1,
            seg_banca: 1,
            seg_nombre_banca: 1,
          },
        },
      ],
      as: "result",
    },
  },
  {
    $addFields: {
      result: {
        $first: "$result",
      },
    },
  },
  {
    $replaceRoot: {
      newRoot: {
        $mergeObjects: ["$$ROOT", "$result"],
      },
    },
  },
  {
    $project: {
      result: 0,
    },
  },
  {
    $lookup: {
      from: "sidis_libreconvertibilidad_convenio20",
      localField: "mcl_cuenta_contable1",
      foreignField: "cuentaContable",
      as: "result",
    },
  },
  {
    $addFields: {
      condicion: {
        $first: "$result.condicion",
      },
    },
  },
  {
    $match: {
      condicion: {
        $nin: ["NO_MOVIBLE", "Conv20"],
      },
    },
  },
  {
    $addFields: {
      movimientosMes: {
        $sum: ["$num_creditos", "$num_debitos"],
      },
      saldosMes: {
        $sum: ["$monto_creditos", "$promedio"],
      },
    },
  },
  {
    $match: {
      $or: [
        {
          movimientosMes: {
            $ne: 0,
          },
        },
        {
          saldosMes: {
            $ne: 0,
          },
        },
      ],
    },
  },
  {
    // DEJAMOS 1 DOCUMENTO POR CADA MES/CLIENTE

    $group: {
      _id: {
        cliente: "$mcl_rif_cedula",
        fecha: "$mcl_fecha_proceso",
      },
      mcl_nivel_socioecon: {
        $first: "$mcl_nivel_socioecon",
      },
      mcl_subsegmento: {
        $first: "$mcl_subsegmento",
      },
      seg_nombre_segmento: {
        $first: "$seg_nombre_segmento",
      },
      seg_nombre_banca: {
        $first: "$seg_nombre_banca",
      },
      mcl_fecha_proceso: {
        $first: "$mcl_fecha_proceso",
      },
      saldos: {
        $sum: "$promedio",
      },
      Montos_de_Credito: {
        $sum: "$monto_creditos",
      },
    },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      persona: {
        $cond: {
          if: {
            $or: [
              {
                $eq: [
                  {
                    $substr: ["$_id.cliente", 0, 1],
                  },
                  "V",
                ],
              },
              {
                $eq: [
                  {
                    $substr: ["$_id.cliente", 0, 1],
                  },
                  "E",
                ],
              },
              {
                $eq: [
                  {
                    $substr: ["$_id.cliente", 0, 1],
                  },
                  "P",
                ],
              },
            ],
          },
          then: "Natural",
          else: "Jurídica",
        },
      },
    },
  },
  {
    $group: {
      _id: {
        fecha: "$mcl_fecha_proceso",
        nivel_socioecon: "$mcl_nivel_socioecon",
        subsegmento: "$mcl_subsegmento",
        segmento: "$seg_nombre_segmento",
        banca: "$seg_nombre_banca",
        persona: "$persona",
      },
      cantidadClientesActivos: {
        $sum: 1,
      },
      saldos: {
        $sum: "$saldos",
      },
      Montos_de_Credito: {
        $sum: "$Montos_de_Credito",
      },
    },
  },
  {
    $replaceRoot: {
      newRoot: {
        $mergeObjects: ["$_id", "$$ROOT"],
      },
    },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      integrationIds: {
        margen: "$_id",
      },
    },
  },
  {
    /**
     * specifications: The fields to
     *   include or exclude.
     */
    $project: {
      _id: 0,
    },
  },
 {
   $merge: {
   into: "Margengeneralmetics",
   on: "_id",
   whenNotMatched: "insert",
   }
 }
]

//clientes activos
[
  // {
  //   $match:
  //     /**
  //      * query: The query in MQL.
  //      */
  //     {
  //       mcl_rif_cedula: "J50019975",
  //     },
  // },
  {
    $match: {
      mcl_fecha_proceso: {
        $gte: ISODate(
          "2023-03-01T00:00:00.000+00:00"
        ),
      },
    },
  },
  {
    $group: {
      _id: {
        mcl_fecha_proceso: "$mcl_fecha_proceso",
        mcl_rif_cedula: "$mcl_rif_cedula",
        mcl_banca: "$mcl_banca",
        mcl_segmento: "$mcl_segmento",
        mcl_subsegmento: "$mcl_subsegmento",
        mcl_nombre_cliente: "$mcl_nombre_cliente",
        mcl_nivel_socioecon:
          "$mcl_nivel_socioecon",
        mcl_grupo_economico:
          "$mcl_grupo_economico",
        mcl_naturaleza_producto:
          "$mcl_naturaleza_producto",
        mcl_producto: "$mcl_producto",
        mcl_producto_altair:
          "$mcl_producto_altair",
        mcl_subproducto_altair:
          "$mcl_subproducto_altair",
        mcl_cuenta_contable1:
          "$mcl_cuenta_contable1",
      },
      values: {
        $first: "$$ROOT",
      },
    },
  },
  {
    $replaceRoot:
      /**
       * replacementDocument: A document or string.
       */
      {
        newRoot: "$values",
      },
  },
  {
    $project: {
      mcl_fecha_proceso: 1,
      mcl_rif_cedula: 1,
      mcl_banca: 1,
      mcl_segmento: 1,
      mcl_subsegmento: 1,
      mcl_nombre_cliente: 1,
      mcl_nivel_socioecon: 1,
      mcl_grupo_economico: 1,
      promedio: 1,
      monto_creditos: 1,
      num_debitos: 1,
      num_creditos: 1,
      mcl_cuenta_contable1: 1,
    },
  },
  {
    $lookup: {
      from: "sidis_segmentacion_test",
      let: {
        rif: "$mcl_rif_cedula",
        fecha: "$mcl_fecha_proceso",
      },
      pipeline: [
        // Añadir filtro para los documentos del mes actual
        {
          $match: {
            $and: [
              {
                $expr: {
                  $eq: [
                    "$$rif",
                    "$seg_rif_cedula",
                  ],
                },
              },
              {
                $expr: {
                  $eq: [
                    "$$fecha",
                    "$seg_fecha_proceso",
                  ],
                },
              },
            ],
          },
        },
        {
          $project: {
            _id: 0,
            seg_rif_cedula: 1,
            seg_fecha_proceso: 1,
            seg_subsegmento: 1,
            seg_nombre_subsegmento: 1,
            seg_segmento: 1,
            seg_nombre_segmento: 1,
            seg_banca: 1,
            seg_nombre_banca: 1,
          },
        },
      ],
      as: "result",
    },
  },
  {
    $addFields: {
      result: {
        $first: "$result",
      },
    },
  },
  {
    $replaceRoot: {
      newRoot: {
        $mergeObjects: ["$$ROOT", "$result"],
      },
    },
  },
  {
    $project: {
      result: 0,
    },
  },
  {
    $lookup: {
      from: "sidis_libreconvertibilidad_convenio20",
      localField: "mcl_cuenta_contable1",
      foreignField: "cuentaContable",
      as: "result",
    },
  },
  {
    $addFields: {
      condicion: {
        $first: "$result.condicion",
      },
    },
  },
  {
    $match: {
      condicion: {
        $nin: ["NO_MOVIBLE", "Conv20"],
      },
    },
  },
  {
    $addFields: {
      movimientosMes: {
        $sum: ["$num_creditos", "$num_debitos"],
      },
      saldosMes: {
        $sum: ["$monto_creditos", "$promedio"],
      },
    },
  },
  {
    $match: {
      $or: [
        {
          movimientosMes: {
            $ne: 0,
          },
        },
        {
          saldosMes: {
            $ne: 0,
          },
        },
      ],
    },
  },
  {
    // DEJAMOS 1 DOCUMENTO POR CADA MES/CLIENTE

    $group: {
      _id: {
        cliente: "$mcl_rif_cedula",
        fecha: "$mcl_fecha_proceso",
      },
      mcl_nivel_socioecon: {
        $first: "$mcl_nivel_socioecon",
      },
      mcl_subsegmento: {
        $first: "$mcl_subsegmento",
      },
      seg_segmento: {
        $first: "$seg_segmento",
      },
      seg_nombre_segmento: {
        $first: "$seg_nombre_segmento",
      },
      seg_nombre_banca: {
        $first: "$seg_nombre_banca",
      },
      mcl_fecha_proceso: {
        $first: "$mcl_fecha_proceso",
      },
      saldos: {
        $sum: "$promedio",
      },
      Montos_de_Credito: {
        $sum: "$monto_creditos",
      },
    },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      persona: {
        $cond: {
          if: {
            $in: [
              "$seg_segmento",
              [2, 4, 7, 10, 20],
            ],
          },
          then: "Natural",
          else: "Jurídica",
        },
      },
    },
  },
  {
    $group: {
      _id: {
        fecha: "$mcl_fecha_proceso",
        nivel_socioecon: "$mcl_nivel_socioecon",
        subsegmento: "$mcl_subsegmento",
        segmento: "$seg_nombre_segmento",
        banca: "$seg_nombre_banca",
        persona: "$persona",
      },
      cantidadClientesActivos: {
        $sum: 1,
      },
      saldos: {
        $sum: "$saldos",
      },
      Montos_de_Credito: {
        $sum: "$Montos_de_Credito",
      },
    },
  },
  {
    $replaceRoot: {
      newRoot: {
        $mergeObjects: ["$_id", "$$ROOT"],
      },
    },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      integrationIds: {
        margen: "$_id",
      },
    },
  },
  {
    /**
     * specifications: The fields to
     *   include or exclude.
     */
    $project: {
      _id: 0,
    },
  },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "Margengeneralmetric",
        on: "integrationIds",
        whenNotMatched: "insert",
      },
  },
]