[
  {
    "$set": {
      "snb_rif_empresa": {
        "$trim": {
          "input": "$snb_rif_empresa"
        }
      }, 
      "snb_ci_benefic": {
        "$trim": {
          "input": "$snb_ci_benefic"
        }
      }, 
      "snb_num_cuenta": {
        "$trim": {
          "input": "$snb_num_cuenta"
        }
      }, 
      "snb_id_reflote": {
        "$trim": {
          "input": "$snb_id_reflote"
        }
      }, 
      "snb_fec_valor": {
        "$convert": {
          "input": "$snb_fec_valor", 
          "to": "date", 
          "onError": "$snb_fec_valor", 
          "onNull": "$$REMOVE"
        }
      }, 
      "snb_ind_cobcomi": {
        "$convert": {
          "input": "$snb_ind_cobcomi", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_mto_cobahoben": {
        "$convert": {
          "input": "$snb_mto_cobahoben", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_mto_cobahoord": {
        "$convert": {
          "input": "$snb_mto_cobahoord", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_mto_cobcteben": {
        "$convert": {
          "input": "$snb_mto_cobcteben", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_mto_cobcteord": {
        "$convert": {
          "input": "$snb_mto_cobcteord", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_mto_pcorrecto": {
        "$convert": {
          "input": "$snb_mto_pcorrecto", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_tipo_ctaben": {
        "$convert": {
          "input": "$snb_tipo_ctaben", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_mecan_pago": {
        "$trim": {
          "input": "$snb_mecan_pago"
        }
      }, 
      "snb_num_negoc": {
        "$convert": {
          "input": "$snb_num_negoc", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_id_debito": {
        "$convert": {
          "input": "$snb_id_debito", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_tipo_registro": {
        "$trim": {
          "input": "$snb_tipo_registro"
        }
      }, 
      "snb_interfaz": {
        "$trim": {
          "input": "$snb_interfaz"
        }
      }, 
      "lastDigRif": {
        "$substr": [
          "$snb_rif_empresa", 8, -1
        ]
      }
    }
  }, {
    "$addFields": {
      "snb_id_debito": {
        "$convert": {
          "input": "$snb_id_debito", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_num_negoc": {
        "$convert": {
          "input": "$snb_num_negoc", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "snb_tipo_ctaben": {
        "$convert": {
          "input": "$snb_tipo_ctaben", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "fechaProceso": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": "$snb_fec_valor"
              }, 
              "month": {
                "$sum": [
                  {
                    "$month": "$snb_fec_valor"
                  }, 1
                ]
              }
            }
          }, 86400000
        ]
      }, 
      "updatedAt": "$$NOW"
    }
  }, {
    "$merge": {
      "into": "sidis_beneficiario", 
      "on": [
        "snb_ci_benefic", "snb_rif_empresa", "snb_id_debito", "_id"
      ], 
      "whenMatched": "merge"
    }
  }
]