[
  {
    "$match": {
      "$or": [
        {
          "$expr": {
            "$eq": [
              {
                "$switch": {
                  "branches": [
                    {
                      "case": {
                        "$eq": [
                          {
                            "$toString": "{{$json.lastDigRif}}"
                          }, "10"
                        ]
                      }, 
                      "then": true
                    }
                  ], 
                  "default": false
                }
              }, true
            ]
          }, 
          "lastDigRif": {
            "$nin": [
              "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              {
                "$switch": {
                  "branches": [
                    {
                      "case": {
                        "$eq": [
                          {
                            "$toString": "{{$json.lastDigRif}}"
                          }, "10"
                        ]
                      }, 
                      "then": true
                    }
                    
                  ], 
                  "default": false
                }
              }, false
            ]
          }, 
          "$expr": {
            "$eq": [
              "$lastDigRif", {
                "$toString": "{{$json.lastDigRif}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$project": {
      "mcl_estatus": {
        "$convert": {
          "input": "$mcl_estatus", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_banca": {
        "$convert": {
          "input": "$mcl_banca", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_segmento": {
        "$convert": {
          "input": "$mcl_segmento", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_subsegmento": {
        "$convert": {
          "input": "$mcl_subsegmento", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_grupo_economico": {
        "$convert": {
          "input": "$mcl_grupo_economico", 
          "to": "string", 
          "onError": "$$REMOVE", 
          "onNull": "$$REMOVE"
        }
      }, 
      "mcl_nivel_socioecon": {
        "$convert": {
          "input": "$mcl_nivel_socioecon", 
          "to": "string", 
          "onError": "$$REMOVE", 
          "onNull": "$$REMOVE"
        }
      }, 
      "mcl_rif_cedula": {
        "$trim": {
          "input": "$mcl_rif_cedula"
        }
      }, 
      "mcl_nombre_cliente": {
        "$trim": {
          "input": "$mcl_nombre_cliente"
        }
      }, 
      "mcl_oficina_tutora": {
        "$convert": {
          "input": "$mcl_oficina_tutora", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_territorio": {
        "$convert": {
          "input": "$mcl_territorio", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_bin_tarjeta": {
        "$convert": {
          "input": "$mcl_bin_tarjeta", 
          "to": "string", 
          "onError": "$mcl_bin_tarjeta", 
          "onNull": "$$REMOVE"
        }
      }, 
      "mcl_naturaleza_producto": {
        "$convert": {
          "input": "$mcl_naturaleza_producto", 
          "to": "string", 
          "onError": "$mcl_naturaleza_producto", 
          "onNull": "$$REMOVE"
        }
      }, 
      "mcl_producto": {
        "$convert": {
          "input": "$mcl_producto", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_oficina_contrato": {
        "$convert": {
          "input": "$mcl_oficina_contrato", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_territorio_contrato": {
        "$convert": {
          "input": "$mcl_territorio_contrato", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_entidad_banco": {
        "$convert": {
          "input": "$mcl_entidad_banco", 
          "to": "string", 
          "onError": "0", 
          "onNull": "0"
        }
      }, 
      "mcl_dias": {
        "$convert": {
          "input": "$mcl_dias", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_tipo_producto": {
        "$convert": {
          "input": "$mcl_tipo_producto", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_origen": {
        "$convert": {
          "input": "$mcl_origen", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_total_ctas_asoc": {
        "$convert": {
          "input": "$mcl_total_ctas_asoc", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_provision_generica": {
        "$convert": {
          "input": "$mcl_provision_generica", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_provision_especifica": {
        "$convert": {
          "input": "$mcl_provision_especifica", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_provision_dudosidad": {
        "$convert": {
          "input": "$mcl_provision_dudosidad", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_provision_rendimiento": {
        "$convert": {
          "input": "$mcl_provision_rendimiento", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_convenios": {
        "$convert": {
          "input": "$mcl_convenios", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_producto_altair": {
        "$convert": {
          "input": "$mcl_producto_altair", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_subproducto_altair": {
        "$convert": {
          "input": "$mcl_subproducto_altair", 
          "to": "int", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_saldo": {
        "$convert": {
          "input": "$mcl_saldo", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_promedio": {
        "$convert": {
          "input": "$mcl_promedio", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_comisiones": {
        "$convert": {
          "input": "$mcl_comisiones", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_intereses": {
        "$convert": {
          "input": "$mcl_intereses", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_egresos_operativos": {
        "$convert": {
          "input": "$mcl_egresos_operativos", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_provision": {
        "$convert": {
          "input": "$mcl_provision", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_tasa_pool": {
        "$convert": {
          "input": "$mcl_tasa_pool", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_pool": {
        "$convert": {
          "input": "$mcl_monto_pool", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_numero_debitos": {
        "$convert": {
          "input": "$mcl_numero_debitos", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_debitos": {
        "$convert": {
          "input": "$mcl_monto_debitos", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_numero_creditos": {
        "$convert": {
          "input": "$mcl_numero_creditos", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_creditos": {
        "$convert": {
          "input": "$mcl_monto_creditos", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_rendimiento": {
        "$convert": {
          "input": "$mcl_rendimiento", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_contable1": {
        "$convert": {
          "input": "$mcl_monto_contable1", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_contable2": {
        "$convert": {
          "input": "$mcl_monto_contable2", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_costo_efectivo": {
        "$convert": {
          "input": "$mcl_costo_efectivo", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_margen_bruto": {
        "$convert": {
          "input": "$mcl_monto_margen_bruto", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_margen_neto": {
        "$convert": {
          "input": "$mcl_monto_margen_neto", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_saldo_minimo": {
        "$convert": {
          "input": "$mcl_saldo_minimo", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_saldo_disponible": {
        "$convert": {
          "input": "$mcl_saldo_disponible", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_apertura": {
        "$convert": {
          "input": "$mcl_monto_apertura", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_limite_credito": {
        "$convert": {
          "input": "$mcl_limite_credito", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_bloqueado": {
        "$convert": {
          "input": "$mcl_monto_bloqueado", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_diferido": {
        "$convert": {
          "input": "$mcl_monto_diferido", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_interes_cta_flexible": {
        "$convert": {
          "input": "$mcl_interes_cta_flexible", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_interes_devengado": {
        "$convert": {
          "input": "$mcl_interes_devengado", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_tasa_pool_2": {
        "$convert": {
          "input": "$mcl_tasa_pool_2", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_monto_pool_2": {
        "$convert": {
          "input": "$mcl_monto_pool_2", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_saldo_prom_contable": {
        "$convert": {
          "input": "$mcl_saldo_prom_contable", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_porc_margen_bruto": {
        "$convert": {
          "input": "$mcl_porc_margen_bruto", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_porc_margen_neto": {
        "$convert": {
          "input": "$mcl_porc_margen_neto", 
          "to": "decimal", 
          "onError": 0, 
          "onNull": 0
        }
      }, 
      "mcl_fecha_apertura_d": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_apertura_d", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_canc_venci_d": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_canc_venci_d", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_revision_d": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_revision_d", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_ult_tran_d": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_ult_tran_d", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_prox_reprice": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_prox_reprice", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_proceso": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_proceso", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_reprice": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_reprice", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_fin_promocion": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_fin_promocion", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_liq_operacion": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_liq_operacion", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_apertura": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_apertura", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_canc_venci": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_canc_venci", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_revision": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_revision", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_fecha_ult_tran": {
        "$dateFromString": {
          "dateString": "$mcl_fecha_ult_tran", 
          "format": "%d/%m/%Y %H:%M:%S", 
          "onNull": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }, 
          "onError": {
            "$dateFromString": {
              "dateString": "1990-01-01T00:00:00.000+00:00"
            }
          }
        }
      }, 
      "mcl_id_ejecutivo": {
        "$convert": {
          "input": "$mcl_id_ejecutivo", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_id_ejecutivo"
        }
      }, 
      "mcl_cuenta_asociada_1": {
        "$convert": {
          "input": "$mcl_cuenta_asociada_1", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_cuenta_asociada_1"
        }
      }, 
      "mcl_cuenta_contable1": {
        "$convert": {
          "input": "$mcl_cuenta_contable1", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_cuenta_contable1"
        }
      }, 
      "mcl_cuenta_asociada_3": {
        "$convert": {
          "input": "$mcl_cuenta_asociada_3", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_cuenta_asociada_3"
        }
      }, 
      "mcl_cuenta_asociada_4": {
        "$convert": {
          "input": "$mcl_cuenta_asociada_4", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_cuenta_asociada_4"
        }
      }, 
      "mcl_cuenta_asociada_2": {
        "$convert": {
          "input": "$mcl_cuenta_asociada_2", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_cuenta_asociada_2"
        }
      }, 
      "mcl_divisa": {
        "$convert": {
          "input": "$mcl_divisa", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_divisa"
        }
      }, 
      "mcl_contrato": {
        "$convert": {
          "input": "$mcl_contrato", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_contrato"
        }
      }, 
      "mcl_rif_asociado": {
        "$convert": {
          "input": "$mcl_rif_asociado", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_rif_asociado"
        }
      }, 
      "mcl_escala": {
        "$convert": {
          "input": "$mcl_escala", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_escala"
        }
      }, 
      "mcl_cuenta_contable2": {
        "$convert": {
          "input": "$mcl_cuenta_contable2", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_cuenta_contable2"
        }
      }, 
      "mcl_documento_asociado": {
        "$convert": {
          "input": "$mcl_documento_asociado", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_documento_asociado"
        }
      }, 
      "mcl_subtipo_producto": {
        "$convert": {
          "input": "$mcl_subtipo_producto", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_subtipo_producto"
        }
      }, 
      "mcl_ejecutivo": {
        "$convert": {
          "input": "$mcl_ejecutivo", 
          "to": "string", 
          "onError": "", 
          "onNull": "$mcl_ejecutivo"
        }
      }, 
      "file_date": 1, 
      "last2DigRif": 1, 
      "lastDigRif": 1
    }
  }, {
    "$lookup": {
      "from": "sidis_productos", 
      "localField": "mcl_producto", 
      "foreignField": "prd_codigo_producto", 
      "as": "sidisProducto"
    }
  }, {
    "$lookup": {
      "from": "sidis_libreconvertibilidad_convenio20", 
      "localField": "mcl_cuenta_contable1", 
      "foreignField": "cuentaContable", 
      "as": "sidisLibreconvertibilidadConvenio20"
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "mcl_fecha_proceso", 
      "foreignField": "Fecha", 
      "as": "sidisTasaconversion"
    }
  }, {
    "$addFields": {
      "sidisProducto": {
        "$first": "$sidisProducto"
      }, 
      "sidisLibreconvertibilidadConvenio20": {
        "$first": "$sidisLibreconvertibilidadConvenio20"
      }, 
      "sidisTasaconversion": {
        "$first": "$sidisTasaconversion"
      }, 
      "mcl_cuenta_contable1_substr": {
        "$substr": [
          "$mcl_cuenta_contable1", 1, 3
        ]
      }, 
      "mcl_cuenta_contable1_indicador": {
        "$substr": [
          "$mcl_cuenta_contable1", 0, 3
        ]
      }, 
      "prd_nombre_producto": {
        "$arrayElemAt": [
          "$sidisProducto.prd_nombre_producto", 0
        ]
      }, 
      "resultSize": {
        "$size": "$sidisLibreconvertibilidadConvenio20"
      }, 
      "condicion": {
        "$first": "$sidisLibreconvertibilidadConvenio20.condicion"
      }, 
      "moneda_base": "BOLIVARES", 
      "tasa_dolar": {
        "$arrayElemAt": [
          "$sidisTasaconversion.Tasa_DOL", 0
        ]
      }, 
      "relacion_eur": {
        "$round": [
          {
            "$divide": [
              {
                "$arrayElemAt": [
                  "$sidisTasaconversion.Tasa_EUR", 0
                ]
              }, {
                "$arrayElemAt": [
                  "$sidisTasaconversion.Tasa_DOL", 0
                ]
              }
            ]
          }, 4
        ]
      }, 
      "tipoConsulta": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$and": [
                  {
                    "$eq": [
                      "$mcl_estatus", "A"
                    ]
                  }, {
                    "$eq": [
                      "$mcl_naturaleza_producto", "1"
                    ]
                  }, {
                    "$not": {
                      "$in": [
                        "$mcl_banca", [
                          4, 5, "4", "5"
                        ]
                      ]
                    }
                  }
                ]
              }, 
              "then": 1
            }, {
              "case": {
                "$and": [
                  {
                    "$eq": [
                      "$mcl_estatus", "A"
                    ]
                  }, {
                    "$in": [
                      "$mcl_naturaleza_producto", [
                        "2", "6"
                      ]
                    ]
                  }, {
                    "$not": {
                      "$in": [
                        "$mcl_producto", [
                          196, 197, 198, 808, 809
                        ]
                      ]
                    }
                  }, {
                    "$not": {
                      "$in": [
                        "$mcl_banca", [
                          4, 5, "4", "5"
                        ]
                      ]
                    }
                  }, {
                    "$not": {
                      "$in": [
                        {
                          "$substr": [
                            "$mcl_cuenta_contable1", 1, 3
                          ]
                        }, [
                          "231", "241", "611", "819"
                        ]
                      ]
                    }
                  }
                ]
              }, 
              "then": 2
            }
          ], 
          "default": 0
        }
      }
    }
  }, {
    "$merge": {
      "into": "sidis_margen", 
      "on": [
        "mcl_rif_cedula", "_id"
      ], 
      "whenNotMatched": "insert"
    }
  }
]