[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$lastDigRif", "@parallelizationIndex"
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$fechaProceso", {
                  "$toDate": "@processDate"
                }
              ]
            }
          }
        ], 
        "tra_cod_op": {
          "$in": [
            1301, 2268, 2653
          ]
        }, 
        "tra_canal": "01", 
        "ristraContableHaberMoneda": {
          "$in": [
            "USD", "EUR"
          ]
        }
      }
    }, {
      "$addFields": {
        "monto": {
          "$divide": [
            "$monto", 100
          ]
        }
      }
    }, {
      "$lookup": {
        "from": "sidis_tasaconversion", 
        "localField": "tra_fecha_contable", 
        "foreignField": "Fecha", 
        "as": "result"
      }
    }, {
      "$group": {
        "_id": {
          "fechaProceso": "$fechaProceso", 
          "rifCedula": "$tra_rif"
        }, 
        "depositosDolares": {
          "$sum": {
            "$cond": [
              {
                "$eq": [
                  "$ristraContableHaberMoneda", "USD"
                ]
              }, {
                "$round": [
                  {
                    "$divide": [
                      "$monto", {
                        "$arrayElemAt": [
                          "$result.Tasa_DOL", 0
                        ]
                      }
                    ]
                  }, 0
                ]
              }, 0
            ]
          }
        }, 
        "depositosEuros": {
          "$sum": {
            "$cond": [
              {
                "$eq": [
                  "$ristraContableHaberMoneda", "EUR"
                ]
              }, {
                "$round": [
                  {
                    "$divide": [
                      "$monto", {
                        "$arrayElemAt": [
                          "$result.Tasa_EUR", 0
                        ]
                      }
                    ]
                  }, 0
                ]
              }, 0
            ]
          }
        }
      }
    }, {
      "$project": {
        "rifCedula": "$_id.rifCedula", 
        "fechaProceso": "$_id.fechaProceso", 
        "depositosDolares": 1, 
        "depositosEuros": 1, 
        "_id": 1
      }
    }, {
      "$merge": {
        "into": "sidis_comprasDepositosDivisa", 
        "on": [
          "fechaProceso", "rifCedula", "_id"
        ]
      }
    }
  ]