[
  // {
  //   $match:
  //     /**
  //      * query: The query in MQL.
  //      */
  //     {
  //       rifCedula: "J50019975",
  //     },
  // },
  {
    $project: {
      fechaProcesoAct: {
        $toDate: "2023-10-31T00:00:00.000+00:00",
        // "{{$json.fechaProceso}}"
      },

      rifCedula: 1,
      fechaProceso: 1,
      abonoLiqActivo: 1,
      montoAbonado: 1,
    },
  },
  {
    $addFields: {
      fechaInferior: {
        $dateSubtract: {
          startDate: "$fechaProcesoAct",
          unit: "month",
          amount: 12,
        },
      },
    },
  },
  {
    $match: {
      $and: [
        {
          $expr: {
            $gte: [
              "$fechaProceso",
              "$fechaInferior",
            ],
          },
        },
        {
          $expr: {
            $lte: [
              "$fechaProceso",
              "$fechaProcesoAct",
            ],
          },
        },
      ],
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$rifCedula",
      },
      fechaProceso: {
        $max: "$fechaProcesoAct",
      },
      sumAAbonoLiqActivo: {
        $sum: "$abonoLiqActivo",
      },
      sumAMontoAbonado: {
        $sum: "$montoAbonado",
      },
    },
  },
  {
    $addFields: {
      rifCedula: "$_id.rifCedula",
      _id: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetric",
      on: ["rifCedula", "fechaProceso"],
      whenNotMatched: "discard",
    },
  },
]

//n8n

[
  {
    "$project": {
      "fechaProcesoAct": {
        "$toDate": "{{$json.fechaProceso}}"
      }, 
      "rifCedula": 1, 
      "fechaProceso": 1, 
      "abonoLiqActivo": 1, 
      "montoAbonado": 1
    }
  }, {
    "$addFields": {
      "fechaInferior": {
        "$dateSubtract": {
          "startDate": "$fechaProcesoAct", 
          "unit": "month", 
          "amount": 12
        }
      }
    }
  }, {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$gte": [
              "$fechaProceso", "$fechaInferior"
            ]
          }
        }, {
          "$expr": {
            "$lte": [
              "$fechaProceso", "$fechaProcesoAct"
            ]
          }
        }
      ]
    }
  }, {
    "$group": {
      "_id": {
        "rifCedula": "$rifCedula"
      }, 
      "fechaProceso": {
        "$max": "$fechaProcesoAct"
      }, 
      "sumAAbonoLiqActivo": {
        "$sum": "$abonoLiqActivo"
      }, 
      "sumAMontoAbonado": {
        "$sum": "$montoAbonado"
      }
    }
  }, {
    "$addFields": {
      "rifCedula": "$_id.rifCedula", 
      "_id": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Margenmetric", 
      "on": [
        "rifCedula", "fechaProceso"
      ], 
      "whenNotMatched": "discard"
    }
  }
]