[
  {
    $match: {
      processed: false,
    },
  },
  {
    $addFields: {
      fecha_odate: "$file_date",
      fecha_odateAnt: "$fecha_odate",
      updatedAt: {
        $dateFromParts: {
          year: {
            $year: "$$NOW",
          },
          month: {
            $month: "$$NOW",
          },
          day: {
            $dayOfMonth: "$$NOW",
          },
        },
      },
      fechaProceso: {
        $subtract: [
          {
            $dateFromParts: {
              year: {
                $year: "$file_date",
              },
              month: {
                $sum: [
                  1,
                  {
                    $month: "$file_date",
                  },
                ],
              },
            },
          },
          86400000,
        ],
      },
      debe: {
        $round: ["$debe", 4],
      },
      haber: {
        $round: ["$haber", 4],
      },
      sal_net_act: {
        $round: ["$sal_net_act", 4],
      },
      sal_ant: {
        $round: ["$sal_ant", 4],
      },
      sal_act: {
        $round: ["$sal_act", 4],
      },
      processed: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "sidis_brm_ajustado",
      on: "_id",
    },
  },
]

//n8n
[
  {
    "$match": {
      "processed": false
    }
  }, {
    "$addFields": {
      "fecha_odate": "$file_date", 
      "fecha_odateAnt": "$fecha_odate", 
      "updatedAt": {
        "$dateFromParts": {
          "year": {
            "$year": "$$NOW"
          }, 
          "month": {
            "$month": "$$NOW"
          }, 
          "day": {
            "$dayOfMonth": "$$NOW"
          }
        }
      }, 
      "fechaProceso": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": "$file_date"
              }, 
              "month": {
                "$sum": [
                  1, {
                    "$month": "$file_date"
                  }
                ]
              }
            }
          }, 86400000
        ]
      }, 
      "debe": {
        "$round": [
          "$debe", 4
        ]
      }, 
      "haber": {
        "$round": [
          "$haber", 4
        ]
      }, 
      "sal_net_act": {
        "$round": [
          "$sal_net_act", 4
        ]
      }, 
      "sal_ant": {
        "$round": [
          "$sal_ant", 4
        ]
      }, 
      "sal_act": {
        "$round": [
          "$sal_act", 4
        ]
      }, 
      "processed": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "sidis_brm_ajustado", 
      "on": "_id"
    }
  }
]

