[
  // {
  //   $match:
  //     /**
  //      * only for test and development
  //      */
  //     {
  //       nucta: "133",
  //     },
  // },
  {
    $match: {
      $expr: {
        $eq: [
          "$updatedAt",
          {
            $dateFromParts: {
              year: {
                $year: "$$NOW",
              },
              month: {
                $month: "$$NOW",
              },
              day: {
                $dayOfMonth: "$$NOW",
              },
            },
          },
        ],
      },
    },
  },
  {
    $lookup: {
      from: "sidis_brm",
      let: {
        fecha_odate: "$fecha_odate",
        nucta: "$nucta",
      },
      pipeline: [
        {
          $match: {
            $and: [
              {
                $expr: {
                  $eq: [
                    "$$fecha_odate",
                    "$fecha_odate",
                  ],
                },
              },
              {
                $expr: {
                  $eq: ["$$nucta", "$nucta"],
                },
              },
            ],
          },
        },
      ],
      as: "sidis_brm",
    },
  },
  {
    $project: {
      _id: 0,
      sidis_brm_ajustado: {
        debe: "$debe",
        haber: "$haber",
        sal_act: "$sal_act",
        sal_ant: "$sal_ant",
        sal_net_act: "$sal_net_act",
        fecha_odateAnt: "$fecha_odateAnt",
        fechaProceso: "$fechaProceso",
      },
      sidis_brm: {
        $first: "$sidis_brm",
      },
      fecha_odate: 1,
      nucta: 1,
      updatedAt: {
        $dateFromParts: {
          year: {
            $year: "$$NOW",
          },
          month: {
            $month: "$$NOW",
          },
          day: {
            $dayOfMonth: "$$NOW",
          },
        },
      },
    },
  },
  {
    $addFields: {
      sidis_brm_ajustado: "$$REMOVE",
      sidis_brm: "$$REMOVE",
      "valAntAjuste.debe": "$sidis_brm.debe",
      "valAntAjuste.haber": "$sidis_brm.haber",
      "valAntAjuste.sal_ant":
        "$sidis_brm.sal_ant",
      "valAntAjuste.sal_net_act":
        "$sidis_brm.sal_net_act",
      "valAntAjuste.sal_act":
        "$sidis_brm.sal_act",
      "valAntAjuste.fecha_odate":
        "$sidis_brm.fecha_odate",
      "valAntAjuste.fechaProceso":
        "$sidis_brm.fechaProceso",
      debe: "$sidis_brm_ajustado.debe",
      haber: "$sidis_brm_ajustado.debe",
      sal_ant: "$sidis_brm_ajustado.sal_ant",
      sal_net_act:
        "$sidis_brm_ajustado.sal_net_act",
      sal_act: "$sidis_brm_ajustado.sal_act",
      fechaProceso:
        "$sidis_brm_ajustado.fechaProceso",
    },
  },
  {
    $merge: {
      into: "sidis_brm",
      on: ["fecha_odate", "nucta"],
      whenMatched: "merge",
    },
  },
]

//n8n

[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$updatedAt", {
            "$dateFromParts": {
              "year": {
                "$year": "$$NOW"
              }, 
              "month": {
                "$month": "$$NOW"
              }, 
              "day": {
                "$dayOfMonth": "$$NOW"
              }
            }
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_brm", 
      "let": {
        "fecha_odate": "$fecha_odate", 
        "nucta": "$nucta"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$$fecha_odate", "$fecha_odate"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$$nucta", "$nucta"
                  ]
                }
              }
            ]
          }
        }
      ], 
      "as": "sidis_brm"
    }
  }, {
    "$project": {
      "_id": 0, 
      "sidis_brm_ajustado": {
        "debe": "$debe", 
        "haber": "$haber", 
        "sal_act": "$sal_act", 
        "sal_ant": "$sal_ant", 
        "sal_net_act": "$sal_net_act", 
        "fecha_odateAnt": "$fecha_odateAnt", 
        "fechaProceso": "$fechaProceso"
      }, 
      "sidis_brm": {
        "$first": "$sidis_brm"
      }, 
      "fecha_odate": 1, 
      "nucta": 1, 
      "updatedAt": {
        "$dateFromParts": {
          "year": {
            "$year": "$$NOW"
          }, 
          "month": {
            "$month": "$$NOW"
          }, 
          "day": {
            "$dayOfMonth": "$$NOW"
          }
        }
      }
    }
  }, {
    "$addFields": {
      "sidis_brm_ajustado": "$$REMOVE", 
      "sidis_brm": "$$REMOVE", 
      "valAntAjuste.debe": "$sidis_brm.debe", 
      "valAntAjuste.haber": "$sidis_brm.haber", 
      "valAntAjuste.sal_ant": "$sidis_brm.sal_ant", 
      "valAntAjuste.sal_net_act": "$sidis_brm.sal_net_act", 
      "valAntAjuste.sal_act": "$sidis_brm.sal_act", 
      "valAntAjuste.fecha_odate": "$sidis_brm.fecha_odate", 
      "valAntAjuste.fechaProceso": "$sidis_brm.fechaProceso", 
      "debe": "$sidis_brm_ajustado.debe", 
      "haber": "$sidis_brm_ajustado.debe", 
      "sal_ant": "$sidis_brm_ajustado.sal_ant", 
      "sal_net_act": "$sidis_brm_ajustado.sal_net_act", 
      "sal_act": "$sidis_brm_ajustado.sal_act", 
      "fechaProceso": "$sidis_brm_ajustado.fechaProceso"
    }
  }, {
    "$merge": {
      "into": "sidis_brm", 
      "on": [
        "fecha_odate", "nucta"
      ], 
      "whenMatched": "merge"
    }
  }
]