[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$fechaProceso", {
                  "$toDate": "{{$json.processDate}}"
                }
              ]
            }
          }, {
            "rifCedula": {
              "$nin": [
                "", "00000000"
              ]
            }
          }
        ]
      }
    }, {
      "$addFields": {
        "posBolivares": {
          "$round": [
            {
              "$add": [
                {
                  "$ifNull": [
                    "$posTransaccionesBolivares", 0
                  ]
                }, {
                  "$ifNull": [
                    "$posComisionesBolivares", 0
                  ]
                }
              ]
            }, 4
          ]
        }, 
        "posDolares": {
          "$add": [
            {
              "$ifNull": [
                "$posTransaccionesDolares", 0
              ]
            }, {
              "$ifNull": [
                "$posComisionesDolares", 0
              ]
            }
          ]
        }, 
        "posEuros": {
          "$add": [
            {
              "$ifNull": [
                "$posTransaccionesEuros", 0
              ]
            }, {
              "$ifNull": [
                "$posComisionesEuros", 0
              ]
            }
          ]
        }
      }
    }, {
      "$project": {
        "_id": 0, 
        "fechaProceso": 1, 
        "rifCedula": 1, 
        "posBolivares": 1, 
        "posDolares": 1, 
        "posEuros": 1
      }
    }, {
      "$merge": {
        "into": "sidis_ingresoComisiones", 
        "on": [
          "fechaProceso", "rifCedula"
        ], 
        "whenNotMatched": "discard"
      }
    }
  ]