[
  {
    "$match": {
      "processName": "{{$json.processName}}",
      "$expr": {
        "$eq": [
          "$processDate", {
            "$toDate": "{{$json.processDate}}"
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "subProcess": {
        "$map": {
          "input": "$subProcess", 
          "as": "item", 
          "in": {
            "$cond": [
              {
                "$and": [
                  {
                    "$eq": [
                      "$$item.processName", {
                        "$concat": [
                          "{{$json.lastDigRif}}", "_", "{{$json.subProcessDate}}"
                        ]
                      }
                    ]
                  }
                ]
              }, {
                "$mergeObjects": [
                  {
                    "processName": "$$item.processName"
                  }, {
                    "processDate": "$$item.processDate"
                  }, {
                    "description": "$$item.description"
                  }, {
                    "processFrequency": "$$item.processFrequency"
                  }, {
                    "fromColletion": "$$item.fromColletion"
                  }, {
                    "toColletion": "$$item.toColletion"
                  }, {
                    "startDate": "$$item.startDate"
                  }, {
                    "endDate": "$$NOW"
                  }, {
                    "runtimeInMinutes": {
                      "$round": [
                        {
                          "$divide": [
                            {
                              "$subtract": [
                                "$$NOW", "$$item.startDate"
                              ]
                            }, 60000
                          ]
                        }, 2
                      ]
                    }
                  }, {
                    "status": "Finalizado"
                  }, {
                    "lastDigRif": "$$item.lastDigRif"
                  }
                ]
              }, "$$item"
            ]
          }
        }
      }
    }
  }, {
    "$addFields": {
      "status": {
        "$cond": [
          {
            "$or": [
              {
                "$in": [
                  "En Proceso", "$subProcess.status"
                ]
              }, {
                "$in": [
                  "En espera", "$subProcess.status"
                ]
              }
            ]
          }, "En Proceso", "Finalizado"
        ]
      }, 
      "endDate": "$$NOW", 
      "runtimeInMinutes": {
        "$round": [
          {
            "$divide": [
              {
                "$subtract": [
                  "$$NOW", "$startDate"
                ]
              }, 60000
            ]
          }, 2
        ]
      }
    }
  }, {
    "$merge": {
      "into": "sidis_statusProcesos", 
      "on": [
        "processName", "processDate"
      ]
    }
  }
]