[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$fecha_valor", {
                "$dateAdd": {
                  "startDate": {
                    "$dateFromParts": {
                      "year": {
                        "$year": {
                          "$subtract": [
                            {
                              "$dateTrunc": {
                                "date": "$$NOW", 
                                "unit": "day"
                              }
                            }, {
                              "$multiply": [
                                {
                                  "$toInt": "{{$json.offSet}}"
                                }, 86400000
                              ]
                            }
                          ]
                        }
                      }, 
                      "month": {
                        "$month": {
                          "$subtract": [
                            {
                              "$dateTrunc": {
                                "date": "$$NOW", 
                                "unit": "day"
                              }
                            }, {
                              "$multiply": [
                                {
                                  "$toInt": "{{$json.offSet}}"
                                }, 86400000
                              ]
                            }
                          ]
                        }
                      }
                    }
                  }, 
                  "unit": "day", 
                  "amount": -1
                }
              }
            ]
          }
        }, {
          "$or": [
            {
              "status": {
                "$eq": "Vigente"
              }
            }, {
              "status": {
                "$eq": "Atrasado"
              }
            }
          ]
        }
      ]
    }
  }, {
    "$project": {
      "date": {
        "$subtract": [
          {
            "$dateTrunc": {
              "date": "$$NOW", 
              "unit": "day"
            }
          }, {
            "$multiply": [
              {
                "$toInt": "{{$json.offSet}}"
              }, 86400000
            ]
          }
        ]
      }, 
      "contrato": 1, 
      "capital": 1, 
      "cuenta": 1, 
      "status": 1
    }
  }, {
    "$addFields": {
      "currentMonthLastDate": {
        "$dateAdd": {
          "startDate": {
            "$dateFromParts": {
              "year": {
                "$year": "$date"
              }, 
              "month": {
                "$sum": [
                  1, {
                    "$month": "$date"
                  }
                ]
              }
            }
          }, 
          "unit": "day", 
          "amount": -1
        }
      }, 
      "previusMonthLastDate": {
        "$dateAdd": {
          "startDate": {
            "$dateFromParts": {
              "year": {
                "$year": "$date"
              }, 
              "month": {
                "$month": "$date"
              }
            }
          }, 
          "unit": "day", 
          "amount": -1
        }
      }
    }
  }, {
    "$addFields": {
      "fechaProceso": "$currentMonthLastDate", 
      "fecha_valor": "$date"
    }
  }, {
    "$lookup": {
      "from": "sidis_margen", 
      "let": {
        "previusMonthLastDate": "$previusMonthLastDate", 
        "contrato": "$contrato"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$mcl_contrato", "$$contrato"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$mcl_fecha_proceso", "$$previusMonthLastDate"
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "_id": 0, 
            "mcl_cuenta_contable1": 1
          }
        }
      ], 
      "as": "result"
    }
  }, {
    "$unwind": {
      "path": "$result"
    }
  }, {
    "$addFields": {
      "cuentaContable": "$result.mcl_cuenta_contable1", 
      "result": "$$REMOVE"
    }
  }, {
    "$lookup": {
      "from": "Parametricliquidacion", 
      "let": {
        "cuentaContable": "$cuentaContable"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$cuentaContable", "$$cuentaContable"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$divisa", "UVC"
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "_id": 0, 
            "descripcionCuentaContable": 1, 
            "productoControlGestion": 1, 
            "condicion": 1
          }
        }
      ], 
      "as": "result"
    }
  }, {
    "$unwind": {
      "path": "$result"
    }
  }, {
    "$addFields": {
      "productDesc": "$result.descripcionCuentaContable", 
      "groupProduct": "$result.productoControlGestion", 
      "condicion": "$result.condicion"
    }
  }, {
    "$group": {
      "_id": {
        "fechaProceso": "$fechaProceso", 
        "status": "$status", 
        "productDesc": "$productDesc", 
        "groupProduct": "$groupProduct"
      }, 
      "plannedAmortUVC": {
        "$sum": "$capital"
      }, 
      "fecha_valor": {
        "$first": "$fecha_valor"
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "fecha_valor", 
      "foreignField": "Fecha", 
      "as": "sidisTasaconversion"
    }
  }, {
    "$addFields": {
      "tasaDol": {
        "$first": "$sidisTasaconversion.Tasa_DOL"
      }, 
      "tasaUVC": {
        "$first": "$sidisTasaconversion.Tasa_UVC"
      }
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "sidisTasaconversion": "$$REMOVE", 
      "tasaDol": "$$REMOVE", 
      "tasaUVC": "$$REMOVE", 
      "fechaProceso": "$_id.fechaProceso", 
      "status": "$_id.status", 
      "productDesc": "$_id.productDesc", 
      "groupProduct": "$_id.groupProduct", 
      "plannedAmortUVC": {
        "$round": [
          "$plannedAmortUVC", 4
        ]
      }, 
      "plannedAmort": {
        "$round": [
          {
            "$divide": [
              {
                "$divide": [
                  "$plannedAmortUVC", "$tasaUVC"
                ]
              }, "$tasaDol"
            ]
          }, 4
        ]
      }
    }
  }, {
    "$merge": {
      "into": "sidis_cuotapend_dailyGroup", 
      "on": [
        "fecha_valor", "status", "productDesc", "groupProduct"
      ]
    }
  }
]