[
  {
    "$limit": 1
  }, {
    "$project": {
      "date": {
        "$subtract": [
          {
            "$dateTrunc": {
              "date": "$$NOW", 
              "unit": "day"
            }
          }, {
            "$multiply": [
              {
                "$toInt": "{{$json.offSet}}"
              }, 86400000
            ]
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "yesterdayDate": {
        "$dateAdd": {
          "startDate": "$date", 
          "unit": "day", 
          "amount": -1
        }
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_cuotapend_dailyGroup", 
      "localField": "yesterdayDate", 
      "foreignField": "fecha_valor", 
      "as": "result"
    }
  }, {
    "$unwind": {
      "path": "$result"
    }
  }, {
    "$replaceRoot": {
      "newRoot": {
        "$mergeObjects": [
          "$result", "$$ROOT"
        ]
      }
    }
  }, {
    "$addFields": {
      "fecha_valor": "$date", 
      "result": "$$REMOVE", 
      "yesterdayDate": "$$REMOVE", 
      "date": "$$REMOVE"
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "fecha_valor", 
      "foreignField": "Fecha", 
      "as": "sidisTasaconversion"
    }
  }, {
    "$addFields": {
      "plannedAmortUVC": {
        "$round": [
          "$plannedAmortUVC", 4
        ]
      }, 
      "plannedAmort": {
        "$round": [
          {
            "$divide": [
              {
                "$divide": [
                  "$plannedAmortUVC", {
                    "$first": "$sidisTasaconversion.Tasa_UVC"
                  }
                ]
              }, {
                "$first": "$sidisTasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sidisTasaconversion": "$$REMOVE", 
      "_id": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "sidis_cuotapend_dailyGroup", 
      "on": [
        "fecha_valor", "status", "productDesc", "groupProduct"
      ]
    }
  }
]