[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$file_date", {
                "$subtract": [
                  {
                    "$dateTrunc": {
                      "date": "$$NOW", 
                      "unit": "day"
                    }
                  }, {
                    "$multiply": [
                      {
                        "$toInt": "{{$json.offSet}}"
                      }, 86400000
                    ]
                  }
                ]
              }
            ]
          }
        }, {
          "sitdeuct": {
            "$ne": "CASTIGO"
          }
        }, {
          "indretro": {
            "$ne": "S"
          }
        }, {
          "$or": [
            {
              "cod_evento": {
                "$ne": "CANCELACION ANTICIPADA"
              }
            }, {
              "formpago": {
                "$ne": "EN TELEPROCESO"
              }
            }
          ]
        }
      ]
    }
  }, {
    "$lookup": {
      "from": "Parametricliquidacion", 
      "let": {
        "cuentaContable": "$cta_contable"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$cuentaContable", "$$cuentaContable"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$divisa", "UVC"
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "_id": 0, 
            "descripcionCuentaContable": 1, 
            "productoControlGestion": 1, 
            "divisa": 1, 
            "condicion": 1
          }
        }
      ], 
      "as": "result"
    }
  }, {
    "$unwind": {
      "path": "$result"
    }
  }, {
    "$addFields": {
      "productDesc": "$result.descripcionCuentaContable", 
      "groupProduct": "$result.productoControlGestion", 
      "divisa": "$result.divisa", 
      "condicion": "$result.condicion", 
      "result": "$$REMOVE", 
      "fecha_valor": "$file_date"
    }
  }, {
    "$group": {
      "_id": {
        "fecha_valor": "$fecha_valor", 
        "productDesc": "$productDesc", 
        "groupProduct": "$groupProduct"
      }, 
      "AccRealAmortUVC": {
        "$sum": "$capinuvc"
      }, 
      "fecha_valor": {
        "$first": "$fecha_valor"
      }, 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "fecha_valor", 
      "foreignField": "Fecha", 
      "as": "sidisTasaconversion"
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "sidisTasaconversion": "$$REMOVE", 
      "productDesc": "$_id.productDesc", 
      "groupProduct": "$_id.groupProduct", 
      "AccRealAmort": {
        "$round": [
          {
            "$divide": [
              {
                "$divide": [
                  "$AccRealAmortUVC", {
                    "$first": "$sidisTasaconversion.Tasa_UVC"
                  }
                ]
              }, {
                "$first": "$sidisTasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }
    }
  }, {
    "$merge": {
      "into": "DailyGroupAmortizacionesReal", 
      "on": [
        "fecha_valor", "productDesc", "groupProduct"
      ]
    }
  }
]