//Desde margemetricJuridicoa margemetricJuridico

[
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      rifCedula: "J00012926",
    },
  },
  {
    $match: {
      $and: [
        {
          fechaProceso: {
            $gte: ISODate("2023-03-01T00:00:00.000+00:00"),
          },
        },
        {
          fechaProceso: {
            $lt: ISODate("2023-04-01T00:00:00.000+00:00"),
          },
        },
      ],
    },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      montoAbonado: {
        $cond: [
          { $lte: ["$abonoLiqActivo", null] },
          "$montoCreditoPasivo",
          {
            $subtract: [
              "$montoCreditoPasivo",
              "$abonoLiqActivo",
            ],
          },
        ],
      },
    },
  },
  {
    $addFields: {
      reciprocidad: {
        $cond: [
          {
            $or: [
              {
                $eq: ["$saldoActivo", 0],
              },
              {
                $lte: ["$saldoActivo", null],
              },
            ],
          },
          "$$REMOVE",
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      "$montoAbonado",
                      "$saldoActivo",
                    ],
                  },
                  100,
                ],
              },
              4,
            ],
          },
        ],
      },
      reciprocidadIntegral: {
        $cond: [
          {
            $or: [
              {
                $eq: ["$saldoActivo", 0],
              },
              {
                $lte: ["$saldoActivo", null],
              },
            ],
          },
          "$$REMOVE",
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      {
                        $sum: [
                          "$montoAbonado",
                          "$abonoEfectivoDeposito",
                        ],
                      },
                      "$saldoActivo",
                    ],
                  },
                  100,
                ],
              },
              4,
            ],
          },
        ],
      },
    },
  },
  {
    $merge: {
      into: "Margenmetricjuridico_1",
      on: ["rifCedula", "fechaProceso"],
    },
  },
]