//Desde margemetricJuridicoa margemetricJuridico

[
  {
    //solo para test
    $addFields: {
      mesFechaProceso: {
        $month: "$fechaProceso",
      },
      anoFecProceso: {
        $year: "$fechaProceso",
      },
      //mes y año a analizar
      anoActual: 2023,
      mesActual: 3,
    },
  },
  {
    $match: {
      $and: [
        {
          $expr: {
            $lte: ["$mesFechaProceso", "$mesActual"],
          },
        },
        {
          $expr: {
            $eq: ["$anoFecProceso", "$anoActual"],
          },
        },
      ],
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$rifCedula",
      },
      fechaProceso: {
        $max: "$fechaProceso",
      },
      sumaAnualAbonoLiqActivo: {
        $sum: "$abonoLiqActivo",
      },
      sumaAnualPromedioPasivo: {
        $sum: "$promedioPasivo",
      },
      sumaAnualMontoAbonado: {
        $sum: "$montoAbonado",
      },
      sumaAnualSaldoActivo: {
        $sum: "$saldoActivo",
      },
    },
  },
  {
    $addFields: {
      rifCedula: "$_id.rifCedula",
      _id: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetricjuridico",
      on: ["rifCedula", "fechaProceso"],
    },
  },
]
