//Desde margemetricJuridicoa margemetricJuridico

[
  
    {
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      $addFields: {
        periodoActual: {
          $year: "$$NOW",
        },
        mesAnterior: {
          $subtract: [
            {
              $month: "$$NOW",
            },
            1,
          ],
        },
      },
    },
    {
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      $addFields: {
        mesAnterior: 3,
      },
    },
    {
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      $addFields: {
        dateStringDic: {
          $concat: [
            "31-12-",
            {
              $toString: {
                $subtract: ["$periodoActual", 1],
              },
            },
          ],
        },
      },
    },
    {
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      $addFields: {
        fechaProcesoDic: {
          $dateFromString: {
            dateString: "$dateStringDic",
            format: "%d-%m-%Y",
          },
        },
      },
    },
    {
      /**
       * from: The target collection.
       * localField: The local join field.
       * foreignField: The target join field.
       * as: The name for the results.
       * pipeline: Optional pipeline to run on the foreign collection.
       * let: Optional variables to use in the pipeline field stages.
       */
      $lookup: {
        from: "Margenmetricjuridico_1",
        localField: "rifCedula",
        foreignField: "rifCedula",
        as: "result",
      },
    },
    {
      /**
       * query: The query in MQL.
       */
      $addFields: {
        periodoDic: {
          $filter: {
            input: "$result",
            as: "list",
            cond: {
              $eq: [
                "$$list.fechaProceso",
                "$fechaProcesoDic",
              ],
            }, //<-- filter sub-array based on condition
          },
        },
      },
    },
    {
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      $unwind: {
        path: "$periodoDic",
      },
    },
    {
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      $project: {
        result: 0,
        dateStringDic: 0,
        fechaProcesoDic: 0,
      },
    },
    {
      /**
       * query: The query in MQL.
       */
      $match: {
        $expr: {
          $and: [
            {
              $eq: [
                "$periodoActual",
                {
                  $year: "$fechaProceso",
                },
              ],
            },
            {
              $eq: [
                "$mesAnterior",
                {
                  $month: "$fechaProceso",
                },
              ],
            },
          ],
        },
      },
    },
    {
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      $addFields: {
        crecimientoAnualAbonoLiqActivo: {
          $cond: [
            {
              $or: [
                {
                  $eq: ["$periodoDic.abonoLiqActivo", 0],
                },
                {
                  $lte: ["$periodoDic.abonoLiqActivo", null],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$abonoLiqActivo",
                            "$periodoDic.abonoLiqActivo",
                          ],
                        },
                        "$periodoDic.abonoLiqActivo",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
        crecimientoAnualPromedioPasivo: {
          $cond: [
            {
              $or: [
                {
                  $eq: ["$periodoDic.promedioPasivo", 0],
                },
                {
                  $lte: ["$periodoDic.promedioPasivo", null],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$promedioPasivo",
                            "$periodoDic.promedioPasivo",
                          ],
                        },
                        "$periodoDic.promedioPasivo",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
        crecimientoAnualMontoAbonado: {
          $cond: [
            {
              $or: [
                {
                  $eq: ["$periodoDic.montoAbonado", 0],
                },
                {
                  $lte: ["$periodoDic.montoAbonado", null],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$montoAbonado",
                            "$periodoDic.montoAbonado",
                          ],
                        },
                        "$periodoDic.montoAbonado",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
        crecimientoAnualSaldoActivo: {
          $cond: [
            {
              $or: [
                {
                  $eq: ["$periodoDic.saldoActivo", 0],
                },
                {
                  $lte: ["$periodoDic.saldoActivo", null],
                },
              ],
            },
            0,
            {
              $round: [
                {
                  $multiply: [
                    {
                      $divide: [
                        {
                          $subtract: [
                            "$saldoActivo",
                            "$periodoDic.saldoActivo",
                          ],
                        },
                        "$periodoDic.saldoActivo",
                      ],
                    },
                    100,
                  ],
                },
                4,
              ],
            },
          ],
        },
      },
    },
    {
      $project: {
        periodoActual: 0,
        mesAnterior: 0,
        periodoDic: 0,
      },
    },
    {
      $merge: {
        into: "Margenmetricjuridico",
        on: ["rifCedula", "fechaProceso"],
      },
    },
  ]