//Desde margemetricJuridicoa margemetricJuridico

[
  {
    $addFields: {
      //Editar
      fechaSuperior: {
        $dateFromParts: {
          year: 2023,
          month: 03,
        },
      },
    },
  },
  {
    $addFields: {
      fechaProcesoAct: {
        $dateFromParts: {
          year: {
            $year: "$fechaProceso",
          },
          month: {
            $month: "$fechaProceso",
          },
        },
      },
      fechaInferior: {
        $dateSubtract: {
          startDate: {
            $dateFromParts: {
              year: {
                $year: "$fechaSuperior",
              },
              month: {
                $month: "$fechaSuperior",
              },
            },
          },
          unit: "month",
          amount: 12,
        },
      },
    },
  },
  {
    $match: {
      $and: [
        {
          $expr: {
            $gte: ["$fechaProcesoAct", "$fechaInferior"],
          },
        },
        {
          $expr: {
            $lte: ["$fechaProcesoAct", "$fechaSuperior"],
          },
        },
      ],
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$rifCedula",
      },
      fechaProceso: {
        $max: "$fechaProceso",
      },
      saldoDolar13m: {
        $sum: "$saldoDolar",
      },
      saldoEuro13m: {
        $sum: "$saldoEuro",
      },
      abonoLiqActivo13m: {
        $sum: "$abonoLiqActivo",
      },
    },
  },
  {
    $addFields: {
      saldoDolar13m: {
        $round: [
          {
            $divide: ["$saldoDolar13m", 6],
          },
          2,
        ],
      },
      saldoEuro13m: {
        $round: [
          {
            $divide: ["$saldoEuro13m", 6],
          },
          2,
        ],
      },
      abonoLiqActivo13m: {
        $round: [
          {
            $divide: ["$abonoLiqActivo13m", 6],
          },
          2,
        ],
      },
    },
  },
  {
    $addFields: {
      rifCedula: "$rifCedula",
      _id: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetricjuridico_1",
      on: ["fechaProceso", "rifCedula"],
    },
  },
]