// de margenmetricactivo a margenmetric

[
  {
    $match: {
      $and: [
        {
          fechaProceso: {
            $gte: ISODate("2022-01-01T00:00:00.000+00:00"),
          },
        },
        {
          fechaProceso: {
            $lt: ISODate("2023-05-01T00:00:00.000+00:00"),
          },
        },
      ],
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$rifCedula",
        fechaProceso: "$fechaProceso",
      },
      saldoActivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$saldoActivo",
            else: 0,
          },
        },
      },
      saldoActivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$saldoActivoDivisaOrigen",
            else: 0,
          },
        },
      },
      promedioActivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$promedioActivo",
            else: 0,
          },
        },
      },
      promedioActivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$promedioActivoDivisaOrigen",
            else: 0,
          },
        },
      },
      montoDebitosActivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$montoDebitosActivo",
            else: 0,
          },
        },
      },
      montoDebitosActivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$montoDebitosActivoDivisaOrigen",
            else: 0,
          },
        },
      },
      montoCreditosActivos: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$montoCreditosActivos",
            else: 0,
          },
        },
      },
      montoCreditosActivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$montoCreditosActivoDivisaOrigen",
            else: 0,
          },
        },
      },
      abonoLiqActivo: {
        $sum: {
          $cond: {
            if: {
              $and: [
                {
                  $eq: ["$denominacion", "BOLIVARES"],
                },
                {
                  $eq: ["$cuentaContable1Indicador", "131"],
                },
              ],
            },
            then: "$abonoLiqActivo",
            else: 0,
          },
        },
      },
      abonoLiqActivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $and: [
                {
                  $eq: ["$denominacion", "BOLIVARES"],
                },
                {
                  $eq: ["$cuentaContable1Indicador", "131"],
                },
              ],
            },
            then: "$abonoLiqActivoDivisaOrigen",
            else: 0,
          },
        },
      },
      interesesActivo: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$interesesActivo",
            else: 0,
          },
        },
      },
      interesesActivoDivisaOrigen: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$interesesActivoDivisaOrigen",
            else: 0,
          },
        },
      },
      numeroContratosActivoBolivar: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$numeroContratosActivo",
            else: 0,
          },
        },
      },
      numeroContratosActivo: {
        $sum: "$numeroContratosActivo",
      },
      numDebitosActivoBolivar: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$numDebitosActivo",
            else: 0,
          },
        },
      },
      numDebitosActivo: {
        $sum: "$numDebitosActivo",
      },
      numCreditosActivoBolivar: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$numCreditosActivo",
            else: 0,
          },
        },
      },
      numCreditosActivo: {
        $sum: "$numCreditosActivo",
      },
    },
  },
  {
    $addFields: {
      rifCedula: "$_id.rifCedula",
      fechaProceso: "$_id.fechaProceso",
      _id: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetric",
      on: ["rifCedula", "fechaProceso"],
      whenNotMatched: "insert",
    },
  },
]