// de margenmetricpasivo a margenmetric

[
  // {
  //   $match: {
  //   rifCedula: {
  //     $in: [
  //       "J50019975",
  //       "J40314444",
  //       "J00343994",
  //       "J00324454",
  //       "J00012926",
  //       "J06500004",
  //       "J00266443",
  //       "J40494760",
  //       "J41302282",
  //     ],
  //   },
  // }
  // },
  {
    $match: {
      $and: [
        {
          fechaProceso: {
            $gte: ISODate("2022-01-01T00:00:00.000+00:00"),
          },
        },
        {
          fechaProceso: {
            $lt: ISODate("2023-03-01T00:00:00.000+00:00"),
          },
        },
      ],
    },
  },
  {
    $lookup: {
      from: "sidis_libreconvertibilidad_convenio20",
      localField: "cuentaContable1",
      foreignField: "cuentaContable",
      as: "result",
    },
  },
  {
    $addFields: {
      condicion: {
        $first: "$result.condicion",
      },
    },
  },
  {
    $match: {
      condicion: {
        $in: ["NO_MOVIBLE", "Conv20"],
      },
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$rifCedula",
        fechaProceso: "$fechaProceso",
      },
      saldoConv20: {
        $sum: "$saldoPasivo",
      },
      saldoConv20Bolivar: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "BOLIVARES"],
            },
            then: "$saldoPasivo",
            else: 0,
          },
        },
      },
      saldoConv20Dolar: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "DOLARES"],
            },
            then: "$saldoPasivo",
            else: 0,
          },
        },
      },
      saldoConv20Euro: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$denominacion", "EUROS"],
            },
            then: "$saldoPasivo",
            else: 0,
          },
        },
      },
    },
  },
  {
    $addFields: {
      rifCedula: "$_id.rifCedula",
      fechaProceso: "$_id.fechaProceso",
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
  {
    $merge: {
      into: "Margenmetric",
      on: ["fechaProceso", "rifCedula"],
      whenNotMatched: "insert",
    },
  },
]