
// de sidis_beneficiario a margenmetric

[
  {
    $match: {
      mcl_rif_cedula: {
        $in: [
          "J50019975",
          "J40314444",
          "J00343994",
          "J00324454",
          "J00012926",
          "J06500004",
          "J00266443",
          "J40494760",
          "J41302282",
        ],
      },
    },
  },
  {
    $match: {
      $and: [
        {
          tra_fecha_operacion: {
            $gte: ISODate("2022-12-01T00:00:00.000+00:00"),
          },
        },
        {
          tra_fecha_operacion: {
            $lt: ISODate("2023-04-01T00:00:00.000+00:00"),
          },
        },
      ],
    },
  },
  {
    $match: {
      tra_cod_op: {
        $in: ["2653", "1301", "2268"],
      },
    },
  },
  {
    $lookup: {
      from: "sidis_tasaconversion",
      localField: "tra_fecha_operacion",
      foreignField: "Fecha",
      as: "tasas",
    },
  },
  {
    $addFields: {
      tasa: {
        $first: "$tasas.Tasa_DOL",
      },
    },
  },
  {
    $addFields: {
      tra_monto_haber: {
        $round: [
          {
            $divide: ["$tra_monto_haber", "$tasa"],
          },
          4,
        ],
      },
    },
  },
  {
    $addFields: {
      fechaProceso: {
        $subtract: [
          {
            $dateFromParts: {
              year: {
                $year: "$tra_fecha_operacion",
              },
              month: {
                $sum: [
                  {
                    $month: "$tra_fecha_operacion",
                  },
                  1,
                ],
              },
            },
          },
          86400000,
        ],
      },
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$mcl_rif_cedula",
        fechaProceso: "$fechaProceso",
      },
      abonoEfectivoDeposito: {
        $sum: "$tra_monto_haber",
      },
    },
  },
  {
    $addFields: {
      fechaProceso: "$_id.fechaProceso",
      rifCedula: "$_id.rifCedula",
      _id: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetric_2",
      on: ["fechaProceso", "rifCedula"],
      whenNotMatched: "insert",
    },
  },
]