 // sidis_depositos_divisa a "Margenmetricdeposito"

 [
  // {
  //   /**
  //    * query: The query in MQL.
  //    */
  //   $match: {
  //     mcl_rif_cedula: "J50019975",
  //   },
  // },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        tra_fecha_operacion: {
          $gte: new Date("2023-01-01"),
          $lt: new Date("2023-03-31"),
        },
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        mes: {
          $month: "$tra_fecha_operacion",
        },
        año: {
          $year: "$tra_fecha_operacion",
        },
      },
  },
  {
    /**
     * _id: The id of the group.
     * fieldN: The first field name.
     */
    $group: {
      _id: {
        rifCedula: "$mcl_rif_cedula",
        mes: "$mes",
        año: "$año",
      },
      traMontoHaberEURO: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$divisa", "EUR"],
            },
            then: "$tra_monto_haber",
            else: 0,
          },
        },
      },
      traMontoHaberUSD: {
        $sum: {
          $cond: {
            if: {
              $eq: ["$divisa", "USD"],
            },
            then: "$tra_monto_haber",
            else: 0,
          },
        },
      },
      //fechas:{
      //  $addToSet:'$tra_fecha_operacion'
      //}
    },
  },
  {
    $replaceRoot:
      /**
       * replacementDocument: A document or string.
       */
      {
        newRoot: {
          $mergeObjects: ["$$ROOT", "$_id"],
        },
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        fechaProceso: {
          $dateFromString: {
            dateString: {
              $dateToString: {
                format: "%Y-%m-%dT00:00:00%z",
                date: {
                  $subtract: [
                    {
                      $dateFromParts: {
                        year: "$año",
                        month: {
                          $sum: ["$mes", 1],
                        },
                        day: 1,
                      },
                    },
                    1,
                  ],
                },
              },
            },
          },
        },
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        mes: 0,
        año: 0,
        fechas: 0,
      },
  },
 {
   /**
    * from: The target collection.
    * localField: The local join field.
    * foreignField: The target join field.
    * as: The name for the results.
    * pipeline: Optional pipeline to run on the foreign collection.
    * let: Optional variables to use in the pipeline field stages.
    */
   $lookup: {
     from: "sidis_tasaconversion",
     localField: "fechaProceso",
     foreignField: "Fecha",
     as: "result",
   },
 },
 {
   /**
    * path: Path to the array field.
    * includeArrayIndex: Optional name for index.
    * preserveNullAndEmptyArrays: Optional
    *   toggle to unwind null and empty values.
    */
   $unwind: {
     path: "$result",
   },
 },
 {
   /**
    * newField: The new field name.
    * expression: The new field expression.
    */
   $addFields: {
     tasaDolar: "$result.Tasa_DOL",
     tasaEuro: "$result.Tasa_EUR",
     relacionEuroDolar: "$result.Conversion",
   },
 },
 {
   /**
    * specifications: The fields to
    *   include or exclude.
    */
   $project: {
     result: 0,
     _id: 0,
   },
 },
  {
    $out:
      /**
       * Provide the name of the output collection.
       */
      "Margenmetricdeposito",
  },
]