//sale de mergenmetricpasivos
[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        mcl_fecha_proceso: {
          $gte: ISODate(
            "2023-03-01T00:00:00.000+00:00"
          ),
        },
      },
  },
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        divisa_origen: "EUROS",
      },
  },
  {
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          fec: "$mcl_fecha_proceso",
          rif: "$mcl_rif_cedula",
        },
        fechaProceso: {
          $first: "$mcl_fecha_proceso",
        },
        saldoEuro: {
          $first: "$saldo_divisa_origen",
        },
        rifCedula: {
          $first: "$mcl_rif_cedula",
        },
        banca: {
          $first: "$mcl_banca",
        },
        nivel_socioecon: {
          $first: "$mcl_nivel_socioecon",
        },
        grupoEconomico: {
          $first: "$mcl_grupo_economico",
        },
        segmento: {
          $first: "$mcl_segmento",
        },
        subSegmento: {
          $first: "$mcl_subsegmento",
        },
      },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
      },
  },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "Margenmetric_euros",
        on: ["rifCedula", "fechaProceso"],
        whenNotMatched: "insert",
      },
  },
]