[
  {
    $match: {
      //filtra los documentos
      $expr: {
        $gte: [
          "$fechaSolicitud",
          {
            $dateAdd: {
              startDate: {
                $dateTrunc: {
                  date: "$$NOW",
                  unit: "day"
                }
              },
              unit: "day",
              amount: -1
            }
          }
        ]
      }
    }
  },
  {
    $lookup: {
      from: "People",
      localField: "vat",
      foreignField: "vat",
      as: "result"
    }
  },
  {
    $addFields: {
      state: {
        $first: "$result.state"
      }
    }
  },
  {
    $group: {
      _id: {
        date: "$fechaSolicitud",
        state: "$state",
        productName: "$producto"
      },
      productName: {
        $first: "$producto"
      },
      cant: {
        $sum: 1
      }
    }
  },
  {
    $addFields: {
      _id: "$$REMOVE",
      state: {
        $switch: {
          branches: [
            {
              case: {
                $eq: [
                  "$_id.state",
                  "DEPENDENCIAS FE"
                ]
              },
              then: "DEPENDENCIAS FEDERALES"
            },
            {
              case: {
                $eq: [
                  "$_id.state",
                  "DISTRITO CAPITA"
                ]
              },
              then: "DISTRITO CAPITAL"
            },
            {
              case: {
                $lte: ["$_id.state", null]
              },
              then: "Estado no encontrado"
            }
          ],
          default: "$_id.state"
        }
      },
      date: "$_id.date",
      productName: "$_id.productName"
    }
  },
  {
    $merge: {
      into: "vgpProductMetric",
      on: ["date", "state", "productName"]
    }
  }
]

//n8n

[
  {
    "$match": {
      "$expr": {
        "$gte": [
          "$fechaSolicitud", {
            "$dateAdd": {
              "startDate": {
                "$dateTrunc": {
                  "date": "$$NOW", 
                  "unit": "day"
                }
              }, 
              "unit": "day", 
              "amount": -1
            }
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "People", 
      "localField": "vat", 
      "foreignField": "vat", 
      "as": "result"
    }
  }, {
    "$addFields": {
      "state": {
        "$first": "$result.state"
      }
    }
  }, {
    "$group": {
      "_id": {
        "date": "$fechaSolicitud", 
        "state": "$state", 
        "productName": "$producto"
      }, 
      "productName": {
        "$first": "$producto"
      }, 
      "cant": {
        "$sum": 1
      }
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "state": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$_id.state", "DEPENDENCIAS FE"
                ]
              }, 
              "then": "DEPENDENCIAS FEDERALES"
            }, {
              "case": {
                "$eq": [
                  "$_id.state", "DISTRITO CAPITA"
                ]
              }, 
              "then": "DISTRITO CAPITAL"
            }, {
              "case": {
                "$lte": [
                  "$_id.state", null
                ]
              }, 
              "then": "Estado no encontrado"
            }
          ], 
          "default": "$_id.state"
        }
      }, 
      "date": "$_id.date", 
      "productName": "$_id.productName"
    }
  }, {
    "$merge": {
      "into": "vgpProductMetric", 
      "on": [
        "date", "state", "productName"
      ]
    }
  }
]