
[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$lte": [
                "$tra_fecha_contable", {
                  "$dateSubtract": {
                    "startDate": {
                      "$dateSubtract": {
                        "startDate": {
                          "$dateAdd": {
                            "startDate": {
                              "$dateTrunc": {
                                "date": {
                                  "$toDate": "2024-02-29"
                                }, 
                                "unit": "day"
                              }
                            }, 
                            "unit": "month", 
                            "amount": 0
                          }
                        }, 
                        "unit": "day", 
                        "amount": {
                          "$toInt": "358"
                        }
                      }
                    }, 
                    "unit": "day", 
                    "amount": 0
                  }
                }
              ]
            }
          }, {
            "$expr": {
              "$gte": [
                "$tra_fecha_contable", {
                  "$dateSubtract": {
                    "startDate": {
                      "$dateSubtract": {
                        "startDate": {
                          "$dateAdd": {
                            "startDate": {
                              "$dateTrunc": {
                                "date": {
                                  "$toDate": "2024-02-29"
                                }, 
                                "unit": "day"
                              }
                            }, 
                            "unit": "month", 
                            "amount": 0
                          }
                        }, 
                        "unit": "day", 
                        "amount": {
                          "$toInt": "400"
                        }
                      }
                    }, 
                    "unit": "day", 
                    "amount": 0
                  }
                }
              ]
            }
          }
        ]
      }
    }, {
      "$addFields": {
        "_id": "$$REMOVE", 
        "lastDigRif": {
          "$substr": [
            "$tra_rif", 8, -1
          ]
        }
      }
    }, {
      "$merge": {
        "into": "sidis_Transacciones_hist", 
        "on": [
          "tra_cod_op", "tra_nro_mov", "tra_cuenta_contrato", "tra_fecha_contable"
        ]
      }
    }
  ]