[
    {
      "$limit": 1
    }, {
      "$addFields": {
        "_id": "$$REMOVE", 
        "lastUpdatedAt": "$$REMOVE", 
        "proceso": "$$REMOVE", 
        "currentUpdatedDate": "$$REMOVE", 
        "processName": "BALACEMETRIC_OP", 
        "processDate": {
          "$dateTrunc": {
            "date": {
              "$dateAdd": {
                "startDate": {
                  "$toDate": "$$NOW"
                }, 
                "unit": "day", 
                "amount": 0
              }
            }, 
            "unit": "hour"
          }
        }
      }
    }, {
      "$addFields": {
        "processName": "$processName", 
        "processDate": "$processDate", 
        "description": "Procesamiento de ajusteBRM, liquidaciones, cobranza y mora, ingresos por cartera, cartera de crédito, ingresos por comisión y captaciones", 
        "processFrequency": "cada 4 horas", 
        "fromColletion": "sidis_brm,sidis_activos_liq_uvc,sidis_activos_liq_bs,sidis_activosIa,Castigos", 
        "toColletion": "Balacemetric", 
        "startDate": "$$NOW", 
        "endDate": "nda", 
        "runtimeInMinutes": "nda", 
        "status": "En Proceso", 
        "subProcess": [
          {
            "processName": "1_FormateoObjetivos", 
            "processDate": "$processDate", 
            "description": "Formatea la colección objetivos", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "Objective", 
            "toColletion": "Objectiveformat", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "2_FormateoBRMAJUSTADO", 
            "processDate": "$processDate", 
            "description": "Formatea la brm ajustado, solo si hay nuevos valores", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "brm_ajustado", 
            "toColletion": "sidis_brm_ajustado", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "3_AjusteBRM", 
            "processDate": "$processDate", 
            "description": "Obtiene la cantidad de días a reprocesar si hay valores en sidis_brm_ajustado", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm_ajustado", 
            "toColletion": "nda", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "4_Procesamiento_Liquidaciones", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas de liquidaciones", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_activos_liq_uvc,sidis_activos_liq_bs", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "5_Procesamiento_CobranzaMora", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas de cobranza y mora", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_activosIa", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "6_Procesamiento_IngresosPorCartera", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas de cobranza y mora", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "7_Procesamiento_carteraCredito", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas de cartera de crédito", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "8_Procesamiento_IngresosComision", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas de ingresos por comisión", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "9_Procesamiento_Captaciones", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas de captaciones", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "10_Ingresos_Otros_Operativos", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas otras comisiones", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "11_Procesamiento_Net_Result", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "12_NetResultPerdidasGanancia", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas Perdidas y ganancias", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }, {
            "processName": "13_BalanceGeneral", 
            "processDate": "$processDate", 
            "description": "Procesamiento de las metricas, balance general", 
            "processFrequency": "cada 4 horas", 
            "fromColletion": "sidis_brm", 
            "toColletion": "Balacemetric", 
            "startDate": "$$NOW", 
            "endDate": "nda", 
            "runtimeInMinutes": "nda", 
            "status": "En Proceso"
          }
        ]
      }
    }, {
      "$merge": {
        "into": "sidis_statusProcesos", 
        "on": [
          "processName", "processDate"
        ]
      }
    }
  ]