{
    $match: {
      $and: [
        {
          $expr: {
            $eq: ["$$date", "$fevalor"]
          }
        },
        {
          $or: [
            {
              $expr: {
                $ne: ["$sitdeuct", "CASTIGO"]
              }
            },
            {
              $expr: {
                $ne: ["$indretro", "S"]
              }
            },
            {
              $or: [
                {
                  $expr: {
                    $ne: [
                      "$cod_evento",
                      "CANCELACION ANTICIPADA"
                    ]
                  }
                },
                {
                  $expr: {
                    $ne: [
                      "$formpago",
                      "EN TELEPROCESO"
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  },