[
  {
    "$limit": 1
  }, {
    "$project": {
      "_id": 0, 
      "todayDate": {
        "$subtract": [
          {
            "$toDate": {
              "$dateFromString": {
                "dateString": {
                  "$dateToString": {
                    "format": "%Y-%m-%dT00:00:00%z", 
                    "date": {
                      "$toDate": "$$NOW"
                    }
                  }
                }
              }
            }
          }, {
            "$multiply": [
              {
                "$toInt": "{{$json.offSet}}"
              }, 86400000
            ]
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "currentProcessDate": {
        "$dateAdd": {
          "startDate": {
            "$dateFromParts": {
              "year": {
                "$year": "$todayDate"
              }, 
              "month": {
                "$add": [
                  {
                    "$month": "$todayDate"
                  }, 1
                ]
              }
            }
          }, 
          "unit": "day", 
          "amount": -1
        }
      }, 
      "listYears": [
        {
          "$year": "$todayDate"
        }, {
          "$subtract": [
            {
              "$year": "$todayDate"
            }, 1
          ]
        }, {
          "$subtract": [
            {
              "$year": "$todayDate"
            }, 2
          ]
        }
      ], 
      "listMonths": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
      ]
    }
  }, {
    "$unwind": {
      "path": "$listMonths"
    }
  }, {
    "$unwind": {
      "path": "$listYears"
    }
  }, {
    "$addFields": {
      "processDate": {
        "$dateAdd": {
          "startDate": {
            "$dateFromParts": {
              "year": "$listYears", 
              "month": "$listMonths"
            }
          }, 
          "unit": "day", 
          "amount": -1
        }
      }
    }
  }, {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$gte": [
              "$currentProcessDate", {
                "$dateFromParts": {
                  "year": "$listYears", 
                  "month": "$listMonths"
                }
              }
            ]
          }
        }, {
          "$expr": {
            "$gte": [
              "$processDate", {
                "$dateFromParts": {
                  "year": 2022, 
                  "month": 1, 
                  "day": 31
                }
              }
            ]
          }
        }
      ]
    }
  }, {
    "$lookup": {
      "from": "sidis_Financialstatement", 
      "let": {
        "processDate": "$processDate", 
        "name": "VENEZUELA [BU]"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$name", "$$name"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$fechaProceso", "$$processDate"
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "currentLoans1": 1, 
            "restructuredLoans1": 1, 
            "overdueLoans1": 1, 
            "litigationLoans1": 1
          }
        }
      ], 
      "as": "sidis_Financialstatement"
    }
  }, {
    "$lookup": {
      "from": "Balancemetric", 
      "let": {
        "processDate": "$processDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$fecha_valor", "$$processDate"
                  ]
                }
              }
            ]
          }
        }
      ], 
      "as": "Balancemetric"
    }
  }, {
    "$lookup": {
      "from": "sidis_brm", 
      "let": {
        "processDate": "$processDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$fecha_odate", "$$processDate"
                  ]
                }
              }, {
                "$or": [
                  {
                    "$expr": {
                      "$eq": [
                        "$nucta", "131"
                      ]
                    }
                  }, {
                    "$expr": {
                      "$eq": [
                        "$nucta", "132"
                      ]
                    }
                  }, {
                    "$expr": {
                      "$eq": [
                        "$nucta", "133"
                      ]
                    }
                  }, {
                    "$expr": {
                      "$eq": [
                        "$nucta", "134"
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }, {
          "$project": {
            "sal_act": {
              "$round": [
                {
                  "$multiply": [
                    "$sal_act", 1
                  ]
                }, 0
              ]
            }
          }
        }
      ], 
      "as": "sidis_brm"
    }
  }, {
    "$sort": {
      "processDate": 1
    }
  }, {
    "$addFields": {
      "valFinCapTot": {
        "$sum": [
          {
            "$first": "$sidis_Financialstatement.currentLoans1"
          }, {
            "$first": "$sidis_Financialstatement.restructuredLoans1"
          }, {
            "$first": "$sidis_Financialstatement.overdueLoans1"
          }, {
            "$first": "$sidis_Financialstatement.litigationLoans1"
          }
        ]
      }, 
      "valBalCapTot": {
        "$round": [
          {
            "$sum": [
              "$Balancemetric.carteraCreditoBs.total.mensual"
            ]
          }, 0
        ]
      }, 
      "valBrmCapTot": {
        "$sum": [
          "$sidis_brm.sal_act"
        ]
      }, 
      "listYears": "$$REMOVE", 
      "listMonths": "$$REMOVE", 
      "sidis_Financialstatement": "$$REMOVE", 
      "sidis_brm": "$$REMOVE"
    }
  }, {
    "$match": {
      "$expr": {
        "$eq": [
          {
            "$cond": [
              {
                "$cond": [
                  {
                    "$gt": [
                      {
                        "$abs": {
                          "$subtract": [
                            "$valFinCapTot", "$valBalCapTot"
                          ]
                        }
                      }, 1
                    ]
                  }, {
                    "$cond": [
                      {
                        "$eq": [
                          "$valFinCapTot", 0
                        ]
                      }, true, false
                    ]
                  }, true
                ]
              }, true, {
                "$eq": [
                  "$valFinCapTot", "$valBalCapTot"
                ]
              }
            ]
          }, false
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "processDate", 
      "foreignField": "Fecha", 
      "as": "sidis_tasaconversion"
    }
  }, {
    "$sort": {
      "processDate": 1
    }
  }, {
    "$addFields": {
      "todayDate": "$$REMOVE", 
      "currentProcessDate": "$$REMOVE", 
      "processDate": "$$REMOVE", 
      "valFinCapTot": "$$REMOVE", 
      "valBalCapTot": "$$REMOVE", 
      "valBrmCapTot": "$$REMOVE", 
      "sidis_tasaconversion": "$$REMOVE", 
      "Balancemetric.carteraCredito.total.mensual": {
        "$round": [
          {
            "$divide": [
              "$valFinCapTot", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "Balancemetric.carteraCreditoBs.total.mensual": {
        "$round": [
          "$valFinCapTot", 4
        ]
      }
    }
  }, {
    "$replaceRoot": {
      "newRoot": {
        "$first": "$Balancemetric"
      }
    }
  }, {
    "$merge": {
      "into": "sidis_brm", 
      "on": [
        "fecha_valor"
      ]
    }
  }
]