[
  {
    "$limit": 1
  }, {
    "$project": {
      "_id": 0, 
      "todayDate": {
        "$subtract": [
          {
            "$toDate": {
              "$dateFromString": {
                "dateString": {
                  "$dateToString": {
                    "format": "%Y-%m-%dT00:00:00%z", 
                    "date": {
                      "$toDate": "$$NOW"
                    }
                  }
                }
              }
            }
          }, {
            "$multiply": [
              {
                "$toInt": "{{$json.offSet}}"
              }, 86400000
            ]
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "currentProcessDate": {
        "$dateAdd": {
          "startDate": {
            "$dateFromParts": {
              "year": {
                "$year": "$todayDate"
              }, 
              "month": {
                "$add": [
                  {
                    "$month": "$todayDate"
                  }, 1
                ]
              }
            }
          }, 
          "unit": "day", 
          "amount": -1
        }
      }, 
      "listYears": [
        {
          "$year": "$todayDate"
        }, {
          "$subtract": [
            {
              "$year": "$todayDate"
            }, 1
          ]
        }, {
          "$subtract": [
            {
              "$year": "$todayDate"
            }, 2
          ]
        }
      ], 
      "listMonths": [
        1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
      ]
    }
  }, {
    "$unwind": {
      "path": "$listMonths"
    }
  }, {
    "$unwind": {
      "path": "$listYears"
    }
  }, {
    "$addFields": {
      "processDate": {
        "$dateAdd": {
          "startDate": {
            "$dateFromParts": {
              "year": "$listYears", 
              "month": "$listMonths"
            }
          }, 
          "unit": "day", 
          "amount": -1
        }
      }
    }
  }, {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$gte": [
              "$currentProcessDate", {
                "$dateFromParts": {
                  "year": "$listYears", 
                  "month": "$listMonths"
                }
              }
            ]
          }
        }, {
          "$expr": {
            "$gte": [
              "$processDate", {
                "$dateFromParts": {
                  "year": 2022, 
                  "month": 1, 
                  "day": 31
                }
              }
            ]
          }
        }
      ]
    }
  }, {
    "$lookup": {
      "from": "sidis_Financialstatement", 
      "let": {
        "processDate": "$processDate", 
        "name": "VENEZUELA [BU]"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$name", "$$name"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$fechaProceso", "$$processDate"
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "netResult2": 1
          }
        }
      ], 
      "as": "sidis_Financialstatement"
    }
  }, {
    "$lookup": {
      "from": "Balancemetric", 
      "let": {
        "processDate": "$processDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$fecha_valor", "$$processDate"
                  ]
                }
              }
            ]
          }
        }
      ], 
      "as": "Balancemetric"
    }
  }, {
    "$sort": {
      "processDate": 1
    }
  }, {
    "$lookup": {
      "from": "sidis_brm", 
      "let": {
        "processDate": "$processDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$expr": {
              "$eq": [
                "$$processDate", "$fecha_odate"
              ]
            }, 
            "nucta": {
              "$in": [
                "511", "512", "513", "514", "519", "52", "531", "532", "534", "536", "538", "539", "54", "441", "442", "443", "444", "445", "446", "447", "448", "449", "411", "413", "414", "415", "431", "434", "439", "42", "45", "47"
              ]
            }
          }
        }, {
          "$project": {
            "sal_net_act": {
              "$round": [
                {
                  "$multiply": [
                    "$sal_net_act", -1
                  ]
                }, 0
              ]
            }
          }
        }
      ], 
      "as": "sidis_brm"
    }
  }, {
    "$addFields": {
      "valFinCapTot": {
        "$sum": [
          {
            "$first": "$sidis_Financialstatement.netResult2"
          }
        ]
      }, 
      "valBalCapTot": {
        "$round": [
          {
            "$sum": [
              "$Balancemetric.netResultBs.total.monthAcc"
            ]
          }, 0
        ]
      }, 
      "valBrmCapTot": {
        "$sum": [
          "$sidis_brm.sal_net_act"
        ]
      }, 
      "listYears": "$$REMOVE", 
      "listMonths": "$$REMOVE", 
      "sidis_Financialstatement": "$$REMOVE", 
      "sidis_brm": "$$REMOVE"
    }
  }, {
    "$match": {
      "$expr": {
        "$eq": [
          {
            "$cond": [
              {
                "$cond": [
                  {
                    "$gt": [
                      {
                        "$abs": {
                          "$subtract": [
                            "$valFinCapTot", "$valBalCapTot"
                          ]
                        }
                      }, 1
                    ]
                  }, {
                    "$cond": [
                      {
                        "$eq": [
                          "$valFinCapTot", 0
                        ]
                      }, true, false
                    ]
                  }, true
                ]
              }, true, {
                "$eq": [
                  "$valFinCapTot", "$valBalCapTot"
                ]
              }
            ]
          }, false
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "processDate", 
      "foreignField": "Fecha", 
      "as": "sidis_tasaconversion"
    }
  }, {
    "$addFields": {
      "todayDate": "$$REMOVE", 
      "currentProcessDate": "$$REMOVE", 
      "processDate": "$$REMOVE", 
      "valFinCapTot": "$$REMOVE", 
      "valBalCapTot": "$$REMOVE", 
      "valBrmCapTot": "$$REMOVE", 
      "sidis_tasaconversion": "$$REMOVE", 
      "Balancemetric.netResult.total.monthAcc": {
        "$round": [
          {
            "$divide": [
              "$valFinCapTot", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "Balancemetric.netResultBs.total.monthAcc": {
        "$round": [
          "$valFinCapTot", 4
        ]
      }
    }
  }, {
    "$replaceRoot": {
      "newRoot": {
        "$first": "$Balancemetric"
      }
    }
  }, {
    "$merge": {
      "into": "Balancemetric", 
      "on": [
        "fecha_valor"
      ]
    }
  }
]