[
  {
    "$limit": 1
  }, {
    "$project": {
      "todayDate": {
        "$subtract": [
          {
            "$dateTrunc": {
              "date": "$$NOW", 
              "unit": "day"
            }
          }, {
            "$multiply": [
              {
                "$toInt": "{{$json.offSet}}"
              }, 86400000
            ]
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_brm", 
      "let": {
        "todayDate": "$todayDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$expr": {
              "$eq": [
                "$$todayDate", "$fecha_odate"
              ]
            }
          }
        }, {
          "$project": {
            "nucta": 1, 
            "sal_act": {
              "$multiply": [
                "$sal_act", 1
              ]
            }, 
            "sal_ant": {
              "$multiply": [
                "$sal_ant", 1
              ]
            }, 
            "sal_net_act": {
              "$multiply": [
                "$sal_net_act", 1
              ]
            }
          }
        }
      ], 
      "as": "sidis_brm"
    }
  }, {
    "$addFields": {
      "avaiableData": {
        "$cond": [
          {
            "$gt": [
              {
                "$size": "$sidis_brm"
              }, 0
            ]
          }, true, false
        ]
      }, 
      "firstDayMonth": {
        "$eq": [
          {
            "$dayOfMonth": "$todayDate"
          }, 1
        ]
      }, 
      "firstDayYear": {
        "$and": [
          {
            "$eq": [
              {
                "$dayOfMonth": "$todayDate"
              }, 1
            ]
          }, {
            "$eq": [
              {
                "$month": "$todayDate"
              }, 1
            ]
          }
        ]
      }, 
      "condLastDayOfMonth": {
        "$cond": [
          {
            "$eq": [
              "$todayDate", {
                "$subtract": [
                  {
                    "$dateFromParts": {
                      "year": {
                        "$year": "$todayDate"
                      }, 
                      "month": {
                        "$sum": [
                          {
                            "$month": "$todayDate"
                          }, 1
                        ]
                      }
                    }
                  }, 86400000
                ]
              }
            ]
          }, true, false
        ]
      }, 
      "yesterdayDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "day", 
          "amount": -1
        }
      }, 
      "tomorrowDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "day", 
          "amount": 1
        }
      }, 
      "previusMonthDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "month", 
          "amount": -1
        }
      }, 
      "PreviusMonthlastDate": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": "$todayDate"
              }, 
              "month": {
                "$month": "$todayDate"
              }
            }
          }, 86400000
        ]
      }, 
      "previusYearDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "year", 
          "amount": -1
        }
      }, 
      "PreviusYearlastDate": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": "$todayDate"
              }
            }
          }, 86400000
        ]
      }
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "sidis_brm": "$REMOVE", 
      "sal_acttotalAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "11", "12", "13", "14", "15", "16", "17", "18"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actavailAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "11"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actsecInvestmentBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "12"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actloanPortafolioBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "13"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actintComisRecvBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "14"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actsubsidaryInvestBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "15"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actrealizableAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "16"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actusageAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "17"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actotherAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "18"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_acttotalLiabilitesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "21", "22", "23", "24", "25", "26", "27"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actpublicDepositsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "21"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actbcvObligationsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "22"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actbanavihDepositsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "23"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actotherFinancingBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "24"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actfinIntermObligationBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "25"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actintFeesPayableBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "26"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actaccOtherLiabilitiesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "27"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_acttotalEquityBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "3"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actshareCapitalBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "31"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actuncapEqContribBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "33"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actcapitalReservesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "34"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actequityAdjustsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "35"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actaccResultsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "36"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_actunrealizedGainLossInvBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "37"
                    ]
                  ]
                }, "$$brm.sal_act", 0
              ]
            }
          }
        }
      }, 
      "sal_anttotalAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "11", "12", "13", "14", "15", "16", "17", "18"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antavailAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "11"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antsecInvestmentBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "12"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antloanPortafolioBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "13"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antintComisRecvBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "14"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antsubsidaryInvestBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "15"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antrealizableAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "16"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antusageAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "17"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antotherAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "18"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_anttotalLiabilitesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "21", "22", "23", "24", "25", "26", "27"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antpublicDepositsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "21"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antbcvObligationsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "22"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antbanavihDepositsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "23"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antotherFinancingBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "24"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antfinIntermObligationBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "25"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antintFeesPayableBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "26"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antaccOtherLiabilitiesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "27"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_anttotalEquityBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "3"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antshareCapitalBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "31"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antuncapEqContribBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "33"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antcapitalReservesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "34"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antequityAdjustsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "35"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antaccResultsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "36"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_antunrealizedGainLossInvBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "37"
                    ]
                  ]
                }, "$$brm.sal_ant", 0
              ]
            }
          }
        }
      }, 
      "sal_net_acttotalAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "11", "12", "13", "14", "15", "16", "17", "18"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actavailAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "11"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actsecInvestmentBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "12"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actloanPortafolioBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "13"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actintComisRecvBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "14"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actsubsidaryInvestBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "15"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actrealizableAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "16"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actusageAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "17"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actotherAssetsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "18"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_acttotalLiabilitesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "21", "22", "23", "24", "25", "26", "27"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actpublicDepositsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "21"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actbcvObligationsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "22"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actbanavihDepositsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "23"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actotherFinancingBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "24"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actfinIntermObligationBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "25"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actintFeesPayableBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "26"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actaccOtherLiabilitiesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "27"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_acttotalEquityBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "3"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actshareCapitalBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "31"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actuncapEqContribBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "33"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actcapitalReservesBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "34"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actequityAdjustsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "35"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actaccResultsBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "36"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }, 
      "sal_net_actunrealizedGainLossInvBs": {
        "$sum": {
          "$map": {
            "input": "$sidis_brm", 
            "as": "brm", 
            "in": {
              "$cond": [
                {
                  "$in": [
                    "$$brm.nucta", [
                      "37"
                    ]
                  ]
                }, "$$brm.sal_net_act", 0
              ]
            }
          }
        }
      }
    }
  }, {
    "$lookup": {
      "from": "DailyBalanceGeneralMetric", 
      "localField": "yesterdayDate", 
      "foreignField": "fecha_valor", 
      "as": "MetricyesterdayDate"
    }
  }, {
    "$addFields": {
      "fecha_valor": "$todayDate", 
      "todayDate": "$$REMOVE", 
      "MetricyesterdayDate": "$$REMOVE", 
      "sal_acttotalAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_acttotalAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_acttotalAssetsBs"
          }
        ]
      }, 
      "sal_actavailAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_actavailAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actavailAssetsBs"
          }
        ]
      }, 
      "sal_actsecInvestmentBs": {
        "$cond": [
          "$avaiableData", "$sal_actsecInvestmentBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actsecInvestmentBs"
          }
        ]
      }, 
      "sal_actloanPortafolioBs": {
        "$cond": [
          "$avaiableData", "$sal_actloanPortafolioBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actloanPortafolioBs"
          }
        ]
      }, 
      "sal_actintComisRecvBs": {
        "$cond": [
          "$avaiableData", "$sal_actintComisRecvBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actintComisRecvBs"
          }
        ]
      }, 
      "sal_actsubsidaryInvestBs": {
        "$cond": [
          "$avaiableData", "$sal_actsubsidaryInvestBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actsubsidaryInvestBs"
          }
        ]
      }, 
      "sal_actrealizableAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_actrealizableAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actrealizableAssetsBs"
          }
        ]
      }, 
      "sal_actusageAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_actusageAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actusageAssetsBs"
          }
        ]
      }, 
      "sal_actotherAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_actotherAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actotherAssetsBs"
          }
        ]
      }, 
      "sal_acttotalLiabilitesBs": {
        "$cond": [
          "$avaiableData", "$sal_acttotalLiabilitesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_acttotalLiabilitesBs"
          }
        ]
      }, 
      "sal_actpublicDepositsBs": {
        "$cond": [
          "$avaiableData", "$sal_actpublicDepositsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actpublicDepositsBs"
          }
        ]
      }, 
      "sal_actbcvObligationsBs": {
        "$cond": [
          "$avaiableData", "$sal_actbcvObligationsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actbcvObligationsBs"
          }
        ]
      }, 
      "sal_actbanavihDepositsBs": {
        "$cond": [
          "$avaiableData", "$sal_actbanavihDepositsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actbanavihDepositsBs"
          }
        ]
      }, 
      "sal_actotherFinancingBs": {
        "$cond": [
          "$avaiableData", "$sal_actotherFinancingBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actotherFinancingBs"
          }
        ]
      }, 
      "sal_actfinIntermObligationBs": {
        "$cond": [
          "$avaiableData", "$sal_actfinIntermObligationBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actfinIntermObligationBs"
          }
        ]
      }, 
      "sal_actintFeesPayableBs": {
        "$cond": [
          "$avaiableData", "$sal_actintFeesPayableBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actintFeesPayableBs"
          }
        ]
      }, 
      "sal_actaccOtherLiabilitiesBs": {
        "$cond": [
          "$avaiableData", "$sal_actaccOtherLiabilitiesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actaccOtherLiabilitiesBs"
          }
        ]
      }, 
      "sal_acttotalEquityBs": {
        "$cond": [
          "$avaiableData", "$sal_acttotalEquityBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_acttotalEquityBs"
          }
        ]
      }, 
      "sal_actshareCapitalBs": {
        "$cond": [
          "$avaiableData", "$sal_actshareCapitalBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actshareCapitalBs"
          }
        ]
      }, 
      "sal_actuncapEqContribBs": {
        "$cond": [
          "$avaiableData", "$sal_actuncapEqContribBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actuncapEqContribBs"
          }
        ]
      }, 
      "sal_actcapitalReservesBs": {
        "$cond": [
          "$avaiableData", "$sal_actcapitalReservesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actcapitalReservesBs"
          }
        ]
      }, 
      "sal_actequityAdjustsBs": {
        "$cond": [
          "$avaiableData", "$sal_actequityAdjustsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actequityAdjustsBs"
          }
        ]
      }, 
      "sal_actaccResultsBs": {
        "$cond": [
          "$avaiableData", "$sal_actaccResultsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actaccResultsBs"
          }
        ]
      }, 
      "sal_actunrealizedGainLossInvBs": {
        "$cond": [
          "$avaiableData", "$sal_actunrealizedGainLossInvBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_actunrealizedGainLossInvBs"
          }
        ]
      }, 
      "sal_anttotalAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_anttotalAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_anttotalAssetsBs"
          }
        ]
      }, 
      "sal_antavailAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_antavailAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antavailAssetsBs"
          }
        ]
      }, 
      "sal_antsecInvestmentBs": {
        "$cond": [
          "$avaiableData", "$sal_antsecInvestmentBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antsecInvestmentBs"
          }
        ]
      }, 
      "sal_antloanPortafolioBs": {
        "$cond": [
          "$avaiableData", "$sal_antloanPortafolioBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antloanPortafolioBs"
          }
        ]
      }, 
      "sal_antintComisRecvBs": {
        "$cond": [
          "$avaiableData", "$sal_antintComisRecvBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antintComisRecvBs"
          }
        ]
      }, 
      "sal_antsubsidaryInvestBs": {
        "$cond": [
          "$avaiableData", "$sal_antsubsidaryInvestBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antsubsidaryInvestBs"
          }
        ]
      }, 
      "sal_antrealizableAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_antrealizableAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antrealizableAssetsBs"
          }
        ]
      }, 
      "sal_antusageAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_antusageAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antusageAssetsBs"
          }
        ]
      }, 
      "sal_antotherAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_antotherAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antotherAssetsBs"
          }
        ]
      }, 
      "sal_anttotalLiabilitesBs": {
        "$cond": [
          "$avaiableData", "$sal_anttotalLiabilitesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_anttotalLiabilitesBs"
          }
        ]
      }, 
      "sal_antpublicDepositsBs": {
        "$cond": [
          "$avaiableData", "$sal_antpublicDepositsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antpublicDepositsBs"
          }
        ]
      }, 
      "sal_antbcvObligationsBs": {
        "$cond": [
          "$avaiableData", "$sal_antbcvObligationsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antbcvObligationsBs"
          }
        ]
      }, 
      "sal_antbanavihDepositsBs": {
        "$cond": [
          "$avaiableData", "$sal_antbanavihDepositsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antbanavihDepositsBs"
          }
        ]
      }, 
      "sal_antotherFinancingBs": {
        "$cond": [
          "$avaiableData", "$sal_antotherFinancingBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antotherFinancingBs"
          }
        ]
      }, 
      "sal_antfinIntermObligationBs": {
        "$cond": [
          "$avaiableData", "$sal_antfinIntermObligationBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antfinIntermObligationBs"
          }
        ]
      }, 
      "sal_antintFeesPayableBs": {
        "$cond": [
          "$avaiableData", "$sal_antintFeesPayableBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antintFeesPayableBs"
          }
        ]
      }, 
      "sal_antaccOtherLiabilitiesBs": {
        "$cond": [
          "$avaiableData", "$sal_antaccOtherLiabilitiesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antaccOtherLiabilitiesBs"
          }
        ]
      }, 
      "sal_anttotalEquityBs": {
        "$cond": [
          "$avaiableData", "$sal_anttotalEquityBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_anttotalEquityBs"
          }
        ]
      }, 
      "sal_antshareCapitalBs": {
        "$cond": [
          "$avaiableData", "$sal_antshareCapitalBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antshareCapitalBs"
          }
        ]
      }, 
      "sal_antuncapEqContribBs": {
        "$cond": [
          "$avaiableData", "$sal_antuncapEqContribBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antuncapEqContribBs"
          }
        ]
      }, 
      "sal_antcapitalReservesBs": {
        "$cond": [
          "$avaiableData", "$sal_antcapitalReservesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antcapitalReservesBs"
          }
        ]
      }, 
      "sal_antequityAdjustsBs": {
        "$cond": [
          "$avaiableData", "$sal_antequityAdjustsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antequityAdjustsBs"
          }
        ]
      }, 
      "sal_antaccResultsBs": {
        "$cond": [
          "$avaiableData", "$sal_antaccResultsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antaccResultsBs"
          }
        ]
      }, 
      "sal_antunrealizedGainLossInvBs": {
        "$cond": [
          "$avaiableData", "$sal_antunrealizedGainLossInvBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_antunrealizedGainLossInvBs"
          }
        ]
      }, 
      "sal_net_acttotalAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_acttotalAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_acttotalAssetsBs"
          }
        ]
      }, 
      "sal_net_actavailAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actavailAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actavailAssetsBs"
          }
        ]
      }, 
      "sal_net_actsecInvestmentBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actsecInvestmentBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actsecInvestmentBs"
          }
        ]
      }, 
      "sal_net_actloanPortafolioBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actloanPortafolioBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actloanPortafolioBs"
          }
        ]
      }, 
      "sal_net_actintComisRecvBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actintComisRecvBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actintComisRecvBs"
          }
        ]
      }, 
      "sal_net_actsubsidaryInvestBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actsubsidaryInvestBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actsubsidaryInvestBs"
          }
        ]
      }, 
      "sal_net_actrealizableAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actrealizableAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actrealizableAssetsBs"
          }
        ]
      }, 
      "sal_net_actusageAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actusageAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actusageAssetsBs"
          }
        ]
      }, 
      "sal_net_actotherAssetsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actotherAssetsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actotherAssetsBs"
          }
        ]
      }, 
      "sal_net_acttotalLiabilitesBs": {
        "$cond": [
          "$avaiableData", "$sal_net_acttotalLiabilitesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_acttotalLiabilitesBs"
          }
        ]
      }, 
      "sal_net_actpublicDepositsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actpublicDepositsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actpublicDepositsBs"
          }
        ]
      }, 
      "sal_net_actbcvObligationsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actbcvObligationsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actbcvObligationsBs"
          }
        ]
      }, 
      "sal_net_actbanavihDepositsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actbanavihDepositsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actbanavihDepositsBs"
          }
        ]
      }, 
      "sal_net_actotherFinancingBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actotherFinancingBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actotherFinancingBs"
          }
        ]
      }, 
      "sal_net_actfinIntermObligationBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actfinIntermObligationBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actfinIntermObligationBs"
          }
        ]
      }, 
      "sal_net_actintFeesPayableBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actintFeesPayableBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actintFeesPayableBs"
          }
        ]
      }, 
      "sal_net_actaccOtherLiabilitiesBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actaccOtherLiabilitiesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actaccOtherLiabilitiesBs"
          }
        ]
      }, 
      "sal_net_acttotalEquityBs": {
        "$cond": [
          "$avaiableData", "$sal_net_acttotalEquityBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_acttotalEquityBs"
          }
        ]
      }, 
      "sal_net_actshareCapitalBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actshareCapitalBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actshareCapitalBs"
          }
        ]
      }, 
      "sal_net_actuncapEqContribBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actuncapEqContribBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actuncapEqContribBs"
          }
        ]
      }, 
      "sal_net_actcapitalReservesBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actcapitalReservesBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actcapitalReservesBs"
          }
        ]
      }, 
      "sal_net_actequityAdjustsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actequityAdjustsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actequityAdjustsBs"
          }
        ]
      }, 
      "sal_net_actaccResultsBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actaccResultsBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actaccResultsBs"
          }
        ]
      }, 
      "sal_net_actunrealizedGainLossInvBs": {
        "$cond": [
          "$avaiableData", "$sal_net_actunrealizedGainLossInvBs", {
            "$first": "$MetricPreviusMonthlastDate.sal_net_actunrealizedGainLossInvBs"
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "fecha_valor", 
      "foreignField": "Fecha", 
      "as": "sidis_tasaconversion"
    }
  }, {
    "$addFields": {
      "sidis_tasaconversion": "$$REMOVE", 
      "sal_acttotalAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_acttotalAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actavailAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_actavailAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actsecInvestment": {
        "$round": [
          {
            "$divide": [
              "$sal_actsecInvestmentBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actloanPortafolio": {
        "$round": [
          {
            "$divide": [
              "$sal_actloanPortafolioBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actintComisRecv": {
        "$round": [
          {
            "$divide": [
              "$sal_actintComisRecvBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actsubsidaryInvest": {
        "$round": [
          {
            "$divide": [
              "$sal_actsubsidaryInvestBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actrealizableAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_actrealizableAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actusageAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_actusageAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actotherAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_actotherAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_acttotalLiabilites": {
        "$round": [
          {
            "$divide": [
              "$sal_acttotalLiabilitesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actpublicDeposits": {
        "$round": [
          {
            "$divide": [
              "$sal_actpublicDepositsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actbcvObligations": {
        "$round": [
          {
            "$divide": [
              "$sal_actbcvObligationsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actbanavihDeposits": {
        "$round": [
          {
            "$divide": [
              "$sal_actbanavihDepositsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actotherFinancing": {
        "$round": [
          {
            "$divide": [
              "$sal_actotherFinancingBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actfinIntermObligation": {
        "$round": [
          {
            "$divide": [
              "$sal_actfinIntermObligationBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actintFeesPayable": {
        "$round": [
          {
            "$divide": [
              "$sal_actintFeesPayableBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actaccOtherLiabilities": {
        "$round": [
          {
            "$divide": [
              "$sal_actaccOtherLiabilitiesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_acttotalEquity": {
        "$round": [
          {
            "$divide": [
              "$sal_acttotalEquityBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actshareCapital": {
        "$round": [
          {
            "$divide": [
              "$sal_actshareCapitalBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actuncapEqContrib": {
        "$round": [
          {
            "$divide": [
              "$sal_actuncapEqContribBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actcapitalReserves": {
        "$round": [
          {
            "$divide": [
              "$sal_actcapitalReservesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actequityAdjusts": {
        "$round": [
          {
            "$divide": [
              "$sal_actequityAdjustsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actaccResults": {
        "$round": [
          {
            "$divide": [
              "$sal_actaccResultsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actunrealizedGainLossInv": {
        "$round": [
          {
            "$divide": [
              "$sal_actunrealizedGainLossInvBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_anttotalAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_anttotalAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antavailAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_antavailAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antsecInvestment": {
        "$round": [
          {
            "$divide": [
              "$sal_antsecInvestmentBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antloanPortafolio": {
        "$round": [
          {
            "$divide": [
              "$sal_antloanPortafolioBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antintComisRecv": {
        "$round": [
          {
            "$divide": [
              "$sal_antintComisRecvBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antsubsidaryInvest": {
        "$round": [
          {
            "$divide": [
              "$sal_antsubsidaryInvestBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antrealizableAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_antrealizableAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antusageAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_antusageAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antotherAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_antotherAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_anttotalLiabilites": {
        "$round": [
          {
            "$divide": [
              "$sal_anttotalLiabilitesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antpublicDeposits": {
        "$round": [
          {
            "$divide": [
              "$sal_antpublicDepositsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antbcvObligations": {
        "$round": [
          {
            "$divide": [
              "$sal_antbcvObligationsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antbanavihDeposits": {
        "$round": [
          {
            "$divide": [
              "$sal_antbanavihDepositsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antotherFinancing": {
        "$round": [
          {
            "$divide": [
              "$sal_antotherFinancingBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antfinIntermObligation": {
        "$round": [
          {
            "$divide": [
              "$sal_antfinIntermObligationBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antintFeesPayable": {
        "$round": [
          {
            "$divide": [
              "$sal_antintFeesPayableBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antaccOtherLiabilities": {
        "$round": [
          {
            "$divide": [
              "$sal_antaccOtherLiabilitiesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_anttotalEquity": {
        "$round": [
          {
            "$divide": [
              "$sal_anttotalEquityBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antshareCapital": {
        "$round": [
          {
            "$divide": [
              "$sal_antshareCapitalBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antuncapEqContrib": {
        "$round": [
          {
            "$divide": [
              "$sal_antuncapEqContribBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antcapitalReserves": {
        "$round": [
          {
            "$divide": [
              "$sal_antcapitalReservesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antequityAdjusts": {
        "$round": [
          {
            "$divide": [
              "$sal_antequityAdjustsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antaccResults": {
        "$round": [
          {
            "$divide": [
              "$sal_antaccResultsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antunrealizedGainLossInv": {
        "$round": [
          {
            "$divide": [
              "$sal_antunrealizedGainLossInvBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_acttotalAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_net_acttotalAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actavailAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actavailAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actsecInvestment": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actsecInvestmentBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actloanPortafolio": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actloanPortafolioBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actintComisRecv": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actintComisRecvBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actsubsidaryInvest": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actsubsidaryInvestBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actrealizableAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actrealizableAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actusageAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actusageAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actotherAssets": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actotherAssetsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_acttotalLiabilites": {
        "$round": [
          {
            "$divide": [
              "$sal_net_acttotalLiabilitesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actpublicDeposits": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actpublicDepositsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actbcvObligations": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actbcvObligationsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actbanavihDeposits": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actbanavihDepositsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actotherFinancing": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actotherFinancingBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actfinIntermObligation": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actfinIntermObligationBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actintFeesPayable": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actintFeesPayableBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actaccOtherLiabilities": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actaccOtherLiabilitiesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_acttotalEquity": {
        "$round": [
          {
            "$divide": [
              "$sal_net_acttotalEquityBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actshareCapital": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actshareCapitalBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actuncapEqContrib": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actuncapEqContribBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actcapitalReserves": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actcapitalReservesBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actequityAdjusts": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actequityAdjustsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actaccResults": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actaccResultsBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actunrealizedGainLossInv": {
        "$round": [
          {
            "$divide": [
              "$sal_net_actunrealizedGainLossInvBs", {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }
    }
  }, {
    "$merge": {
      "into": "DailyBalanceGeneralMetric", 
      "on": "fecha_valor", 
      "whenMatched": "merge", 
      "whenNotMatched": "insert"
    }
  }
]