[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fecha_valor", {
            "$subtract": [
              {
                "$toDate": {
                  "$dateFromString": {
                    "dateString": {
                      "$dateToString": {
                        "format": "%Y-%m-%dT00:00:00%z", 
                        "date": {
                          "$toDate": "$$NOW"
                        }
                      }
                    }
                  }
                }
              }, {
                "$multiply": [
                  {
                    "$toInt": "{{$json.offSet}}"
                  }, 86400000
                ]
              }
            ]
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "DailyBalanceGeneralMetric", 
      "localField": "yesterdayDate", 
      "foreignField": "fecha_valor", 
      "as": "yesterdayDate"
    }
  }, {
    "$lookup": {
      "from": "DailyBalanceGeneralMetric", 
      "localField": "previusMonthDate", 
      "foreignField": "fecha_valor", 
      "as": "previusMonthDate"
    }
  }, {
    "$lookup": {
      "from": "DailyBalanceGeneralMetric", 
      "localField": "previusYearDate", 
      "foreignField": "fecha_valor", 
      "as": "previusYearDate"
    }
  }, {
    "$project": {
      "_id": 0, 
      "fecha_valor": 1, 
      "generalBalanceBs.assets.totalAssets.current": "$sal_acttotalAssetsBs", 
      "generalBalanceBs.assets.availAssets.current": "$sal_actavailAssetsBs", 
      "generalBalanceBs.assets.secInvestment.current": "$sal_actsecInvestmentBs", 
      "generalBalanceBs.assets.loanPortafolio.current": "$sal_actloanPortafolioBs", 
      "generalBalanceBs.assets.intComisRecv.current": "$sal_actintComisRecvBs", 
      "generalBalanceBs.assets.subsidaryInvest.current": "$sal_actsubsidaryInvestBs", 
      "generalBalanceBs.assets.realizableAssets.current": "$sal_actrealizableAssetsBs", 
      "generalBalanceBs.assets.usageAssets.current": "$sal_actusageAssetsBs", 
      "generalBalanceBs.assets.otherAssets.current": "$sal_actotherAssetsBs", 
      "generalBalanceBs.liabilities.totalLiabilites.current": "$sal_acttotalLiabilitesBs", 
      "generalBalanceBs.liabilities.publicDeposits.current": "$sal_actpublicDepositsBs", 
      "generalBalanceBs.liabilities.bcvObligations.current": "$sal_actbcvObligationsBs", 
      "generalBalanceBs.liabilities.banavihDeposits.current": "$sal_actbanavihDepositsBs", 
      "generalBalanceBs.liabilities.otherFinancing.current": "$sal_actotherFinancingBs", 
      "generalBalanceBs.liabilities.finIntermObligation.current": "$sal_actfinIntermObligationBs", 
      "generalBalanceBs.liabilities.intFeesPayable.current": "$sal_actintFeesPayableBs", 
      "generalBalanceBs.liabilities.accOtherLiabilities.current": "$sal_actaccOtherLiabilitiesBs", 
      "generalBalanceBs.equity.totalEquity.current": "$sal_acttotalEquityBs", 
      "generalBalanceBs.equity.shareCapital.current": "$sal_actshareCapitalBs", 
      "generalBalanceBs.equity.uncapEqContrib.current": "$sal_actuncapEqContribBs", 
      "generalBalanceBs.equity.capitalReserves.current": "$sal_actcapitalReservesBs", 
      "generalBalanceBs.equity.equityAdjusts.current": "$sal_actequityAdjustsBs", 
      "generalBalanceBs.equity.accResults.current": "$sal_actaccResultsBs", 
      "generalBalanceBs.equity.unrealizedGainLossInv.current": "$sal_actunrealizedGainLossInvBs", 
      "generalBalanceBs.assets.totalAssets.monthAcc": "$sal_acttotalAssetsBs", 
      "generalBalanceBs.assets.availAssets.monthAcc": "$sal_actavailAssetsBs", 
      "generalBalanceBs.assets.secInvestment.monthAcc": "$sal_actsecInvestmentBs", 
      "generalBalanceBs.assets.loanPortafolio.monthAcc": "$sal_actloanPortafolioBs", 
      "generalBalanceBs.assets.intComisRecv.monthAcc": "$sal_actintComisRecvBs", 
      "generalBalanceBs.assets.subsidaryInvest.monthAcc": "$sal_actsubsidaryInvestBs", 
      "generalBalanceBs.assets.realizableAssets.monthAcc": "$sal_actrealizableAssetsBs", 
      "generalBalanceBs.assets.usageAssets.monthAcc": "$sal_actusageAssetsBs", 
      "generalBalanceBs.assets.otherAssets.monthAcc": "$sal_actotherAssetsBs", 
      "generalBalanceBs.liabilities.totalLiabilites.monthAcc": "$sal_acttotalLiabilitesBs", 
      "generalBalanceBs.liabilities.publicDeposits.monthAcc": "$sal_actpublicDepositsBs", 
      "generalBalanceBs.liabilities.bcvObligations.monthAcc": "$sal_actbcvObligationsBs", 
      "generalBalanceBs.liabilities.banavihDeposits.monthAcc": "$sal_actbanavihDepositsBs", 
      "generalBalanceBs.liabilities.otherFinancing.monthAcc": "$sal_actotherFinancingBs", 
      "generalBalanceBs.liabilities.finIntermObligation.monthAcc": "$sal_actfinIntermObligationBs", 
      "generalBalanceBs.liabilities.intFeesPayable.monthAcc": "$sal_actintFeesPayableBs", 
      "generalBalanceBs.liabilities.accOtherLiabilities.monthAcc": "$sal_actaccOtherLiabilitiesBs", 
      "generalBalanceBs.equity.totalEquity.monthAcc": "$sal_acttotalEquityBs", 
      "generalBalanceBs.equity.shareCapital.monthAcc": "$sal_actshareCapitalBs", 
      "generalBalanceBs.equity.uncapEqContrib.monthAcc": "$sal_actuncapEqContribBs", 
      "generalBalanceBs.equity.capitalReserves.monthAcc": "$sal_actcapitalReservesBs", 
      "generalBalanceBs.equity.equityAdjusts.monthAcc": "$sal_actequityAdjustsBs", 
      "generalBalanceBs.equity.accResults.monthAcc": "$sal_actaccResultsBs", 
      "generalBalanceBs.equity.unrealizedGainLossInv.monthAcc": "$sal_actunrealizedGainLossInvBs", 
      "generalBalanceBs.assets.totalAssets.previous": "$sal_anttotalAssetsBs", 
      "generalBalanceBs.assets.availAssets.previous": "$sal_antavailAssetsBs", 
      "generalBalanceBs.assets.secInvestment.previous": "$sal_antsecInvestmentBs", 
      "generalBalanceBs.assets.loanPortafolio.previous": "$sal_antloanPortafolioBs", 
      "generalBalanceBs.assets.intComisRecv.previous": "$sal_antintComisRecvBs", 
      "generalBalanceBs.assets.subsidaryInvest.previous": "$sal_antsubsidaryInvestBs", 
      "generalBalanceBs.assets.realizableAssets.previous": "$sal_antrealizableAssetsBs", 
      "generalBalanceBs.assets.usageAssets.previous": "$sal_antusageAssetsBs", 
      "generalBalanceBs.assets.otherAssets.previous": "$sal_antotherAssetsBs", 
      "generalBalanceBs.liabilities.totalLiabilites.previous": "$sal_anttotalLiabilitesBs", 
      "generalBalanceBs.liabilities.publicDeposits.previous": "$sal_antpublicDepositsBs", 
      "generalBalanceBs.liabilities.bcvObligations.previous": "$sal_antbcvObligationsBs", 
      "generalBalanceBs.liabilities.banavihDeposits.previous": "$sal_antbanavihDepositsBs", 
      "generalBalanceBs.liabilities.otherFinancing.previous": "$sal_antotherFinancingBs", 
      "generalBalanceBs.liabilities.finIntermObligation.previous": "$sal_antfinIntermObligationBs", 
      "generalBalanceBs.liabilities.intFeesPayable.previous": "$sal_antintFeesPayableBs", 
      "generalBalanceBs.liabilities.accOtherLiabilities.previous": "$sal_antaccOtherLiabilitiesBs", 
      "generalBalanceBs.equity.totalEquity.previous": "$sal_anttotalEquityBs", 
      "generalBalanceBs.equity.shareCapital.previous": "$sal_antshareCapitalBs", 
      "generalBalanceBs.equity.uncapEqContrib.previous": "$sal_antuncapEqContribBs", 
      "generalBalanceBs.equity.capitalReserves.previous": "$sal_antcapitalReservesBs", 
      "generalBalanceBs.equity.equityAdjusts.previous": "$sal_antequityAdjustsBs", 
      "generalBalanceBs.equity.accResults.previous": "$sal_antaccResultsBs", 
      "generalBalanceBs.equity.unrealizedGainLossInv.previous": "$sal_antunrealizedGainLossInvBs", 
      "generalBalanceBs.assets.totalAssets.netCurrent": "$sal_net_acttotalAssetsBs", 
      "generalBalanceBs.assets.availAssets.netCurrent": "$sal_net_actavailAssetsBs", 
      "generalBalanceBs.assets.secInvestment.netCurrent": "$sal_net_actsecInvestmentBs", 
      "generalBalanceBs.assets.loanPortafolio.netCurrent": "$sal_net_actloanPortafolioBs", 
      "generalBalanceBs.assets.intComisRecv.netCurrent": "$sal_net_actintComisRecvBs", 
      "generalBalanceBs.assets.subsidaryInvest.netCurrent": "$sal_net_actsubsidaryInvestBs", 
      "generalBalanceBs.assets.realizableAssets.netCurrent": "$sal_net_actrealizableAssetsBs", 
      "generalBalanceBs.assets.usageAssets.netCurrent": "$sal_net_actusageAssetsBs", 
      "generalBalanceBs.assets.otherAssets.netCurrent": "$sal_net_actotherAssetsBs", 
      "generalBalanceBs.liabilities.totalLiabilites.netCurrent": "$sal_net_acttotalLiabilitesBs", 
      "generalBalanceBs.liabilities.publicDeposits.netCurrent": "$sal_net_actpublicDepositsBs", 
      "generalBalanceBs.liabilities.bcvObligations.netCurrent": "$sal_net_actbcvObligationsBs", 
      "generalBalanceBs.liabilities.banavihDeposits.netCurrent": "$sal_net_actbanavihDepositsBs", 
      "generalBalanceBs.liabilities.otherFinancing.netCurrent": "$sal_net_actotherFinancingBs", 
      "generalBalanceBs.liabilities.finIntermObligation.netCurrent": "$sal_net_actfinIntermObligationBs", 
      "generalBalanceBs.liabilities.intFeesPayable.netCurrent": "$sal_net_actintFeesPayableBs", 
      "generalBalanceBs.liabilities.accOtherLiabilities.netCurrent": "$sal_net_actaccOtherLiabilitiesBs", 
      "generalBalanceBs.equity.totalEquity.netCurrent": "$sal_net_acttotalEquityBs", 
      "generalBalanceBs.equity.shareCapital.netCurrent": "$sal_net_actshareCapitalBs", 
      "generalBalanceBs.equity.uncapEqContrib.netCurrent": "$sal_net_actuncapEqContribBs", 
      "generalBalanceBs.equity.capitalReserves.netCurrent": "$sal_net_actcapitalReservesBs", 
      "generalBalanceBs.equity.equityAdjusts.netCurrent": "$sal_net_actequityAdjustsBs", 
      "generalBalanceBs.equity.accResults.netCurrent": "$sal_net_actaccResultsBs", 
      "generalBalanceBs.equity.unrealizedGainLossInv.netCurrent": "$sal_net_actunrealizedGainLossInvBs", 
      "generalBalance.assets.totalAssets.current": "$sal_acttotalAssets", 
      "generalBalance.assets.availAssets.current": "$sal_actavailAssets", 
      "generalBalance.assets.secInvestment.current": "$sal_actsecInvestment", 
      "generalBalance.assets.loanPortafolio.current": "$sal_actloanPortafolio", 
      "generalBalance.assets.intComisRecv.current": "$sal_actintComisRecv", 
      "generalBalance.assets.subsidaryInvest.current": "$sal_actsubsidaryInvest", 
      "generalBalance.assets.realizableAssets.current": "$sal_actrealizableAssets", 
      "generalBalance.assets.usageAssets.current": "$sal_actusageAssets", 
      "generalBalance.assets.otherAssets.current": "$sal_actotherAssets", 
      "generalBalance.liabilities.totalLiabilites.current": "$sal_acttotalLiabilites", 
      "generalBalance.liabilities.publicDeposits.current": "$sal_actpublicDeposits", 
      "generalBalance.liabilities.bcvObligations.current": "$sal_actbcvObligations", 
      "generalBalance.liabilities.banavihDeposits.current": "$sal_actbanavihDeposits", 
      "generalBalance.liabilities.otherFinancing.current": "$sal_actotherFinancing", 
      "generalBalance.liabilities.finIntermObligation.current": "$sal_actfinIntermObligation", 
      "generalBalance.liabilities.intFeesPayable.current": "$sal_actintFeesPayable", 
      "generalBalance.liabilities.accOtherLiabilities.current": "$sal_actaccOtherLiabilities", 
      "generalBalance.equity.totalEquity.current": "$sal_acttotalEquity", 
      "generalBalance.equity.shareCapital.current": "$sal_actshareCapital", 
      "generalBalance.equity.uncapEqContrib.current": "$sal_actuncapEqContrib", 
      "generalBalance.equity.capitalReserves.current": "$sal_actcapitalReserves", 
      "generalBalance.equity.equityAdjusts.current": "$sal_actequityAdjusts", 
      "generalBalance.equity.accResults.current": "$sal_actaccResults", 
      "generalBalance.equity.unrealizedGainLossInv.current": "$sal_actunrealizedGainLossInv", 
      "generalBalance.assets.totalAssets.monthAcc": "$sal_acttotalAssets", 
      "generalBalance.assets.availAssets.monthAcc": "$sal_actavailAssets", 
      "generalBalance.assets.secInvestment.monthAcc": "$sal_actsecInvestment", 
      "generalBalance.assets.loanPortafolio.monthAcc": "$sal_actloanPortafolio", 
      "generalBalance.assets.intComisRecv.monthAcc": "$sal_actintComisRecv", 
      "generalBalance.assets.subsidaryInvest.monthAcc": "$sal_actsubsidaryInvest", 
      "generalBalance.assets.realizableAssets.monthAcc": "$sal_actrealizableAssets", 
      "generalBalance.assets.usageAssets.monthAcc": "$sal_actusageAssets", 
      "generalBalance.assets.otherAssets.monthAcc": "$sal_actotherAssets", 
      "generalBalance.liabilities.totalLiabilites.monthAcc": "$sal_acttotalLiabilites", 
      "generalBalance.liabilities.publicDeposits.monthAcc": "$sal_actpublicDeposits", 
      "generalBalance.liabilities.bcvObligations.monthAcc": "$sal_actbcvObligations", 
      "generalBalance.liabilities.banavihDeposits.monthAcc": "$sal_actbanavihDeposits", 
      "generalBalance.liabilities.otherFinancing.monthAcc": "$sal_actotherFinancing", 
      "generalBalance.liabilities.finIntermObligation.monthAcc": "$sal_actfinIntermObligation", 
      "generalBalance.liabilities.intFeesPayable.monthAcc": "$sal_actintFeesPayable", 
      "generalBalance.liabilities.accOtherLiabilities.monthAcc": "$sal_actaccOtherLiabilities", 
      "generalBalance.equity.totalEquity.monthAcc": "$sal_acttotalEquity", 
      "generalBalance.equity.shareCapital.monthAcc": "$sal_actshareCapital", 
      "generalBalance.equity.uncapEqContrib.monthAcc": "$sal_actuncapEqContrib", 
      "generalBalance.equity.capitalReserves.monthAcc": "$sal_actcapitalReserves", 
      "generalBalance.equity.equityAdjusts.monthAcc": "$sal_actequityAdjusts", 
      "generalBalance.equity.accResults.monthAcc": "$sal_actaccResults", 
      "generalBalance.equity.unrealizedGainLossInv.monthAcc": "$sal_actunrealizedGainLossInv", 
      "generalBalance.assets.totalAssets.previous": "$sal_anttotalAssets", 
      "generalBalance.assets.availAssets.previous": "$sal_antavailAssets", 
      "generalBalance.assets.secInvestment.previous": "$sal_antsecInvestment", 
      "generalBalance.assets.loanPortafolio.previous": "$sal_antloanPortafolio", 
      "generalBalance.assets.intComisRecv.previous": "$sal_antintComisRecv", 
      "generalBalance.assets.subsidaryInvest.previous": "$sal_antsubsidaryInvest", 
      "generalBalance.assets.realizableAssets.previous": "$sal_antrealizableAssets", 
      "generalBalance.assets.usageAssets.previous": "$sal_antusageAssets", 
      "generalBalance.assets.otherAssets.previous": "$sal_antotherAssets", 
      "generalBalance.liabilities.totalLiabilites.previous": "$sal_anttotalLiabilites", 
      "generalBalance.liabilities.publicDeposits.previous": "$sal_antpublicDeposits", 
      "generalBalance.liabilities.bcvObligations.previous": "$sal_antbcvObligations", 
      "generalBalance.liabilities.banavihDeposits.previous": "$sal_antbanavihDeposits", 
      "generalBalance.liabilities.otherFinancing.previous": "$sal_antotherFinancing", 
      "generalBalance.liabilities.finIntermObligation.previous": "$sal_antfinIntermObligation", 
      "generalBalance.liabilities.intFeesPayable.previous": "$sal_antintFeesPayable", 
      "generalBalance.liabilities.accOtherLiabilities.previous": "$sal_antaccOtherLiabilities", 
      "generalBalance.equity.totalEquity.previous": "$sal_anttotalEquity", 
      "generalBalance.equity.shareCapital.previous": "$sal_antshareCapital", 
      "generalBalance.equity.uncapEqContrib.previous": "$sal_antuncapEqContrib", 
      "generalBalance.equity.capitalReserves.previous": "$sal_antcapitalReserves", 
      "generalBalance.equity.equityAdjusts.previous": "$sal_antequityAdjusts", 
      "generalBalance.equity.accResults.previous": "$sal_antaccResults", 
      "generalBalance.equity.unrealizedGainLossInv.previous": "$sal_antunrealizedGainLossInv", 
      "generalBalance.assets.totalAssets.netCurrent": "$sal_net_acttotalAssets", 
      "generalBalance.assets.availAssets.netCurrent": "$sal_net_actavailAssets", 
      "generalBalance.assets.secInvestment.netCurrent": "$sal_net_actsecInvestment", 
      "generalBalance.assets.loanPortafolio.netCurrent": "$sal_net_actloanPortafolio", 
      "generalBalance.assets.intComisRecv.netCurrent": "$sal_net_actintComisRecv", 
      "generalBalance.assets.subsidaryInvest.netCurrent": "$sal_net_actsubsidaryInvest", 
      "generalBalance.assets.realizableAssets.netCurrent": "$sal_net_actrealizableAssets", 
      "generalBalance.assets.usageAssets.netCurrent": "$sal_net_actusageAssets", 
      "generalBalance.assets.otherAssets.netCurrent": "$sal_net_actotherAssets", 
      "generalBalance.liabilities.totalLiabilites.netCurrent": "$sal_net_acttotalLiabilites", 
      "generalBalance.liabilities.publicDeposits.netCurrent": "$sal_net_actpublicDeposits", 
      "generalBalance.liabilities.bcvObligations.netCurrent": "$sal_net_actbcvObligations", 
      "generalBalance.liabilities.banavihDeposits.netCurrent": "$sal_net_actbanavihDeposits", 
      "generalBalance.liabilities.otherFinancing.netCurrent": "$sal_net_actotherFinancing", 
      "generalBalance.liabilities.finIntermObligation.netCurrent": "$sal_net_actfinIntermObligation", 
      "generalBalance.liabilities.intFeesPayable.netCurrent": "$sal_net_actintFeesPayable", 
      "generalBalance.liabilities.accOtherLiabilities.netCurrent": "$sal_net_actaccOtherLiabilities", 
      "generalBalance.equity.totalEquity.netCurrent": "$sal_net_acttotalEquity", 
      "generalBalance.equity.shareCapital.netCurrent": "$sal_net_actshareCapital", 
      "generalBalance.equity.uncapEqContrib.netCurrent": "$sal_net_actuncapEqContrib", 
      "generalBalance.equity.capitalReserves.netCurrent": "$sal_net_actcapitalReserves", 
      "generalBalance.equity.equityAdjusts.netCurrent": "$sal_net_actequityAdjusts", 
      "generalBalance.equity.accResults.netCurrent": "$sal_net_actaccResults", 
      "generalBalance.equity.unrealizedGainLossInv.netCurrent": "$sal_net_actunrealizedGainLossInv"
    }
  }, {
    "$merge": {
      "into": "Balancemetric", 
      "on": "fecha_valor", 
      "whenMatched": "merge", 
      "whenNotMatched": "insert"
    }
  }
]