[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fecha_valor", {
            "$subtract": [
              {
                "$toDate": {
                  "$dateFromString": {
                    "dateString": {
                      "$dateToString": {
                        "format": "%Y-%m-%dT00:00:00%z", 
                        "date": {
                          "$toDate": "$$NOW"
                        }
                      }
                    }
                  }
                }
              }, {
                "$multiply": [
                  {
                    "$toInt": "{{$json.offSet}}"
                  }, 86400000
                ]
              }
            ]
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "Balancemetric", 
      "let": {
        "currentMonth": {
          "$month": "$fecha_valor"
        }, 
        "currentYear": {
          "$year": "$fecha_valor"
        }
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$$currentMonth", {
                      "$month": "$fecha_valor"
                    }
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$$currentYear", {
                      "$year": "$fecha_valor"
                    }
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "fecha_valor": 1, 
            "generalBalance": 1, 
            "generalBalanceBs": 1
          }
        }
      ], 
      "as": "Balancemetric"
    }
  }, {
    "$unwind": {
      "path": "$Balancemetric"
    }
  }, {
    "$addFields": {
      "Balancemetric.generalBalanceBs.assets.totalAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_acttotalAssetsBs", "$Balancemetric.generalBalanceBs.assets.totalAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.assets.availAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actavailAssetsBs", "$Balancemetric.generalBalanceBs.assets.availAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.assets.secInvestment.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actsecInvestmentBs", "$Balancemetric.generalBalanceBs.assets.secInvestment.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.assets.loanPortafolio.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actloanPortafolioBs", "$Balancemetric.generalBalanceBs.assets.loanPortafolio.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.assets.intComisRecv.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actintComisRecvBs", "$Balancemetric.generalBalanceBs.assets.intComisRecv.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.assets.subsidaryInvest.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actsubsidaryInvestBs", "$Balancemetric.generalBalanceBs.assets.subsidaryInvest.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.assets.realizableAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actrealizableAssetsBs", "$Balancemetric.generalBalanceBs.assets.realizableAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.assets.usageAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actusageAssetsBs", "$Balancemetric.generalBalanceBs.assets.usageAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.assets.otherAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actotherAssetsBs", "$Balancemetric.generalBalanceBs.assets.otherAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.liabilities.totalLiabilites.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_acttotalLiabilitesBs", "$Balancemetric.generalBalanceBs.liabilities.totalLiabilites.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.liabilities.publicDeposits.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actpublicDepositsBs", "$Balancemetric.generalBalanceBs.liabilities.publicDeposits.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.liabilities.bcvObligations.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actbcvObligationsBs", "$Balancemetric.generalBalanceBs.liabilities.bcvObligations.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.liabilities.banavihDeposits.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actbanavihDepositsBs", "$Balancemetric.generalBalanceBs.liabilities.banavihDeposits.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.liabilities.otherFinancing.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actotherFinancingBs", "$Balancemetric.generalBalanceBs.liabilities.otherFinancing.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.liabilities.finIntermObligation.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actfinIntermObligationBs", "$Balancemetric.generalBalanceBs.liabilities.finIntermObligation.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.liabilities.intFeesPayable.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actintFeesPayableBs", "$Balancemetric.generalBalanceBs.liabilities.intFeesPayable.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.liabilities.accOtherLiabilities.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actaccOtherLiabilitiesBs", "$Balancemetric.generalBalanceBs.liabilities.accOtherLiabilities.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.equity.totalEquity.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_acttotalEquityBs", "$Balancemetric.generalBalanceBs.equity.totalEquity.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.equity.shareCapital.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actshareCapitalBs", "$Balancemetric.generalBalanceBs.equity.shareCapital.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.equity.uncapEqContrib.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actuncapEqContribBs", "$Balancemetric.generalBalanceBs.equity.uncapEqContrib.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.equity.capitalReserves.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actcapitalReservesBs", "$Balancemetric.generalBalanceBs.equity.capitalReserves.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.equity.equityAdjusts.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actequityAdjustsBs", "$Balancemetric.generalBalanceBs.equity.equityAdjusts.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.equity.accResults.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actaccResultsBs", "$Balancemetric.generalBalanceBs.equity.accResults.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalanceBs.equity.unrealizedGainLossInv.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actunrealizedGainLossInvBs", "$Balancemetric.generalBalanceBs.equity.unrealizedGainLossInv.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.totalAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_acttotalAssets", "$Balancemetric.generalBalance.assets.totalAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.availAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actavailAssets", "$Balancemetric.generalBalance.assets.availAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.secInvestment.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actsecInvestment", "$Balancemetric.generalBalance.assets.secInvestment.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.loanPortafolio.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actloanPortafolio", "$Balancemetric.generalBalance.assets.loanPortafolio.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.intComisRecv.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actintComisRecv", "$Balancemetric.generalBalance.assets.intComisRecv.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.subsidaryInvest.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actsubsidaryInvest", "$Balancemetric.generalBalance.assets.subsidaryInvest.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.realizableAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actrealizableAssets", "$Balancemetric.generalBalance.assets.realizableAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.usageAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actusageAssets", "$Balancemetric.generalBalance.assets.usageAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.assets.otherAssets.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actotherAssets", "$Balancemetric.generalBalance.assets.otherAssets.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.liabilities.totalLiabilites.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_acttotalLiabilites", "$Balancemetric.generalBalance.liabilities.totalLiabilites.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.liabilities.publicDeposits.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actpublicDeposits", "$Balancemetric.generalBalance.liabilities.publicDeposits.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.liabilities.bcvObligations.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actbcvObligations", "$Balancemetric.generalBalance.liabilities.bcvObligations.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.liabilities.banavihDeposits.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actbanavihDeposits", "$Balancemetric.generalBalance.liabilities.banavihDeposits.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.liabilities.otherFinancing.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actotherFinancing", "$Balancemetric.generalBalance.liabilities.otherFinancing.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.liabilities.finIntermObligation.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actfinIntermObligation", "$Balancemetric.generalBalance.liabilities.finIntermObligation.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.liabilities.intFeesPayable.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actintFeesPayable", "$Balancemetric.generalBalance.liabilities.intFeesPayable.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.liabilities.accOtherLiabilities.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actaccOtherLiabilities", "$Balancemetric.generalBalance.liabilities.accOtherLiabilities.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.equity.totalEquity.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_acttotalEquity", "$Balancemetric.generalBalance.equity.totalEquity.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.equity.shareCapital.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actshareCapital", "$Balancemetric.generalBalance.equity.shareCapital.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.equity.uncapEqContrib.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actuncapEqContrib", "$Balancemetric.generalBalance.equity.uncapEqContrib.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.equity.capitalReserves.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actcapitalReserves", "$Balancemetric.generalBalance.equity.capitalReserves.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.equity.equityAdjusts.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actequityAdjusts", "$Balancemetric.generalBalance.equity.equityAdjusts.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.equity.accResults.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actaccResults", "$Balancemetric.generalBalance.equity.accResults.monthAcc"
        ]
      }, 
      "Balancemetric.generalBalance.equity.unrealizedGainLossInv.monthAcc": {
        "$cond": [
          "$condLastDayOfMonth", "$sal_actunrealizedGainLossInv", "$Balancemetric.generalBalance.equity.unrealizedGainLossInv.monthAcc"
        ]
      }
    }
  }, {
    "$replaceRoot": {
      "newRoot": "$Balancemetric"
    }
  }, {
    "$merge": {
      "into": "Balancemetric", 
      "on": "fecha_valor", 
      "whenMatched": "merge", 
      "whenNotMatched": "insert"
    }
  }
]