[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$processName","{{$json.processName}}"
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$processDate", {
                  "$toDate": "{{$json.processDate}}"
                }
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$subProcessName", "{{$json.subProcessName}}"
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$subProcessDate", {
                  "$toDate": "{{$json.subProcessDate}}"
                }
              ]
            }
          }
        ]
      }
    }, {
      "$set": {
        "subProcess.startDate": "$$NOW", 
        "subProcess.status": "En Proceso",
        "subProcess.observaciones": "a"
      }
    }, {
      "$merge": {
        "into": "sidis_statusProcess", 
        "on": [
          "processName", "processDate", "subProcessName", "subProcessDate"
        ], 
        "whenMatched": "merge"
      }
    }
  ]