[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$processName", "{{$json.processName}}"
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$processDate", {
                "$toDate": "{{$json.processDate}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$group": {
      "_id": {
        "processName": "$processName", 
        "processDate": "$processDate"
      }, 
      "subProcess": {
        "$push": "$subProcess"
      }, 
      "processName": {
        "$first": "$processName"
      }, 
      "processDate": {
        "$first": "$processDate"
      }, 
      "processFrequency": {
        "$first": "$processFrequency"
      }, 
      "fromCollection": {
        "$first": "$fromCollection"
      }, 
      "toCollection": {
        "$first": "$toCollection"
      }, 
      "description": {
        "$first": "$description"
      }, 
      "startDate": {
        "$first": "$startDate"
      }, 
      "status": {
        "$first": "$status"
      }, 
      "countOp": {
        "$sum": 1
      }, 
      "countFinishOp": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$subProcess.status", "Finalizado"
              ]
            }, 1, 0
          ]
        }
      }
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "status": {
        "$cond": [
          {
            "$or": [
              {
                "$in": [
                  "En Proceso", "$subProcess.status"
                ]
              }, {
                "$in": [
                  "En proceso", "$subProcess.status"
                ]
              }, {
                "$in": [
                  "En espera", "$subProcess.status"
                ]
              }, {
                "$in": [
                  "En Espera", "$subProcess.status"
                ]
              }
            ]
          }, "En Proceso", "Finalizado"
        ]
      }, 
      "endDate": "$$NOW", 
      "runtimeInMinutes": {
        "$round": [
          {
            "$divide": [
              {
                "$subtract": [
                  "$$NOW", "$startDate"
                ]
              }, 60000
            ]
          }, 2
        ]
      }, 
      "progress": {
        "$round": [
          {
            "$multiply": [
              {
                "$divide": [
                  "$countFinishOp", "$countOp"
                ]
              }, 100
            ]
          }, 2
        ]
      }
    }
  }, {
    "$merge": {
      "into": "sidis_controlProcess", 
      "on": [
        "processName", "processDate"
      ]
    }
  }
]