//Margenmetric  >>> Margenmetric

[
  {
    /**
     * query: The query in MQL.
     */
    $addFields:
      //solo para test
      {
        mesFechaProceso: {
          $month: "$fechaProceso",
        },
        anoFecProceso: {
          $year: "$fechaProceso",
        },
        anoActual: 2022,
        mesActual: 11,
      },
  },
  {
    $match: {
      $and: [
        {
          $expr: {
            $lte: [
              "$mesFechaProceso",
              "$mesActual",
            ],
          },
        },
        {
          $expr: {
            $eq: ["$anoFecProceso", "$anoActual"],
          },
        },
      ],
    },
  },
  {
    /**
     * _id: The id of the group.
     * fieldN: The first field name.
     */
    $group: {
      _id: {
        rifCedula: "$rifCedula",
      },
      sumaAnualMontoCreditos: {
        $sum: "$montoCreditos",
      },
      sumaAnualSaldoPromedio: {
        $sum: "$saldoPromedio",
      },
      sumaAnualCreditoOtorgado: {
        $sum: "$creditoOtorgado",
      },
      sumaAnualCarteraCredito: {
        $sum: "$carteraCredito",
      },
      sumaAnualMontoAbonado: {
        $sum: "$montoAbonado",
      },
      fechaProceso: {
        $max: "$fechaProceso",
      },
    },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      rifCedula: "$_id.rifCedula",
    },
  },
  {
    /**
     * specifications: The fields to
     *   include or exclude.
     */
    $project: {
      _id: 0,
    },
  },
  {
    /**
     * into: The target collection.
     * on: Fields to  identify.
     * let: Defined variables.
     * whenMatched: Action for matching docs.
     * whenNotMatched: Action for non-matching docs.
     */
    $merge: {
      into: "Margenmetric",
      on: ["rifCedula", "fechaProceso"],
    },
  },
]