//sidis_segmentacion a Margengeneralmetrics

[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        seg_fecha_proceso: {
          $lt: ISODate(
            "2023-01-01T00:00:00.000+00:00"
          ),
        },
      },
  },
  {
    $match: {
      seg_banca: {
        $nin: [5, 4],
      },
    },
  },
  {
    $project: {
      seg_rif_cedula: 1,
      seg_fecha_proceso: 1,
      seg_subsegmento: 1,
      seg_nombre_subsegmento: 1,
      seg_segmento: 1,
      seg_nombre_segmento: 1,
      seg_banca: 1,
      seg_nombre_banca: 1,
    },
  },
  {
    $addFields: {
      persona: {
        $cond: {
          if: {
            $in: [
              "$mcl_segmento",
              [2, 4, 7, 10, 20],
            ],
          },
          then: "Natural",
          else: "Jurídica",
        },
      },
    },
  },
  {
    $lookup: {
      from: "Margenmetricspasivo",
      let: {
        rif: "$seg_rif_cedula",
        fecha: "$seg_fecha_proceso",
      },
      pipeline: [
        // Añadir filtro para los documentos del mes actual
        {
          $match: {
            $and: [
              {
                $expr: {
                  $eq: [
                    "$$rif",
                    "$mcl_rif_cedula",
                  ],
                },
              },
              {
                $expr: {
                  $eq: [
                    "$$fecha",
                    "$mcl_fecha_proceso",
                  ],
                },
              },
            ],
          },
        },
        {
          $project: {
            _id: 0,
            mcl_rif_cedula: 1,
            mcl_fecha_proceso: 1,
            mcl_nivel_socioecon: 1,
            mcl_subsegmento: 1,
          },
        },
      ],
      as: "result",
    },
  },
  {
    $addFields: {
      nivelSocioEconomico: {
        $first: "$result.mcl_nivel_socioecon",
      },
      subsegmento: {
        $first: "$result.mcl_subsegmento",
      },
    },
  },
  {
    $project: {
      result: 0,
    },
  },
  {
    $group: {
      _id: {
        fecha: "$seg_fecha_proceso",
        banca: "$seg_nombre_banca",
        subsegmento: "$subsegmento",
        segmento: "$seg_nombre_segmento",
        nivel_socioecon: "$nivelSocioEconomico",
        persona: "$persona",
      },
      cantidadClientes: {
        $sum: 1,
      },
    },
  },
  {
    $replaceRoot: {
      newRoot: {
        $mergeObjects: ["$_id", "$$ROOT"],
      },
    },
  },
  {
    $addFields: {
      integrationIds: {
        margen: "$_id",
      },
    },
  },
  {
    $project: {
      _id: 0,
    },
  },
  {
    $merge: {
      into: "Margengeneralmetric_test",
      on: "integrationIds",
      whenNotMatched: "insert",
    },
  },
]