[
  {
    $match: {
      $expr: {
        $eq: [
          "$fechaProceso",
          {
            $toDate:
              "2023-06-30T00:00:00.000+00:00",
            //"$toDate": "{{$json.fechaProceso}}"
          },
        ],
      },
    },
  },
  {
    $project: {
      reciprocidadGeneral: {
        $convert: {
          input: {
            $switch: {
              branches: [
                {
                  case: {
                    $lte: [
                      "$montoAbonadoProm3m",
                      null,
                    ],
                  },
                  then: 0,
                },
                {
                  case: {
                    $lte: ["$saldoActivo", null],
                  },
                  then: 0,
                },
                {
                  case: {
                    $eq: ["$saldoActivo", 0],
                  },
                  then: 0,
                },
              ],
              default: {
                $round: [
                  {
                    $divide: [
                      "$montoAbonadoProm3m",
                      "$saldoActivo",
                    ],
                  },
                  4,
                ],
              },
            },
          },
          to: "decimal",
          onError: "$$REMOVE",
          onNull: "$$REMOVE",
        },
      },
      fechaProceso: 1,
      codigoBanca: 1,
    },
  },
  {
    $merge: {
      into: "Margenmetricnse",
      on: ["fechaProceso", "nombreNSE"],
    },
  },
]

//N8N

[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fechaProceso", {
            "$toDate": "{{$json.fechaProceso}}"
          }
        ]
      }
    }
  }, {
    "$project": {
      "reciprocidadGeneral": {
        "$convert": {
          "input": {
            "$switch": {
              "branches": [
                {
                  "case": {
                    "$lte": [
                      "$montoAbonadoProm3m", null
                    ]
                  }, 
                  "then": 0
                }, {
                  "case": {
                    "$lte": [
                      "$saldoActivo", null
                    ]
                  }, 
                  "then": 0
                }, {
                  "case": {
                    "$eq": [
                      "$saldoActivo", 0
                    ]
                  }, 
                  "then": 0
                }
              ], 
              "default": {
                "$round": [
                  {
                    "$divide": [
                      "$montoAbonadoProm3m", "$saldoActivo"
                    ]
                  }, 4
                ]
              }
            }
          }, 
          "to": "decimal", 
          "onError": "$$REMOVE", 
          "onNull": "$$REMOVE"
        }
      }, 
      "fechaProceso": 1, 
      "codigoBanca": 1
    }
  }, {
    "$merge": {
      "into": "Margenmetricnse", 
      "on": [
        "fechaProceso", "nombreNSE"
      ]
    }
  }
]