[
  // {
  //   $match: {
  //     $and: [
  //       {
  //         rifCedula: {
  //           $gte: "J50019975",
  //         },
  //       },
  //       {
  //         rifCedula: {
  //           $lt: "J50019976",
  //         },
  //       },
  //     ],
  //   },
  // },
  {
    /**
     * specifications: The fields to
     *   include or exclude.
     */
    $project: {
      rifCedula: 1,
      fechaProceso: 1,
      codigoBanca: 1,
      codigoGrupoeconomico: 1,
      codigoSegmento: 1,
      codigoSubsegmento: 1,
      nombreBanca: 1,
      nombreGrupoeconomico: 1,
      nombreNSE: 1,
      nombreSegmento: 1,
      nombreSubsegmento: 1,
    },
  },
  {
    $group: {
      _id: "$rifCedula",
      historial: {
        $push: "$$ROOT",
      },
      maxFechaProceso: {
        $max: "$fechaProceso",
      },
    },
  },
  {
    $addFields: {
      actualizado: {
        $filter: {
          input: "$historial",
          as: "historial",
          cond: {
            $eq: [
              "$$historial.fechaProceso",
              "$maxFechaProceso",
            ],
          },
        },
      },
      maxFechaProceso: "$$REMOVE",
      _id: "$$REMOVE",
    },
  },
  {
    $unwind: {
      path: "$historial",
    },
  },
  {
    $addFields: {
      sidisBaseCliente:
        "$historial.sidisBaseCliente",
      sidisCliente: "$historial.sidisCliente",
      sidisSegmentacion:
        "$historial.sidisSegmentacion",
      rifCedula: "$historial.rifCedula",
      fechaProceso: "$historial.fechaProceso",
      codigoBanca: {
        $first: "$actualizado.codigoBanca",
      },
      codigoGrupoeconomico: {
        $first:
          "$actualizado.codigoGrupoeconomico",
      },
      codigoSegmento: {
        $first: "$actualizado.codigoSegmento",
      },
      codigoSubsegmento: {
        $first: "$actualizado.codigoSubsegmento",
      },
      nombreBanca: {
        $first: "$actualizado.nombreBanca",
      },
      nombreGrupoeconomico: {
        $first:
          "$actualizado.nombreGrupoeconomico",
      },
      nombreNSE: {
        $first: "$actualizado.nombreNSE",
      },
      nombreSegmento: {
        $first: "$actualizado.nombreSegmento",
      },
      nombreSubsegmento: {
        $first: "$actualizado.nombreSubsegmento",
      },
      actualizado: "$$REMOVE",
      historial: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetric_1",
      on: ["fechaProceso", "rifCedula"],
      whenNotMatched: "insert",
    },
  },
]

