[
  {
    $match:
      /**
       * Regla de negocio
       */
      {
        nro_pos: {
          $ne: "00000",
        },
      },
  },
  {
    $group: {
      _id: {
        rifCedula: "$rifCedula",
        fechaProceso: "$fechaProceso",
      },
      cantidadTransacciones: {
        $sum: {
          $add: [
            "$liq_tran_debito_bdv",
            "$liq_tran_debito_n_bdv",
            "$liq_tran_credito_bdv",
            "$liq_tran_credito_n_bdv",
            "$liq_tran_electron",
          ],
        },
      },
      montoFacturacionBolivares: {
        $sum: {
          $add: [
            "$liq_mto_debito_bdv",
            "$liq_mto_debito_n_bdv",
            "$liq_mto_credito_bdv",
            "$liq_mto_credito_n_bdv",
            "$liq_mto_electron",
          ],
        },
      },
    },
  },
  {
    $lookup: {
      from: "sidis_tasaconversion",
      localField: "_id.fechaProceso",
      foreignField: "Fecha",
      as: "result",
    },
  },
  {
    $project: {
      rifCedula: "$_id.rifCedula",
      fechaProceso: "$_id.fechaProceso",
      cantidadTransacciones:
        "$cantidadTransacciones",
      montoFacturacionBolivares:
        "$montoFacturacionBolivares",
      montoFacturacionDolares: {
        $round: [
          {
            $divide: [
              "$montoFacturacionBolivares",
              {
                $arrayElemAt: [
                  "$result.Tasa_DOL",
                  0,
                ],
              },
            ],
          },
          4,
        ],
      },
      montoFacturacionEuros: {
        $round: [
          {
            $divide: [
              "$montoFacturacionBolivares",
              {
                $arrayElemAt: [
                  "$result.Tasa_EUR",
                  0,
                ],
              },
            ],
          },
          4,
        ],
      },
      _id: 0,
    },
  },
  {
    $merge: {
      into: "sidis_transaccionesFacturacionPOS",
      on: ["fechaProceso", "rifCedula"],
    },
  },
]