//Desde Margenmetric

[
  {
    /**
     * query: The query in MQL.
     */
    $match: {
      $and: [
        {
          fechaProceso: {
            $gte: ISODate("2023-03-01T00:00:00.000+00:00"),
          },
        },
        {
          fechaProceso: {
            $lt: ISODate("2023-04-01T00:00:00.000+00:00"),
          },
        },
      ],
    },
  },{
    $group:
      /**
       * _id: The id of the group.
       * fieldN: The first field name.
       */
      {
        _id: {
          grupoEconomico: "$grupoEconomico",
          fechaProceso: "$fechaProceso",
        },
        rifCedula: {
          $first: "$rifCedula",
        },
        banca: {
          $first: "$banca",
        },
        cuentaContable1: {
          $first: "$cuentaContable1",
        },
        nivelSocioEconomico: {
          $first: "$nivelSocioEconomico",
        },
        nombreCliente: {
          $first: "$nombreCliente",
        },
        segmento: {
          $first: "$segmento",
        },
        subSegmento: {
          $first: "$subSegmento",
        },
        montoCreditos: {
          $sum: "$montoCreditos",
        },
        saldoPromedio: {
          $sum: "$saldoPromedio",
        },
        saldoConv20: {
          $sum: "$saldoConv20",
        },
        creditoOtorgado: {
          $sum: "$creditoOtorgado",
        },
        carteraCredito: {
          $sum: "$carteraCredito",
        },
        saldoPasivos: {
          $sum: "$saldoPasivos",
        },
        montoDebitos: {
          $sum: "$montoDebitos",
        },
        montoAbonado: {
          $sum: "$montoAbonado",
        },
        numeroContratos: {
          $sum: "$numeroContratos",
        },
        numeroDebitos: {
          $sum: "$numeroDebitos",
        },
        numeroCreditos: {
          $sum: "$numeroCreditos",
        },
        volumenPagosProveedor: {
          $sum: "$volumenPagosProveedor",
        },
        volumenPagosProveedorBDV: {
          $sum: "$volumenPagosProveedorBDV",
        },
        volumenPagosProveedorOTRO: {
          $sum: "$volumenPagosProveedorOTRO",
        },
        cantidadBeneficiario: {
          $sum: "$cantidadBeneficiario",
        },
        saldoDolar: {
          $sum: "$saldoDolar",
        },
        saldoEuro: {
          $sum: "$saldoEuro",
        },
        traMontoHaberUSD: {
          $sum: "$traMontoHaberUSD",
        },
        traMontoHaberEURO: {
          $sum: "$traMontoHaberEURO",
        },
      },
    },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        grupoEconomico: "$_id.grupoEconomico",
        fechaProceso: "$_id.fechaProceso",
        reciprocidadBeneficiario: {
        $cond: [
          {
            $eq: ["$volumenPagosProveedor", 0],
          },
          0,
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      "$volumenPagosProveedorBDV",
                      "$volumenPagosProveedor",
                    ],
                  },
                  100,
                ],
              },
              2,
            ],
          },
        ],
      },
    },
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
      },
  },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "Margenmetricgrupo",
        on: ["grupoEconomico", "fechaProceso"],
        whenNotMatched: "insert",
      },
  },
]



