//INDEXES

db.sidis_margen.createIndex(
  {mcl_banca: -1, mcl_oficina_tutora: -1},
 { name: 'ind_rmcd_banca_ofctut' }
)

db.sidis_margen.createIndex(
  {mcl_banca: -1, mcl_oficina_contrato: -1},

 { name: 'ind_rmcd_banca_ofccont' }
)

db.sidis_margen.createIndex(
  {mcl_bin_tarjeta: -1, mcl_fecha_proceso: -1},

 { name: 'ind_rmcd_bin' }
)

db.sidis_margen.createIndex(
  {mcl_banca: -1, mcl_ejecutivo: -1, mcl_fecha_proceso: -1},

 { name: 'ind_rmcd_fecha_banca_ejecutivo' }
)

db.sidis_margen.createIndex(
  {mcl_contrato: -1, mcl_fecha_proceso: -1},

 { name: 'ind_rmcd_fecha_contrato' }
)

db.sidis_margen.createIndex(
  {mcl_rif_cedula: -1, mcl_fecha_proceso: -1},

 { name: 'ind_rmcd_fecha_rif' }
)

db.sidis_margen.createIndex(
  {mcl_grupo_economico: -1, mcl_fecha_proceso: -1},

 { name: 'ind_rmcd_cli_cged' }
)

