db.Margenmetricsactivo.createIndex(
  {fecha_ult_trans:1,
    numero_contratos:1,
    promedio:1,
    num_debitos:1,
    monto_debitos:1,
    num_creditos:1,
    monto_creditos:1,
    intereses:1,
    abono_liq:1,
    mcl_fecha_proceso:1,
    mcl_rif_cedula:1,
    mcl_segmento:1,
    mcl_nombre_cliente:1,
    mcl_grupo_economico:1,
    mcl_naturaleza_producto:1,
    mcl_producto:1,
    mcl_producto_altair:1,
    mcl_subproducto_altair:1,
    mcl_cuenta_contable1:1,
    mcl_cuenta_contable1_indicador:1,
    prd_nombre_producto:1,
    denominacion:1,
    tasa_dolar:1,
    saldo_dolares:1,
    promedio_dolares:1,
    monto_debitos_dolares:1,
    monto_creditos_dolares:1,
    abono_liq_dolares:1,},
 { name: 'GENERAL_INDEX' }
)