[
  {
    $match: {
      cli_banca: {
        $nin: [5, 4, "5", "4"],
      },
      //cli_rif:"J50019975"
    },
  },
  {
    $project: {
      _id: 0,
      sidisCliente: {
        _id: "$_id",
        cli_rif: {
          $trim: {
            input: "$cli_rif",
          },
        },
        cli_nom_cliente: {
          $trim: {
            input: "$cli_nom_cliente",
          },
        },
        cli_cod_ejecutivo: {
          $trim: {
            input: "$cli_cod_ejecutivo",
          },
        },
        cli_sect_econ: {
          $trim: {
            input: "$cli_sect_econ",
          },
        },
        cli_nom_banca: {
          $trim: {
            input: "$cli_nom_banca",
          },
        },
        cli_nom_segmento: {
          $trim: {
            input: "$cli_nom_segmento",
          },
        },
        cli_nom_subsegmento: {
          $trim: {
            input: "$cli_nom_subsegmento",
          },
        },
        cli_nom_grupo_econ: {
          $trim: {
            input: "$cli_nom_grupo_econ",
          },
        },
        cli_banca: {
          $convert: {
            input: "$cli_banca",
            to: "string",
            onError: "0",
            onNull: "0",
          },
        },
        cli_segmento: {
          $convert: {
            input: "$cli_segmento",
            to: "string",
            onError: "0",
            onNull: "0",
          },
        },
        cli_subsegmento: {
          $convert: {
            input: "$cli_subsegmento",
            to: "string",
            onError: "0",
            onNull: "0",
          },
        },
        cli_cod_grupo_econ: {
          $convert: {
            input: "$cli_cod_grupo_econ",
            to: "string",
            onError: "0",
            onNull: "0",
          },
        },
        cli_cod_ofic_tutora: {
          $convert: {
            input: "$cli_cod_ofic_tutora",
            to: "string",
            onError: "0",
            onNull: "0",
          },
        },
        cli_nom_ejecut_cuenta: {
          $trim: {
            input: "$cli_nom_ejecut_cuenta",
          },
        },
        cli_nom_ofic_tutora: {
          $trim: {
            input: "$cli_nom_ofic_tutora",
          },
        },
        cli_direccion: {
          $trim: {
            input: "$cli_direccion",
          },
        },
        cli_cdef_ciudad: {
          $trim: {
            input: "$cli_cdef_ciudad",
          },
        },
        cli_estado: {
          $trim: {
            input: "$cli_estado",
          },
        },
        cli_cdef_cod_postal: {
          $trim: {
            input: "$cli_cdef_cod_postal",
          },
        },
        cli_cdef_telefono1: {
          $trim: {
            input: "$cli_cdef_telefono1",
          },
        },
        cli_cdef_telefono2: {
          $trim: {
            input: "$cli_cdef_telefono2",
          },
        },
        cli_cdef_fax: {
          $trim: {
            input: "$cli_cdef_fax",
          },
        },
        cli_cdef_email: {
          $trim: {
            input: "$cli_cdef_email",
          },
        },
        cli_cdef_sexo: {
          $trim: {
            input: "$cli_cdef_sexo",
          },
        },
        cli_cdef_niv_estudios: {
          $trim: {
            input: "$cli_cdef_niv_estudios",
          },
        },
        cli_cdef_estadocivil: {
          $trim: {
            input: "$cli_cdef_estadocivil",
          },
        },
        cli_serv_clave: {
          $trim: {
            input: "$cli_serv_clave",
          },
        },
        cli_sector: {
          $trim: {
            input: "$cli_sector",
          },
        },
        cli_marca_cliente: {
          $trim: {
            input: "$cli_marca_cliente",
          },
        },
        cli_actividad_econ: {
          $trim: {
            input: "$cli_actividad_econ",
          },
        },
        cli_desc_act_econ: {
          $trim: {
            input: "$cli_desc_act_econ",
          },
        },
        cli_num_per: 1,
        cli_marca_itf: {
          $trim: {
            input: "$cli_marca_itf",
          },
        },
        cli_fec_nac: {
          $toDate: "$cli_fec_nac",
        },
        cli_cdef_fecha_alta: {
          $toDate: "$cli_cdef_fecha_alta",
        },
        cli_fecha_carga: {
          $toDate: "$cli_fecha_carga",
        },
        cli_fecha_apertura: {
          $toDate: "$cli_fecha_apertura",
        },
        file_date: 1,
        cli_entidad: {
          $convert: {
            input: "$cli_entidad",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cdef_dependientes: {
          $convert: {
            input: "$cli_cdef_dependientes",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cross_activo_cont: {
          $convert: {
            input: "$cli_cross_activo_cont",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cross_activo_prod: {
          $convert: {
            input: "$cli_cross_activo_prod",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cross_pasivo_cont: {
          $convert: {
            input: "$cli_cross_pasivo_cont",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cross_pasivo_prod: {
          $convert: {
            input: "$cli_cross_pasivo_prod",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cross_coloca_cont: {
          $convert: {
            input: "$cli_cross_coloca_cont",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cross_coloca_prod: {
          $convert: {
            input: "$cli_cross_coloca_prod",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cross_capta_cont: {
          $convert: {
            input: "$cli_cross_capta_cont",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cross_capta_prod: {
          $convert: {
            input: "$cli_cross_capta_prod",
            to: "int",
            onError: 0,
            onNull: 0,
          },
        },
        cli_cdef_facturacion: {
          $convert: {
            input: "$cli_cdef_facturacion",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
        cli_ingre_econ: {
          $convert: {
            input: "$cli_ingre_econ",
            to: "decimal",
            onError: 0,
            onNull: 0,
          },
        },
      },
      rifCedula: {
        $trim: {
          input: "$cli_rif",
        },
      },
      fechaProceso: {
        $toDate: "$cli_fecha_carga",
      },
      lastDigRif: {
        $substr: ["$cli_rif", 8, -1],
      },
      origenCliente: {
        $cond: {
          if: {
            $eq: ["$_id", null],
          },
          then: false,
          else: true,
        },
      },
    },
  },
  {
    $merge: {
      into: "sidis_cliente_base_segmentacion",
      on: ["fechaProceso", "rifCedula"],
      whenNotMatched: "insert",
    },
  },
]

//n8n

[
  {
    "$match": {
      "cli_banca": {
        "$nin": [
          5, 4, "5", "4"
        ]
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "sidisCliente": {
        "_id": "$_id", 
        "cli_rif": {
          "$trim": {
            "input": "$cli_rif"
          }
        }, 
        "cli_nom_cliente": {
          "$trim": {
            "input": "$cli_nom_cliente"
          }
        }, 
        "cli_cod_ejecutivo": {
          "$trim": {
            "input": "$cli_cod_ejecutivo"
          }
        }, 
        "cli_sect_econ": {
          "$trim": {
            "input": "$cli_sect_econ"
          }
        }, 
        "cli_nom_banca": {
          "$trim": {
            "input": "$cli_nom_banca"
          }
        }, 
        "cli_nom_segmento": {
          "$trim": {
            "input": "$cli_nom_segmento"
          }
        }, 
        "cli_nom_subsegmento": {
          "$trim": {
            "input": "$cli_nom_subsegmento"
          }
        }, 
        "cli_nom_grupo_econ": {
          "$trim": {
            "input": "$cli_nom_grupo_econ"
          }
        }, 
        "cli_banca": {
          "$convert": {
            "input": "$cli_banca", 
            "to": "string", 
            "onError": "0", 
            "onNull": "0"
          }
        }, 
        "cli_segmento": {
          "$convert": {
            "input": "$cli_segmento", 
            "to": "string", 
            "onError": "0", 
            "onNull": "0"
          }
        }, 
        "cli_subsegmento": {
          "$convert": {
            "input": "$cli_subsegmento", 
            "to": "string", 
            "onError": "0", 
            "onNull": "0"
          }
        }, 
        "cli_cod_grupo_econ": {
          "$convert": {
            "input": "$cli_cod_grupo_econ", 
            "to": "string", 
            "onError": "0", 
            "onNull": "0"
          }
        }, 
        "cli_cod_ofic_tutora": {
          "$convert": {
            "input": "$cli_cod_ofic_tutora", 
            "to": "string", 
            "onError": "0", 
            "onNull": "0"
          }
        }, 
        "cli_nom_ejecut_cuenta": {
          "$trim": {
            "input": "$cli_nom_ejecut_cuenta"
          }
        }, 
        "cli_nom_ofic_tutora": {
          "$trim": {
            "input": "$cli_nom_ofic_tutora"
          }
        }, 
        "cli_direccion": {
          "$trim": {
            "input": "$cli_direccion"
          }
        }, 
        "cli_cdef_ciudad": {
          "$trim": {
            "input": "$cli_cdef_ciudad"
          }
        }, 
        "cli_estado": {
          "$trim": {
            "input": "$cli_estado"
          }
        }, 
        "cli_cdef_cod_postal": {
          "$trim": {
            "input": "$cli_cdef_cod_postal"
          }
        }, 
        "cli_cdef_telefono1": {
          "$trim": {
            "input": "$cli_cdef_telefono1"
          }
        }, 
        "cli_cdef_telefono2": {
          "$trim": {
            "input": "$cli_cdef_telefono2"
          }
        }, 
        "cli_cdef_fax": {
          "$trim": {
            "input": "$cli_cdef_fax"
          }
        }, 
        "cli_cdef_email": {
          "$trim": {
            "input": "$cli_cdef_email"
          }
        }, 
        "cli_cdef_sexo": {
          "$trim": {
            "input": "$cli_cdef_sexo"
          }
        }, 
        "cli_cdef_niv_estudios": {
          "$trim": {
            "input": "$cli_cdef_niv_estudios"
          }
        }, 
        "cli_cdef_estadocivil": {
          "$trim": {
            "input": "$cli_cdef_estadocivil"
          }
        }, 
        "cli_serv_clave": {
          "$trim": {
            "input": "$cli_serv_clave"
          }
        }, 
        "cli_sector": {
          "$trim": {
            "input": "$cli_sector"
          }
        }, 
        "cli_marca_cliente": {
          "$trim": {
            "input": "$cli_marca_cliente"
          }
        }, 
        "cli_actividad_econ": {
          "$trim": {
            "input": "$cli_actividad_econ"
          }
        }, 
        "cli_desc_act_econ": {
          "$trim": {
            "input": "$cli_desc_act_econ"
          }
        }, 
        "cli_num_per": 1, 
        "cli_marca_itf": {
          "$trim": {
            "input": "$cli_marca_itf"
          }
        }, 
        "cli_fec_nac": {
          "$toDate": "$cli_fec_nac"
        }, 
        "cli_cdef_fecha_alta": {
          "$toDate": "$cli_cdef_fecha_alta"
        }, 
        "cli_fecha_carga": {
          "$toDate": "$cli_fecha_carga"
        }, 
        "cli_fecha_apertura": {
          "$toDate": "$cli_fecha_apertura"
        }, 
        "file_date": 1, 
        "cli_entidad": {
          "$convert": {
            "input": "$cli_entidad", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cdef_dependientes": {
          "$convert": {
            "input": "$cli_cdef_dependientes", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cross_activo_cont": {
          "$convert": {
            "input": "$cli_cross_activo_cont", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cross_activo_prod": {
          "$convert": {
            "input": "$cli_cross_activo_prod", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cross_pasivo_cont": {
          "$convert": {
            "input": "$cli_cross_pasivo_cont", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cross_pasivo_prod": {
          "$convert": {
            "input": "$cli_cross_pasivo_prod", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cross_coloca_cont": {
          "$convert": {
            "input": "$cli_cross_coloca_cont", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cross_coloca_prod": {
          "$convert": {
            "input": "$cli_cross_coloca_prod", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cross_capta_cont": {
          "$convert": {
            "input": "$cli_cross_capta_cont", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cross_capta_prod": {
          "$convert": {
            "input": "$cli_cross_capta_prod", 
            "to": "int", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_cdef_facturacion": {
          "$convert": {
            "input": "$cli_cdef_facturacion", 
            "to": "decimal", 
            "onError": 0, 
            "onNull": 0
          }
        }, 
        "cli_ingre_econ": {
          "$convert": {
            "input": "$cli_ingre_econ", 
            "to": "decimal", 
            "onError": 0, 
            "onNull": 0
          }
        }
      }, 
      "rifCedula": {
        "$trim": {
          "input": "$cli_rif"
        }
      }, 
      "fechaProceso": {
        "$toDate": "$cli_fecha_carga"
      }, 
      "lastDigRif": {
        "$substr": [
          "$cli_rif", 8, -1
        ]
      }, 
      "origenCliente": {
        "$cond": {
          "if": {
            "$eq": [
              "$_id", null
            ]
          }, 
          "then": false, 
          "else": true
        }
      }
    }
  }, {
    "$merge": {
      "into": "sidis_cliente_base_segmentacion", 
      "on": [
        "fechaProceso", "rifCedula"
      ], 
      "whenNotMatched": "insert"
    }
  }
]