[
  {
    "$project": {
      "into": {
        "$regexFind": {
          "input": {
            "$toString": "$aggregate"
          }, 
          "regex": "into\":\"([^\"]+)\"",
          "options": "i"
        }
      }, 
      "description": "$kpi", 
      "endDate": "$completedAt", 
      "fromColletion": "$baseCollection", 
      "processDate": "$fechaProceso", 
      "processName": "$description", 
      "runtimeInMinutes": "$timeProcessedMinutes", 
      "startDate": "$runningAt", 
      "stage": 1
    }
  }, {
    "$unwind": {
      "path": "$into.captures"
    }
  }, {
    "$addFields": {
      "toColletion": "$into.captures", 
      "into": "$$REMOVE", 
      "status": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$stage", "idle"
                ]
              }, 
              "then": "Espera"
            }, {
              "case": {
                "$eq": [
                  "$stage", "running"
                ]
              }, 
              "then": "Ejecucion"
            }, {
              "case": {
                "$eq": [
                  "$stage", "completed"
                ]
              }, 
              "then": "Finalizado"
            }
          ]
        }
      }
    }
  }, {
    "$merge": {
      "into": "Statustransformation", 
      "on": "_id"
    }
  }
]