[
  {
    $match: {
      $expr: {
        $eq: [
          "$fechaProceso",
          {
            $toDate:
              "2023-06-30T00:00:00.000+00:00",
            //"$toDate": "{{$json.fechaProceso}}"
          },
        ],
      },
    },
  },
  {
    $addFields: {
      reciprocidad: {
        $switch: {
          branches: [
            {
              case: {
                $lte: ["$montoAbonado3m", null],
              },
              then: 0,
            },
            {
              case: {
                $lte: ["$saldoActivo", null],
              },
              then: 0,
            },
            {
              case: {
                $eq: ["$saldoActivo", 0],
              },
              then: 0,
            },
          ],
          default: {
            $round: [
              {
                $divide: [
                  "$montoAbonado3m",
                  "$saldoActivo",
                ],
              },
              4,
            ],
          },
        },
      },
    },
  },
  {
    $merge: {
      into: "Margenmetricgrupo",
      on: [
        "fechaProceso",
        "codigoGrupoeconomico",
      ],
    },
  },
]

//n8n

[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fechaProceso", {
            "$toDate": "{{$json.fechaProceso}}"
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "reciprocidad": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$lte": [
                  "$montoAbonado3m", null
                ]
              }, 
              "then": 0
            }, {
              "case": {
                "$lte": [
                  "$saldoActivo", null
                ]
              }, 
              "then": 0
            }, {
              "case": {
                "$eq": [
                  "$saldoActivo", 0
                ]
              }, 
              "then": 0
            }
          ], 
          "default": {
            "$round": [
              {
                "$divide": [
                  "$montoAbonado3m", "$saldoActivo"
                ]
              }, 4
            ]
          }
        }
      }
    }
  }, {
    "$merge": {
      "into": "Margenmetricgrupo", 
      "on": [
        "fechaProceso", "codigoGrupoeconomico"
      ]
    }
  }
]