[
  {
    "$match": {
      "$expr": {
        "$eq": [
          {
            "$subtract": [
              {
                "$toDate": {
                  "$dateFromString": {
                    "dateString": {
                      "$dateToString": {
                        "format": "%Y-%m-%dT00:00:00%z", 
                        "date": {
                          "$toDate": "$$NOW"
                        }
                      }
                    }
                  }
                }
              }, {
                "$multiply": [
                  {
                    "$toInt": "{{$json.offSet}}"
                  }, 86400000
                ]
              }
            ]
          }, "$fecha_valor"
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "DailyGroupNetResult", 
      "localField": "previusMonthDate", 
      "foreignField": "fecha_valor", 
      "as": "DailyGroupNetResultpreviusMonthDate"
    }
  }, {
    "$lookup": {
      "from": "DailyGroupNetResult", 
      "localField": "previusYearDate", 
      "foreignField": "fecha_valor", 
      "as": "DailyGroupNetResultpreviusYearDate"
    }
  }, {
    "$lookup": {
      "from": "Balancemetric", 
      "localField": "previusMonthDate", 
      "foreignField": "fecha_valor", 
      "as": "BalancemetricpreviusMonthDate"
    }
  }, {
    "$lookup": {
      "from": "Balancemetric", 
      "localField": "previusYearDate", 
      "foreignField": "fecha_valor", 
      "as": "BalancemetricpreviusYearDate"
    }
  }, {
    "$lookup": {
      "from": "Balancemetric", 
      "let": {
        "fecha_valor": "$fecha_valor"
      }, 
      "pipeline": [
        {
          "$match": {
            "$expr": {
              "$eq": [
                "$fecha_valor", "$$fecha_valor"
              ]
            }
          }
        }, {
          "$project": {
            "netResult": 1, 
            "netResultBs": 1
          }
        }
      ], 
      "as": "Balancemetric"
    }
  }, {
    "$replaceRoot": {
      "newRoot": {
        "$mergeObjects": [
          "$$ROOT", {
            "$first": "$Balancemetric"
          }
        ]
      }
    }
  }, {
    "$set": {
      "currentBs": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actTotalBs", {
            "$subtract": [
              "$sal_net_actTotalBs", "$sal_net_actTotalBsyesterday"
            ]
          }
        ]
      }, 
      "current": {
        "$cond": [
          "$firstDayMonth", "$sal_net_actTotalBsUSD", {
            "$sum": [
              "$sal_net_actTotalBsUSD", "$sal_net_actTotalBsUSDyesterday"
            ]
          }
        ]
      }, 
      "monthAccBs": {
        "$sum": [
          "$sal_net_actTotalBs"
        ]
      }, 
      "monthAcc": {
        "$sum": [
          "$sal_net_actTotalBsUSD"
        ]
      }, 
      "monthAccPrevBs": {
        "$first": "$BalancemetricpreviusMonthDate.netResult.total.monthAcc"
      }, 
      "monthAccPrev": {
        "$first": "$BalancemetricpreviusMonthDate.netResultBs.total.monthAcc"
      }, 
      "annualAccBs": {
        "$sum": [
          "$sal_actTotalBs", "$smnnlAdjstmntValue"
        ]
      }, 
      "annualAcc": {
        "$sum": [
          "$sal_actTotalBsUSD", "$smnnlAdjstmntValueUSD"
        ]
      }, 
      "annualAccPrevBs": {
        "$first": "$BalancemetricpreviusYearDate.netResultBs.total.annualAcc"
      }, 
      "annualAccPrev": {
        "$first": "$BalancemetricpreviusYearDate.netResult.total.annualAcc"
      }
    }
  }, {
    "$set": {
      "netResultBs.total.current": "$currentBs", 
      "netResultBs.total.monthAcc": "$monthAccBs", 
      "netResultBs.total.monthAccPrev": "$monthAccPrevBs", 
      "netResultBs.total.annualAcc": "$annualAccBs", 
      "netResultBs.total.annualAccPrev": "$annualAccPrevBs", 
      "netResult.total.current": "$current", 
      "netResult.total.monthAcc": "$monthAcc", 
      "netResult.total.monthAccPrev": "$monthAccPrev", 
      "netResult.total.annualAcc": "$annualAcc", 
      "netResult.total.annualAccPrev": "$annualAccPrev"
    }
  }, {
    "$project": {
      "_id": 0, 
      "fecha_valor": 1, 
      "netResult": 1, 
      "netResultBs": 1
    }
  }, {
    "$merge": {
      "into": "Balancemetric", 
      "on": "fecha_valor", 
      "whenMatched": "merge", 
      "whenNotMatched": "insert"
    }
  }
]