[
    {
      $match: {
        //rifCedula: "J50019975",
        $and: [
          {
            $expr: {
              $eq: [
                "$fechaProceso",
                {
                  $toDate:
                    "2023-06-30T00:00:00.000+00:00",
                  //"$toDate": "{{$json.fechaProceso}}"
                },
              ],
            },
          },
        ],
      },
    },
    {
      $unwind: {
        path: "$beneficiarios",
      },
    },
    {
      $group: {
        _id: {
          codigoBanca: "$codigoBanca",
          fechaProceso: "$fechaProceso",
        },
        codigoBanca: {
          $first: "$codigoBanca",
        },
        fechaProceso: {
          $first: "$fechaProceso",
        },
        cantidadBeneficiario: {
          $addToSet: "$beneficiarios",
        },
      },
    },
    {
      $addFields: {
        cantidadBeneficiario: {
          $size: "$cantidadBeneficiario",
        },
        _id: "$$REMOVE",
      },
    },
    {
      $match: {
        codigoBanca: {
          $nin: [null, 0, ""],
        },
      },
    },
    {
      $merge: {
        into: "Margenmetricbanca",
        on: ["codigoBanca", "fechaProceso"],
        whenNotMatched: "insert",
      },
    },
  ]

  //n8n

  [
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$fechaProceso", {
                    "$toDate": "{{$json.fechaProceso}}"
                }
              ]
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$beneficiarios"
      }
    }, {
      "$group": {
        "_id": {
          "codigoBanca": "$codigoBanca", 
          "fechaProceso": "$fechaProceso"
        }, 
        "codigoBanca": {
          "$first": "$codigoBanca"
        }, 
        "fechaProceso": {
          "$first": "$fechaProceso"
        }, 
        "cantidadBeneficiario": {
          "$addToSet": "$beneficiarios"
        }
      }
    }, {
      "$addFields": {
        "cantidadBeneficiario": {
          "$size": "$cantidadBeneficiario"
        }, 
        "_id": "$$REMOVE"
      }
    }, {
      "$match": {
        "codigoBanca": {
          "$nin": [
            null, 0, ""
          ]
        }
      }
    }, {
      "$merge": {
        "into": "Margenmetricbanca", 
        "on": [
          "codigoBanca", "fechaProceso"
        ], 
        "whenNotMatched": "insert"
      }
    }
  ]