[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        $or: [
          {
            $expr: {
              $eq: [
                "$fechaProceso",
                {
                  $toDate:
                    "2023-06-30T00:00:00.000+00:00",
                  //"$toDate": "{{$json.fechaProceso}}"
                },
              ],
            },
          },
        ],

        cantidadBeneficiario: {
          $gt: 0,
        },
        //codigoGrupoeconomico: 9138,
        //codigoGrupoeconomico:137700,
        //rifCedula:'J50019975',
      },
  },
  {
    $unwind: {
      path: "$beneficiarios",
    },
  },
  {
    $group: {
      _id: {
        codigoGrupoeconomico:
          "$codigoGrupoeconomico",
        fechaProceso: "$fechaProceso",
      },
      codigoGrupoeconomico: {
        $first: "$codigoGrupoeconomico",
      },
      fechaProceso: {
        $first: "$fechaProceso",
      },
      beneficiarios: {
        $addToSet: "$beneficiarios",
      },
    },
  },
  {
    $addFields: {
      cantidadBeneficiario: {
        $size: "$beneficiarios",
      },
      _id: "$$REMOVE",
    },
  },
  {
    $match: {
      codigoGrupoeconomico: {
        $ne: null,
      },
    },
  },
  {
    $merge: {
      into: "Margenmetricgrupo",
      on: [
        "codigoGrupoeconomico",
        "fechaProceso",
      ],
      whenNotMatched: "insert",
    },
  },
]

//n8n
[
  {
    "$match": {
      "$or": [
        {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }
      ], 
      "cantidadBeneficiario": {
        "$gt": 0
      }
    }
  }, {
    "$unwind": {
      "path": "$beneficiarios"
    }
  }, {
    "$group": {
      "_id": {
        "codigoGrupoeconomico": "$codigoGrupoeconomico", 
        "fechaProceso": "$fechaProceso"
      }, 
      "codigoGrupoeconomico": {
        "$first": "$codigoGrupoeconomico"
      }, 
      "fechaProceso": {
        "$first": "$fechaProceso"
      }, 
      "beneficiarios": {
        "$addToSet": "$beneficiarios"
      }
    }
  }, {
    "$addFields": {
      "cantidadBeneficiario": {
        "$size": "$beneficiarios"
      }, 
      "_id": "$$REMOVE"
    }
  }, {
    "$match": {
      "codigoGrupoeconomico": {
        "$ne": null
      }
    }
  }, {
    "$merge": {
      "into": "Margenmetricgrupo", 
      "on": [
        "codigoGrupoeconomico", "fechaProceso"
      ], 
      "whenNotMatched": "insert"
    }
  }
]