[
    {
      $match: {
        $or: [
          {
            $expr: {
              $eq: [
                "$fechaProceso",
                {
                  $toDate:
                    "2023-06-30T00:00:00.000+00:00",
                  //"$toDate": "{{$json.fechaProceso}}"
                },
              ],
            },
          },
        ],
  
        cantidadBeneficiario: {
          $gt: 0,
        },
        //codigoGrupoeconomico: 9138,
        //codigoGrupoeconomico:137700,
        //rifCedula:"J50019975",
      },
    },
    {
      $unwind: {
        path: "$beneficiarios",
      },
    },
    {
      $group: {
        _id: {
          nombreNSE: "$nombreNSE",
          fechaProceso: "$fechaProceso",
        },
        nombreNSE: {
          $first: "$nombreNSE",
        },
        fechaProceso: {
          $first: "$fechaProceso",
        },
        cantidadBeneficiario: {
          $addToSet: "$beneficiarios",
        },
      },
    },
    {
      $addFields: {
        cantidadBeneficiario: {
          $size: "$cantidadBeneficiario",
        },
        _id: "$$REMOVE",
      },
    },
    {
      $match: {
        nombreNSE: {
          $nin: [null],
        },
      },
    },
    {
      $merge: {
        into: "Margenmetricnse",
        on: ["nombreNSE", "fechaProceso"],
        whenNotMatched: "insert",
      },
    },
  ]

  //N8N

  [
    {
      "$match": {
        "$or": [
          {
            "$expr": {
              "$eq": [
                "$fechaProceso", {
                    "$toDate": "{{$json.fechaProceso}}"
                }
              ]
            }
          }
        ], 
        "cantidadBeneficiario": {
          "$gt": 0
        }
      }
    }, {
      "$unwind": {
        "path": "$beneficiarios"
      }
    }, {
      "$group": {
        "_id": {
          "nombreNSE": "$nombreNSE", 
          "fechaProceso": "$fechaProceso"
        }, 
        "nombreNSE": {
          "$first": "$nombreNSE"
        }, 
        "fechaProceso": {
          "$first": "$fechaProceso"
        }, 
        "cantidadBeneficiario": {
          "$addToSet": "$beneficiarios"
        }
      }
    }, {
      "$addFields": {
        "cantidadBeneficiario": {
          "$size": "$cantidadBeneficiario"
        }, 
        "_id": "$$REMOVE"
      }
    }, {
      "$match": {
        "nombreNSE": {
          "$nin": [
            null
          ]
        }
      }
    }, {
      "$merge": {
        "into": "Margenmetricnse", 
        "on": [
          "nombreNSE", "fechaProceso"
        ], 
        "whenNotMatched": "insert"
      }
    }
  ]