[
  {
    $match: {
      $and: [
        {
          $expr: {
            $eq: [
              "$mcl_fecha_proceso",
              {
                $toDate: "2023-06-30",
                //"$toDate": "{{$json.fechaProceso}}"
              },
            ],
          },
        },
        {
          tipoConsulta: 2,
        },
      ],

      //mcl_rif_cedula:"E81286311"
    },
  },
  {
    $group: {
      _id: {
        fechaProceso: "$mcl_fecha_proceso",
        rifCedula: "$mcl_rif_cedula",
        mcl_naturaleza_producto:
          "$mcl_naturaleza_producto",
        mcl_producto: "$mcl_producto",
        mcl_producto_altair:
          "$mcl_producto_altair",
        mcl_subproducto_altair:
          "$mcl_subproducto_altair",
        mcl_cuenta_contable1:
          "$mcl_cuenta_contable1",
      },
      mcl_banca: {
        $first: "$mcl_banca",
      },
      mcl_segmento: {
        $first: "$mcl_segmento",
      },
      mcl_subsegmento: {
        $first: "$mcl_subsegmento",
      },
      mcl_grupo_economico: {
        $first: "$mcl_grupo_economico",
      },
      mcl_nivel_socioecon: {
        $first: "$mcl_nivel_socioecon",
      },
      estatus: {
        $first: "$mcl_estatus",
      },
      prd_nombre_producto: {
        $first: "$prd_nombre_producto",
      },
      resultSize: {
        $first: "$resultSize",
      },
      sidisLibreconvertibilidadConvenio20: {
        $first:
          "$sidisLibreconvertibilidadConvenio20",
      },
      sidisProducto: {
        $first: "$sidisProducto",
      },
      sidisTasaconversion: {
        $first: "$sidisTasaconversion",
      },
      tasa_dolar: {
        $first: "$tasa_dolar",
      },
      relacion_eur: {
        $first: "$relacion_eur",
      },
      fechaUltimaTransacPasivos: {
        $max: "$mcl_fecha_ult_tran_d",
      },
      numeroContrato: {
        $sum: 1,
      },
      saldoPasivo: {
        $sum: "$mcl_saldo",
      },
      promedioPasivo: {
        $sum: "$mcl_promedio",
      },
      numDebitoPasivo: {
        $sum: "$mcl_numero_debitos",
      },
      montoDebitoPasivo: {
        $sum: "$mcl_monto_debitos",
      },
      numCreditoPasivo: {
        $sum: "$mcl_numero_creditos",
      },
      montoCreditoPasivo: {
        $sum: "$mcl_monto_creditos",
      },
    },
  },
  {
    $addFields: {
      "sidisMargen.codigoBanca": "$mcl_banca",
      "sidisMargen.codigoSegmento":
        "$mcl_segmento",
      "sidisMargen.codigoSubsegmento":
        "$mcl_subsegmento",
      "sidisMargen.codigoGrupoeconomico":
        "$mcl_grupo_economico",
      "sidisMargen.nombreNSE":
        "$mcl_nivel_socioecon",
      denominacion: {
        $switch: {
          branches: [
            {
              case: {
                $eq: ["$resultSize", 0],
              },
              then: "BOLIVARES",
            },
            {
              case: {
                $gt: ["$resultSize", 0],
              },
              then: "$sidisLibreconvertibilidadConvenio20.denominacion",
            },
          ],
        },
      },
      moneda_base: "BOLIVARES",
      saldoPasivoDivisaOrigen: "$saldoPasivo",
      promedioPasivoDivisaOrigen:
        "$promedioPasivo",
      montoDebitoPasivoDivisaOrigen:
        "$montoDebitoPasivo",
      montoCreditoPasivoDivisaOrigen:
        "$montoCreditoPasivo",
    },
  },
  {
    $addFields: {
      fechaProceso: "$_id.fechaProceso",
      rifCedula: "$_id.rifCedula",
      name: "$_id.name",
      naturalezaProducto:
        "$_id.mcl_naturaleza_producto",
      codigoProducto: "$_id.mcl_producto",
      codigoProductoaAltair:
        "$_id.mcl_producto_altair",
      codigoSubProductoAltair:
        "$_id.mcl_subproducto_altair",
      cuentaContable1:
        "$_id.mcl_cuenta_contable1",
      condicion: {
        $switch: {
          branches: [
            {
              case: {
                $eq: ["$resultSize", 0],
              },
              then: "",
            },
            {
              case: {
                $gt: ["$resultSize", 0],
              },
              then: "$sidisLibreconvertibilidadConvenio20.condicion",
            },
          ],
        },
      },
      saldoPasivo: {
        $switch: {
          branches: [
            {
              case: {
                $eq: [
                  "$denominacion",
                  "$moneda_base",
                ],
              },
              then: {
                $round: [
                  {
                    $divide: [
                      "$saldoPasivo",
                      "$tasa_dolar",
                    ],
                  },
                  4,
                ],
              },
            },
            {
              case: {
                $eq: ["$denominacion", "EUROS"],
              },
              then: {
                $round: [
                  {
                    $multiply: [
                      "$saldoPasivo",
                      1,
                    ],
                  },
                  4,
                ],
              },
            },
          ],
          default: "$saldoPasivo",
        },
      },
      promedioPasivo: {
        $switch: {
          branches: [
            {
              case: {
                $eq: [
                  "$denominacion",
                  "$moneda_base",
                ],
              },
              then: {
                $round: [
                  {
                    $divide: [
                      "$promedioPasivo",
                      "$tasa_dolar",
                    ],
                  },
                  4,
                ],
              },
            },
            {
              case: {
                $eq: ["$denominacion", "EUROS"],
              },
              then: {
                $round: [
                  {
                    $multiply: [
                      "$promedioPasivo",
                      1,
                    ],
                  },
                  4,
                ],
              },
            },
          ],
          default: "$promedioPasivo",
        },
      },
      montoDebitoPasivo: {
        $switch: {
          branches: [
            {
              case: {
                $eq: [
                  "$denominacion",
                  "$moneda_base",
                ],
              },
              then: {
                $round: [
                  {
                    $divide: [
                      "$montoDebitoPasivo",
                      "$tasa_dolar",
                    ],
                  },
                  4,
                ],
              },
            },
            {
              case: {
                $eq: ["$denominacion", "EUROS"],
              },
              then: {
                $round: [
                  {
                    $multiply: [
                      "$montoDebitoPasivo",
                      1,
                    ],
                  },
                  4,
                ],
              },
            },
          ],
          default: "$montoDebitoPasivo",
        },
      },
      montoCreditoPasivo: {
        $switch: {
          branches: [
            {
              case: {
                $eq: [
                  "$denominacion",
                  "$moneda_base",
                ],
              },
              then: {
                $round: [
                  {
                    $divide: [
                      "$montoCreditoPasivo",
                      "$tasa_dolar",
                    ],
                  },
                  4,
                ],
              },
            },
            {
              case: {
                $eq: ["$denominacion", "EUROS"],
              },
              then: {
                $round: [
                  {
                    $multiply: [
                      "$montoCreditoPasivo",
                      1,
                    ],
                  },
                  4,
                ],
              },
            },
          ],
          default: "$montoCreditoPasivo",
        },
      },
      origenMargen: true,
      _id: "$$REMOVE",
      moneda_base: "$$REMOVE",
      resultSize: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenpasivo",
      on: [
        "rifCedula",
        "denominacion",
        "condicion",
        "fechaProceso",
        "_id",
      ],
      whenNotMatched: "insert",
    },
  },
]

//n8n

[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$mcl_fecha_proceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }, {
          "tipoConsulta": 2
        }
      ]
    }
  }, {
    "$group": {
      "_id": {
        "fechaProceso": "$mcl_fecha_proceso", 
        "rifCedula": "$mcl_rif_cedula", 
        "mcl_naturaleza_producto": "$mcl_naturaleza_producto", 
        "mcl_producto": "$mcl_producto", 
        "mcl_producto_altair": "$mcl_producto_altair", 
        "mcl_subproducto_altair": "$mcl_subproducto_altair", 
        "mcl_cuenta_contable1": "$mcl_cuenta_contable1"
      }, 
      "mcl_banca": {
        "$first": "$mcl_banca"
      }, 
      "mcl_segmento": {
        "$first": "$mcl_segmento"
      }, 
      "mcl_subsegmento": {
        "$first": "$mcl_subsegmento"
      }, 
      "mcl_grupo_economico": {
        "$first": "$mcl_grupo_economico"
      }, 
      "mcl_nivel_socioecon": {
        "$first": "$mcl_nivel_socioecon"
      }, 
      "estatus": {
        "$first": "$mcl_estatus"
      }, 
      "prd_nombre_producto": {
        "$first": "$prd_nombre_producto"
      }, 
      "resultSize": {
        "$first": "$resultSize"
      }, 
      "sidisLibreconvertibilidadConvenio20": {
        "$first": "$sidisLibreconvertibilidadConvenio20"
      }, 
      "sidisProducto": {
        "$first": "$sidisProducto"
      }, 
      "sidisTasaconversion": {
        "$first": "$sidisTasaconversion"
      }, 
      "tasa_dolar": {
        "$first": "$tasa_dolar"
      }, 
      "relacion_eur": {
        "$first": "$relacion_eur"
      }, 
      "fechaUltimaTransacPasivos": {
        "$max": "$mcl_fecha_ult_tran_d"
      }, 
      "numeroContrato": {
        "$sum": 1
      }, 
      "saldoPasivo": {
        "$sum": "$mcl_saldo"
      }, 
      "promedioPasivo": {
        "$sum": "$mcl_promedio"
      }, 
      "numDebitoPasivo": {
        "$sum": "$mcl_numero_debitos"
      }, 
      "montoDebitoPasivo": {
        "$sum": "$mcl_monto_debitos"
      }, 
      "numCreditoPasivo": {
        "$sum": "$mcl_numero_creditos"
      }, 
      "montoCreditoPasivo": {
        "$sum": "$mcl_monto_creditos"
      }
    }
  }, {
    "$addFields": {
      "sidisMargen.codigoBanca": "$mcl_banca", 
      "sidisMargen.codigoSegmento": "$mcl_segmento", 
      "sidisMargen.codigoSubsegmento": "$mcl_subsegmento", 
      "sidisMargen.codigoGrupoeconomico": "$mcl_grupo_economico", 
      "sidisMargen.nombreNSE": "$mcl_nivel_socioecon", 
      "denominacion": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$resultSize", 0
                ]
              }, 
              "then": "BOLIVARES"
            }, {
              "case": {
                "$gt": [
                  "$resultSize", 0
                ]
              }, 
              "then": "$sidisLibreconvertibilidadConvenio20.denominacion"
            }
          ]
        }
      }, 
      "moneda_base": "BOLIVARES", 
      "saldoPasivoDivisaOrigen": "$saldoPasivo", 
      "promedioPasivoDivisaOrigen": "$promedioPasivo", 
      "montoDebitoPasivoDivisaOrigen": "$montoDebitoPasivo", 
      "montoCreditoPasivoDivisaOrigen": "$montoCreditoPasivo"
    }
  }, {
    "$addFields": {
      "fechaProceso": "$_id.fechaProceso", 
      "rifCedula": "$_id.rifCedula", 
      "name": "$_id.name", 
      "naturalezaProducto": "$_id.mcl_naturaleza_producto", 
      "codigoProducto": "$_id.mcl_producto", 
      "codigoProductoaAltair": "$_id.mcl_producto_altair", 
      "codigoSubProductoAltair": "$_id.mcl_subproducto_altair", 
      "cuentaContable1": "$_id.mcl_cuenta_contable1", 
      "condicion": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$resultSize", 0
                ]
              }, 
              "then": ""
            }, {
              "case": {
                "$gt": [
                  "$resultSize", 0
                ]
              }, 
              "then": "$sidisLibreconvertibilidadConvenio20.condicion"
            }
          ]
        }
      }, 
      "saldoPasivo": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$denominacion", "$moneda_base"
                ]
              }, 
              "then": {
                "$round": [
                  {
                    "$divide": [
                      "$saldoPasivo", "$tasa_dolar"
                    ]
                  }, 4
                ]
              }
            }, {
              "case": {
                "$eq": [
                  "$denominacion", "EUROS"
                ]
              }, 
              "then": {
                "$round": [
                  {
                    "$multiply": [
                      "$saldoPasivo", 1
                    ]
                  }, 4
                ]
              }
            }
          ], 
          "default": "$saldoPasivo"
        }
      }, 
      "promedioPasivo": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$denominacion", "$moneda_base"
                ]
              }, 
              "then": {
                "$round": [
                  {
                    "$divide": [
                      "$promedioPasivo", "$tasa_dolar"
                    ]
                  }, 4
                ]
              }
            }, {
              "case": {
                "$eq": [
                  "$denominacion", "EUROS"
                ]
              }, 
              "then": {
                "$round": [
                  {
                    "$multiply": [
                      "$promedioPasivo", 1
                    ]
                  }, 4
                ]
              }
            }
          ], 
          "default": "$promedioPasivo"
        }
      }, 
      "montoDebitoPasivo": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$denominacion", "$moneda_base"
                ]
              }, 
              "then": {
                "$round": [
                  {
                    "$divide": [
                      "$montoDebitoPasivo", "$tasa_dolar"
                    ]
                  }, 4
                ]
              }
            }, {
              "case": {
                "$eq": [
                  "$denominacion", "EUROS"
                ]
              }, 
              "then": {
                "$round": [
                  {
                    "$multiply": [
                      "$montoDebitoPasivo", 1
                    ]
                  }, 4
                ]
              }
            }
          ], 
          "default": "$montoDebitoPasivo"
        }
      }, 
      "montoCreditoPasivo": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$eq": [
                  "$denominacion", "$moneda_base"
                ]
              }, 
              "then": {
                "$round": [
                  {
                    "$divide": [
                      "$montoCreditoPasivo", "$tasa_dolar"
                    ]
                  }, 4
                ]
              }
            }, {
              "case": {
                "$eq": [
                  "$denominacion", "EUROS"
                ]
              }, 
              "then": {
                "$round": [
                  {
                    "$multiply": [
                      "$montoCreditoPasivo", 1
                    ]
                  }, 4
                ]
              }
            }
          ], 
          "default": "$montoCreditoPasivo"
        }
      }, 
      "origenMargen": true, 
      "_id": "$$REMOVE", 
      "moneda_base": "$$REMOVE", 
      "resultSize": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Margenpasivo", 
      "on": [
        "rifCedula", "denominacion", "condicion", "fechaProceso", "_id"
      ], 
      "whenNotMatched": "insert"
    }
  }
]