[
  {
    "$match": {
      "$expr": {
        "$gte": [
          "$fechaProceso", {
            "$dateSubtract": {
              "startDate": {
                "$dateTrunc": {
                  "date": {
                    "$toDate": "@processDate"
                  }, 
                  "unit": "month"
                }
              }, 
              "unit": "month", 
              "amount": 1
            }
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "fechaProceso": {
        "$dateFromParts": {
          "year": {
            "$year": "$fechaProceso"
          }, 
          "month": {
            "$add": [
              {
                "$month": "$fechaProceso"
              }, 1
            ]
          }, 
          "day": {
            "$subtract": [
              {
                "$dayOfMonth": {
                  "$dateFromParts": {
                    "year": {
                      "$year": "$fechaProceso"
                    }, 
                    "month": {
                      "$add": [
                        {
                          "$month": "$fechaProceso"
                        }, 1
                      ]
                    }, 
                    "day": 1
                  }
                }
              }, 1
            ]
          }, 
          "hour": 0, 
          "minute": 0, 
          "second": 0, 
          "millisecond": 0
        }
      }
    }
  }, {
    "$merge": {
      "into": "sidis_Financialstatement", 
      "on": [
        "fechaProceso", "name"
      ]
    }
  }
]