[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$file_date", {
                  "$toDate": "@processDate"
                }
              ]
            }
          }
        ]
      }
    }, {
      "$addFields": {
        "fieldWithoutZeros": {
          "$ltrim": {
            "input": "$identificacion", 
            "chars": "0"
          }
        }
      }
    }, {
      "$addFields": {
        "identificacionBase": "$identificacion", 
        "longitudIdentificacionSinCero": {
          "$strLenCP": "$fieldWithoutZeros"
        }
      }
    }, {
      "$addFields": {
        "cedula": {
          "$switch": {
            "branches": [
              {
                "case": {
                  "$gte": [
                    "$longitudIdentificacionSinCero", 8
                  ]
                }, 
                "then": "$fieldWithoutZeros"
              }, {
                "case": {
                  "$eq": [
                    "$longitudIdentificacionSinCero", 7
                  ]
                }, 
                "then": {
                  "$concat": [
                    "0", "$fieldWithoutZeros"
                  ]
                }
              }, {
                "case": {
                  "$eq": [
                    "$longitudIdentificacionSinCero", 6
                  ]
                }, 
                "then": {
                  "$concat": [
                    "00", "$fieldWithoutZeros"
                  ]
                }
              }
            ]
          }
        }
      }
    }, {
      "$addFields": {
        "rifCedula": {
          "$concat": [
            "$nacionalidad", "$cedula"
          ]
        }
      }
    }, {
      "$addFields": {
        "montoAprobado": "$montoAprovado", 
        "fileDate": "$REMOVE", 
        "fechaSolicitud": {
          "$dateFromString": {
            "dateString": "$fechaSolicitud"
          }
        }, 
        "montoAprovado": "$$REMOVE", 
        "fieldWithoutZeros": "$$REMOVE", 
        "identificacionBase": "$REMOVE", 
        "cedula": "$REMOVE"
      }
    }, {
      "$merge": {
        "into": "sidis_vgp", 
        "on": [
          "fechaSolicitud", "codigoEstado", "_id"
        ]
      }
    }
  ]