[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$file_date", {
            "$toDate": "@processDate"
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "rifCedula": {
        "$concat": [
          "$petipdoc", {
            "$substr": [
              "$penumdoc", {
                "$subtract": [
                  {
                    "$strLenCP": "$penumdoc"
                  }, 8
                ]
              }, 8
            ]
          }
        ]
      }, 
      "contrato": {
        "$concat": [
          "$entidad", "$oficina", "$cuenta"
        ]
      }, 
      "feforma": {
        "$dateFromString": {
          "dateString": "$feforma", 
          "format": "%Y-%m-%d", 
          "onNull": null, 
          "onError": null
        }
      }, 
      "feoper": {
        "$dateFromString": {
          "dateString": "$feoper", 
          "format": "%Y-%m-%d", 
          "onNull": null, 
          "onError": null
        }
      }, 
      "fevalor": {
        "$dateFromString": {
          "dateString": "$fevalor", 
          "format": "%Y-%m-%d", 
          "onNull": null, 
          "onError": null
        }
      }, 
      "feliq": {
        "$dateFromString": {
          "dateString": "$feliq", 
          "format": "%Y-%m-%d", 
          "onNull": null, 
          "onError": null
        }
      }
    }
  }, {
    "$addFields": {
      "fileDate": "$$REMOVE", 
      "fechaProceso": {
        "$dateFromParts": {
          "year": {
            "$year": "$feoper"
          }, 
          "month": {
            "$add": [
              {
                "$month": "$feoper"
              }, 1
            ]
          }, 
          "day": {
            "$subtract": [
              {
                "$dayOfMonth": {
                  "$dateFromParts": {
                    "year": {
                      "$year": "$feoper"
                    }, 
                    "month": {
                      "$add": [
                        {
                          "$month": "$feoper"
                        }, 1
                      ]
                    }, 
                    "day": 1
                  }
                }
              }, 1
            ]
          }, 
          "hour": 0, 
          "minute": 0, 
          "second": 0, 
          "millisecond": 0
        }
      }
    }
  }, {
    "$merge": {
      "into": "sidis_activosIa", 
      "on": "_id", 
      "whenMatched": "replace", 
      "whenNotMatched": "insert"
    }
  }
]