//INDEXES

db.Segmentation.createIndex(
  {seg_rif_cedula: -1 },
 { name: 'inx_rif'  }
)


db.Segmentation.createIndex(
  {seg_tipo_cliente: -1,
      seg_rif_cedula: -1,
      seg_banca: -1,
      seg_segmento: -1,
      seg_subsegmento: -1 },
 { name: 'inx_segmen'  }
)

db.Segmentation.createIndex(
  {   seg_tipo_cliente: -1,
      seg_rif_cedula: -1,
      seg_banca: -1,
      seg_segmento: -1,
      seg_cliente_gestionable: -1 },
 { name: 'inx_segmen_ext' }
)

db.Segmentation.createIndex(
  {   seg_tipo_cliente: -1,
      seg_rif_cedula: -1,
      seg_banca: -1,
      seg_segmento: -1,
      seg_cliente_gestionable: -1,
      seg_subsegmento: -1 },
 { name:  'inx_full'}
)