[
    {
      "$match": {
        "processName": "{{$json.proceso}}",
        "$expr": {
          "$eq": [
            "$processDate", {
              "$toDate": "{{$json.fechaProceso}}"
            }
          ]
        }
      }
    }, {
      "$addFields": {
        "subProcess": {
          "$map": {
            "input": "$subProcess", 
            "as": "input", 
            "in": {
              "$cond": [
                {
                  "$and": [
                    {
                      "$eq": [
                        "$$input.processName", "{{$json.subProceso}}"
                      ]
                    }
                  ]
                }, {
                  "$mergeObjects": [
                    {
                      "processName": "$$input.processName"
                    }, {
                      "processDate": "$processDate"
                    }, {
                      "description": "$$input.description"
                    }, {
                      "fromColletion": "$$input.fromColletion"
                    }, {
                      "toColletion": "$$input.toColletion"
                    }, {
                      "startDate": "$$NOW"
                    }, {
                      "endDate": "$$input.endDate"
                    }, {
                      "runtimeInMinutes": ""
                    }, {
                      "status": "En Proceso"
                    }
                  ]
                }, "$$input"
              ]
            }
          }
        }
      }
    }, {
      "$merge": {
        "into": "sidis_statusProcesos", 
        "on": [
          "processName", "processDate"
        ]
      }
    }
  ]