[
  {
    $limit:
      //Just for created_operation
      1,
  },
  {
    $addFields: {
      //Just for created_operation
      _id: "$$REMOVE",
      lastUpdatedAt: "$$REMOVE",
      proceso: "$$REMOVE",
      currentUpdatedDate: "$$REMOVE",
    },
  },
  {
    $addFields: {
      //Just for created_operation
      processName: "E1_Preprocesamiento",
      processDate: {
        $toDate: "2023-10-31",
        // "{{$json.fechaProceso}}"
      },
      description:
        "Preprocesamiento (formateo y enriquecimiento) de datos de las colecciones de entrada",
      processFrequency: "Mensual",
      fromColletion: "varias",
      toColletion: "varias",
      startDate: "$$NOW",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En Proceso",
      subProcess: [
        {
          processName:
            "P_0_1_margenShardingMargenShad",
          processDate: "nda",
          description:
            "Añade el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_1_clienteFormateoIntegracion_CBS",
          processDate: "nda",
          description:
            "Formatea la colección clientes",
          processFrequency: "Mensual",
          fromColletion: "clientes",
          toColletion:
            "sidis_cliente_base_segmentacion",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_2_segmentacionFormateoIntegracion_CBS",
          processDate: "nda",
          description:
            "Formatea la colección segmentacion",
          processFrequency: "Mensual",
          fromColletion: "segmentacion",
          toColletion:
            "sidis_cliente_base_segmentacion",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_3_baseClienteFormateoIntegracion_CBS",
          processDate: "nda",
          description:
            "Formatea la colección basecliente",
          processFrequency: "Mensual",
          fromColletion: "base_cliente",
          toColletion:
            "sidis_cliente_base_segmentacion",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_4_beneficiarioFormateoSidisBeneficiario",
          processDate: "nda",
          description:
            "Formatea la colección beneficiario",
          processFrequency: "Mensual",
          fromColletion: "beneficiario",
          toColletion: "sidis_beneficiario",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_5_ordenanteFormateoSidisOrdenante",
          processDate: "nda",
          description:
            "Formatea la colección ordenante",
          processFrequency: "Mensual",
          fromColletion: "ordenante",
          toColletion: "sidis_ordenante",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_0",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_1",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_2",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_3",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_4",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_5",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_6",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_7",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_8",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_9",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "P_6_margenFormateoSidisMargen_10",
          processDate: "nda",
          description:
            "Formatea la colección margen, proceso paralelo según el último dígito del rif",
          processFrequency: "Mensual",
          fromColletion: "margen",
          toColletion: "sidis_margen",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
      ],
    },
  },
  // {
  //   $match: {
  //Just for start, updated and check_operation
  //     processName: "E1_Preprocesamiento",
  //     $expr: {
  //       $eq: [
  //         "$processDate",
  //         {
  //           $toDate: "2023-10-31",
  //"{{$json.fechaProceso}}"
  //         },
  //       ],
  //     },
  //   },
  // },
  // {
  //   $addFields: {
  //Just for start_operation
  //     subProcess: {
  //       $map: {
  //         input: "$subProcess",
  //         as: "input",
  //         in: {
  //           $cond: [
  //             {
  //               $and: [
  //                 {
  //                   $eq: [
  //                     "$$input.processName",
  //                     "P_0_1_margenShardingMargenShad",
  // "{{$json.proceso}}"
  //                   ],
  //                 },
  //               ],
  //             },
  //             {
  //               $mergeObjects: [
  //                 {
  //                   processName:
  //                     "P_0_1_margenShardingMargenShad",
  //  "{{$json.proceso}}"
  //                 },
  //                 {
  //                   processDate: "$processDate",
  //                 },
  //                 {
  //                   description:
  //                     "$$input.description",
  //                 },
  //                 {
  //                   processFrequency:
  //                     "$$input.processFrequency",
  //                 },
  //                 {
  //                   fromColletion:
  //                     "$$input.fromColletion",
  //                 },
  //                 {
  //                   toColletion:
  //                     "$$input.toColletion",
  //                 },
  //                 {
  //                   startDate: "$$NOW",
  //                 },
  //                 {
  //                   endDate: "$$input.endDate",
  //                 },
  //                 {
  //                   runtimeInMinutes: "",
  //                 },
  //                 {
  //                   status: "En Proceso",
  //                 },
  //               ],
  //             },
  //             "$$input",
  //           ],
  //         },
  //       },
  //     },
  //   },
  // },
  // {
  //   $addFields: {
  //Just for updated_operation
  //     subProcess: {
  //       $map: {
  //         input: "$subProcess",
  //         as: "item",
  //         in: {
  //           $cond: [
  //             {
  //               $and: [
  //                 {
  //                   $eq: [
  //                     "$$item.processName",
  //                     "P_0_1_margenShardingMargenShad",
  //"{{$json.proceso}}",
  //                   ],
  //                 },
  //               ],
  //             },
  //             {
  //               $mergeObjects: [
  //                 {
  //                   processName:
  //                     "P_0_1_margenShardingMargenShad",
  // "{{$json.proceso}}"
  //                 },
  //                 {
  //                   processDate:
  //                     "$$item.processDate",
  //                 },
  //                 {
  //                   description:
  //                     "$$item.description",
  //                 },
  //                 {
  //                   processFrequency:
  //                     "$$item.processFrequency",
  //                 },
  //                 {
  //                   fromColletion:
  //                     "$$item.fromColletion",
  //                 },
  //                 {
  //                   toColletion:
  //                     "$$item.toColletion",
  //                 },
  //                 {
  //                   startDate: "$$item.startDate",
  //                 },
  //                 {
  //                   endDate: "$$NOW",
  //                 },
  //                 {
  //                   runtimeInMinutes: {
  //                     $round: [
  //                       {
  //                         $divide: [
  //                           {
  //                             $subtract: [
  //                               "$$NOW",
  //                               "$$item.startDate",
  //                             ],
  //                           },
  //                           60000,
  //                         ],
  //                       },
  //                       2,
  //                     ],
  //                   },
  //                 },
  //                 {
  //                   status: "Finalizado",
  //                 },
  //               ],
  //             },
  //             "$$item",
  //           ],
  //         },
  //       },
  //     },
  //   },
  // },
  // {
  //   $addFields: {
  //Just for updated and check_operation
  //     status: {
  //       $cond: [
  //         {
  //           $or: [
  //             {
  //               $in: [
  //                 "En Proceso",
  //                 "$subProcess.status",
  //               ],
  //             },
  //             {
  //               $in: [
  //                 "En espera",
  //                 "$subProcess.status",
  //               ],
  //             },
  //           ],
  //         },
  //         "En Proceso",
  //         "Finalizado",
  //       ],
  //     },
  //     endDate: "$$NOW",
  //     runtimeInMinutes: {
  //       $round: [
  //         {
  //           $divide: [
  //             {
  //               $subtract: ["$$NOW", "$startDate"],
  //             },
  //             60000,
  //           ],
  //         },
  //         2,
  //       ],
  //     },
  //   },
  // },
  // {
  //   $project:
  //     /**
  //      * Just for check_operation
  //      */
  //     {
  //       status: 1,
  //     },
  // },
  {
    $merge: {
      //no for check_operation
      into: "sidis_statusProcesos",
      on: ["processName", "processDate"],
    },
  },
]

///////

[
  {
    "$limit": 1
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "lastUpdatedAt": "$$REMOVE", 
      "proceso": "$$REMOVE", 
      "currentUpdatedDate": "$$REMOVE"
    }
  }, {
    "$addFields": {
      "processName": "E1_Preprocesamiento", 
      "processDate": {
        "$toDate": "{{$json.fechaProceso}}"
      }, 
      "description": "Preprocesamiento (formateo y enriquecimiento) de datos de las colecciones de entrada", 
      "processFrequency": "Mensual", 
      "fromColletion": "varias", 
      "toColletion": "varias", 
      "startDate": "$$NOW", 
      "endDate": "nda", 
      "runtimeInMinutes": "nda", 
      "status": "En Proceso", 
      "subProcess": [
        {
          "processName": "P_0_1_margenShardingMargenShad", 
          "processDate": "nda", 
          "description": "Añade el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_1_clienteFormateoIntegracion_CBS", 
          "processDate": "nda", 
          "description": "Formatea la colección clientes", 
          "processFrequency": "Mensual", 
          "fromColletion": "clientes", 
          "toColletion": "sidis_cliente_base_segmentacion", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_2_segmentacionFormateoIntegracion_CBS", 
          "processDate": "nda", 
          "description": "Formatea la colección segmentacion", 
          "processFrequency": "Mensual", 
          "fromColletion": "segmentacion", 
          "toColletion": "sidis_cliente_base_segmentacion", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_3_baseClienteFormateoIntegracion_CBS", 
          "processDate": "nda", 
          "description": "Formatea la colección basecliente", 
          "processFrequency": "Mensual", 
          "fromColletion": "base_cliente", 
          "toColletion": "sidis_cliente_base_segmentacion", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_4_beneficiarioFormateoSidisBeneficiario", 
          "processDate": "nda", 
          "description": "Formatea la colección beneficiario", 
          "processFrequency": "Mensual", 
          "fromColletion": "beneficiario", 
          "toColletion": "sidis_beneficiario", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_5_ordenanteFormateoSidisOrdenante", 
          "processDate": "nda", 
          "description": "Formatea la colección ordenante", 
          "processFrequency": "Mensual", 
          "fromColletion": "ordenante", 
          "toColletion": "sidis_ordenante", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_0", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_1", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_2", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_3", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_4", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_5", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_6", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_7", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_8", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_9", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "P_6_margenFormateoSidisMargen_10", 
          "processDate": "nda", 
          "description": "Formatea la colección margen, proceso paralelo según el último dígito del rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "margen", 
          "toColletion": "sidis_margen", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }
      ]
    }
  }, {
    "$merge": {
      "into": "sidis_statusProcesos", 
      "on": [
        "processName", "processDate"
      ]
    }
  }
]