[
    {
      $limit:
        // status_paso_1
        1,
    },
    {
      $addFields: {
        // status_paso_1
        _id: "$$REMOVE",
        proceso: "webhook_messages_marketing",
        //"{{$json.proceso}}",
        fechaProceso: {
          $toDate: "2023-12-18",
          //"{{$json.fechaProceso}}"
        },
        descripcion:
          "Preprocesamiento webhook Messages",
        status: "En Proceso",
        fechaInicio: "$$NOW",
        fechaFin: "nda",
        tiempoEjecucion: "nda",
        tipoOperación: "4 sub-procesos",
        frecuencia: "Cada 2 horas",
        updatedAt: "$$NOW",
        procesos: [
          {
            subProceso:
              "AcutalizacionWebhookMessageRecipients",
            descripcion:
              "Actualización message, webhook",
            fechaProceso: {
              $toDate: "2023-12-18",
              //"{{$json.fechaProceso}}"
            },
            fuenteEntrada: "webhook",
            fuenteSalida: "message",
            frecuencia: "Diaria",
            fechaInicio: "$$NOW",
            fechaFin: "nda",
            tiempoEjecucion: "nda",
            status: "En Proceso",
          },
          {
            subProceso:
              "AcutalizacionPeopleMessages",
            descripcion:
              "Actualización campaingStatus y emailResult",
            fechaProceso: "$fechaProceso",
            fuenteEntrada: "messages",
            fuenteSalida: "People",
            frecuencia: "Diaria",
            fechaInicio: "nda",
            fechaFin: "nda",
            tiempoEjecucion: "nda",
            status: "En espera",
          },
          {
            subProceso:
              "AcutalizacionCompanyMessages",
            descripcion:
              "Actualización campaingStatus y emailResult",
            fechaProceso: "$fechaProceso",
            fuenteEntrada: "messages",
            fuenteSalida: "Company",
            frecuencia: "Diaria",
            fechaInicio: "nda",
            fechaFin: "nda",
            tiempoEjecucion: "nda",
            status: "En espera",
          },
          {
            subProceso:
              "AcutalizacionExternalpotentialMessages",
            descripcion:
              "Actualización campaingStatus y emailResult",
            fechaProceso: "$fechaProceso",
            fuenteEntrada: "messages",
            fuenteSalida: "Externalpotential",
            frecuencia: "Diaria",
            fechaInicio: "nda",
            fechaFin: "nda",
            tiempoEjecucion: "nda",
            status: "En espera",
          },
        ],
      },
    },
    {
      $merge: {
        into: "sidis_statusProcesos",
        on: ["proceso", "fechaProceso"],
      },
    },
  ]

  //n8n

  [
    {
      "$limit": 1
    }, {
      "$addFields": {
        "_id": "$$REMOVE", 
        "proceso": "{{$json.proceso}}",
        "fechaProceso": {
          "$toDate": "{{$json.fechaProceso}}"
        }, 
        "descripcion": "Preprocesamiento webhook Messages", 
        "status": "En Proceso", 
        "fechaInicio": "$$NOW", 
        "fechaFin": "nda", 
        "tiempoEjecucion": "nda", 
        "tipoOperación": "4 sub-procesos", 
        "frecuencia": "Cada 2 horas", 
        "updatedAt": "$$NOW", 
        "procesos": [
          {
            "subProceso": "AcutalizacionWebhookMessageRecipients", 
            "descripcion": "Actualización message, webhook", 
            "fechaProceso": {
              "$toDate": "{{$json.fechaProceso}}"
            }, 
            "fuenteEntrada": "webhook", 
            "fuenteSalida": "message", 
            "frecuencia": "Diaria", 
            "fechaInicio": "$$NOW", 
            "fechaFin": "nda", 
            "tiempoEjecucion": "nda", 
            "status": "En Proceso"
          }, {
            "subProceso": "AcutalizacionPeopleMessages", 
            "descripcion": "Actualización campaingStatus y emailResult", 
            "fechaProceso": "$fechaProceso", 
            "fuenteEntrada": "messages", 
            "fuenteSalida": "People", 
            "frecuencia": "Diaria", 
            "fechaInicio": "nda", 
            "fechaFin": "nda", 
            "tiempoEjecucion": "nda", 
            "status": "En espera"
          }, {
            "subProceso": "AcutalizacionCompanyMessages", 
            "descripcion": "Actualización campaingStatus y emailResult", 
            "fechaProceso": "$fechaProceso", 
            "fuenteEntrada": "messages", 
            "fuenteSalida": "Company", 
            "frecuencia": "Diaria", 
            "fechaInicio": "nda", 
            "fechaFin": "nda", 
            "tiempoEjecucion": "nda", 
            "status": "En espera"
          }, {
            "subProceso": "AcutalizacionExternalpotentialMessages", 
            "descripcion": "Actualización campaingStatus y emailResult", 
            "fechaProceso": "$fechaProceso", 
            "fuenteEntrada": "messages", 
            "fuenteSalida": "Externalpotential", 
            "frecuencia": "Diaria", 
            "fechaInicio": "nda", 
            "fechaFin": "nda", 
            "tiempoEjecucion": "nda", 
            "status": "En espera"
          }
        ]
      }
    }, {
      "$merge": {
        "into": "sidis_statusProcesos", 
        "on": [
          "proceso", "fechaProceso"
        ]
      }
    }
  ]