[
  {
    $match: {
      processedWeb: {
        $exists: false
      }
    }
  },
  {
    $addFields: {
      processedWeb: false,
      updatedAtDate: {
        $dateFromParts: {
          year: {
            $year: "$updatedAt"
          },
          month: {
            $month: "$updatedAt"
          },
          day: {
            $dayOfMonth: "$updatedAt"
          }
        }
      },
      timestamp: {
        $dateTrunc: {
          date: {
            $max: {
              $toDate: {
                $multiply: [
                  {
                    $toDecimal:
                      "$event-data.timestamp"
                  },
                  1000
                ]
              }
            }
          },
          unit: "second"
        }
      },
      updatedAtSec: "$$REMOVE"
    }
  },
  {
    $merge: {
      into: "Webhook",
      on: "_id",
      whenMatched: "replace"
    }
  }
]

//n8n

[
  {
    "$match": {
      "processedWeb": {
        "$exists": false
      }
    }
  }, {
    "$addFields": {
      "processedWeb": false, 
      "updatedAtDate": {
        "$dateFromParts": {
          "year": {
            "$year": "$updatedAt"
          }, 
          "month": {
            "$month": "$updatedAt"
          }, 
          "day": {
            "$dayOfMonth": "$updatedAt"
          }
        }
      }, 
      "timestamp": {
        "$dateTrunc": {
          "date": {
            "$max": {
              "$toDate": {
                "$multiply": [
                  {
                    "$toDecimal": "$event-data.timestamp"
                  }, 1000
                ]
              }
            }
          }, 
          "unit": "second"
        }
      }, 
      "updatedAtSec": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "Webhook", 
      "on": "_id", 
      "whenMatched": "replace"
    }
  }
]