[

  {
    $match: {
      $and: [
        {
          $expr: {
            $eq: ["$processedWeb", false],
          },
        },
        {
          "event-data.message.headers.message-id":
            {
              $exists: true,
            },
        },
        {
          "event-data.recipient": {
            $exists: true,
          },
        },
        {
          "event-data.event": {
            $exists: true,
          },
        },
      ],
    },
  },
  {
    $group: {
      _id: {
        messasge:
          "$event-data.message.headers.message-id",
        recipient: "$event-data.recipient",
        evento: "$event-data.event",
        timestamp: "$timestamp",
      },
      updatedAt: {
        $max: "$updatedAt",
      },
      url: {
        $addToSet: "$event-data.url",
      },
      cant: {
        $sum: 1,
      },
      evento: {
        $first: "$event-data.event",
      },
    },
  },
  {
    $addFields: {
      timestamp: "$_id.timestamp",
      url: {
        $cond: [
          {
            $gt: [
              {
                $size: {
                  $filter: {
                    input: "$url",
                    as: "item",
                    cond: {
                      $gt: ["$$item", null],
                    },
                  },
                },
              },
              0,
            ],
          },
          {
            $first: "$url",
          },
          "$$REMOVE",
        ],
      },
    },
  },
  {
    $group: {
      _id: {
        messasge: "$_id.messasge",
        recipient: "$_id.recipient",
      },
      cant: {
        $sum: "$cant",
      },
      updatedAt: {
        $max: "$updatedAt",
      },
      openedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "opened"],
            },
            "$url",
            "$$REMOVE",
          ],
        },
      },
      openedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "opened"],
            },
            "$timestamp",
            "$$REMOVE",
          ],
        },
      },
      openedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.evento", "opened"],
            },
            "$cant",
            "$$REMOVE",
          ],
        },
      },
      deliveredURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "delivered"],
            },
            "$url",
            "$$REMOVE",
          ],
        },
      },
      deliveredTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "delivered"],
            },
            "$timestamp",
            "$$REMOVE",
          ],
        },
      },
      deliveredCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.evento", "delivered"],
            },
            "$cant",
            "$$REMOVE",
          ],
        },
      },
      clickedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "clicked"],
            },
            "$url",
            "$$REMOVE",
          ],
        },
      },
      clickedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "clicked"],
            },
            "$timestamp",
            "$$REMOVE",
          ],
        },
      },
      clickedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.evento", "clicked"],
            },
            "$cant",
            "$$REMOVE",
          ],
        },
      },
      complainedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "complained"],
            },
            "$url",
            "$$REMOVE",
          ],
        },
      },
      complainedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "complained"],
            },
            "$timestamp",
            "$$REMOVE",
          ],
        },
      },
      complainedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.evento", "complained"],
            },
            "$cant",
            "$$REMOVE",
          ],
        },
      },
      failedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "failed"],
            },
            "$url",
            "$$REMOVE",
          ],
        },
      },
      failedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.evento", "failed"],
            },
            "$timestamp",
            "$$REMOVE",
          ],
        },
      },
      failedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.evento", "failed"],
            },
            "$cant",
            "$$REMOVE",
          ],
        },
      },
      unsubscribedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: [
                "$_id.evento",
                "unsubscribed",
              ],
            },
            "$url",
            "$$REMOVE",
          ],
        },
      },
      unsubscribedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: [
                "$_id.evento",
                "unsubscribed",
              ],
            },
            "$timestamp",
            "$$REMOVE",
          ],
        },
      },
      unsubscribedCant: {
        $sum: {
          $cond: [
            {
              $eq: [
                "$_id.evento",
                "unsubscribed",
              ],
            },
            "$cant",
            "$$REMOVE",
          ],
        },
      },
    },
  },
  {
    $project: {
      recipient: "$_id.recipient",
      messasge: "$_id.messasge",
      updatedAt: "$updatedAt",
      updatedAtDate: {
        $dateTrunc: {
          date: "$updatedAt",
          unit: "day",
        },
      },
      _id: "$$REMOVE",
      "event-opened.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$openedURL",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$openedURL",
          },
        ],
      },
      "event-opened.markedOpenedAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$openedTimestamp",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$openedTimestamp",
          },
        ],
      },
      "event-opened.cant": {
        $cond: [
          {
            $eq: ["$openedCant", 0],
          },
          "$$REMOVE",
          "$openedCant",
        ],
      },
      "event-delivered.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$deliveredURL",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$deliveredURL",
          },
        ],
      },
      "event-delivered.markedDeliveredAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$deliveredTimestamp",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$deliveredTimestamp",
          },
        ],
      },
      "event-delivered.cant": {
        $cond: [
          {
            $eq: ["$deliveredCant", 0],
          },
          "$$REMOVE",
          "$deliveredCant",
        ],
      },
      "event-clicked.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$clickedURL",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$clickedURL",
          },
        ],
      },
      "event-clicked.markedClicked": {
        $cond: [
          {
            $eq: [
              {
                $size: "$clickedTimestamp",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$clickedTimestamp",
          },
        ],
      },
      "event-clicked.cant": {
        $cond: [
          {
            $eq: ["$clickedCant", 0],
          },
          "$$REMOVE",
          "$clickedCant",
        ],
      },
      "event-complained.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$complainedURL",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$complainedURL",
          },
        ],
      },
      "event-complained.markedComplainedAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$complainedTimestamp",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$complainedTimestamp",
          },
        ],
      },
      "event-complained.cant": {
        $cond: [
          {
            $eq: ["$complainedCant", 0],
          },
          "$$REMOVE",
          "$complainedCant",
        ],
      },
      "event-failed.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$failedURL",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$failedURL",
          },
        ],
      },
      "event-failed.markedFailedAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$failedTimestamp",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$failedTimestamp",
          },
        ],
      },
      "event-failed.cant": {
        $cond: [
          {
            $eq: ["$failedCant", 0],
          },
          "$$REMOVE",
          "$failedCant",
        ],
      },
      "event-unsubscribed.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$unsubscribedURL",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$unsubscribedURL",
          },
        ],
      },
      "event-unsubscribed.markedUnsubscribedAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$unsubscribedTimestamp",
              },
              0,
            ],
          },
          "$$REMOVE",
          {
            $first: "$unsubscribedTimestamp",
          },
        ],
      },
      "event-unsubscribed.cant": {
        $cond: [
          {
            $eq: ["$unsubscribedCant", 0],
          },
          "$$REMOVE",
          "$unsubscribedCant",
        ],
      },
      opened: {
        $cond: [
          {
            $eq: ["$_id.evento", "opened"],
          },
          1,
          "$opened",
        ],
      },
      delivered: {
        $cond: [
          {
            $eq: ["$_id.evento", "delivered"],
          },
          1,
          "$delivered",
        ],
      },
      clicked: {
        $cond: [
          {
            $eq: ["$_id.evento", "clicked"],
          },
          1,
          "$clicked",
        ],
      },
      complained: {
        $cond: [
          {
            $eq: ["$_id.evento", "complained"],
          },
          1,
          "$complained",
        ],
      },
      failed: {
        $cond: [
          {
            $eq: ["$_id.evento", "failed"],
          },
          1,
          "$failed",
        ],
      },
      unsubscribed: {
        $cond: [
          {
            $eq: ["$_id.evento", "unsubscribed"],
          },
          1,
          "$unsubscribed",
        ],
      },
    },
  },
  {
    $addFields: {
      "event-opened": {
        $cond: [
          {
            $eq: ["$event-opened", {}],
          },
          "$$REMOVE",
          "$event-opened",
        ],
      },
      "event-delivered": {
        $cond: [
          {
            $eq: ["$event-delivered", {}],
          },
          "$$REMOVE",
          "$event-delivered",
        ],
      },
      "event-clicked": {
        $cond: [
          {
            $eq: ["$event-clicked", {}],
          },
          "$$REMOVE",
          "$event-clicked",
        ],
      },
      "event-complained": {
        $cond: [
          {
            $eq: ["$event-complained", {}],
          },
          "$$REMOVE",
          "$event-complained",
        ],
      },
      "event-failed": {
        $cond: [
          {
            $eq: ["$event-failed", {}],
          },
          "$$REMOVE",
          "$event-failed",
        ],
      },
      "event-unsubscribed": {
        $cond: [
          {
            $eq: ["$event-unsubscribed", {}],
          },
          "$$REMOVE",
          "$event-unsubscribed",
        ],
      },
      opened: {
        $cond: [
          {
            $eq: ["$event-opened", {}],
          },
          "$$REMOVE",
          1,
        ],
      },
      delivered: {
        $cond: [
          {
            $eq: ["$event-delivered", {}],
          },
          "$$REMOVE",
          1,
        ],
      },
      clicked: {
        $cond: [
          {
            $eq: ["$event-clicked", {}],
          },
          "$$REMOVE",
          1,
        ],
      },
      complained: {
        $cond: [
          {
            $eq: ["$event-complained", {}],
          },
          "$$REMOVE",
          1,
        ],
      },
      failed: {
        $cond: [
          {
            $eq: ["$event-failed", {}],
          },
          "$$REMOVE",
          1,
        ],
      },
      unsubscribed: {
        $cond: [
          {
            $eq: ["$event-unsubscribed", {}],
          },
          "$$REMOVE",
          1,
        ],
      },
    },
  },
  {
    $lookup: {
      //cambiar el a from: "Message",
      from: "Message_1",
      let: {
        messageid: "$messasge",
        email: "$recipient",
      },
      pipeline: [
        {
          $match: {
            $and: [
              {
                $expr: {
                  $eq: [
                    "$messageid",
                    "$$messageid",
                  ],
                },
              },
              {
                $expr: {
                  $eq: ["$email", "$$email"],
                },
              },
            ],
          },
        },
      ],
      as: "Messagerecipient",
    },
  },
  {
    $unwind: {
      path: "$Messagerecipient",
    },
  },
  {
    $project: {
      messageid: "$messasge",
      email: "$recipient",
      updatedAt: 1,
      updatedAtDate: 1,
      "Messagerecipient.recipients": 1,
      "event-opened": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-opened", null],
              },
              [],
              ["$event-opened"],
            ],
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.recipients.event-opened",
                  null,
                ],
              },
              [],
              "$Messagerecipient.recipients.event-opened",
            ],
          },
        ],
      },
      "event-delivered": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-delivered", null],
              },
              [],
              ["$event-delivered"],
            ],
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.recipients.event-delivered",
                  null,
                ],
              },
              [],
              "$Messagerecipient.recipients.event-delivered",
            ],
          },
        ],
      },
      "event-clicked": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-clicked", null],
              },
              [],
              ["$event-clicked"],
            ],
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.recipients.event-clicked",
                  null,
                ],
              },
              [],
              "$Messagerecipient.recipients.event-clicked",
            ],
          },
        ],
      },
      "event-complained": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-complained", null],
              },
              [],
              ["$event-complained"],
            ],
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.recipients.event-complained",
                  null,
                ],
              },
              [],
              "$Messagerecipient.recipients.event-complained",
            ],
          },
        ],
      },
      "event-failed": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-failed", null],
              },
              [],
              ["$event-failed"],
            ],
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.recipients.event-failed",
                  null,
                ],
              },
              [],
              "$Messagerecipient.recipients.event-failed",
            ],
          },
        ],
      },
      "event-unsubscribed": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: [
                  "$event-unsubscribed",
                  null,
                ],
              },
              [],
              ["$event-unsubscribed"],
            ],
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.recipients.event-unsubscribed",
                  null,
                ],
              },
              [],
              "$Messagerecipient.recipients.event-unsubscribed",
            ],
          },
        ],
      },
      opened: 1,
      delivered: 1,
      clicked: 1,
      complained: 1,
      failed: 1,
      unsubscribed: 1,
    },
  },
  {
    $project: {
      messageid: 1,
      email: 1,
      updatedAt: 1,
      updatedAtDate: 1,
      batchNumber: {
        $toString: {
          $floor: {
            $multiply: [
              {
                $rand: {},
              },
              10,
            ],
          },
        },
      },
      "recipients.recipientId":
        "$Messagerecipient.recipients.recipientId",
      "recipients.name":
        "$Messagerecipient.recipients.name",
      "recipients.email":
        "$Messagerecipient.recipients.email",
      "recipients.event-opened": "$event-opened",
      "recipients.event-delivered":
        "$event-delivered",
      "recipients.event-clicked":
        "$event-clicked",
      "recipients.event-complained":
        "$event-complained",
      "recipients.event-failed": "$event-failed",
      "recipients.event-unsubscribed":
        "$event-unsubscribed",
      "recipients.opened": "$opened",
      "recipients.delivered": "$delivered",
      "recipients.clicked": "$clicked",
      "recipients.complained": "$complained",
      "recipients.failed": "$failed",
      "recipients.unsubscribed": "$unsubscribed",
      updatedAt: "$$NOW",
      updatedAtDate: {
        $dateFromParts: {
          year: {
            $year: "$$NOW",
          },
          month: {
            $month: "$$NOW",
          },
          day: {
            $dayOfMonth: "$$NOW",
          },
        },
      },
    },
  },
  {
    $merge: {
      into: "Message_1",
      on: ["messageid", "email"],
    },
  },
]

// n8n

[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$processedWeb", false
            ]
          }
        }, {
          "event-data.message.headers.message-id": {
            "$exists": true
          }
        }, {
          "event-data.recipient": {
            "$exists": true
          }
        }, {
          "event-data.event": {
            "$exists": true
          }
        }
      ]
    }
  }, {
    "$group": {
      "_id": {
        "messasge": "$event-data.message.headers.message-id", 
        "recipient": "$event-data.recipient", 
        "evento": "$event-data.event", 
        "timestamp": "$timestamp"
      }, 
      "updatedAt": {
        "$max": "$updatedAt"
      }, 
      "url": {
        "$addToSet": "$event-data.url"
      }, 
      "cant": {
        "$sum": 1
      }, 
      "evento": {
        "$first": "$event-data.event"
      }
    }
  }, {
    "$addFields": {
      "timestamp": "$_id.timestamp", 
      "url": {
        "$cond": [
          {
            "$gt": [
              {
                "$size": {
                  "$filter": {
                    "input": "$url", 
                    "as": "item", 
                    "cond": {
                      "$gt": [
                        "$$item", null
                      ]
                    }
                  }
                }
              }, 0
            ]
          }, {
            "$first": "$url"
          }, "$$REMOVE"
        ]
      }
    }
  }, {
    "$group": {
      "_id": {
        "messasge": "$_id.messasge", 
        "recipient": "$_id.recipient"
      }, 
      "cant": {
        "$sum": "$cant"
      }, 
      "updatedAt": {
        "$max": "$updatedAt"
      }, 
      "openedURL": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "opened"
              ]
            }, "$url", "$$REMOVE"
          ]
        }
      }, 
      "openedTimestamp": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "opened"
              ]
            }, "$timestamp", "$$REMOVE"
          ]
        }
      }, 
      "openedCant": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "opened"
              ]
            }, "$cant", "$$REMOVE"
          ]
        }
      }, 
      "deliveredURL": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "delivered"
              ]
            }, "$url", "$$REMOVE"
          ]
        }
      }, 
      "deliveredTimestamp": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "delivered"
              ]
            }, "$timestamp", "$$REMOVE"
          ]
        }
      }, 
      "deliveredCant": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "delivered"
              ]
            }, "$cant", "$$REMOVE"
          ]
        }
      }, 
      "clickedURL": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "clicked"
              ]
            }, "$url", "$$REMOVE"
          ]
        }
      }, 
      "clickedTimestamp": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "clicked"
              ]
            }, "$timestamp", "$$REMOVE"
          ]
        }
      }, 
      "clickedCant": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "clicked"
              ]
            }, "$cant", "$$REMOVE"
          ]
        }
      }, 
      "complainedURL": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "complained"
              ]
            }, "$url", "$$REMOVE"
          ]
        }
      }, 
      "complainedTimestamp": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "complained"
              ]
            }, "$timestamp", "$$REMOVE"
          ]
        }
      }, 
      "complainedCant": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "complained"
              ]
            }, "$cant", "$$REMOVE"
          ]
        }
      }, 
      "failedURL": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "failed"
              ]
            }, "$url", "$$REMOVE"
          ]
        }
      }, 
      "failedTimestamp": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "failed"
              ]
            }, "$timestamp", "$$REMOVE"
          ]
        }
      }, 
      "failedCant": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "failed"
              ]
            }, "$cant", "$$REMOVE"
          ]
        }
      }, 
      "unsubscribedURL": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "unsubscribed"
              ]
            }, "$url", "$$REMOVE"
          ]
        }
      }, 
      "unsubscribedTimestamp": {
        "$addToSet": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "unsubscribed"
              ]
            }, "$timestamp", "$$REMOVE"
          ]
        }
      }, 
      "unsubscribedCant": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$_id.evento", "unsubscribed"
              ]
            }, "$cant", "$$REMOVE"
          ]
        }
      }
    }
  }, {
    "$project": {
      "recipient": "$_id.recipient", 
      "messasge": "$_id.messasge", 
      "updatedAt": "$updatedAt", 
      "updatedAtDate": {
        "$dateTrunc": {
          "date": "$updatedAt", 
          "unit": "day"
        }
      }, 
      "_id": "$$REMOVE", 
      "event-opened.url": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$openedURL"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$openedURL"
          }
        ]
      }, 
      "event-opened.markedOpenedAt": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$openedTimestamp"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$openedTimestamp"
          }
        ]
      }, 
      "event-opened.cant": {
        "$cond": [
          {
            "$eq": [
              "$openedCant", 0
            ]
          }, "$$REMOVE", "$openedCant"
        ]
      }, 
      "event-delivered.url": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$deliveredURL"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$deliveredURL"
          }
        ]
      }, 
      "event-delivered.markedDeliveredAt": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$deliveredTimestamp"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$deliveredTimestamp"
          }
        ]
      }, 
      "event-delivered.cant": {
        "$cond": [
          {
            "$eq": [
              "$deliveredCant", 0
            ]
          }, "$$REMOVE", "$deliveredCant"
        ]
      }, 
      "event-clicked.url": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$clickedURL"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$clickedURL"
          }
        ]
      }, 
      "event-clicked.markedClicked": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$clickedTimestamp"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$clickedTimestamp"
          }
        ]
      }, 
      "event-clicked.cant": {
        "$cond": [
          {
            "$eq": [
              "$clickedCant", 0
            ]
          }, "$$REMOVE", "$clickedCant"
        ]
      }, 
      "event-complained.url": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$complainedURL"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$complainedURL"
          }
        ]
      }, 
      "event-complained.markedComplainedAt": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$complainedTimestamp"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$complainedTimestamp"
          }
        ]
      }, 
      "event-complained.cant": {
        "$cond": [
          {
            "$eq": [
              "$complainedCant", 0
            ]
          }, "$$REMOVE", "$complainedCant"
        ]
      }, 
      "event-failed.url": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$failedURL"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$failedURL"
          }
        ]
      }, 
      "event-failed.markedFailedAt": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$failedTimestamp"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$failedTimestamp"
          }
        ]
      }, 
      "event-failed.cant": {
        "$cond": [
          {
            "$eq": [
              "$failedCant", 0
            ]
          }, "$$REMOVE", "$failedCant"
        ]
      }, 
      "event-unsubscribed.url": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$unsubscribedURL"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$unsubscribedURL"
          }
        ]
      }, 
      "event-unsubscribed.markedUnsubscribedAt": {
        "$cond": [
          {
            "$eq": [
              {
                "$size": "$unsubscribedTimestamp"
              }, 0
            ]
          }, "$$REMOVE", {
            "$first": "$unsubscribedTimestamp"
          }
        ]
      }, 
      "event-unsubscribed.cant": {
        "$cond": [
          {
            "$eq": [
              "$unsubscribedCant", 0
            ]
          }, "$$REMOVE", "$unsubscribedCant"
        ]
      }, 
      "opened": {
        "$cond": [
          {
            "$eq": [
              "$_id.evento", "opened"
            ]
          }, 1, "$opened"
        ]
      }, 
      "delivered": {
        "$cond": [
          {
            "$eq": [
              "$_id.evento", "delivered"
            ]
          }, 1, "$delivered"
        ]
      }, 
      "clicked": {
        "$cond": [
          {
            "$eq": [
              "$_id.evento", "clicked"
            ]
          }, 1, "$clicked"
        ]
      }, 
      "complained": {
        "$cond": [
          {
            "$eq": [
              "$_id.evento", "complained"
            ]
          }, 1, "$complained"
        ]
      }, 
      "failed": {
        "$cond": [
          {
            "$eq": [
              "$_id.evento", "failed"
            ]
          }, 1, "$failed"
        ]
      }, 
      "unsubscribed": {
        "$cond": [
          {
            "$eq": [
              "$_id.evento", "unsubscribed"
            ]
          }, 1, "$unsubscribed"
        ]
      }
    }
  }, {
    "$addFields": {
      "event-opened": {
        "$cond": [
          {
            "$eq": [
              "$event-opened", {}
            ]
          }, "$$REMOVE", "$event-opened"
        ]
      }, 
      "event-delivered": {
        "$cond": [
          {
            "$eq": [
              "$event-delivered", {}
            ]
          }, "$$REMOVE", "$event-delivered"
        ]
      }, 
      "event-clicked": {
        "$cond": [
          {
            "$eq": [
              "$event-clicked", {}
            ]
          }, "$$REMOVE", "$event-clicked"
        ]
      }, 
      "event-complained": {
        "$cond": [
          {
            "$eq": [
              "$event-complained", {}
            ]
          }, "$$REMOVE", "$event-complained"
        ]
      }, 
      "event-failed": {
        "$cond": [
          {
            "$eq": [
              "$event-failed", {}
            ]
          }, "$$REMOVE", "$event-failed"
        ]
      }, 
      "event-unsubscribed": {
        "$cond": [
          {
            "$eq": [
              "$event-unsubscribed", {}
            ]
          }, "$$REMOVE", "$event-unsubscribed"
        ]
      }, 
      "opened": {
        "$cond": [
          {
            "$eq": [
              "$event-opened", {}
            ]
          }, "$$REMOVE", 1
        ]
      }, 
      "delivered": {
        "$cond": [
          {
            "$eq": [
              "$event-delivered", {}
            ]
          }, "$$REMOVE", 1
        ]
      }, 
      "clicked": {
        "$cond": [
          {
            "$eq": [
              "$event-clicked", {}
            ]
          }, "$$REMOVE", 1
        ]
      }, 
      "complained": {
        "$cond": [
          {
            "$eq": [
              "$event-complained", {}
            ]
          }, "$$REMOVE", 1
        ]
      }, 
      "failed": {
        "$cond": [
          {
            "$eq": [
              "$event-failed", {}
            ]
          }, "$$REMOVE", 1
        ]
      }, 
      "unsubscribed": {
        "$cond": [
          {
            "$eq": [
              "$event-unsubscribed", {}
            ]
          }, "$$REMOVE", 1
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "Message_1", 
      "let": {
        "messageid": "$messasge", 
        "email": "$recipient"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$messageid", "$$messageid"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "$email", "$$email"
                  ]
                }
              }
            ]
          }
        }
      ], 
      "as": "Messagerecipient"
    }
  }, {
    "$unwind": {
      "path": "$Messagerecipient"
    }
  }, {
    "$project": {
      "messageid": "$messasge", 
      "email": "$recipient", 
      "updatedAt": 1, 
      "updatedAtDate": 1, 
      "Messagerecipient.recipients": 1, 
      "event-opened": {
        "$concatArrays": [
          {
            "$cond": [
              {
                "$lte": [
                  "$event-opened", null
                ]
              }, [], [
                "$event-opened"
              ]
            ]
          }, {
            "$cond": [
              {
                "$lte": [
                  "$Messagerecipient.recipients.event-opened", null
                ]
              }, [], "$Messagerecipient.recipients.event-opened"
            ]
          }
        ]
      }, 
      "event-delivered": {
        "$concatArrays": [
          {
            "$cond": [
              {
                "$lte": [
                  "$event-delivered", null
                ]
              }, [], [
                "$event-delivered"
              ]
            ]
          }, {
            "$cond": [
              {
                "$lte": [
                  "$Messagerecipient.recipients.event-delivered", null
                ]
              }, [], "$Messagerecipient.recipients.event-delivered"
            ]
          }
        ]
      }, 
      "event-clicked": {
        "$concatArrays": [
          {
            "$cond": [
              {
                "$lte": [
                  "$event-clicked", null
                ]
              }, [], [
                "$event-clicked"
              ]
            ]
          }, {
            "$cond": [
              {
                "$lte": [
                  "$Messagerecipient.recipients.event-clicked", null
                ]
              }, [], "$Messagerecipient.recipients.event-clicked"
            ]
          }
        ]
      }, 
      "event-complained": {
        "$concatArrays": [
          {
            "$cond": [
              {
                "$lte": [
                  "$event-complained", null
                ]
              }, [], [
                "$event-complained"
              ]
            ]
          }, {
            "$cond": [
              {
                "$lte": [
                  "$Messagerecipient.recipients.event-complained", null
                ]
              }, [], "$Messagerecipient.recipients.event-complained"
            ]
          }
        ]
      }, 
      "event-failed": {
        "$concatArrays": [
          {
            "$cond": [
              {
                "$lte": [
                  "$event-failed", null
                ]
              }, [], [
                "$event-failed"
              ]
            ]
          }, {
            "$cond": [
              {
                "$lte": [
                  "$Messagerecipient.recipients.event-failed", null
                ]
              }, [], "$Messagerecipient.recipients.event-failed"
            ]
          }
        ]
      }, 
      "event-unsubscribed": {
        "$concatArrays": [
          {
            "$cond": [
              {
                "$lte": [
                  "$event-unsubscribed", null
                ]
              }, [], [
                "$event-unsubscribed"
              ]
            ]
          }, {
            "$cond": [
              {
                "$lte": [
                  "$Messagerecipient.recipients.event-unsubscribed", null
                ]
              }, [], "$Messagerecipient.recipients.event-unsubscribed"
            ]
          }
        ]
      }, 
      "opened": 1, 
      "delivered": 1, 
      "clicked": 1, 
      "complained": 1, 
      "failed": 1, 
      "unsubscribed": 1
    }
  }, {
    "$project": {
      "messageid": 1, 
      "email": 1, 
      "updatedAt": 1, 
      "updatedAtDate": 1, 
      "batchNumber": {
        "$toString": {
          "$floor": {
            "$multiply": [
              {
                "$rand": {}
              }, 10
            ]
          }
        }
      }, 
      "recipients.recipientId": "$Messagerecipient.recipients.recipientId", 
      "recipients.name": "$Messagerecipient.recipients.name", 
      "recipients.email": "$Messagerecipient.recipients.email", 
      "recipients.event-opened": "$event-opened", 
      "recipients.event-delivered": "$event-delivered", 
      "recipients.event-clicked": "$event-clicked", 
      "recipients.event-complained": "$event-complained", 
      "recipients.event-failed": "$event-failed", 
      "recipients.event-unsubscribed": "$event-unsubscribed", 
      "recipients.opened": "$opened", 
      "recipients.delivered": "$delivered", 
      "recipients.clicked": "$clicked", 
      "recipients.complained": "$complained", 
      "recipients.failed": "$failed", 
      "recipients.unsubscribed": "$unsubscribed", 
      "updatedAt": "$$NOW", 
      "updatedAtDate": {
        "$dateFromParts": {
          "year": {
            "$year": "$$NOW"
          }, 
          "month": {
            "$month": "$$NOW"
          }, 
          "day": {
            "$dayOfMonth": "$$NOW"
          }
        }
      }
    }
  }, {
    "$merge": {
      "into": "Message_1", 
      "on": [
        "messageid", "email"
      ]
    }
  }
]