[
    {
      $match: {
        processedWeb: false,
      },
    },
    {
      $addFields: {
        processedWeb: true,
        processedWebDate: {
          $dateFromParts: {
            year: {
              $year: "$$NOW",
            },
            month: {
              $month: "$$NOW",
            },
            day: {
              $dayOfMonth: "$$NOW",
            },
          },
        },
      },
    },
    {
      $merge: {
        into: "Webhook",
        on: "_id",
      },
    },
  ]

  // n8n

  [
    {
      "$match": {
        "processedWeb": false
      }
    }, {
      "$addFields": {
        "processedWeb": true, 
        "processedWebDate": {
          "$dateFromParts": {
            "year": {
              "$year": "$$NOW"
            }, 
            "month": {
              "$month": "$$NOW"
            }, 
            "day": {
              "$dayOfMonth": "$$NOW"
            }
          }
        }
      }
    }, {
      "$merge": {
        "into": "Webhook", 
        "on": "_id"
      }
    }
  ]