[
  {
    $limit:
      //Just for create_operation
      1,
  },
  {
    $addFields: {
      //Just for create_operation
      _id: "$$REMOVE",
      lastUpdatedAt: "$$REMOVE",
      proceso: "$$REMOVE",
      currentUpdatedDate: "$$REMOVE",
    },
  },
  {
    $addFields: {
      //Just for create_operation
      _id: "$$REMOVE",
      processName: "E4_RESEGMENTACION",
      processDate: {
        $toDate: "2024-01-31",
        // "{{$json.fechaProceso}}"
      },
      description:
        "Procesamiento resegmentación de clientes, actualización de People, Company y Cumpleaños",
      processFrequency: "Mensual",
      fromColletion: "Margenmetric",
      toColletion:
        "Margenmetric, People, Company, Cumpleaños",
      startDate: "$$NOW",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En Proceso",
      subProcess: [
        {
          processName: "0",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "1",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "2",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "3",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "4",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "5",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "6",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "7",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "8",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "9",
          processDate: "nda",
          description:
            "Resegmentación de clientes histórica, parelizado por el último dígito del Rif",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Margenmetric",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "A_1_actualizacionPeople",
          processDate: "nda",
          description:
            "Actualiación de la colección People",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "People",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName: "A_2_actualizacionCompany",
          processDate: "nda",
          description:
            "Actualiación de la colección Company",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Company",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "A_1_1_cumpleaños_PeopletoCumpleaños",
          processDate: "nda",
          description:
            "Actualiación de la colección Cumpleaños con los clientes de People",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Cumpleaños",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
        {
          processName:
            "A_2_1_cumpleaños_CompanytoCumpleaños",
          processDate: "nda",
          description:
            "Actualiación de la colección Cumpleaños con los clientes de Company",
          processFrequency: "Mensual",
          fromColletion: "Margenmetric",
          toColletion: "Cumpleaños",
          startDate: "nda",
          endDate: "nda",
          runtimeInMinutes: "nda",
          status: "En espera",
        },
      ],
    },
  },
  // {
  //   $match: {
  //Just for start, updated and check operation
  //     processName: "E4_RESEGMENTACION",
  //     $expr: {
  //       $eq: [
  //         "$processDate",
  //         {
  //           $toDate: "2024-01-31",
  //"{{$json.fechaProceso}}"
  //         },
  //       ],
  //     },
  //   },
  // },
  // {
  //   $addFields: {
  //Just for start_operation
  //     subProcess: {
  //       $map: {
  //         input: "$subProcess",
  //         as: "input",
  //         in: {
  //           $cond: [
  //             {
  //               $and: [
  //                 {
  //                   $eq: [
  //                     "$$input.processName",
  //                     "0",
  // "{{$json.proceso}}"
  //                   ],
  //                 },
  //               ],
  //             },
  //             {
  //               $mergeObjects: [
  //                 {
  //                   processName: "0",
  //  "{{$json.proceso}}"
  //                 },
  //                 {
  //                   processDate: "$processDate",
  //                 },
  //                 {
  //                   description:
  //                     "$$input.description",
  //                 },
  //                 {
  //                   processFrequency:
  //                     "$$input.processFrequency",
  //                 },
  //                 {
  //                   fromColletion:
  //                     "$$input.fromColletion",
  //                 },
  //                 {
  //                   toColletion:
  //                     "$$input.toColletion",
  //                 },
  //                 {
  //                   startDate: "$$NOW",
  //                 },
  //                 {
  //                   endDate: "$$input.endDate",
  //                 },
  //                 {
  //                   runtimeInMinutes: "",
  //                 },
  //                 {
  //                   status: "En Proceso",
  //                 },
  //               ],
  //             },
  //             "$$input",
  //           ],
  //         },
  //       },
  //     },
  //   },
  // },
  // {
  //   $addFields: {
  //only for updated_operation
  //     subProcess: {
  //       $map: {
  //         input: "$subProcess",
  //         as: "item",
  //         in: {
  //           $cond: [
  //             {
  //               $and: [
  //                 {
  //                   $eq: [
  //                     "$$item.processName",
  //                     "0",
  //"{{$json.proceso}}"
  //                   ],
  //                 },
  //               ],
  //             },
  //             {
  //               $mergeObjects: [
  //                 {
  //                   processName: "0",
  //"{{$json.proceso}}"
  //                 },
  //                 {
  //                   processDate:
  //                     "$$item.processDate",
  //                 },
  //                 {
  //                   description:
  //                     "$$item.description",
  //                 },
  //                 {
  //                   processFrequency:
  //                     "$$item.processFrequency",
  //                 },
  //                 {
  //                   fromColletion:
  //                     "$$item.fromColletion",
  //                 },
  //                 {
  //                   toColletion:
  //                     "$$item.toColletion",
  //                 },
  //                 {
  //                   startDate: "$$item.startDate",
  //                 },
  //                 {
  //                   endDate: "$$NOW",
  //                 },
  //                 {
  //                   runtimeInMinutes: {
  //                     $round: [
  //                       {
  //                         $divide: [
  //                           {
  //                             $subtract: [
  //                               "$$NOW",
  //                               "$$item.startDate",
  //                             ],
  //                           },
  //                           60000,
  //                         ],
  //                       },
  //                       2,
  //                     ],
  //                   },
  //                 },
  //                 {
  //                   status: "Finalizado",
  //                 },
  //               ],
  //             },
  //             "$$item",
  //           ],
  //         },
  //       },
  //     },
  //   },
  // },
  // {
  //   $addFields: {
  //only for updated and check_operation
  //     status: {
  //       $cond: [
  //         {
  //           $or: [
  //             {
  //               $in: [
  //                 "En Proceso",
  //                 "$subProcess.status",
  //               ],
  //             },
  //             {
  //               $in: [
  //                 "En espera",
  //                 "$subProcess.status",
  //               ],
  //             },
  //           ],
  //         },
  //         "En Proceso",
  //         "Finalizado",
  //       ],
  //     },
  //     endDate: "$$NOW",
  //     runtimeInMinutes: {
  //       $round: [
  //         {
  //           $divide: [
  //             {
  //               $subtract: ["$$NOW", "$startDate"],
  //             },
  //             60000,
  //           ],
  //         },
  //         2,
  //       ],
  //     },
  //   },
  // },
  // {
  //   $project:
  //     /**
  //      * Just for check operation
  //      */
  //     {
  //       status: 1,
  //       fechaProceso: "$processDate",
  //     },
  // },
  {
    $merge: {
      // no for check_operation
      into: "sidis_statusProcesos",
      on: ["processName", "processDate"],
    },
  },
]

////////////

[
  {
    "$limit": 1
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "lastUpdatedAt": "$$REMOVE", 
      "proceso": "$$REMOVE", 
      "currentUpdatedDate": "$$REMOVE"
    }
  }, {
    "$addFields": {
      "_id": "$$REMOVE", 
      "processName": "E4_RESEGMENTACION", 
      "processDate": {
        "$toDate": "{{$json.fechaProceso}}"
      }, 
      "description": "Procesamiento resegmentación de clientes, actualización de People, Company y Cumpleaños", 
      "processFrequency": "Mensual", 
      "fromColletion": "Margenmetric", 
      "toColletion": "Margenmetric, People, Company, Cumpleaños", 
      "startDate": "$$NOW", 
      "endDate": "nda", 
      "runtimeInMinutes": "nda", 
      "status": "En Proceso", 
      "subProcess": [
        {
          "processName": "0", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "1", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "2", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "3", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "4", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "5", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "6", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "7", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "8", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "9", 
          "processDate": "nda", 
          "description": "Resegmentación de clientes histórica, parelizado por el último dígito del Rif", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Margenmetric", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "A_1_actualizacionPeople", 
          "processDate": "nda", 
          "description": "Actualiación de la colección People", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "People", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "A_2_actualizacionCompany", 
          "processDate": "nda", 
          "description": "Actualiación de la colección Company", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Company", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "A_1_1_cumpleaños_PeopletoCumpleaños", 
          "processDate": "nda", 
          "description": "Actualiación de la colección Cumpleaños con los clientes de People", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Cumpleaños", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }, {
          "processName": "A_2_1_cumpleaños_CompanytoCumpleaños", 
          "processDate": "nda", 
          "description": "Actualiación de la colección Cumpleaños con los clientes de Company", 
          "processFrequency": "Mensual", 
          "fromColletion": "Margenmetric", 
          "toColletion": "Cumpleaños", 
          "startDate": "nda", 
          "endDate": "nda", 
          "runtimeInMinutes": "nda", 
          "status": "En espera"
        }
      ]
    }
  }, {
    "$merge": {
      "into": "sidis_statusProcesos", 
      "on": [
        "processName", "processDate"
      ]
    }
  }
]