[
  {
    $match: {
      $expr: {
        $eq: [
          "$fechaProceso",
          {
            $toDate:
              "2023-08-31T00:00:00.000+00:00",
            // "{{$json.offSet}}"
          },
        ],
      },

      origenSegmentacion: true,
    },
  },
  {
    $group: {
      _id: {
        fecha: "$fechaProceso",
        nombreBanca: "$nombreBanca",
        nombreSegmento: "$nombreSegmento",
        nombreNSE: "$nombreNSE",
        persona: "$persona",
      },
      fecha: {
        $first: "$fechaProceso",
      },
      cantidadClientes: {
        $sum: 1,
      },
      cantidadClientesActivos: {
        $sum: {
          $cond: [
            {
              $eq: ["$clienteActivo", true],
            },
            1,
            0,
          ],
        },
      },
      saldoPasivo: {
        $sum: {
          $cond: [
            {
              $eq: ["$clienteActivo", true],
            },
            "$saldoPasivo",
            0,
          ],
        },
      },
      montoCreditoPasivo: {
        $sum: {
          $cond: [
            {
              $eq: ["$clienteActivo", true],
            },
            "$montoCreditoPasivo",
            0,
          ],
        },
      },
    },
  },
  {
    $addFields: {
      saldoPasivo: {
        $round: ["$saldoPasivo", 0],
      },
      montoCreditoPasivo: {
        $round: ["$montoCreditoPasivo", 0],
      },
    },
  },
  {
    $replaceRoot: {
      newRoot: {
        $mergeObjects: ["$_id", "$$ROOT"],
      },
    },
  },
  {
    $addFields: {
      integrationIds: {
        margen: "$_id",
      },
      _id: "$$REMOVE",
    },
  },
  {
    $match: {
      $and: [
        {
          nombreBanca: {
            $ne: "",
          },
        },
        {
          nombreBanca: {
            $ne: null,
          },
        },
        {
          nombreBanca: {
            $ne: "0",
          },
        },
        {
          nombreSegmento: {
            $ne: "0",
          },
        },
        {
          nombreSegmento: {
            $ne: "",
          },
        },
        {
          nombreSegmento: {
            $ne: null,
          },
        },
        {
          persona: {
            $ne: null,
          },
        },
        {
          persona: {
            $ne: "NDA",
          },
        },
        {
          persona: {
            $ne: "",
          },
        },
      ],
    },
  },
  {
    $merge: {
      into: "Margengeneralmetric",
      on: "_id",
      whenNotMatched: "insert",
    },
  },
]

//n8n

[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fechaProceso", {
            "$toDate": "{{$json.offSet}}"
          }
        ]
      }, 
      "origenSegmentacion": true
    }
  }, {
    "$group": {
      "_id": {
        "fecha": "$fechaProceso", 
        "nombreBanca": "$nombreBanca", 
        "nombreSegmento": "$nombreSegmento", 
        "nombreNSE": "$nombreNSE", 
        "persona": "$persona"
      }, 
      "fecha": {
        "$first": "$fechaProceso"
      }, 
      "cantidadClientes": {
        "$sum": 1
      }, 
      "cantidadClientesActivos": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$clienteActivo", true
              ]
            }, 1, 0
          ]
        }
      }, 
      "saldoPasivo": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$clienteActivo", true
              ]
            }, "$saldoPasivo", 0
          ]
        }
      }, 
      "montoCreditoPasivo": {
        "$sum": {
          "$cond": [
            {
              "$eq": [
                "$clienteActivo", true
              ]
            }, "$montoCreditoPasivo", 0
          ]
        }
      }
    }
  }, {
    "$addFields": {
      "saldoPasivo": {
        "$round": [
          "$saldoPasivo", 0
        ]
      }, 
      "montoCreditoPasivo": {
        "$round": [
          "$montoCreditoPasivo", 0
        ]
      }
    }
  }, {
    "$replaceRoot": {
      "newRoot": {
        "$mergeObjects": [
          "$_id", "$$ROOT"
        ]
      }
    }
  }, {
    "$addFields": {
      "integrationIds": {
        "margen": "$_id"
      }, 
      "_id": "$$REMOVE"
    }
  }, {
    "$match": {
      "$and": [
        {
          "nombreBanca": {
            "$ne": ""
          }
        }, {
          "nombreBanca": {
            "$ne": null
          }
        }, {
          "nombreBanca": {
            "$ne": "0"
          }
        }, {
          "nombreSegmento": {
            "$ne": "0"
          }
        }, {
          "nombreSegmento": {
            "$ne": ""
          }
        }, {
          "nombreSegmento": {
            "$ne": null
          }
        }, {
          "persona": {
            "$ne": null
          }
        }, {
          "persona": {
            "$ne": "NDA"
          }
        }, {
          "persona": {
            "$ne": ""
          }
        }
      ]
    }
  }, {
    "$merge": {
      "into": "Margengeneralmetric", 
      "on": "_id", 
      "whenNotMatched": "insert"
    }
  }
]