[
  {
    "$limit": 1
  }, {
    "$project": {
      "_id": 0, 
      "todayDate": {
        "$subtract": [
          {
            "$toDate": {
              "$dateFromString": {
                "dateString": {
                  "$dateToString": {
                    "format": "%Y-%m-%dT00:00:00%z", 
                    "date": {
                      "$toDate": "$$NOW"
                    }
                  }
                }
              }
            }
          }, {
            "$multiply": [
              {
                "$toInt": "{{$json.offSet}}"
              }, 86400000
            ]
          }
        ]
      }
    }
  }, {
    "$lookup": {
      "from": "Parametricingresocarteracredito", 
      "pipeline": [
        {
          "$project": {
            "cuentaContable": 1, 
            "productoControlGestion": 1, 
            "_id": 0
          }
        }
      ], 
      "as": "Parametricingresocarteracredito"
    }
  }, {
    "$addFields": {
      "cuentasContable": "$Parametricingresocarteracredito.cuentaContable"
    }
  }, {
    "$lookup": {
      "from": "sidis_brm", 
      "let": {
        "todayDate": "$todayDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$expr": {
              "$eq": [
                "$$todayDate", "$fecha_odate"
              ]
            }
          }
        }, {
          "$project": {
            "nucta": 1, 
            "sal_act": {
              "$multiply": [
                "$sal_act", -1
              ]
            }, 
            "sal_ant": {
              "$multiply": [
                "$sal_ant", -1
              ]
            }, 
            "sal_net_act": {
              "$multiply": [
                "$sal_net_act", -1
              ]
            }
          }
        }
      ], 
      "as": "sidis_brm"
    }
  }, {
    "$lookup": {
      "from": "sidis_brm", 
      "let": {
        "todayDate": "$todayDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$and": [
              {
                "$expr": {
                  "$eq": [
                    "$$todayDate", "$fecha_odate"
                  ]
                }
              }, {
                "$expr": {
                  "$eq": [
                    "513", "$nucta"
                  ]
                }
              }
            ]
          }
        }, {
          "$project": {
            "nucta": 1, 
            "fecha_odate": 1, 
            "sal_act": {
              "$multiply": [
                "$sal_act", -1
              ]
            }, 
            "sal_ant": {
              "$multiply": [
                "$sal_ant", -1
              ]
            }, 
            "sal_net_act": {
              "$multiply": [
                "$sal_net_act", -1
              ]
            }
          }
        }
      ], 
      "as": "sidis_brm513"
    }
  }, {
    "$addFields": {
      "avaiableData": {
        "$cond": [
          {
            "$gt": [
              {
                "$size": "$sidis_brm"
              }, 0
            ]
          }, true, false
        ]
      }, 
      "firstDayMonth": {
        "$eq": [
          {
            "$dayOfMonth": "$todayDate"
          }, 1
        ]
      }, 
      "firstDayYear": {
        "$and": [
          {
            "$eq": [
              {
                "$dayOfMonth": "$todayDate"
              }, 1
            ]
          }, {
            "$eq": [
              {
                "$month": "$todayDate"
              }, 1
            ]
          }
        ]
      }, 
      "yesterdayDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "day", 
          "amount": -1
        }
      }, 
      "tomorrowDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "day", 
          "amount": 1
        }
      }, 
      "previusMonthDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "month", 
          "amount": -1
        }
      }, 
      "previusMonthlastDate": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": "$todayDate"
              }, 
              "month": {
                "$month": "$todayDate"
              }
            }
          }, 86400000
        ]
      }, 
      "previusYearDate": {
        "$dateAdd": {
          "startDate": "$todayDate", 
          "unit": "year", 
          "amount": -1
        }
      }, 
      "previusYearlastDate": {
        "$subtract": [
          {
            "$dateFromParts": {
              "year": {
                "$year": "$todayDate"
              }
            }
          }, 86400000
        ]
      }, 
      "cuentasContable": "$$REMOVE", 
      "sidis_brm": {
        "$filter": {
          "input": "$sidis_brm", 
          "as": "brm", 
          "cond": {
            "$in": [
              "$$brm.nucta", "$cuentasContable"
            ]
          }
        }
      }
    }
  }, {
    "$lookup": {
      "from": "sidis_activosIa", 
      "let": {
        "todayDate": "$todayDate"
      }, 
      "pipeline": [
        {
          "$match": {
            "$expr": {
              "$eq": [
                "$$todayDate", "$fevalor"
              ]
            }
          }
        }, {
          "$match": {
            "$nor": [
              {
                "sitdeuct": "CASTIGO"
              }, {
                "indretro": "S"
              }, {
                "cod_evento": "CANCELACION ANTICIPADA", 
                "formpago": "EN TELEPROCESO"
              }
            ]
          }
        }, {
          "$project": {
            "_id": 0
          }
        }
      ], 
      "as": "sidis_activosIa"
    }
  }, {
    "$lookup": {
      "from": "DailyGroupIngresosCarteraCredito", 
      "localField": "yesterdayDate", 
      "foreignField": "fecha_valor", 
      "as": "IngresoscartcredmetricyesterdayDate"
    }
  }, {
    "$lookup": {
      "from": "sidis_tasaconversion", 
      "localField": "todayDate", 
      "foreignField": "Fecha", 
      "as": "sidis_tasaconversion"
    }
  }, {
    "$addFields": {
      "Parametricingresocarteracredito": "$$REMOVE", 
      "sidis_brm": "$$REMOVE", 
      "sidis_brm513": "$$REMOVE", 
      "sidis_activosIa": "$$REMOVE", 
      "sidis_tasaconversion": "$$REMOVE", 
      "fecha_valor": "$todayDate", 
      "sal_actTotalBs": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm.sal_act"
              }, {
                "$first": "$IngresoscartcredmetricyesterdayDate.sal_actTotalBs"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antTotalBs": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm.sal_ant"
              }, {
                "$first": "$IngresoscartcredmetricyesterdayDate.sal_antTotalBs"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actTotalBs": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm.sal_net_act"
              }, {
                "$first": "$IngresoscartcredmetricyesterdayDate.sal_net_actTotalBs"
              }
            ]
          }, 4
        ]
      }, 
      "capindifTotalBs": {
        "$round": [
          {
            "$cond": [
              {
                "$gt": [
                  {
                    "$size": "$sidis_activosIa"
                  }, 0
                ]
              }, {
                "$sum": "$sidis_activosIa.capindif"
              }, {
                "$first": "$IngresoscartcredmetricyesterdayDate.capindifBs"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actTotalBsUSD": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm.sal_act"
                      }, {
                        "$first": "$IngresoscartcredmetricyesterdayDate.sal_actTotalBs"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antTotalBsUSD": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm.sal_ant"
                      }, {
                        "$first": "$IngresoscartcredmetricyesterdayDate.sal_antTotalBs"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actTotalBsUSD": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm.sal_net_act"
                      }, {
                        "$first": "$IngresoscartcredmetricyesterdayDate.sal_net_actTotalBs"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "capindifTotalBsUSD": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      {
                        "$gt": [
                          {
                            "$size": "$sidis_activosIa"
                          }, 0
                        ]
                      }, {
                        "$sum": "$sidis_activosIa.capindif"
                      }, {
                        "$first": "$IngresoscartcredmetricyesterdayDate.capindifBs"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actTotalBsyesterday": {
        "$first": "$IngresoscartcredmetricyesterdayDate.sal_actTotalBs"
      }, 
      "sal_actTotalBsUSDyesterday": {
        "$first": "$IngresoscartcredmetricyesterdayDate.sal_actTotalBsUSD"
      }, 
      "sal_actTotalBs513": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm513.sal_act"
              }, {
                "$first": "$IngresoscartcredmetricyesterdayDate.sal_actTotalBs513"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antTotalBs513": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm513.sal_ant"
              }, {
                "$first": "$IngresoscartcredmetricyesterdayDate.sal_antTotalBs513"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actTotalBs513": {
        "$round": [
          {
            "$cond": [
              "$avaiableData", {
                "$sum": "$sidis_brm513.sal_net_act"
              }, {
                "$first": "$IngresoscartcredmetricyesterdayDate.sal_net_actTotalBs513"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actTotalBsUSD513": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm513.sal_act"
                      }, {
                        "$first": "$IngresoscartcredmetricyesterdayDate.sal_actTotalBs513"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_antTotalBsUSD513": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm513.sal_ant"
                      }, {
                        "$first": "$IngresoscartcredmetricyesterdayDate.sal_antTotalBs513"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_net_actTotalBsUSD513": {
        "$round": [
          {
            "$divide": [
              {
                "$round": [
                  {
                    "$cond": [
                      "$avaiableData", {
                        "$sum": "$sidis_brm513.sal_net_act"
                      }, {
                        "$first": "$IngresoscartcredmetricyesterdayDate.sal_net_actTotalBs513"
                      }
                    ]
                  }, 4
                ]
              }, {
                "$first": "$sidis_tasaconversion.Tasa_DOL"
              }
            ]
          }, 4
        ]
      }, 
      "sal_actTotalBsyesterday513": {
        "$first": "$IngresoscartcredmetricyesterdayDate.sal_actTotalBs513"
      }, 
      "sal_actTotalBsUSDyesterday513": {
        "$first": "$IngresoscartcredmetricyesterdayDate.sal_actTotalBsUSD513"
      }
    }
  }, {
    "$addFields": {
      "condVarJuly": {
        "$cond": [
          {
            "$and": [
              {
                "$or": [
                  {
                    "$eq": [
                      {
                        "$month": "$todayDate"
                      }, 7
                    ]
                  }
                ]
              }, {
                "$gte": [
                  {
                    "$round": [
                      {
                        "$divide": [
                          {
                            "$abs": {
                              "$subtract": [
                                "$sal_actTotalBs", "$sal_actTotalBsyesterday"
                              ]
                            }
                          }, "$sal_actTotalBs"
                        ]
                      }, 4
                    ]
                  }, 3.5
                ]
              }
            ]
          }, true, false
        ]
      }, 
      "condVarJanuary": {
        "$cond": [
          {
            "$and": [
              {
                "$or": [
                  {
                    "$eq": [
                      {
                        "$month": "$todayDate"
                      }, 1
                    ]
                  }
                ]
              }, {
                "$gte": [
                  {
                    "$round": [
                      {
                        "$divide": [
                          {
                            "$abs": {
                              "$subtract": [
                                "$sal_actTotalBs", "$sal_actTotalBsyesterday"
                              ]
                            }
                          }, "$sal_actTotalBs"
                        ]
                      }, 4
                    ]
                  }, 3.5
                ]
              }
            ]
          }, true, false
        ]
      }, 
      "condLastDayOfMonth": {
        "$cond": [
          {
            "$eq": [
              "$todayDate", {
                "$subtract": [
                  {
                    "$dateFromParts": {
                      "year": {
                        "$year": "$todayDate"
                      }, 
                      "month": {
                        "$sum": [
                          {
                            "$month": "$todayDate"
                          }, 1
                        ]
                      }
                    }
                  }, 86400000
                ]
              }
            ]
          }, true, false
        ]
      }
    }
  }, {
    "$addFields": {
      "smnnlAdjstmntValue": {
        "$switch": {
          "branches": [
            {
              "case": "$condVarJuly", 
              "then": "$sal_actTotalBsyesterday"
            }, {
              "case": "$condVarJanuary", 
              "then": 0
            }, {
              "case": {
                "$lte": [
                  "$IngresoscartcredmetricyesterdayDate.smnnlAdjstmntValue", null
                ]
              }, 
              "then": 0
            }
          ], 
          "default": {
            "$first": "$IngresoscartcredmetricyesterdayDate.smnnlAdjstmntValue"
          }
        }
      }, 
      "smnnlAdjstmntValueUSD": {
        "$switch": {
          "branches": [
            {
              "case": "$condVarJuly", 
              "then": "$sal_actTotalBsUSDyesterday"
            }, {
              "case": "$condVarJanuary", 
              "then": 0
            }, {
              "case": {
                "$lte": [
                  "$IngresoscartcredmetricyesterdayDate.smnnlAdjstmntValueUSD", null
                ]
              }, 
              "then": 0
            }
          ], 
          "default": {
            "$first": "$IngresoscartcredmetricyesterdayDate.smnnlAdjstmntValueUSD"
          }
        }
      }, 
      "smnnlAdjstmntValue513": {
        "$switch": {
          "branches": [
            {
              "case": "$condVarJuly", 
              "then": "$sal_actTotalBsyesterday513"
            }, {
              "case": "$condVarJanuary", 
              "then": 0
            }, {
              "case": {
                "$lte": [
                  "$IngresoscartcredmetricyesterdayDate.smnnlAdjstmntValue513", null
                ]
              }, 
              "then": 0
            }
          ], 
          "default": {
            "$first": "$IngresoscartcredmetricyesterdayDate.smnnlAdjstmntValue513"
          }
        }
      }, 
      "smnnlAdjstmntValue513USD": {
        "$switch": {
          "branches": [
            {
              "case": "$condVarJuly", 
              "then": "$sal_actTotalBsUSDyesterday513"
            }, {
              "case": "$condVarJanuary", 
              "then": 0
            }, {
              "case": {
                "$lte": [
                  "$IngresoscartcredmetricyesterdayDate.smnnlAdjstmntValue513USD", null
                ]
              }, 
              "then": 0
            }
          ], 
          "default": {
            "$first": "$IngresoscartcredmetricyesterdayDate.smnnlAdjstmntValue513USD"
          }
        }
      }, 
      "IngresoscartcredmetricyesterdayDate": "$$REMOVE"
    }
  }, {
    "$merge": {
      "into": "DailyGroupIngresosCarteraCredito", 
      "on": "fecha_valor", 
      "whenMatched": "replace"
    }
  }
]