//MARGEN PASIVO
db.createCollection("rawTransaccionesOperativasDayShard")

sh.shardCollection("bdv.rawTransaccionesOperativasDayShard", {
  tra_rif:'hashed',
  tra_serial_de_operacion:1,
  tra_cuenta_contrato: 1,
 // tra_cod_op: 1,
  //tra_fecha_contable: 1,
},{numInitialChunks:60})

db.rawTransaccionesOperativasDayShard.createIndex(
  {
    tra_rif:1,
    tra_serial_de_operacion:1,
    _id:1
    
  },
  { unique: true, name: "mergeIndex" },
)

["tra_rif",
"tra_cuenta_contrato",
"tra_cuenta_contable",
"tra_fecha_contable",
"_id",
]



tra_rif: 1, 
tra_serial_de_operacion: 1, 
tra_cuenta_contrato: 1, 
tra_cod_op: 1, 
tra_fecha_contable: 1, 
tra_nro_mov: 1, 




