[
  {
    $match: {
      $or: [
        {
          $expr: {
            $eq: [
              "$fechaProceso",
              {
                $toDate: "2023-07-31",
                // "{{$json.fechaProceso}}"
              },
            ],
          },
        },
        {
          $expr: {
            $eq: [
              "$fechaProceso",
              {
                $dateFromString: {
                  dateString: {
                    $concat: [
                      "31-12-",
                      {
                        $toString: {
                          $subtract: [
                            {
                              $year: {
                                $toDate:
                                  "2023-07-31",
                                // "{{$json.fechaProceso}}"
                              },
                            },
                            1,
                          ],
                        },
                      },
                    ],
                  },
                  format: "%d-%m-%Y",
                },
              },
            ],
          },
        },
      ],
    },
  },
  {
    $project: {
      codigoSegmento: 1,
      fechaProceso: 1,
      fechaProcesoDic: {
        $dateFromString: {
          dateString: {
            $concat: [
              "31-12-",
              {
                $toString: {
                  $subtract: [
                    {
                      $year: {
                        $toDate: "2023-07-31",
                        // "{{$json.fechaProceso}}"
                      },
                    },
                    1,
                  ],
                },
              },
            ],
          },
          format: "%d-%m-%Y",
        },
      },
      saldoActivo: 1,
      abonoLiqActivo: 1,
      montoAbonado: 1,
      promedioPasivo: 1,
    },
  },
  {
    $group: {
      _id: "$codigoSegmento",
      fechaProceso: {
        $max: "$fechaProceso",
      },
      docs: {
        $addToSet: "$$ROOT",
      },
    },
  },
  {
    $addFields: {
      val: {
        $filter: {
          input: "$docs",
          as: "doc",
          cond: {
            $eq: [
              "$$doc.fechaProceso",
              "$fechaProceso",
            ],
          },
        },
      },
      valDic: {
        $filter: {
          input: "$docs",
          as: "doc",
          cond: {
            $ne: [
              "$$doc.fechaProceso",
              "$fechaProceso",
            ],
          },
        },
      },
    },
  },
  {
    $project: {
      codigoSegmento: "$_id",
      fechaProceso: "$fechaProceso",
      _id: "$$REMOVE",
      creASaldoActivo: {
        $cond: [
          {
            $or: [
              {
                $eq: [
                  {
                    $first: "$valDic.saldoActivo",
                  },
                  0,
                ],
              },
              {
                $lte: [
                  {
                    $first: "$valDic.saldoActivo",
                  },
                  null,
                ],
              },
            ],
          },
          0,
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      {
                        $subtract: [
                          {
                            $first:
                              "$val.saldoActivo",
                          },
                          {
                            $first:
                              "$valDic.saldoActivo",
                          },
                        ],
                      },
                      {
                        $first:
                          "$valDic.saldoActivo",
                      },
                    ],
                  },
                  100,
                ],
              },
              4,
            ],
          },
        ],
      },
      creAAbonoLiqActivo: {
        $cond: [
          {
            $or: [
              {
                $eq: [
                  {
                    $first:
                      "$valDic.abonoLiqActivo",
                  },
                  0,
                ],
              },
              {
                $lte: [
                  {
                    $first:
                      "$valDic.abonoLiqActivo",
                  },
                  null,
                ],
              },
            ],
          },
          0,
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      {
                        $subtract: [
                          {
                            $first:
                              "$val.abonoLiqActivo",
                          },
                          {
                            $first:
                              "$valDic.abonoLiqActivo",
                          },
                        ],
                      },
                      {
                        $first:
                          "$valDic.abonoLiqActivo",
                      },
                    ],
                  },
                  100,
                ],
              },
              4,
            ],
          },
        ],
      },
      creAMontoAbonado: {
        $cond: [
          {
            $or: [
              {
                $eq: [
                  {
                    $first:
                      "$valDic.montoAbonado",
                  },
                  0,
                ],
              },
              {
                $lte: [
                  {
                    $first:
                      "$valDic.montoAbonado",
                  },
                  null,
                ],
              },
            ],
          },
          0,
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      {
                        $subtract: [
                          {
                            $first:
                              "$val.montoAbonado",
                          },
                          {
                            $first:
                              "$valDic.montoAbonado",
                          },
                        ],
                      },
                      {
                        $first:
                          "$valDic.montoAbonado",
                      },
                    ],
                  },
                  100,
                ],
              },
              4,
            ],
          },
        ],
      },
      creAPromedioPasivo: {
        $cond: [
          {
            $or: [
              {
                $eq: [
                  {
                    $first:
                      "$valDic.promedioPasivo",
                  },
                  0,
                ],
              },
              {
                $lte: [
                  {
                    $first:
                      "$valDic.promedioPasivo",
                  },
                  null,
                ],
              },
            ],
          },
          0,
          {
            $round: [
              {
                $multiply: [
                  {
                    $divide: [
                      {
                        $subtract: [
                          {
                            $first:
                              "$val.promedioPasivo",
                          },
                          {
                            $first:
                              "$valDic.promedioPasivo",
                          },
                        ],
                      },
                      {
                        $first:
                          "$valDic.promedioPasivo",
                      },
                    ],
                  },
                  100,
                ],
              },
              4,
            ],
          },
        ],
      },
    },
  },
  {
    $merge: {
      into: "Margenmetricsegmento",
      on: ["codigoSegmento", "fechaProceso"],
      whenMatched: "merge",
      whenNotMatched: "discard",
    },
  },
]

//N8N

[
  {
    "$match": {
      "$or": [
        {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$toDate": "{{$json.fechaProceso}}"
              }
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$fechaProceso", {
                "$dateFromString": {
                  "dateString": {
                    "$concat": [
                      "31-12-", {
                        "$toString": {
                          "$subtract": [
                            {
                              "$year": {
                                "$toDate": "{{$json.fechaProceso}}"
                              }
                            }, 1
                          ]
                        }
                      }
                    ]
                  }, 
                  "format": "%d-%m-%Y"
                }
              }
            ]
          }
        }
      ]
    }
  }, {
    "$project": {
      "codigoSegmento": 1, 
      "fechaProceso": 1, 
      "fechaProcesoDic": {
        "$dateFromString": {
          "dateString": {
            "$concat": [
              "31-12-", {
                "$toString": {
                  "$subtract": [
                    {
                      "$year": {
                        "$toDate": "{{$json.fechaProceso}}"
                      }
                    }, 1
                  ]
                }
              }
            ]
          }, 
          "format": "%d-%m-%Y"
        }
      }, 
      "saldoActivo": 1, 
      "abonoLiqActivo": 1, 
      "montoAbonado": 1, 
      "promedioPasivo": 1
    }
  }, {
    "$group": {
      "_id": "$codigoSegmento", 
      "fechaProceso": {
        "$max": "$fechaProceso"
      }, 
      "docs": {
        "$addToSet": "$$ROOT"
      }
    }
  }, {
    "$addFields": {
      "val": {
        "$filter": {
          "input": "$docs", 
          "as": "doc", 
          "cond": {
            "$eq": [
              "$$doc.fechaProceso", "$fechaProceso"
            ]
          }
        }
      }, 
      "valDic": {
        "$filter": {
          "input": "$docs", 
          "as": "doc", 
          "cond": {
            "$ne": [
              "$$doc.fechaProceso", "$fechaProceso"
            ]
          }
        }
      }
    }
  }, {
    "$project": {
      "codigoSegmento": "$_id", 
      "fechaProceso": "$fechaProceso", 
      "_id": "$$REMOVE", 
      "creASaldoActivo": {
        "$cond": [
          {
            "$or": [
              {
                "$eq": [
                  {
                    "$first": "$valDic.saldoActivo"
                  }, 0
                ]
              }, {
                "$lte": [
                  {
                    "$first": "$valDic.saldoActivo"
                  }, null
                ]
              }
            ]
          }, 0, {
            "$round": [
              {
                "$multiply": [
                  {
                    "$divide": [
                      {
                        "$subtract": [
                          {
                            "$first": "$val.saldoActivo"
                          }, {
                            "$first": "$valDic.saldoActivo"
                          }
                        ]
                      }, {
                        "$first": "$valDic.saldoActivo"
                      }
                    ]
                  }, 100
                ]
              }, 4
            ]
          }
        ]
      }, 
      "creAAbonoLiqActivo": {
        "$cond": [
          {
            "$or": [
              {
                "$eq": [
                  {
                    "$first": "$valDic.abonoLiqActivo"
                  }, 0
                ]
              }, {
                "$lte": [
                  {
                    "$first": "$valDic.abonoLiqActivo"
                  }, null
                ]
              }
            ]
          }, 0, {
            "$round": [
              {
                "$multiply": [
                  {
                    "$divide": [
                      {
                        "$subtract": [
                          {
                            "$first": "$val.abonoLiqActivo"
                          }, {
                            "$first": "$valDic.abonoLiqActivo"
                          }
                        ]
                      }, {
                        "$first": "$valDic.abonoLiqActivo"
                      }
                    ]
                  }, 100
                ]
              }, 4
            ]
          }
        ]
      }, 
      "creAMontoAbonado": {
        "$cond": [
          {
            "$or": [
              {
                "$eq": [
                  {
                    "$first": "$valDic.montoAbonado"
                  }, 0
                ]
              }, {
                "$lte": [
                  {
                    "$first": "$valDic.montoAbonado"
                  }, null
                ]
              }
            ]
          }, 0, {
            "$round": [
              {
                "$multiply": [
                  {
                    "$divide": [
                      {
                        "$subtract": [
                          {
                            "$first": "$val.montoAbonado"
                          }, {
                            "$first": "$valDic.montoAbonado"
                          }
                        ]
                      }, {
                        "$first": "$valDic.montoAbonado"
                      }
                    ]
                  }, 100
                ]
              }, 4
            ]
          }
        ]
      }, 
      "creAPromedioPasivo": {
        "$cond": [
          {
            "$or": [
              {
                "$eq": [
                  {
                    "$first": "$valDic.promedioPasivo"
                  }, 0
                ]
              }, {
                "$lte": [
                  {
                    "$first": "$valDic.promedioPasivo"
                  }, null
                ]
              }
            ]
          }, 0, {
            "$round": [
              {
                "$multiply": [
                  {
                    "$divide": [
                      {
                        "$subtract": [
                          {
                            "$first": "$val.promedioPasivo"
                          }, {
                            "$first": "$valDic.promedioPasivo"
                          }
                        ]
                      }, {
                        "$first": "$valDic.promedioPasivo"
                      }
                    ]
                  }, 100
                ]
              }, 4
            ]
          }
        ]
      }
    }
  }, {
    "$merge": {
      "into": "Margenmetricsegmento", 
      "on": [
        "codigoSegmento", "fechaProceso"
      ], 
      "whenMatched": "merge", 
      "whenNotMatched": "discard"
    }
  }
]