[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$fechaProceso", {
                  "$toDate": "@processDate"
                }
              ]
            }
          }, {
            "rifCedula": {
              "$nin": [
                "00000000", ""
              ]
            }
          }
        ]
      }
    }, {
      "$addFields": {
        "linkedProducts": [
          {
            "name": "Master", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$tdcProdMasterExist", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$tdcProdMasterExist"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$tdcProdVinMastercardlastUse"
                    }, 1900
                  ]
                }, "$tdcProdVinMastercardlastUse", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$tdcProdVinMastercardFirstUse"
                    }, 1900
                  ]
                }, "$tdcProdVinMastercardFirstUse", null
              ]
            }
          }, {
            "name": "Master Prepago", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$tdcProdMasterPreExist", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$tdcProdMasterPreExist"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$tdcProdVinMastercardPrelastUse"
                    }, 1900
                  ]
                }, "$tdcProdVinMastercardPrelastUse", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$tdcProdVinMastercardPreFirstUse"
                    }, 1900
                  ]
                }, "$tdcProdVinMastercardPreFirstUse", null
              ]
            }
          }, {
            "name": "Visa", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$tdcProdVisaExist", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$tdcProdVisaExist"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$tdcProdVinVisalastUse"
                    }, 1900
                  ]
                }, "$tdcProdVinVisalastUse", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$tdcProdVinVisaFirstUse"
                    }, 1900
                  ]
                }, "$tdcProdVinVisaFirstUse", null
              ]
            }
          }, {
            "name": "Otras TDC", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$tdcProdOtrosExist", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$tdcProdOtrosExist"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$tdcProdVinotroslastUse"
                    }, 1900
                  ]
                }, "$tdcProdVinotroslastUse", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$tdcProdVinotrosFirstUse"
                    }, 1900
                  ]
                }, "$tdcProdVinotrosFirstUse", null
              ]
            }
          }, {
            "name": "Pago a Proveedores", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$sidisProducto.pagoProveedores", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$sidisProducto.pagoProveedores"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$pagoProveedoresFechaUso"
                    }, 1900
                  ]
                }, "$pagoProveedoresFechaUso", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$pagoProveedoresFechaUsoInicio"
                    }, 1900
                  ]
                }, "$pagoProveedoresFechaUsoInicio", null
              ]
            }
          }, {
            "name": "BDVenlínea Empresa", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$sidisProducto.bdvEnLineaEmpresas", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$sidisProducto.bdvEnLineaEmpresas"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$bdvEnLineaEmpresasFechaUso"
                    }, 1900
                  ]
                }, "$bdvEnLineaEmpresasFechaUso", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$bdvEnLineaEmpresasFechaUsoInicio"
                    }, 1900
                  ]
                }, "$bdvEnLineaEmpresasFechaUsoInicio", null
              ]
            }
          }, {
            "name": "BDVenlínea Personas", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$sidisProducto.bdvEnLineaPersonas", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$sidisProducto.bdvEnLineaPersonas"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$bdvEnLineaPersonaFechaUso"
                    }, 1900
                  ]
                }, "$bdvEnLineaPersonaFechaUso", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$bdvEnLineaPersonaFechaUsoInicio"
                    }, 1900
                  ]
                }, "$bdvEnLineaPersonaFechaUsoInicio", null
              ]
            }
          }, {
            "name": "Nómina", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$sidisProducto.nomina", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$sidisProducto.nomina"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$nominaFechaUso"
                    }, 1900
                  ]
                }, "$nominaFechaUso", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$nominaFechaUsoInicio"
                    }, 1900
                  ]
                }, "$nominaFechaUsoInicio", null
              ]
            }
          }, {
            "name": "PagomóvilBDV / Comercio o P2C", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$sidisProducto.pagoMovil", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$sidisProducto.pagoMovil"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$pagoMovilFechaUso"
                    }, 1900
                  ]
                }, "$pagoMovilFechaUso", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$pagoMovilFechaUsoInicio"
                    }, 1900
                  ]
                }, "$pagoMovilFechaUsoInicio", null
              ]
            }
          }, {
            "name": "Intervención Cambiaria", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$sidisProducto.intervencionBancaria", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$sidisProducto.intervencionBancaria"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$intervencionBancariaFechaUso"
                    }, 1900
                  ]
                }, "$intervencionBancariaFechaUso", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$intervencionBancariaFechaUsoInicio"
                    }, 1900
                  ]
                }, "$intervencionBancariaFechaUsoInicio", null
              ]
            }
          }, {
            "name": "Mesa de Cambio", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$sidisProducto.mesaCambio", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$sidisProducto.mesaCambio"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$mesaCambioFechaUso"
                    }, 1900
                  ]
                }, "$mesaCambioFechaUso", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$mesaCambioFechaUsoInicio"
                    }, 1900
                  ]
                }, "$mesaCambioFechaUsoInicio", null
              ]
            }
          }, {
            "name": "POS", 
            "active": {
              "$cond": [
                {
                  "$lte": [
                    "$sidisProducto.pos", null
                  ]
                }, {
                  "$toBool": 0
                }, {
                  "$toBool": "$sidisProducto.pos"
                }
              ]
            }, 
            "lastUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$posFechaUso"
                    }, 1900
                  ]
                }, "$posFechaUso", null
              ]
            }, 
            "firstUse": {
              "$cond": [
                {
                  "$gt": [
                    {
                      "$year": "$posFechaUsoInicio"
                    }, 1900
                  ]
                }, "$posFechaUsoInicio", null
              ]
            }
          }
        ], 
        "_id": "$$REMOVE", 
        "bdvEnLineaPersonas": "$$REMOVE", 
        "bdvEnLineaEmpresas": "$$REMOVE", 
        "bdvEnLineaEmpresasFechaUso": "$$REMOVE", 
        "bdvEnLineaPersonaFechaUso": "$$REMOVE", 
        "sidisProducto": "$$REMOVE"
      }
    }, {
      "$merge": {
        "into": "Margenmetric", 
        "on": [
          "rifCedula", "fechaProceso"
        ], 
        "whenNotMatched": "discard"
      }
    }
  ]