[
    {
      "$match": {
        "$and": [
          {
            "rifCedula": {
              "$nin": [
                "", "00000000"
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$fechaProceso", {
                  "$toDate": "@processDate"
                }
              ]
            }
          }, {
            "nroPos": {
              "$ne": "00000"
            }
          }
        ]
      }
    }, {
      "$group": {
        "_id": {
          "fechaProceso": "$fechaProceso", 
          "rifCedula": "$rifCedula"
        }, 
        "sumaPos": {
          "$sum": 1
        }
      }
    }, {
      "$project": {
        "fechaProceso": "$_id.fechaProceso", 
        "rifCedula": "$_id.rifCedula", 
        "pos": {
          "$cond": {
            "if": {
              "$gt": [
                "$sumaPos", 0
              ]
            }, 
            "then": 1, 
            "else": 0
          }
        }, 
        "_id": 0
      }
    }, {
      "$addFields": {
        "posFechaUso": {
          "$cond": [
            {
              "$eq": [
                "$pos", 1
              ]
            }, "$fechaProceso", null
          ]
        }
      }
    }, {
      "$merge": {
        "into": "sidis_productosVinculados", 
        "on": [
          "rifCedula", "fechaProceso"
        ], 
        "whenNotMatched": "discard"
      }
    }
  ]