//hashed
db.createCollection("rawTransacciones")

sh.shardCollection("bdv.rawTransacciones", {
  tra_cod_op: 'hashed',
  tra_nro_mov: 1,
  tra_cuenta_contrato: 1,

})

db.rawTransacciones.createIndex(
  {
    tra_cod_op: 1,
    tra_nro_mov: 1,
    tra_cuenta_contrato: 1,
    tra_fecha_contable: 1,
    _id:1,
  },
  { unique: true, name: "mergeIndex" },
)


db.rawTransacciones.createIndex(
  {
    tra_rif: 1,
    file_date: 1,
  },
  {name: "ParalellIndex" },
)


[ "tra_cod_op",
  "tra_nro_mov",
  "tra_cuenta_contrato",
  "tra_fecha_contable",
  "_id",
]