//hashed
db.createCollection("sidis_TransaccionesTipo_hist")

sh.shardCollection("bdv.sidis_TransaccionesTipo_hist", {
  file_date: 1,
  tra_cod_op: 1,
  tra_fecha_hora: 1,

})

db.sidis_TransaccionesTipo_hist.createIndex(
  {
    file_date: 1,
    tra_cod_op: 1,
    tra_fecha_hora: 1,
    tra_rif:1,
  },
  { unique: true, name: "mergeIndex" },
)


db.sidis_TransaccionesTipo_hist.createIndex(
  {
    lastDigRif: 1,
    fechaProceso: 1,
  },
  {name: "ParalellIndex" },
)


merge  On:

[ 
  "file_date",
  "tra_cod_op",
  "tra_fecha_hora",
  "tra_rif",
  "_id",
]