//hashed
db.createCollection("sidis_transaccionesComisiones_hist")

sh.shardCollection("bdv.sidis_transaccionesComisiones_hist", {
  tra_rif: 'hashed',
  fechaProceso: 1,
  tra_cuenta_contable: 1,
})

db.sidis_transaccionesComisiones_hist.createIndex(
  {
    tra_rif: 1,
    fechaProceso: 1,
    tra_cuenta_contable: 1,
    tra_cod_op: 1,
    _id: 1,
  },
  { unique: true, name: "mergeIndex" },
)

db.sidis_transaccionesComisiones_hist.createIndex(
  {
    lastDigRif: 1,
    fechaProceso: 1,

  },
  { name: "parelizacion" },
)




