//hashed
db.createCollection("sidis_margen_hist_2")

sh.shardCollection("bdv.sidis_margen_hist_2", {
    mcl_rif_cedula: 1,
    lastDigRif: 1,
    mcl_fecha_proceso: 1,

})

db.sidis_margen_hist_2.createIndex(
    {
        mcl_rif_cedula: 1,
        lastDigRif: 1,
        mcl_fecha_proceso: 1,
        _id: 1,
    },
    { unique: true, name: "mergeIndex" },
)


db.sidis_margen_hist_2.createIndex(
    {
        lastDigRif: 1,
        mcl_fecha_proceso: 1,
    },
    { name: "ParalellIndex" },
)


db.sidis_margen_hist_2.createIndex(
    {
        mcl_fecha_proceso: 1,
        mcl_rif_cedula: 1,
    },
    { name: "DashboardTransaccionesLookup" },
)





indexes = [
    {
        v: 2,
        key: { mcl_contrato: 1, mcl_cuenta_contable1: 1 },
        name: 'ctaContratofilterEne24',
        partialFilterExpression: { mcl_fecha_proceso: 2024-01 - 31T00:00:00.000Z }
    },
    {
        v: 2,
        key: { mcl_contrato: 1, mcl_cuenta_contable1: 1 },
        name: 'ctaContratofilterDec23',
        partialFilterExpression: { mcl_fecha_proceso: 2023 - 12 - 31T00:00:00.000Z }
    },

]





db.sidis_margen_hist_2.createIndex(
    { mcl_contrato: 1, mcl_cuenta_contable1: 1, },
    { name: 'ctaContratofilterEne24', partialFilterExpression: { mcl_fecha_proceso: { $gte: new Date("2024-01-31") } } }
)


db.sidis_margen_hist_2.createIndex(
    { mcl_contrato: 1, mcl_cuenta_contable1: 1, },
    { name: 'ctaContratofilterDec23', partialFilterExpression: { mcl_fecha_proceso: { $gte: new Date("2023-12-31") } } }
)