//hashed
db.createCollection("sidis_Transacciones_hist")

sh.shardCollection("bdv.sidis_Transacciones_hist", {
  tra_cod_op: 'hashed',
  tra_nro_mov: 1,
  tra_cuenta_contrato: 1,

})

db.sidis_Transacciones_hist.createIndex(
  {
    tra_cod_op: 1,
    tra_nro_mov: 1,
    tra_cuenta_contrato: 1,
    tra_fecha_contable: 1,
  },
  { unique: true, name: "mergeIndex" },
)


db.sidis_Transacciones_hist.createIndex(
  {
    tra_rif: 1,
    fechaProceso: 1,
  },
  {name: "ParalellIndex" },
)


[ "tra_cod_op",
  "tra_nro_mov",
  "tra_cuenta_contrato",
  "tra_fecha_contable",
]