[
  {
    $match: {
      $expr: {
        $eq: [
          "$fechaProceso",
          {
            $toDate: "2023-06-30",
            //"$toDate": "{{$json.fechaProceso}}"
          },
        ],
      },
    },
  },
  {
    $addFields: {
      nombreBanca: {
        $cond: [
          {
            $lte: [
              "$sidisSegmentacion.seg_nombre_banca",
              null,
            ],
          },
          "$$REMOVE",
          //"$sidisCliente.cli_nom_banca",
          "$sidisSegmentacion.seg_nombre_banca",
        ],
      },
      codigoBanca: {
        $cond: [
          {
            $lte: [
              "$sidisSegmentacion.seg_banca",
              null,
            ],
          },
          "$$REMOVE",
          //"$sidisCliente.cli_banca",
          "$sidisSegmentacion.seg_banca",
        ],
      },
      nombreSegmento: {
        $cond: [
          {
            $lte: [
              "$sidisSegmentacion.seg_nombre_segmento",
              null,
            ],
          },
          "$$REMOVE",
          //"$sidisCliente.cli_nom_subsegmento",
          "$sidisSegmentacion.seg_nombre_segmento",
        ],
      },
      codigoSegmento: {
        $cond: [
          {
            $lte: [
              "$sidisSegmentacion.seg_segmento",
              null,
            ],
          },
          "$$REMOVE",
          //"$sidisCliente.cli_segmento",
          "$sidisSegmentacion.seg_segmento",
        ],
      },
      nombreSubsegmento: {
        $cond: [
          {
            $lte: [
              "$sidisSegmentacion.seg_nombre_subsegmento",
              null,
            ],
          },
          "$$REMOVE",
          //"$sidisCliente.cli_nom_subsegmento",
          "$sidisSegmentacion.seg_nombre_subsegmento",
        ],
      },
      codigoSubsegmento: {
        $cond: [
          {
            $lte: [
              "$sidisSegmentacion.seg_subsegmento",
              null,
            ],
          },
          "$$REMOVE",
          //"$sidisCliente.cli_subsegmento",
          "$sidisSegmentacion.seg_subsegmento",
        ],
      },
      nombreGrupoeconomico: {
        $cond: [
          {
            $lte: [
              "$sidisCliente.cli_nom_grupo_econ",
              null,
            ],
          },
          "$$REMOVE",
          //"$sidisCliente.cli_nom_grupo_econ",
          "$sidisCliente.cli_nom_grupo_econ",
        ],
      },
      codigoGrupoeconomico: {
        $cond: [
          {
            $lte: [
              "$sidisCliente.cli_cod_grupo_econ",
              null,
            ],
          },
          "$$REMOVE",
          // "$sidisCliente.cli_cod_grupo_econ",
          "$sidisCliente.cli_cod_grupo_econ",
        ],
      },
      nombreNSE: {
        $cond: [
          {
            $lte: [
              "$sidisSegmentacion.seg_nivel_socioecon_real",
              null,
            ],
          },
          "$$REMOVE",
          //"$sidisSegmentacion.seg_nivel_socioecon_real",
          "$sidisSegmentacion.seg_nivel_socioecon_real",
        ],
      },
      _id: "$$REMOVE",
      origenSegmentacion: {
        $cond: [
          {
            $lte: ["$sidisSegmentacion", null],
          },
          false,
          true,
        ],
      },
      origenCliente: {
        $cond: [
          {
            $lte: ["$sidisCliente", null],
          },
          false,
          true,
        ],
      },
      origenBaseCliente: {
        $cond: [
          {
            $lte: ["$sidisBaseCliente", null],
          },
          false,
          true,
        ],
      },
      nombreCliente:
        "$sidisCliente.cli_nom_cliente",
      regionName:
        "$sidisSegmentacion.seg_nombre_territorio",
      regionCode:
        "$sidisSegmentacion.seg_territorio",
      state: "$sidisCliente.cli_estado",
      sexo: "$sidisCliente.cli_cdef_sexo",
      generacion: {
        $switch: {
          branches: [
            {
              case: {
                $and: [
                  {
                    $lt: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1928,
                    ],
                  },
                ],
              },
              then: "nda",
            },
            {
              case: {
                $and: [
                  {
                    $gte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1928,
                    ],
                  },
                  {
                    $lte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1945,
                    ],
                  },
                ],
              },
              then: "Generación Silenciosa",
            },
            {
              case: {
                $and: [
                  {
                    $gte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1946,
                    ],
                  },
                  {
                    $lte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1964,
                    ],
                  },
                ],
              },
              then: "Baby Boomers",
            },
            {
              case: {
                $and: [
                  {
                    $gte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1965,
                    ],
                  },
                  {
                    $lte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1980,
                    ],
                  },
                ],
              },
              then: "Generación X",
            },
            {
              case: {
                $and: [
                  {
                    $gte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1981,
                    ],
                  },
                  {
                    $lte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1996,
                    ],
                  },
                ],
              },
              then: "Millennials",
            },
            {
              case: {
                $and: [
                  {
                    $gte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      1997,
                    ],
                  },
                  {
                    $lte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      2012,
                    ],
                  },
                ],
              },
              then: "Generación Z",
            },
            {
              case: {
                $and: [
                  {
                    $gte: [
                      {
                        $year:
                          "$sidisSegmentacion.seg_fecha_nac",
                      },
                      2013,
                    ],
                  },
                ],
              },
              then: "Generación Alpha",
            },
          ],
          default: "nda",
        },
      },
      lastDigRif: {
        $substr: ["$rifCedula", 8, -1],
      },
      tkNombreCliente: {
        $map: {
          input: {
            $filter: {
              input: {
                $setUnion: [
                  {
                    $split: [
                      "$sidisCliente.cli_nom_cliente",
                      " ",
                    ],
                  },
                  [],
                ],
              },
              as: "value",
              cond: {
                $ne: ["$$value", ""],
              },
            },
          },
          in: {
            $toUpper: "$$this",
          },
        },
      },
      tkRifCedula: {
        $toUpper: "$rifCedula",
      },
    },
  },
  {
    $addFields: {
      "segmentacionOriginal.codigoBanca":
        "$sidisSegmentacion.seg_banca",
      "segmentacionOriginal.nombreBanca":
        "$sidisSegmentacion.seg_nombre_banca",
      "segmentacionOriginal.nombreSegmento":
        "$sidisSegmentacion.seg_nombre_segmento",
      "segmentacionOriginal.codigoSegmento":
        "$sidisSegmentacion.seg_segmento",
      "segmentacionOriginal.codigoSubsegmento":
        "$sidisSegmentacion.seg_subsegmento",
      "segmentacionOriginal.nombreSubsegmento":
        "$sidisSegmentacion.seg_nombre_subsegmento",
      "segmentacionOriginal.codigoGrupoeconomico":
        "$sidisSegmentacion.cli_cod_grupo_econ",
      "segmentacionOriginal.nombreGrupoeconomico":
        "$sidisSegmentacion.cli_nom_grupo_econ",
      "segmentacionOriginal.nombreNSE":
        "$sidisSegmentacion.seg_nivel_socioecon_real",
    },
  },
  {
    $merge: {
      into: "Margenmetric",
      on: ["fechaProceso", "rifCedula"],
      whenNotMatched: "insert",
      whenMatched: "merge",
    },
  },
]

//N8N

[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fechaProceso", {
            "$toDate": "{{$json.fechaProceso}}"
          }
        ]
      }
    }
  }, {
    "$addFields": {
      "nombreBanca": {
        "$cond": [
          {
            "$lte": [
              "$sidisSegmentacion.seg_nombre_banca", null
            ]
          }, "$$REMOVE", "$sidisSegmentacion.seg_nombre_banca"
        ]
      }, 
      "codigoBanca": {
        "$cond": [
          {
            "$lte": [
              "$sidisSegmentacion.seg_banca", null
            ]
          }, "$$REMOVE", "$sidisSegmentacion.seg_banca"
        ]
      }, 
      "nombreSegmento": {
        "$cond": [
          {
            "$lte": [
              "$sidisSegmentacion.seg_nombre_segmento", null
            ]
          }, "$$REMOVE", "$sidisSegmentacion.seg_nombre_segmento"
        ]
      }, 
      "codigoSegmento": {
        "$cond": [
          {
            "$lte": [
              "$sidisSegmentacion.seg_segmento", null
            ]
          }, "$$REMOVE", "$sidisSegmentacion.seg_segmento"
        ]
      }, 
      "nombreSubsegmento": {
        "$cond": [
          {
            "$lte": [
              "$sidisSegmentacion.seg_nombre_subsegmento", null
            ]
          }, "$$REMOVE", "$sidisSegmentacion.seg_nombre_subsegmento"
        ]
      }, 
      "codigoSubsegmento": {
        "$cond": [
          {
            "$lte": [
              "$sidisSegmentacion.seg_subsegmento", null
            ]
          }, "$$REMOVE", "$sidisSegmentacion.seg_subsegmento"
        ]
      }, 
      "nombreGrupoeconomico": {
        "$cond": [
          {
            "$lte": [
              "$sidisCliente.cli_nom_grupo_econ", null
            ]
          }, "$$REMOVE", "$sidisCliente.cli_nom_grupo_econ"
        ]
      }, 
      "codigoGrupoeconomico": {
        "$cond": [
          {
            "$lte": [
              "$sidisCliente.cli_cod_grupo_econ", null
            ]
          }, "$$REMOVE", "$sidisCliente.cli_cod_grupo_econ"
        ]
      }, 
      "nombreNSE": {
        "$cond": [
          {
            "$lte": [
              "$sidisSegmentacion.seg_nivel_socioecon_real", null
            ]
          }, "$$REMOVE", "$sidisSegmentacion.seg_nivel_socioecon_real"
        ]
      }, 
      "_id": "$$REMOVE", 
      "origenSegmentacion": {
        "$cond": [
          {
            "$lte": [
              "$sidisSegmentacion", null
            ]
          }, false, true
        ]
      }, 
      "origenCliente": {
        "$cond": [
          {
            "$lte": [
              "$sidisCliente", null
            ]
          }, false, true
        ]
      }, 
      "origenBaseCliente": {
        "$cond": [
          {
            "$lte": [
              "$sidisBaseCliente", null
            ]
          }, false, true
        ]
      }, 
      "nombreCliente": "$sidisCliente.cli_nom_cliente", 
      "regionName": "$sidisSegmentacion.seg_nombre_territorio", 
      "regionCode": "$sidisSegmentacion.seg_territorio", 
      "state": "$sidisCliente.cli_estado", 
      "sexo": "$sidisCliente.cli_cdef_sexo", 
      "generacion": {
        "$switch": {
          "branches": [
            {
              "case": {
                "$and": [
                  {
                    "$lt": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1928
                    ]
                  }
                ]
              }, 
              "then": "nda"
            }, {
              "case": {
                "$and": [
                  {
                    "$gte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1928
                    ]
                  }, {
                    "$lte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1945
                    ]
                  }
                ]
              }, 
              "then": "Generación Silenciosa"
            }, {
              "case": {
                "$and": [
                  {
                    "$gte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1946
                    ]
                  }, {
                    "$lte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1964
                    ]
                  }
                ]
              }, 
              "then": "Baby Boomers"
            }, {
              "case": {
                "$and": [
                  {
                    "$gte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1965
                    ]
                  }, {
                    "$lte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1980
                    ]
                  }
                ]
              }, 
              "then": "Generación X"
            }, {
              "case": {
                "$and": [
                  {
                    "$gte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1981
                    ]
                  }, {
                    "$lte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1996
                    ]
                  }
                ]
              }, 
              "then": "Millennials"
            }, {
              "case": {
                "$and": [
                  {
                    "$gte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 1997
                    ]
                  }, {
                    "$lte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 2012
                    ]
                  }
                ]
              }, 
              "then": "Generación Z"
            }, {
              "case": {
                "$and": [
                  {
                    "$gte": [
                      {
                        "$year": "$sidisSegmentacion.seg_fecha_nac"
                      }, 2013
                    ]
                  }
                ]
              }, 
              "then": "Generación Alpha"
            }
          ], 
          "default": "nda"
        }
      }, 
      "lastDigRif": {
        "$substr": [
          "$rifCedula", 8, -1
        ]
      }, 
      "tkNombreCliente": {
        "$map": {
          "input": {
            "$filter": {
              "input": {
                "$setUnion": [
                  {
                    "$split": [
                      "$sidisCliente.cli_nom_cliente", " "
                    ]
                  }, []
                ]
              }, 
              "as": "value", 
              "cond": {
                "$ne": [
                  "$$value", ""
                ]
              }
            }
          }, 
          "in": {
            "$toUpper": "$$this"
          }
        }
      }, 
      "tkRifCedula": {
        "$toUpper": "$rifCedula"
      }
    }
  }, {
    "$addFields": {
      "segmentacionOriginal.codigoBanca": "$sidisSegmentacion.seg_banca", 
      "segmentacionOriginal.nombreBanca": "$sidisSegmentacion.seg_nombre_banca", 
      "segmentacionOriginal.nombreSegmento": "$sidisSegmentacion.seg_nombre_segmento", 
      "segmentacionOriginal.codigoSegmento": "$sidisSegmentacion.seg_segmento", 
      "segmentacionOriginal.codigoSubsegmento": "$sidisSegmentacion.seg_subsegmento", 
      "segmentacionOriginal.nombreSubsegmento": "$sidisSegmentacion.seg_nombre_subsegmento", 
      "segmentacionOriginal.codigoGrupoeconomico": "$sidisSegmentacion.cli_cod_grupo_econ", 
      "segmentacionOriginal.nombreGrupoeconomico": "$sidisSegmentacion.cli_nom_grupo_econ", 
      "segmentacionOriginal.nombreNSE": "$sidisSegmentacion.seg_nivel_socioecon_real"
    }
  }, {
    "$merge": {
      "into": "Margenmetric", 
      "on": [
        "fechaProceso", "rifCedula"
      ], 
      "whenNotMatched": "insert", 
      "whenMatched": "merge"
    }
  }
]