[
  {
    "$match": {
      "clienteActivo": true
    }
  }, {
    "$project": {
      "_id": 0, 
      "vat": 1, 
      "name": 1, 
      "email": 1, 
      "city": 1, 
      "phone": 1, 
      "secondaryPhone": 1, 
      "sex": 1, 
      "clienteActivo": 1, 
      "nombresegmento": 1, 
      "codigosegmento": 1, 
      "persona": "Natural", 
      "fechaProceso": "$fechaProceso", 
      "dateOfBirth": "$dateOfBirth", 
      "birthdayDay": {
        "$dateFromParts": {
          "year": {
            "$year": "$$NOW"
          }, 
          "month": {
            "$month": "$dateOfBirth"
          }, 
          "day": {
            "$dayOfMonth": "$dateOfBirth"
          }, 
          "hour": 12
        }
      }, 
      "weekBirthday": {
        "$week": {
          "$dateFromParts": {
            "year": {
              "$year": "$$NOW"
            }, 
            "month": {
              "$month": "$dateOfBirth"
            }, 
            "day": {
              "$dayOfMonth": "$dateOfBirth"
            }
          }
        }
      }, 
      "age": {
        "$subtract": [
          {
            "$subtract": [
              {
                "$year": "$$NOW"
              }, {
                "$year": "$dateOfBirth"
              }
            ]
          }, {
            "$cond": [
              {
                "$gt": [
                  {
                    "$dateFromParts": {
                      "day": {
                        "$dayOfMonth": "$dateOfBirth"
                      }, 
                      "month": {
                        "$month": "$dateOfBirth"
                      }, 
                      "year": {
                        "$year": "$$NOW"
                      }
                    }
                  }, {
                    "$dateTrunc": {
                      "date": "$$NOW", 
                      "unit": "day"
                    }
                  }
                ]
              }, 1, 0
            ]
          }
        ]
      }, 
      "campaignStatus": 1, 
      "emailResult": 1
    }
  }, {
    "$merge": {
      "into": "Cumpleaños", 
      "on": "vat", 
      "whenMatched": "replace", 
      "whenNotMatched": "insert"
    }
  }
]