[
    {
      $limit: 1,
    },
    {
      $project: {
        _id: 0,
        rifCedula: [
          "J00266443",
          "J30468971",
          "J00343994",
          "J00041312",
          "J50019975",
          "J00020200",
          "J00006372",
          "J00324454",
          "J41302282",
          "J30240664",
          "V12229669",
          "V12045759",
          "V10339024",
          "V10201389",
          "V19030100",
          "V24798174",
          "V17932801",
          "V13811301",
          "V18380504",
          "V16273096",
          "V10897401",
          "V16721253",
          "V17219608",
          "V21355144",
        ],
        fechaMaxima: {
          $toDate: "2023-12-31",
          // "{{$json.fechaProceso}}"
        },
        fechaMinima: {
          $dateAdd: {
            startDate: {
              $toDate: "2023-12-31",
              // "{{$json.fechaProceso}}"
            },
            unit: "month",
            amount: -24,
          },
        },
      },
    },
    {
      $unwind: {
        path: "$rifCedula",
      },
    },
    {
      $lookup: {
        from: "Margenmetric",
        let: {
          rifCedula: "$rifCedula",
        },
        pipeline: [
          {
            $match: {
              $expr: {
                $eq: ["$$rifCedula", "$rifCedula"],
              },
            },
          },
          {
            $project: {
              _id: 0,
              fechaProceso: "$fechaProceso",
            },
          },
        ],
        as: "Margenmetric",
      },
    },
    {
      $addFields: {
        rifCedula: "$$REMOVE",
        Margenmetric: "$$REMOVE",
        fechasProceso: "$Margenmetric.fechaProceso",
      },
    },
    {
      $unwind: {
        path: "$fechasProceso",
      },
    },
    {
      $match: {
        $and: [
          {
            $expr: {
              $gte: [
                "$fechasProceso",
                "$fechaMinima",
              ],
            },
          },
          {
            $expr: {
              $lte: [
                "$fechasProceso",
                "$fechaMaxima",
              ],
            },
          },
        ],
      },
    },
    {
      $group: {
        _id: "a",
        fechas: {
          $addToSet: "$fechasProceso",
        },
      },
    },
    {
      $project: {
        _id: 0,
        fechas: {
          $trim: {
            input: {
              $reduce: {
                input: "$fechas",
                initialValue: "",
                in: {
                  $concat: [
                    "$$value",
                    {
                      $dateToString: {
                        format: "%Y-%m-%d",
                        date: "$$this",
                      },
                    },
                    ", ",
                  ],
                },
              },
            },
            chars: ", ",
          },
        },
        lastDigRif: "5",
        //{ "$toString": "{{$json.proceso}}" },
        fechaProceso: {
          $substrCP: [
            "2022-01-31T00:00:00.000+00:00",
            // "{{$json.fechaProceso}}"
            0,
            10,
          ],
        },
      },
    },
  ]

  //////////////

  [
    {
      "$limit": 1
    }, {
      "$project": {
        "_id": 0, 
        "rifCedula": [
          "J00266443", "J30468971", "J00343994", "J00041312", "J50019975", "J00020200", "J00006372", "J00324454", "J41302282", "J30240664", "V12229669", "V12045759", "V10339024", "V10201389", "V19030100", "V24798174", "V17932801", "V13811301", "V18380504", "V16273096", "V10897401", "V16721253", "V17219608", "V21355144"
        ], 
        "fechaMaxima": {
          "$toDate":"{{$json.fechaProceso}}"
        }, 
        "fechaMinima": {
          "$dateAdd": {
            "startDate": {
              "$toDate": "{{$json.fechaProceso}}"
            }, 
            "unit": "month", 
            "amount": -24
          }
        }
      }
    }, {
      "$unwind": {
        "path": "$rifCedula"
      }
    }, {
      "$lookup": {
        "from": "Margenmetric", 
        "let": {
          "rifCedula": "$rifCedula"
        }, 
        "pipeline": [
          {
            "$match": {
              "$expr": {
                "$eq": [
                  "$$rifCedula", "$rifCedula"
                ]
              }
            }
          }, {
            "$project": {
              "_id": 0, 
              "fechaProceso": "$fechaProceso"
            }
          }
        ], 
        "as": "Margenmetric"
      }
    }, {
      "$addFields": {
        "rifCedula": "$$REMOVE", 
        "Margenmetric": "$$REMOVE", 
        "fechasProceso": "$Margenmetric.fechaProceso"
      }
    }, {
      "$unwind": {
        "path": "$fechasProceso"
      }
    }, {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$gte": [
                "$fechasProceso", "$fechaMinima"
              ]
            }
          }, {
            "$expr": {
              "$lte": [
                "$fechasProceso", "$fechaMaxima"
              ]
            }
          }
        ]
      }
    }, {
      "$group": {
        "_id": "a", 
        "fechas": {
          "$addToSet": "$fechasProceso"
        }
      }
    }, {
      "$project": {
        "_id": 0, 
        "fechas": {
          "$trim": {
            "input": {
              "$reduce": {
                "input": "$fechas", 
                "initialValue": "", 
                "in": {
                  "$concat": [
                    "$$value", {
                      "$dateToString": {
                        "format": "%Y-%m-%d", 
                        "date": "$$this"
                      }
                    }, ", "
                  ]
                }
              }
            }, 
            "chars": ", "
          }
        }, 
        "lastDigRif": { "$toString": "{{$json.proceso}}" },
        "fechaProceso": {
          "$substrCP": [
            "{{$json.fechaProceso}}", 0, 10
          ]
        }
      }
    }
  ]