[
  {
    "$match": {
      "$expr": {
        "$eq": [
          "$fechaProceso", {
            "$toDate": "@processDate"
          }
        ]
      }
    }
  }, {
    "$project": {
      "rifCedula": 1, 
      "codigoBanca": 1, 
      "nombreBanca": 1, 
      "codigoSegmento": 1, 
      "nombreSegmento": 1, 
      "codigoSubsegmento": 1, 
      "nombreSubsegmento": 1, 
      "codigoGrupoeconomico": 1, 
      "nombreGrupoeconomico": 1, 
      "nombreNSE": 1, 
      "_id": 0, 
      "fechaProceso": {
        "$toDate": "@parallelizationIndex"
      }, 
      "updatedAt": "$$NOW"
    }
  }, {
    "$addFields": {
      "fechaProceso": {
        "$toDate": "$fechaProceso"
      }
    }
  }, {
    "$merge": {
      "into": "Margenmetric", 
      "on": [
        "rifCedula", "fechaProceso"
      ], 
      "whenMatched": "merge", 
      "whenNotMatched": "discard"
    }
  }
]