[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$processName", "{{$json.processName}}"
              ]
            }
          }, {
            "$expr": {
              "$eq": [
                "$processDate", {
                  "$toDate": "{{$json.processDate}}"
                }
              ]
            }
          }
        ]
      }
    }, {
      "$unwind": {
        "path": "$subProcess"
      }
    }, {
      "$match": {
        "$expr": {
          "$eq": [
            "$subProcess.subProcessName", "{{$json.subProcessName}}"
          ]
        }
      }
    }, {
      "$project": {
        "_id": 0, 
        "status": "$subProcess.status"
      }
    }
  ]