[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$lte": [
              "$fechaProceso", {
                "$toDate": "{{$json.processDate}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$addFields": {
      "lastDigRif": {
        "$substr": [
          "$mcl_rif_cedula", 8, -1
        ]
      }
    }
  }, {
    "$merge": {
      "into": "sidis_cliente_base_segmentacion_hist", 
      "on": [
        "rifCedula", "fechaProceso"
      ]
    }
  }
]