{
  _id: "$$REMOVE",
  processName:
    "E4_Agrupaciones",
  processDate: "nda",
  processFrequency: "mesnual",
  fromColletion: "varias",
  toColletion: "varias",
  description:
    "Genera People, company y cumpleaños",
  startDate: "nda",
  endDate: "nda",
  runtimeInMinutes: "nda",
  status: "nda",
  subProcess: [
    {
      subProcessName: "A_1_actualizacionPeople",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "Margenmetric",
      toColletion: "People",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "1",
      activeProcess: true,
      aggregate: "",
      parallelizationIndex: [],
    },
    {
      subProcessName: "A_2_actualizacionCompany",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "Margenmetric",
      toColletion: "Company",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "1",
      activeProcess: true,
      aggregate: "",
      parallelizationIndex: [],
    },
    {
      subProcessName: "A_1.1_cumpleaños_PeopletoCumpleaños",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "People",
      toColletion: "Cumpleaños",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "2",
      activeProcess: true,
      aggregate: "",
      parallelizationIndex: [],
    },
    {
      subProcessName: "A_2.2_cumpleaños_CompanytoCumpleaños",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "Company",
      toColletion: "Cumpleaños",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "2",
      activeProcess: true,
      aggregate: "",
      parallelizationIndex: [],
    },
  ],
  updatedAt: "$$NOW",
}