{
  _id: "$$REMOVE",
  processName:
    "E3_Transacciones_ComprasDepositosDivisa",
  processDate: "nda",
  processFrequency: "mesnual",
  fromColletion: "sidis_comprasDepositosDivisa",
  toColletion: "sidis_comprasDepositosDivisa",
  description:
    "Genera las metricas de sidis_comprasDepositosDivisa",
  startDate: "nda",
  endDate: "nda",
  runtimeInMinutes: "nda",
  status: "nda",
  subProcess: [
    {
      subProcessName: "T02_2_acumuladoYTD",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_comprasDepositosDivisa",
      toColletion: "sidis_comprasDepositosDivisa",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "1",
      activeProcess: true,
      aggregate: "",
      parallelizationIndex: [],
    },
 
  ],
  updatedAt: "$$NOW",
}