{
  _id: "$$REMOVE",
  processName: "E2_Procesamiento_Transacciones",
  processDate: "nda",
  processFrequency: "mesnual",
  fromColletion: "varias",
  toColletion: "varias",
  description:
    "Procesamiento de varios indicadores de las colecciones transacciones...",
  startDate: "nda",
  endDate: "nda",
  runtimeInMinutes: "nda",
  status: "nda",
  subProcess: [
    {
      subProcessName:
        "T03_1_Comisiones_Transacciones",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "sidis_transaccionesComisiones",
      toColletion: "sidis_ingresoComisiones",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "1",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$fechaProceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }, {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$lastDigRif", "@parallelizationIndex"\r\n              ]\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$tra_rif", \r\n          "fechaProceso": "$fechaProceso", \r\n          "cuentaContable": "$tra_cuenta_contable", \r\n          "codigoOperacion": "$tra_cod_op"\r\n        }, \r\n        "sumaMontoDebe": {\r\n          "$sum": "$tra_monto_debe"\r\n        }, \r\n        "sumaMontoHaber": {\r\n          "$sum": "$tra_monto_haber"\r\n        }\r\n      }\r\n    }, {\r\n      "$lookup": {\r\n        "from": "sidis_parametrica_comisiones", \r\n        "localField": "_id.cuentaContable", \r\n        "foreignField": "cuentaContable", \r\n        "as": "results"\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "familia": {\r\n          "$arrayElemAt": [\r\n            "$results.grupo", 0\r\n          ]\r\n        }, \r\n        "rifCedula": "$_id.rifCedula", \r\n        "fechaProceso": "$_id.fechaProceso"\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "_id": 0, \r\n        "results": 0\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$rifCedula", \r\n          "fechaProceso": "$fechaProceso", \r\n          "familia": "$familia"\r\n        }, \r\n        "comisiones": {\r\n          "$push": {\r\n            "$switch": {\r\n              "branches": [\r\n                {\r\n                  "case": {\r\n                    "$in": [\r\n                      "$familia", [\r\n                        "Pago Proveedores", "Nomina", "POS", "Operaciones Cambiarias"\r\n                      ]\r\n                    ]\r\n                  }, \r\n                  "then": {\r\n                    "familia": "$familia", \r\n                    "rifCedula": "$rifCedula", \r\n                    "fechaProceso": "$fechaProceso", \r\n                    "montoBolivares": {\r\n                      "$divide": [\r\n                        "$sumaMontoHaber", 100\r\n                      ]\r\n                    }\r\n                  }\r\n                }, {\r\n                  "case": {\r\n                    "$ne": [\r\n                      "$familia", [\r\n                        "Pago Proveedores", "Nomina", "POS", "Operaciones Cambiarias"\r\n                      ]\r\n                    ]\r\n                  }, \r\n                  "then": {\r\n                    "familia": "otros", \r\n                    "familiaOriginal": "$familia", \r\n                    "rifCedula": "$rifCedula", \r\n                    "fechaProceso": "$fechaProceso", \r\n                    "montoBolivares": {\r\n                      "$divide": [\r\n                        "$sumaMontoHaber", 100\r\n                      ]\r\n                    }\r\n                  }\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        }, \r\n        "totalSumaDebe": {\r\n          "$sum": "$sumaMontoDebe"\r\n        }, \r\n        "totalSumaHaber": {\r\n          "$sum": "$sumaMontoHaber"\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "comisiones": 1, \r\n        "_id": 0\r\n      }\r\n    }, {\r\n      "$unwind": {\r\n        "path": "$comisiones"\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$comisiones.rifCedula", \r\n          "fechaProceso": "$comisiones.fechaProceso"\r\n        }, \r\n        "opCambiariasBolivares": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$comisiones.familia", "Operaciones Cambiarias"\r\n                ]\r\n              }, "$comisiones.montoBolivares", 0\r\n            ]\r\n          }\r\n        }, \r\n        "pagoProveedoresBolivares": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$comisiones.familia", "Pago Proveedores"\r\n                ]\r\n              }, "$comisiones.montoBolivares", 0\r\n            ]\r\n          }\r\n        }, \r\n        "nominaBolivares": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$comisiones.familia", "Nomina"\r\n                ]\r\n              }, "$comisiones.montoBolivares", 0\r\n            ]\r\n          }\r\n        }, \r\n        "posTransaccionesBolivares": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$comisiones.familia", "POS"\r\n                ]\r\n              }, "$comisiones.montoBolivares", 0\r\n            ]\r\n          }\r\n        }, \r\n        "otrosBolivares": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$comisiones.familia", "otros"\r\n                ]\r\n              }, "$comisiones.montoBolivares", 0\r\n            ]\r\n          }\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "fechaProceso": "$_id.fechaProceso", \r\n        "rifCedula": "$_id.rifCedula"\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "_id": 0\r\n      }\r\n    }, {\r\n      "$lookup": {\r\n        "from": "sidis_tasaconversion", \r\n        "localField": "fechaProceso", \r\n        "foreignField": "Fecha", \r\n        "as": "result"\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "opCambiariasDolares": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$opCambiariasBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_DOL", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "opCambiariasEuros": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$opCambiariasBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_EUR", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "pagoProveedoresDolares": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$pagoProveedoresBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_DOL", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "pagoProveedoresEuros": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$pagoProveedoresBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_EUR", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "nominaDolares": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$nominaBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_DOL", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "nominaEuros": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$nominaBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_EUR", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "posTransaccionesDolares": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$posTransaccionesBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_DOL", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "posTransaccionesEuros": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$posTransaccionesBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_EUR", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "otrosDolares": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$otrosBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_DOL", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "otrosEuros": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$otrosBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$result.Tasa_EUR", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "tasaDolar": {\r\n          "$arrayElemAt": [\r\n            "$result.Tasa_DOL", 0\r\n          ]\r\n        }, \r\n        "tasaEuro": {\r\n          "$arrayElemAt": [\r\n            "$result.Tasa_EUR", 0\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "result": 0\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_ingresoComisiones", \r\n        "on": [\r\n          "fechaProceso", "rifCedula"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName: "T03_2_comisionesPOS",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_puntoa",
      toColletion:
        "sidis_transaccionesFacturacionPOS",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "1",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "rifCedula": {\r\n              "$exists": true\r\n            }\r\n          }, {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$fechaProceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }, {\r\n            "nroPos": {\r\n              "$ne": "00000"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    }, {\r\n      "$lookup": {\r\n        "from": "sidis_parametrica_comisionesTx", \r\n        "localField": "fechaProceso", \r\n        "foreignField": "fechaProceso", \r\n        "as": "result"\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "factor": {\r\n          "$arrayElemAt": [\r\n            "$result.costoTXBolivares", 0\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$rifCedula", \r\n          "fechaProceso": "$fechaProceso"\r\n        }, \r\n        "comisionDebito": {\r\n          "$sum": {\r\n            "$add": [\r\n              {\r\n                "$multiply": [\r\n                  "$liqMtoDebitoBdv", {\r\n                    "$divide": [\r\n                      "$tasaDebito", 100\r\n                    ]\r\n                  }\r\n                ]\r\n              }, {\r\n                "$multiply": [\r\n                  "$liqMtoDebitoNBdv", {\r\n                    "$divide": [\r\n                      {\r\n                        "$subtract": [\r\n                          "$tasaDebito", "$tasaCompensacDebito"\r\n                        ]\r\n                      }, 100\r\n                    ]\r\n                  }\r\n                ]\r\n              }, {\r\n                "$multiply": [\r\n                  "$liqMtoElectron", {\r\n                    "$divide": [\r\n                      "$tasaElectron", 100\r\n                    ]\r\n                  }\r\n                ]\r\n              }\r\n            ]\r\n          }\r\n        }, \r\n        "comisionCredito": {\r\n          "$sum": {\r\n            "$add": [\r\n              {\r\n                "$multiply": [\r\n                  "$liqMtoCreditoBdv", {\r\n                    "$divide": [\r\n                      "$tasaCredito", 100\r\n                    ]\r\n                  }\r\n                ]\r\n              }, {\r\n                "$multiply": [\r\n                  "$liqMtoCreditoNBdv", {\r\n                    "$divide": [\r\n                      {\r\n                        "$subtract": [\r\n                          "$tasaCredito", "$tasaCompensacCredito"\r\n                        ]\r\n                      }, 100\r\n                    ]\r\n                  }\r\n                ]\r\n              }\r\n            ]\r\n          }\r\n        }, \r\n        "costoTx": {\r\n          "$sum": {\r\n            "$multiply": [\r\n              {\r\n                "$multiply": [\r\n                  {\r\n                    "$add": [\r\n                      "$liqTranDebitoBdv", "$liqTranDebitoNBdv", "$liqTranCreditoBdv", "$liqTranCreditoNBdv", "$liqTranElectron"\r\n                    ]\r\n                  }, "$factor"\r\n                ]\r\n              }, 1.16\r\n            ]\r\n          }\r\n        }, \r\n        "sidisTasaconversion": {\r\n          "$first": "$sidisTasaconversion"\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "rifCedula": "$_id.rifCedula", \r\n        "fechaProceso": "$_id.fechaProceso", \r\n        "posComisionesBolivares": {\r\n          "$round": [\r\n            {\r\n              "$subtract": [\r\n                {\r\n                  "$add": [\r\n                    "$comisionDebito", "$comisionCredito"\r\n                  ]\r\n                }, "$costoTx"\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "sidisTasaconversion": 1, \r\n        "_id": 0\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "posComisionesDolares": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$posComisionesBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$sidisTasaconversion.Tasa_DOL", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "posComisionesEuros": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$posComisionesBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$sidisTasaconversion.Tasa_EUR", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "tasaDolar": {\r\n          "$arrayElemAt": [\r\n            "$sidisTasaconversion.Tasa_DOL", 0\r\n          ]\r\n        }, \r\n        "tasaEuro": {\r\n          "$arrayElemAt": [\r\n            "$sidisTasaconversion.Tasa_EUR", 0\r\n          ]\r\n        }, \r\n        "result": "$$REMOVE", \r\n        "sidisTasaconversion": "$$REMOVE"\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_ingresoComisiones", \r\n        "on": [\r\n          "rifCedula", "fechaProceso"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [],
    },
    {
      subProcessName:
        "T04_1_transaccionesFacturacionPOS",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_puntoa",
      toColletion:
        "sidis_transaccionesFacturacionPOS",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "2",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "rifCedula": {\r\n              "$exists": true\r\n            }\r\n          }, {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$fechaProceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }, {\r\n            "nroPos": {\r\n              "$ne": "00000"\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$rifCedula", \r\n          "fechaProceso": "$fechaProceso"\r\n        }, \r\n        "cantidadTransacciones": {\r\n          "$sum": {\r\n            "$add": [\r\n              "$liqTranDebitoBdv", "$liqTranDebitoNBdv", "$liqTranCreditoBdv", "$liqTranCreditoNBdv", "$liqTranElectron"\r\n            ]\r\n          }\r\n        }, \r\n        "montoFacturacionBolivares": {\r\n          "$sum": {\r\n            "$add": [\r\n              "$liqMtoDebitoBdv", "$liqMtoDebitoNBdv", "$liqMtoCreditoBdv", "$liqMtoCreditoNBdv", "$liqMtoElectron"\r\n            ]\r\n          }\r\n        }, \r\n        "sidisTasaconversion": {\r\n          "$first": "$sidisTasaconversion"\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "rifCedula": "$_id.rifCedula", \r\n        "fechaProceso": "$_id.fechaProceso", \r\n        "cantidadTransacciones": "$cantidadTransacciones", \r\n        "montoFacturacionBolivares": "$montoFacturacionBolivares", \r\n        "montoFacturacionDolares": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$montoFacturacionBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$sidisTasaconversion.Tasa_DOL", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "montoFacturacionEuros": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$montoFacturacionBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$sidisTasaconversion.Tasa_EUR", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "_id": 0\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_transaccionesFacturacionPOS", \r\n        "on": [\r\n          "rifCedula", "fechaProceso"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [],
    },
    {
      subProcessName: "T05_1_pos",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_puntoa",
      toColletion: "sidis_productosVinculados",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "3",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$fechaProceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }, {\r\n            "nro_pos": {\r\n              "$ne": "00000"\r\n            }\r\n          }, {\r\n            "rifCedula": {\r\n              "$nin": [\r\n                "", "00000000"\r\n              ]\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "fechaProceso": "$fechaProceso", \r\n          "rifCedula": "$rifCedula"\r\n        }, \r\n        "sumaPos": {\r\n          "$sum": 1\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "fechaProceso": "$_id.fechaProceso", \r\n        "rifCedula": "$_id.rifCedula", \r\n        "pos": {\r\n          "$cond": {\r\n            "if": {\r\n              "$gt": [\r\n                "$sumaPos", 0\r\n              ]\r\n            }, \r\n            "then": 1, \r\n            "else": 0\r\n          }\r\n        }, \r\n        "_id": 0\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_productosVinculados", \r\n        "on": [\r\n          "fechaProceso", "rifCedula"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [],
    },
    {
      subProcessName: "T05_2_productosMargen",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_margen",
      toColletion: "sidis_ingresoCarteraCredito",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "3",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$lastDigRif", "@parallelizationIndex"\r\n              ]\r\n            }\r\n          }, {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$mcl_fecha_proceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }, {\r\n            "mcl_banca": {\r\n              "$nin": [\r\n                "5", 5, "4", 4, "0", 0, "1", 1\r\n              ]\r\n            }\r\n          }, {\r\n            "$or": [\r\n              {\r\n                "$expr": {\r\n                  "$eq": [\r\n                    "$sidisProducto.prd_codigo_producto", 1122\r\n                  ]\r\n                }\r\n              }, {\r\n                "$expr": {\r\n                  "$eq": [\r\n                    "$sidisProducto.prd_codigo_producto", 1117\r\n                  ]\r\n                }\r\n              }\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "bdvEnLineaEmpresas": {\r\n          "$cond": [\r\n            {\r\n              "$eq": [\r\n                "$sidisProducto.prd_codigo_producto", 1122\r\n              ]\r\n            }, 1, 0\r\n          ]\r\n        }, \r\n        "bdvEnLineaPersonas": {\r\n          "$cond": [\r\n            {\r\n              "$eq": [\r\n                "$sidisProducto.prd_codigo_producto", 1117\r\n              ]\r\n            }, 1, 0\r\n          ]\r\n        }, \r\n        "fechaProceso": "$mcl_fecha_proceso", \r\n        "rifCedula": "$mcl_rif_cedula"\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_productosVinculados", \r\n        "on": [\r\n          "fechaProceso", "rifCedula"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName: "T05_2_productosMargenTDC",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_margen",
      toColletion: "sidis_productosVinculados",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "3",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$expr": {\r\n          "$eq": [\r\n            "$lastDigRif", "@parallelizationIndex"\r\n          ]\r\n        }, \r\n        "$expr": {\r\n          "$eq": [\r\n            "$mcl_fecha_proceso", {\r\n              "$toDate": "@processDate"\r\n            }\r\n          ]\r\n        }, \r\n        "mcl_naturaleza_producto": {\r\n          "$in": [\r\n            1, "1"\r\n          ]\r\n        }, \r\n        "mcl_producto": {\r\n          "$in": [\r\n            9501, 9502, 9509, 9506, "9501", "9502", "9509", "9506"\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "tarjeta": {\r\n            "$switch": {\r\n              "branches": [\r\n                {\r\n                  "case": {\r\n                    "$in": [\r\n                      "$mcl_bin_tarjeta", [\r\n                        "455612", "455613", "455615", "448174", "459347", "462229", "455614"\r\n                      ]\r\n                    ]\r\n                  }, \r\n                  "then": "VISA"\r\n                }, {\r\n                  "case": {\r\n                    "$in": [\r\n                      "$mcl_bin_tarjeta", [\r\n                        "542037", "540019", "546690", "552292"\r\n                      ]\r\n                    ]\r\n                  }, \r\n                  "then": "MASTERCARD"\r\n                }, {\r\n                  "case": {\r\n                    "$eq": [\r\n                      "$mcl_bin_tarjeta", "540145"\r\n                    ]\r\n                  }, \r\n                  "then": "MASTERCARD_PRE"\r\n                }\r\n              ], \r\n              "default": "OTRO"\r\n            }\r\n          }, \r\n          "rifCedula": "$mcl_rif_cedula"\r\n        }, \r\n        "fechaProceso": {\r\n          "$first": "$mcl_fecha_proceso"\r\n        }, \r\n        "rifCedula": {\r\n          "$first": "$mcl_rif_cedula"\r\n        }, \r\n        "nombreCliente": {\r\n          "$first": "$mcl_nombre_cliente"\r\n        }, \r\n        "nroTarjeta": {\r\n          "$first": {\r\n            "$substr": [\r\n              "$mcl_documento_asociado", 4, 16\r\n            ]\r\n          }\r\n        }, \r\n        "binTarjeta": {\r\n          "$first": "$mcl_bin_tarjeta"\r\n        }, \r\n        "limiteCredito": {\r\n          "$max": {\r\n            "$round": [\r\n              "$mcl_limite_credito", 4\r\n            ]\r\n          }\r\n        }, \r\n        "saldo": {\r\n          "$sum": {\r\n            "$round": [\r\n              "$mcl_saldo", 4\r\n            ]\r\n          }\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "tarjeta": "$_id.tarjeta", \r\n        "tdcProdVisaExist": {\r\n          "$cond": [\r\n            {\r\n              "$eq": [\r\n                "$_id.tarjeta", "VISA"\r\n              ]\r\n            }, 1, 0\r\n          ]\r\n        }, \r\n        "tdcProdMasterExist": {\r\n          "$cond": [\r\n            {\r\n              "$eq": [\r\n                "$_id.tarjeta", "MASTERCARD"\r\n              ]\r\n            }, 1, 0\r\n          ]\r\n        }, \r\n        "tdcProdMasterPreExist": {\r\n          "$cond": [\r\n            {\r\n              "$eq": [\r\n                "$_id.tarjeta", "MASTERCARD_PRE"\r\n              ]\r\n            }, 1, 0\r\n          ]\r\n        }, \r\n        "tdcProdOtrosExist": {\r\n          "$cond": [\r\n            {\r\n              "$eq": [\r\n                "$_id.tarjeta", "OTRO"\r\n              ]\r\n            }, 1, 0\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$rifCedula", \r\n          "fechaProceso": "$fechaProceso"\r\n        }, \r\n        "fechaProceso": {\r\n          "$first": "$fechaProceso"\r\n        }, \r\n        "tdcProdVinVisalimiteCredito": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "VISA"\r\n                ]\r\n              }, "$limiteCredito", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinVisasaldo": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "VISA"\r\n                ]\r\n              }, "$saldo", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinVisabinTarjeta": {\r\n          "$addToSet": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "VISA"\r\n                ]\r\n              }, "$binTarjeta", "$$REMOVE"\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinVisanroTarjeta": {\r\n          "$addToSet": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "VISA"\r\n                ]\r\n              }, "$nroTarjeta", "$$REMOVE"\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinMastercardlimiteCredito": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "MASTERCARD"\r\n                ]\r\n              }, "$limiteCredito", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinMastercardsaldo": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "MASTERCARD"\r\n                ]\r\n              }, "$saldo", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinMastercardbinTarjeta": {\r\n          "$addToSet": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "MASTERCARD"\r\n                ]\r\n              }, "$binTarjeta", "$$REMOVE"\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinMastercardnroTarjeta": {\r\n          "$addToSet": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "MASTERCARD"\r\n                ]\r\n              }, "$nroTarjeta", "$$REMOVE"\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinMastercardPrelimiteCredito": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "MASTERCARD_PRE"\r\n                ]\r\n              }, "$limiteCredito", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinMastercardPresaldo": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "MASTERCARD_PRE"\r\n                ]\r\n              }, "$saldo", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinMastercardPrebinTarjeta": {\r\n          "$addToSet": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "MASTERCARD_PRE"\r\n                ]\r\n              }, "$binTarjeta", "$$REMOVE"\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinMastercardPrenroTarjeta": {\r\n          "$addToSet": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "MASTERCARD_PRE"\r\n                ]\r\n              }, "$nroTarjeta", "$$REMOVE"\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinotroslimiteCredito": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "OTRO"\r\n                ]\r\n              }, "$limiteCredito", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinotrossaldo": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "OTRO"\r\n                ]\r\n              }, "$saldo", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinotrosbinTarjeta": {\r\n          "$addToSet": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "OTRO"\r\n                ]\r\n              }, "$binTarjeta", "$$REMOVE"\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVinotrosnroTarjeta": {\r\n          "$addToSet": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$_id.tarjeta", "OTRO"\r\n                ]\r\n              }, "$nroTarjeta", "$$REMOVE"\r\n            ]\r\n          }\r\n        }, \r\n        "tdcProdVisaExist": {\r\n          "$max": "$tdcProdVisaExist"\r\n        }, \r\n        "tdcProdMasterExist": {\r\n          "$max": "$tdcProdMasterExist"\r\n        }, \r\n        "tdcProdMasterPreExist": {\r\n          "$max": "$tdcProdMasterPreExist"\r\n        }, \r\n        "tdcProdOtrosExist": {\r\n          "$max": "$tdcProdOtrosExist"\r\n        }, \r\n        "rifCedula": {\r\n          "$first": "$rifCedula"\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "rifCedula": "$_id.rifCedula", \r\n        "_id": "$$REMOVE", \r\n        "tdcProdVinVisaNombre": "Visa", \r\n        "tdcProdVinVisaactive": 0, \r\n        "tdcProdVinVisalastUse": "$fechaProceso", \r\n        "tdcProdVinVisaFirstUse": null, \r\n        "tdcProdVinVisabinTarjeta": {\r\n          "$first": "$tdcProdVinVisabinTarjeta"\r\n        }, \r\n        "tdcProdVinVisanroTarjeta": {\r\n          "$first": "$tdcProdVinVisanroTarjeta"\r\n        }, \r\n        "tdcProdVinMastercardNombre": "Mastercard", \r\n        "tdcProdVinMastercardactive": 0, \r\n        "tdcProdVinMastercardlastUse": "$fechaProceso", \r\n        "tdcProdVinMastercardFirstUse": null, \r\n        "tdcProdVinMastercardbinTarjeta": {\r\n          "$first": "$tdcProdVinMastercardbinTarjeta"\r\n        }, \r\n        "tdcProdVinMastercardnroTarjeta": {\r\n          "$first": "$tdcProdVinMastercardnroTarjeta"\r\n        }, \r\n        "tdcProdVinMastercardPreNombre": "Mastercard Pre", \r\n        "tdcProdVinMastercardPreactive": 0, \r\n        "tdcProdVinMastercardPrelastUse": "$fechaProceso", \r\n        "tdcProdVinMastercardPreFirstUse": null, \r\n        "tdcProdVinMastercardPrebinTarjeta": {\r\n          "$first": "$tdcProdVinMastercardPrebinTarjeta"\r\n        }, \r\n        "tdcProdVinMastercardPrenroTarjeta": {\r\n          "$first": "$tdcProdVinMastercardPrenroTarjeta"\r\n        }, \r\n        "tdcProdVinotrosNombre": "otros", \r\n        "tdcProdVinotrosactive": 0, \r\n        "tdcProdVinotroslastUse": "$fechaProceso", \r\n        "tdcProdVinotrosFirstUse": null, \r\n        "tdcProdVinotrosbinTarjeta": {\r\n          "$first": "$tdcProdVinotrosbinTarjeta"\r\n        }, \r\n        "tdcProdVinotrosnroTarjeta": {\r\n          "$first": "$tdcProdVinotrosnroTarjeta"\r\n        }\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_productosVinculados", \r\n        "on": [\r\n          "fechaProceso", "rifCedula"\r\n        ], \r\n        "whenNotMatched": "insert"\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName: "T05_1_productosOperativos",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "sidis_transaccionesOperativas",
      toColletion: "sidis_productosVinculados",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "3",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "$expr": {\r\n              "$eq": [\r\n                {\r\n                  "$substr": [\r\n                    "$tra_rif", 8, -1\r\n                  ]\r\n                }, "@parallelizationIndex"\r\n              ]\r\n            }\r\n          }, {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$fechaProceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }, {\r\n            "tra_cod_op": {\r\n              "$in": [\r\n                6513, 8540, 9780, 6512, 1436, 4008, 3652, 1436, 4008, 3652, 9162, 9733, 4025, 7602, 8926, 4659, 1328\r\n              ]\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "tra_rif": 1, \r\n        "tra_fecha_contable": 1, \r\n        "tra_cod_op": 1, \r\n        "tra_ind_cre_deb": 1, \r\n        "fechaProceso": 1\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rif": "$tra_rif", \r\n          "fechaProceso": "$fechaProceso"\r\n        }, \r\n        "countPagoProveedores": {\r\n          "$sum": {\r\n            "$cond": {\r\n              "if": {\r\n                "$in": [\r\n                  "$tra_cod_op", [\r\n                    6513, 8540, 9780\r\n                  ]\r\n                ]\r\n              }, \r\n              "then": 1, \r\n              "else": 0\r\n            }\r\n          }\r\n        }, \r\n        "countNomina": {\r\n          "$sum": {\r\n            "$cond": {\r\n              "if": {\r\n                "$in": [\r\n                  "$tra_cod_op", [\r\n                    6512\r\n                  ]\r\n                ]\r\n              }, \r\n              "then": 1, \r\n              "else": 0\r\n            }\r\n          }\r\n        }, \r\n        "countPagoMovil": {\r\n          "$sum": {\r\n            "$cond": {\r\n              "if": {\r\n                "$in": [\r\n                  "$tra_cod_op", [\r\n                    1436, 4008, 3652\r\n                  ]\r\n                ]\r\n              }, \r\n              "then": 1, \r\n              "else": 0\r\n            }\r\n          }\r\n        }, \r\n        "countIntervencionBancaria": {\r\n          "$sum": {\r\n            "$cond": {\r\n              "if": {\r\n                "$in": [\r\n                  "$tra_cod_op", [\r\n                    9162, 9733\r\n                  ]\r\n                ]\r\n              }, \r\n              "then": 1, \r\n              "else": 0\r\n            }\r\n          }\r\n        }, \r\n        "countMesaCambio": {\r\n          "$sum": {\r\n            "$cond": {\r\n              "if": {\r\n                "$in": [\r\n                  "$tra_cod_op", [\r\n                    4025, 7602, 8926\r\n                  ]\r\n                ]\r\n              }, \r\n              "then": 1, \r\n              "else": 0\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "rifCedula": "$_id.rif", \r\n        "fechaProceso": "$_id.fechaProceso"\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "pagoProveedores": {\r\n          "$cond": {\r\n            "if": {\r\n              "$gt": [\r\n                "$countPagoProveedores", 0\r\n              ]\r\n            }, \r\n            "then": 1, \r\n            "else": 0\r\n          }\r\n        }, \r\n        "nomina": {\r\n          "$cond": {\r\n            "if": {\r\n              "$gt": [\r\n                "$countNomina", 0\r\n              ]\r\n            }, \r\n            "then": 1, \r\n            "else": 0\r\n          }\r\n        }, \r\n        "pagoMovil": {\r\n          "$cond": {\r\n            "if": {\r\n              "$gt": [\r\n                "$countPagoMovil", 0\r\n              ]\r\n            }, \r\n            "then": 1, \r\n            "else": 0\r\n          }\r\n        }, \r\n        "intervencionBancaria": {\r\n          "$cond": {\r\n            "if": {\r\n              "$gt": [\r\n                "$countIntervencionBancaria", 0\r\n              ]\r\n            }, \r\n            "then": 1, \r\n            "else": 0\r\n          }\r\n        }, \r\n        "mesaCambio": {\r\n          "$cond": {\r\n            "if": {\r\n              "$gt": [\r\n                "$countMesaCambio", 0\r\n              ]\r\n            }, \r\n            "then": 1, \r\n            "else": 0\r\n          }\r\n        }, \r\n        "_id": "$$REMOVE", \r\n        "countPagoProveedores": "$$REMOVE", \r\n        "countNomina": "$$REMOVE", \r\n        "countPagoMovil": "$$REMOVE", \r\n        "countIntervencionBancaria": "$$REMOVE", \r\n        "countMesaCambio": "$$REMOVE"\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_productosVinculados", \r\n        "on": [\r\n          "fechaProceso", "rifCedula"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName: "T01_1_tasa",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "sidis_transaccionesOperativas",
      toColletion: "sidis_ingresoCarteraCredito",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "4",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$expr": {\r\n          "$eq": [\r\n            "$lastDigRif", "@parallelizationIndex"\r\n          ]\r\n        }, \r\n        "$expr": {\r\n          "$eq": [\r\n            "$mcl_fecha_proceso", {\r\n              "$toDate": "@processDate"\r\n            }\r\n          ]\r\n        }, \r\n        "mcl_naturaleza_producto": {\r\n          "$in": [\r\n            1, "1"\r\n          ]\r\n        }, \r\n        "mcl_estatus": "A", \r\n        "mcl_banca": {\r\n          "$nin": [\r\n            "0", 0, "4", 4, "5", 5, "1", 1\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$mcl_rif_cedula", \r\n          "fechaProceso": "$mcl_fecha_proceso"\r\n        }, \r\n        "tasaInteresBolivares": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$mcl_divisa", "VES"\r\n                ]\r\n              }, "$mcl_intereses", 0\r\n            ]\r\n          }\r\n        }, \r\n        "tasaInteresDolares": {\r\n          "$sum": {\r\n            "$switch": {\r\n              "branches": [\r\n                {\r\n                  "case": {\r\n                    "$gte": [\r\n                      "$mcl_divisa", "VES"\r\n                    ]\r\n                  }, \r\n                  "then": {\r\n                    "$round": [\r\n                      {\r\n                        "$divide": [\r\n                          "$mcl_intereses", "$sidisTasaconversion.Tasa_DOL"\r\n                        ]\r\n                      }, 4\r\n                    ]\r\n                  }\r\n                }, {\r\n                  "case": {\r\n                    "$gte": [\r\n                      "$mcl_divisa", "USD"\r\n                    ]\r\n                  }, \r\n                  "then": "$mcl_intereses"\r\n                }, {\r\n                  "case": {\r\n                    "$gte": [\r\n                      "$mcl_divisa", "EUR"\r\n                    ]\r\n                  }, \r\n                  "then": {\r\n                    "$round": [\r\n                      {\r\n                        "$multiply": [\r\n                          "$mcl_intereses", "$sidisTasaconversion.Conversion"\r\n                        ]\r\n                      }, 4\r\n                    ]\r\n                  }\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        }, \r\n        "tasaInteresEuros": {\r\n          "$sum": {\r\n            "$switch": {\r\n              "branches": [\r\n                {\r\n                  "case": {\r\n                    "$gte": [\r\n                      "$mcl_divisa", "VES"\r\n                    ]\r\n                  }, \r\n                  "then": {\r\n                    "$round": [\r\n                      {\r\n                        "$divide": [\r\n                          "$mcl_intereses", "$sidisTasaconversion.Tasa_EUR"\r\n                        ]\r\n                      }, 4\r\n                    ]\r\n                  }\r\n                }, {\r\n                  "case": {\r\n                    "$gte": [\r\n                      "$mcl_divisa", "EUR"\r\n                    ]\r\n                  }, \r\n                  "then": "$mcl_intereses"\r\n                }, {\r\n                  "case": {\r\n                    "$gte": [\r\n                      "$mcl_divisa", "USD"\r\n                    ]\r\n                  }, \r\n                  "then": {\r\n                    "$round": [\r\n                      {\r\n                        "$multiply": [\r\n                          "$mcl_intereses", "$sidisTasaconversion.Conversion"\r\n                        ]\r\n                      }, 4\r\n                    ]\r\n                  }\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "rifCedula": "$_id.rifCedula", \r\n        "fechaProceso": "$_id.fechaProceso", \r\n        "tasaInteresBolivares": 1, \r\n        "tasaInteresDolares": 1, \r\n        "tasaInteresEuros": 1, \r\n        "_id": 0\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_ingresoCarteraCredito", \r\n        "on": [\r\n          "fechaProceso", "rifCedula"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName: "T01_1_gastosFlatOtros",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "",
      toColletion: "",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "4",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      \"$match\": {\r\n        \"$and\": [\r\n          {\r\n            \"$expr\": {\r\n              \"$eq\": [\r\n                \"$lastDigRif\", \"@parallelizationIndex\"\r\n              ]\r\n            }\r\n          }, {\r\n            \"$expr\": {\r\n              \"$eq\": [\r\n                \"$fechaProceso\", {\r\n                  \"$toDate\": \"@processDate\"\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ], \r\n        \"tra_cod_op\": 7865, \r\n        \"tra_cuenta_contable\": \"276031000051135\", \r\n        \"tra_desc_transaccion\": \"FORMALIZACION DE PRESTAMOS\"\r\n      }\r\n    }, {\r\n      \"$group\": {\r\n        \"_id\": {\r\n          \"rifCedula\": \"$tra_rif\", \r\n          \"fechaProceso\": \"$fechaProceso\"\r\n        }, \r\n        \"gastosFlatOtros\": {\r\n          \"$sum\": \"$monto\"\r\n        }\r\n      }\r\n    }, {\r\n      \"$lookup\": {\r\n        \"from\": \"sidis_tasaconversion\", \r\n        \"localField\": \"_id.fechaProceso\", \r\n        \"foreignField\": \"Fecha\", \r\n        \"as\": \"result\"\r\n      }\r\n    }, {\r\n      \"$project\": {\r\n        \"rifCedula\": \"$_id.rifCedula\", \r\n        \"fechaProceso\": \"$_id.fechaProceso\", \r\n        \"gastosFlatOtrosBolivares\": {\r\n          \"$round\": [\r\n            {\r\n              \"$divide\": [\r\n                \"$gastosFlatOtros\", 100\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        \"gastosFlatOtrosDolares\": {\r\n          \"$round\": [\r\n            {\r\n              \"$divide\": [\r\n                {\r\n                  \"$divide\": [\r\n                    \"$gastosFlatOtros\", 100\r\n                  ]\r\n                }, {\r\n                  \"$arrayElemAt\": [\r\n                    \"$result.Tasa_DOL\", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        \"gastosFlatOtrosEuros\": {\r\n          \"$round\": [\r\n            {\r\n              \"$divide\": [\r\n                {\r\n                  \"$divide\": [\r\n                    \"$gastosFlatOtros\", 100\r\n                  ]\r\n                }, {\r\n                  \"$arrayElemAt\": [\r\n                    \"$result.Tasa_EUR\", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        \"_id\": 0\r\n      }\r\n    }, {\r\n      \"$merge\": {\r\n        \"into\": \"sidis_ingresoCarteraCredito\", \r\n        \"on\": [\r\n          \"fechaProceso\", \"rifCedula\"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName: "T01_1_Linea_de_Credito",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "sidis_transaccionesOperativas",
      toColletion: "sidis_ingresoCarteraCredito",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "4",
      activeProcess: true,
      aggregate:
       '[\r\n    {\r\n      \"$match\": {\r\n        \"$and\": [\r\n          {\r\n            \"$expr\": {\r\n              \"$eq\": [\r\n                \"$lastDigRif\", \"@parallelizationIndex\"\r\n              ]\r\n            }\r\n          }, {\r\n            \"$expr\": {\r\n              \"$eq\": [\r\n                \"$fechaProceso\", {\r\n                  \"$toDate\": \"@processDate\"\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ], \r\n        \"tra_cod_op\": 838\r\n      }\r\n    }, {\r\n      \"$group\": {\r\n        \"_id\": {\r\n          \"rifCedula\": \"$tra_rif\", \r\n          \"fechaProceso\": \"$fechaProceso\"\r\n        }, \r\n        \"lineaCredito\": {\r\n          \"$sum\": \"$monto\"\r\n        }\r\n      }\r\n    }, {\r\n      \"$lookup\": {\r\n        \"from\": \"sidis_tasaconversion\", \r\n        \"localField\": \"_id.fechaProceso\", \r\n        \"foreignField\": \"Fecha\", \r\n        \"as\": \"result\"\r\n      }\r\n    }, {\r\n      \"$project\": {\r\n        \"rifCedula\": \"$_id.rifCedula\", \r\n        \"fechaProceso\": \"$_id.fechaProceso\", \r\n        \"lineaCreditoBolivares\": {\r\n          \"$round\": [\r\n            {\r\n              \"$divide\": [\r\n                \"$lineaCredito\", 100\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        \"lineaCreditoDolares\": {\r\n          \"$round\": [\r\n            {\r\n              \"$divide\": [\r\n                {\r\n                  \"$divide\": [\r\n                    \"$lineaCredito\", 100\r\n                  ]\r\n                }, {\r\n                  \"$arrayElemAt\": [\r\n                    \"$result.Tasa_DOL\", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        \"lineaCreditoEuros\": {\r\n          \"$round\": [\r\n            {\r\n              \"$divide\": [\r\n                {\r\n                  \"$divide\": [\r\n                    \"$lineaCredito\", 100\r\n                  ]\r\n                }, {\r\n                  \"$arrayElemAt\": [\r\n                    \"$result.Tasa_EUR\", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        \"_id\": 0\r\n      }\r\n    }, {\r\n      \"$merge\": {\r\n        \"into\": \"sidis_ingresoCarteraCredito\", \r\n        \"on\": [\r\n          \"fechaProceso\", \"rifCedula\"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName: "T01_1_variacionIdi",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_activosId",
      toColletion: "sidis_ingresoCarteraCredito",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "4",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$fechaProceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ]\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$rifCedula", \r\n          "fechaProceso": "$fechaProceso", \r\n          "ctaContable": "$cta_contable"\r\n        }, \r\n        "montos": {\r\n          "$push": {\r\n            "valor": "$capindif"\r\n          }\r\n        }, \r\n        "sidisTasaconversion": {\r\n          "$first": "$sidisTasaconversion"\r\n        }\r\n      }\r\n    }, {\r\n      "$unwind": {\r\n        "path": "$montos"\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "rifCedula": "$_id.rifCedula", \r\n          "fechaProceso": "$_id.fechaProceso"\r\n        }, \r\n        "variacionIDIBolivares": {\r\n          "$sum": {\r\n            "$toDouble": "$montos.valor"\r\n          }\r\n        }, \r\n        "sidisTasaconversion": {\r\n          "$first": "$sidisTasaconversion"\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "rifCedula": "$_id.rifCedula", \r\n        "fechaProceso": "$_id.fechaProceso", \r\n        "variacionIDIBolivares": {\r\n          "$round": [\r\n            "$variacionIDIBolivares", 4\r\n          ]\r\n        }, \r\n        "variacionIDIDolares": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$variacionIDIBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$sidisTasaconversion.Tasa_DOL", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "variacionIDIEuros": {\r\n          "$round": [\r\n            {\r\n              "$divide": [\r\n                "$variacionIDIBolivares", {\r\n                  "$arrayElemAt": [\r\n                    "$sidisTasaconversion.Tasa_EUR", 0\r\n                  ]\r\n                }\r\n              ]\r\n            }, 4\r\n          ]\r\n        }, \r\n        "_id": 0\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_ingresoCarteraCredito", \r\n        "on": [\r\n          "rifCedula", "fechaProceso"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [],
    },
    {
      subProcessName: "T02_1_Depositos_en_divisa",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "sidis_transaccionesOperativas",
      toColletion: "sidis_comprasDepositosDivisa",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "5",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "$expr": {\r\n              "$eq": [\r\n                {\r\n                  "$substr": [\r\n                    "$tra_rif", 8, -1\r\n                  ]\r\n                }, "@parallelizationIndex"\r\n              ]\r\n            }\r\n          }, {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$fechaProceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ], \r\n        "tra_cod_op": {\r\n          "$in": [\r\n            1301, 2268, 2653\r\n          ]\r\n        }, \r\n        "tra_canal": "01", \r\n        "ristraContableHaberMoneda": {\r\n          "$in": [\r\n            "USD", "EUR"\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "monto": {\r\n          "$divide": [\r\n            "$monto", 100\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$lookup": {\r\n        "from": "sidis_tasaconversion", \r\n        "localField": "tra_fecha_contable", \r\n        "foreignField": "Fecha", \r\n        "as": "result"\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "fechaProceso": "$fechaProceso", \r\n          "rifCedula": "$tra_rif"\r\n        }, \r\n        "depositosDolares": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$ristraContableHaberMoneda", "USD"\r\n                ]\r\n              }, {\r\n                "$round": [\r\n                  {\r\n                    "$divide": [\r\n                      "$monto", {\r\n                        "$arrayElemAt": [\r\n                          "$result.Tasa_DOL", 0\r\n                        ]\r\n                      }\r\n                    ]\r\n                  }, 0\r\n                ]\r\n              }, 0\r\n            ]\r\n          }\r\n        }, \r\n        "depositosEuros": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$ristraContableHaberMoneda", "EUR"\r\n                ]\r\n              }, {\r\n                "$round": [\r\n                  {\r\n                    "$divide": [\r\n                      "$monto", {\r\n                        "$arrayElemAt": [\r\n                          "$result.Tasa_EUR", 0\r\n                        ]\r\n                      }\r\n                    ]\r\n                  }, 0\r\n                ]\r\n              }, 0\r\n            ]\r\n          }\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "rifCedula": "$_id.rifCedula", \r\n        "fechaProceso": "$_id.fechaProceso", \r\n        "depositosDolares": 1, \r\n        "depositosEuros": 1, \r\n        "_id": 1\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_comprasDepositosDivisa", \r\n        "on": [\r\n          "fechaProceso", "rifCedula", "_id"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName: "T02_1_Compras_en_divisa",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion:
        "sidis_transaccionesOperativas",
      toColletion: "sidis_comprasDepositosDivisa",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "5",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$match": {\r\n        "$and": [\r\n          {\r\n            "$expr": {\r\n              "$eq": [\r\n                {\r\n                  "$substr": [\r\n                    "$tra_rif", 8, -1\r\n                  ]\r\n                }, "@parallelizationIndex"\r\n              ]\r\n            }\r\n          }, {\r\n            "$expr": {\r\n              "$eq": [\r\n                "$fechaProceso", {\r\n                  "$toDate": "@processDate"\r\n                }\r\n              ]\r\n            }\r\n          }\r\n        ], \r\n        "tra_cod_op": {\r\n          "$in": [\r\n            9162, 9733, 4025, 7602, 8926\r\n          ]\r\n        }, \r\n        "ristraContableHaberMoneda": {\r\n          "$in": [\r\n            "USD", "EUR"\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "monto": {\r\n          "$divide": [\r\n            "$monto", 100\r\n          ]\r\n        }\r\n      }\r\n    }, {\r\n      "$lookup": {\r\n        "from": "sidis_tasaconversion", \r\n        "localField": "tra_fecha_contable", \r\n        "foreignField": "Fecha", \r\n        "as": "result"\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "fechaProceso": "$fechaProceso", \r\n          "rifCedula": "$tra_rif"\r\n        }, \r\n        "comprasDolares": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$ristraContableHaberMoneda", "USD"\r\n                ]\r\n              }, {\r\n                "$round": [\r\n                  {\r\n                    "$divide": [\r\n                      "$monto", {\r\n                        "$arrayElemAt": [\r\n                          "$result.Tasa_DOL", 0\r\n                        ]\r\n                      }\r\n                    ]\r\n                  }, 0\r\n                ]\r\n              }, 0\r\n            ]\r\n          }\r\n        }, \r\n        "comprasEuros": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$ristraContableHaberMoneda", "EUR"\r\n                ]\r\n              }, {\r\n                "$round": [\r\n                  {\r\n                    "$divide": [\r\n                      "$monto", {\r\n                        "$arrayElemAt": [\r\n                          "$result.Tasa_EUR", 0\r\n                        ]\r\n                      }\r\n                    ]\r\n                  }, 0\r\n                ]\r\n              }, 0\r\n            ]\r\n          }\r\n        }, \r\n        "comprasDolaresBs": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$ristraContableHaberMoneda", "USD"\r\n                ]\r\n              }, "$monto", 0\r\n            ]\r\n          }\r\n        }, \r\n        "comprasEurosBs": {\r\n          "$sum": {\r\n            "$cond": [\r\n              {\r\n                "$eq": [\r\n                  "$ristraContableHaberMoneda", "EUR"\r\n                ]\r\n              }, "$monto", 0\r\n            ]\r\n          }\r\n        }\r\n      }\r\n    }, {\r\n      "$project": {\r\n        "rifCedula": "$_id.rifCedula", \r\n        "fechaProceso": "$_id.fechaProceso", \r\n        "cuentaContrato": "$_id.tra_cuenta_contrato", \r\n        "comprasDolares": 1, \r\n        "comprasEuros": 1, \r\n        "_id": 1\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "sidis_comprasDepositosDivisa", \r\n        "on": [\r\n          "fechaProceso", "rifCedula", "_id"\r\n        ]\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [
        "0",
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "0",
      ],
    },
    {
      subProcessName:
        "T07_2_procesamientoFichaSolicitud",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_vgp",
      toColletion: "Transaction",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "6",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$group": {\r\n        "_id": {\r\n          "numSolicitud": "$numSolicitud"\r\n        }, \r\n        "operationStatus": {\r\n          "$max": "$codigoEstado"\r\n        }, \r\n        "transactionDate": {\r\n          "$min": "$fechaSolicitud"\r\n        }, \r\n        "operationStatusName": {\r\n          "$max": "$estado"\r\n        }, \r\n        "file_date": {\r\n          "$max": "$file_date"\r\n        }, \r\n        "altairIdentification": {\r\n          "$max": "$identificacion"\r\n        }, \r\n        "saleAmountApproved": {\r\n          "$max": "$montoAprobado"\r\n        }, \r\n        "saleAmount": {\r\n          "$max": "$montoSolictado"\r\n        }, \r\n        "nationality": {\r\n          "$max": "$nacionalidad"\r\n        }, \r\n        "producto": {\r\n          "$max": "$producto"\r\n        }, \r\n        "vat": {\r\n          "$max": "$rifCedula"\r\n        }, \r\n        "createdAt": {\r\n          "$min": "$fechaSolicitud"\r\n        }, \r\n        "updatedAt": {\r\n          "$max": "$file_date"\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "externalCode": "$_id.numSolicitud", \r\n        "_id": "$$REMOVE", \r\n        "phase": {\r\n          "$switch": {\r\n            "branches": [\r\n              {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "001"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "qualified"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "004", "010"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "applicationQualified"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "017", "023", "036", "029", "039"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "open"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "009", "007", "043", "044", "031", "060", "019"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "stopped"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "005", "013"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "creditApproved"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "006"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "lost"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "012"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "openContrac"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "018"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "documentsReceived"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "020", "022"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "liquidatedOnProcess"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "033"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "stopped"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "061", "015", "014"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "creditLiquidated"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "025", "042", "021"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "closed"\r\n              }\r\n            ], \r\n            "default": "notMapped"\r\n          }\r\n        }, \r\n        "type": "financing", \r\n        "financingType": "crediEmprendeBDV", \r\n        "productName": "CREDIEMPRENDE BDV", \r\n        "productCode": 329, \r\n        "status": {\r\n          "$switch": {\r\n            "branches": [\r\n              {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "001", "004", "010", "017", "023", "036", "029", "039", "005", "013", "012", "018", "020", "022", "033", "061", "015", "014", "060", "039"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "open"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "061", "015", "014"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "won"\r\n              }, {\r\n                "case": {\r\n                  "$in": [\r\n                    "$operationStatus", [\r\n                      "006", "025", "042", "021"\r\n                    ]\r\n                  ]\r\n                }, \r\n                "then": "lost"\r\n              }\r\n            ], \r\n            "default": "open"\r\n          }\r\n        }, \r\n        "operationStatusName": {\r\n          "$switch": {\r\n            "branches": [\r\n              {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "001"\r\n                  ]\r\n                }, \r\n                "then": "001 - Recepcion y revision de expendiente"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "004"\r\n                  ]\r\n                }, \r\n                "then": "004 - Expediente enviado a comit\u221A\u00A9"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "017"\r\n                  ]\r\n                }, \r\n                "then": "017-Exp sin Decision en espera de recaudos"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "009"\r\n                  ]\r\n                }, \r\n                "then": "009 - Expediente enviado Oficina"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "023"\r\n                  ]\r\n                }, \r\n                "then": "023- Reconsideracion"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "036"\r\n                  ]\r\n                }, \r\n                "then": "036- Recibida por Riesgo"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "005"\r\n                  ]\r\n                }, \r\n                "then": "005-Aprobado"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "006"\r\n                  ]\r\n                }, \r\n                "then": "006 negado"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "007"\r\n                  ]\r\n                }, \r\n                "then": "007-Diferido"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "012"\r\n                  ]\r\n                }, \r\n                "then": "012- En elaboracion de contrato"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "043"\r\n                  ]\r\n                }, \r\n                "then": "043- Negado devuelto oficina"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "044"\r\n                  ]\r\n                }, \r\n                "then": "044 - Diferido devuelto a oficina"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "029"\r\n                  ]\r\n                }, \r\n                "then": "029 - Documento en Visado"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "013"\r\n                  ]\r\n                }, \r\n                "then": "013 - Contrato enviado a oficina"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "010"\r\n                  ]\r\n                }, \r\n                "then": "010 - Exp. aprobado espera recaudos"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "018"\r\n                  ]\r\n                }, \r\n                "then": "018 - Documento Recibido en SFP"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "020"\r\n                  ]\r\n                }, \r\n                "then": "020 - Expediente enviado por liquidar"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "022"\r\n                  ]\r\n                }, \r\n                "then": "022 - Liquidacion con fianza"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "031"\r\n                  ]\r\n                }, \r\n                "then": "031 - Documento mal elaborado"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "033"\r\n                  ]\r\n                }, \r\n                "then": "033 - Por liquidar, falla rec sol r"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "061"\r\n                  ]\r\n                }, \r\n                "then": "061 - Liquidao por t financiero"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "015"\r\n                  ]\r\n                }, \r\n                "then": "015 - Credito liquidado"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "014"\r\n                  ]\r\n                }, \r\n                "then": "014 - DTOS COMPLEM/TIT.EMPL.OTROS"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "039"\r\n                  ]\r\n                }, \r\n                "then": "039 - Error en liquidacion"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "025"\r\n                  ]\r\n                }, \r\n                "then": "025 - Codigo Puente"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "042"\r\n                  ]\r\n                }, \r\n                "then": "042 - Desistido"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "019"\r\n                  ]\r\n                }, \r\n                "then": "019 - Incidencia en Firma"\r\n              }, {\r\n                "case": {\r\n                  "$eq": [\r\n                    "$operationStatus", "021"\r\n                  ]\r\n                }, \r\n                "then": "021 - Credito Vencido"\r\n              }\r\n            ], \r\n            "default": "Para otros codigos"\r\n          }\r\n        }\r\n      }\r\n    }, {\r\n      "$lookup": {\r\n        "from": "Potential", \r\n        "localField": "vat", \r\n        "foreignField": "vat", \r\n        "as": "result"\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "buyerId": {\r\n          "$arrayElemAt": [\r\n            "$result._id", 0\r\n          ]\r\n        }, \r\n        "buyerName": {\r\n          "$arrayElemAt": [\r\n            "$result.name", 0\r\n          ]\r\n        }, \r\n        "buyerEmail": {\r\n          "$arrayElemAt": [\r\n            "$result.email", 0\r\n          ]\r\n        }, \r\n        "officeCode": {\r\n          "$arrayElemAt": [\r\n            "$result.officeCode", 0\r\n          ]\r\n        }, \r\n        "officeName": {\r\n          "$arrayElemAt": [\r\n            "$result.officeName", 0\r\n          ]\r\n        }, \r\n        "businessAgentId": {\r\n          "$arrayElemAt": [\r\n            "$result.businessAgentId", 0\r\n          ]\r\n        }, \r\n        "businessAgentName": {\r\n          "$arrayElemAt": [\r\n            "$result.businessAgentName", 0\r\n          ]\r\n        }, \r\n        "businessSpecialistId": {\r\n          "$arrayElemAt": [\r\n            "$result.businessSpecialistId", 0\r\n          ]\r\n        }, \r\n        "businessSpecialistName": {\r\n          "$arrayElemAt": [\r\n            "$result.businessSpecialistName", 0\r\n          ]\r\n        }, \r\n        "businessManagerId": {\r\n          "$arrayElemAt": [\r\n            "$result.businessManagerId", 0\r\n          ]\r\n        }, \r\n        "businessManagerName": {\r\n          "$arrayElemAt": [\r\n            "$result.businessManagerName", 0\r\n          ]\r\n        }, \r\n        "trainingAnalistId": {\r\n          "$arrayElemAt": [\r\n            "$result.trainingAnalistId", 0\r\n          ]\r\n        }, \r\n        "trainingAnalistName": {\r\n          "$arrayElemAt": [\r\n            "$result.trainingAnalistName", 0\r\n          ]\r\n        }, \r\n        "trainingSpecialistId": {\r\n          "$arrayElemAt": [\r\n            "$result.trainingSpecialistId", 0\r\n          ]\r\n        }, \r\n        "trainingSpecialistName": {\r\n          "$arrayElemAt": [\r\n            "$result.trainingSpecialistName", 0\r\n          ]\r\n        }, \r\n        "trainingManagerId": {\r\n          "$arrayElemAt": [\r\n            "$result.trainingManagerId", 0\r\n          ]\r\n        }, \r\n        "trainingManagerName": {\r\n          "$arrayElemAt": [\r\n            "$result.trainingManagerName", 0\r\n          ]\r\n        }, \r\n        "ownerId": {\r\n          "$arrayElemAt": [\r\n            "$result.ownerId", 0\r\n          ]\r\n        }, \r\n        "ownerName": {\r\n          "$arrayElemAt": [\r\n            "$result.ownerName", 0\r\n          ]\r\n        }, \r\n        "assignedId": {\r\n          "$arrayElemAt": [\r\n            "$result.assignedId", 0\r\n          ]\r\n        }, \r\n        "assignedName": {\r\n          "$arrayElemAt": [\r\n            "$result.assignedName", 0\r\n          ]\r\n        }, \r\n        "regionId": {\r\n          "$arrayElemAt": [\r\n            "$result.regionId", 0\r\n          ]\r\n        }, \r\n        "regionName": {\r\n          "$arrayElemAt": [\r\n            "$result.regionName", 0\r\n          ]\r\n        }, \r\n        "department": {\r\n          "$arrayElemAt": [\r\n            "$result.department", 0\r\n          ]\r\n        }, \r\n        "visepresidency": {\r\n          "$arrayElemAt": [\r\n            "$result.visepresidency", 0\r\n          ]\r\n        }, \r\n        "result": "$$REMOVE"\r\n      }\r\n    }, {\r\n      "$lookup": {\r\n        "from": "Office", \r\n        "localField": "officeCode", \r\n        "foreignField": "internalCode", \r\n        "as": "result"\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "officeId": {\r\n          "$arrayElemAt": [\r\n            "$result._id", 0\r\n          ]\r\n        }, \r\n        "result": "$$REMOVE"\r\n      }\r\n    }, {\r\n      "$lookup": {\r\n        "from": "Product", \r\n        "localField": "producto", \r\n        "foreignField": "name", \r\n        "as": "result"\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "productId": {\r\n          "$arrayElemAt": [\r\n            "$result._id", 0\r\n          ]\r\n        }, \r\n        "productName": {\r\n          "$arrayElemAt": [\r\n            "$result.name", 0\r\n          ]\r\n        }, \r\n        "productCode": {\r\n          "$arrayElemAt": [\r\n            "$result.internalCode", 0\r\n          ]\r\n        }, \r\n        "productEntityCode": {\r\n          "$arrayElemAt": [\r\n            "$result.entityCode", 0\r\n          ]\r\n        }, \r\n        "productInternalType": {\r\n          "$arrayElemAt": [\r\n            "$result.internalType", 0\r\n          ]\r\n        }, \r\n        "productInternalNatCode": {\r\n          "$arrayElemAt": [\r\n            "$result.internalNatCode", 0\r\n          ]\r\n        }, \r\n        "integrationIds.vgp": "$externalCode", \r\n        "subject": {\r\n          "$concat": [\r\n            "CREDIEMPRENDE-", "$buyerName"\r\n          ]\r\n        }, \r\n        "producto": "$$REMOVE", \r\n        "result": "$$REMOVE", \r\n        "history": "$$REMOVE"\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "Transaction", \r\n        "on": "externalCode"\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [],
    },
    {
      subProcessName:
        "T07_3_procesamientoHistoriaCambiosFichaSolicitud",
      subProcessDate: "nda",
      description: "",
      processFrequency: "Mensual",
      fromColletion: "sidis_vgp",
      toColletion: "Transaction",
      startDate: "nda",
      endDate: "nda",
      runtimeInMinutes: "nda",
      status: "En espera",
      subStage: "6",
      activeProcess: true,
      aggregate:
        '[\r\n    {\r\n      "$sort": {\r\n        "file_date": -1\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "codigoEstado": "$codigoEstado", \r\n          "numSolicitud": "$numSolicitud", \r\n          "vat": "$rifCedula"\r\n        }, \r\n        "fileDate": {\r\n          "$addToSet": "$file_date"\r\n        }, \r\n        "lastDateOpStatus": {\r\n          "$max": "$file_date"\r\n        }, \r\n        "firstDateOpStatus": {\r\n          "$min": "$file_date"\r\n        }, \r\n        "operationStatusName": {\r\n          "$max": "$estado"\r\n        }, \r\n        "saleAmountApproved": {\r\n          "$max": "$montoAprobado"\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "codigoEstado": "$_id.codigoEstado", \r\n        "numSolicitud": "$_id.numSolicitud", \r\n        "vat": "$_id.vat", \r\n        "_id": "$$REMOVE"\r\n      }\r\n    }, {\r\n      "$sort": {\r\n        "updatedAt": -1\r\n      }\r\n    }, {\r\n      "$group": {\r\n        "_id": {\r\n          "vat": "$vat", \r\n          "numSolicitud": "$numSolicitud"\r\n        }, \r\n        "history": {\r\n          "$push": {\r\n            "operationStatus": "$codigoEstado", \r\n            "operationStatusName": "$operationStatusName", \r\n            "saleAmountApproved": "$saleAmountApproved", \r\n            "firstDateOpStatus": "$firstDateOpStatus", \r\n            "lastDateOpStatus": "$lastDateOpStatus"\r\n          }\r\n        }\r\n      }\r\n    }, {\r\n      "$addFields": {\r\n        "externalCode": "$_id.numSolicitud", \r\n        "_id": "$$REMOVE"\r\n      }\r\n    }, {\r\n      "$merge": {\r\n        "into": "Transaction", \r\n        "on": "externalCode"\r\n      }\r\n    }\r\n  ]',
      parallelizationIndex: [],
    },
  ],
  updatedAt: "$$NOW",
}