
// de sidis_beneficiario a margenmetric

[
  // {
  //   $match: {
  //     $and: [
  //       {
  //         mcl_rif_cedula: {
  //           $gte: "J50019975",
  //         },
  //       },
  //       {
  //         mcl_rif_cedula: {
  //           $lt: "J50059975",
  //         },
  //       },
  //     ],
  //   },
  // },
  {
    $match: {
      $and: [
        {
          tra_fecha_operacion: {
            $gte: ISODate(
              "2023-04-01T00:00:00.000+00:00"
            ),
          },
        },
        {
          tra_fecha_operacion: {
            $lt: ISODate(
              "2023-05-01T00:00:00.000+00:00"
            ),
          },
        },
      ],
    },
  },
  {
    $match: {
      mcl_producto: {
        $in: [1404, 1410],
      },
      tra_cod_op: {
        $in: [2653, 1301, 2268],
      },
    },
  },
  {
    $lookup: {
      from: "sidis_tasaconversion",
      localField: "tra_fecha_operacion",
      foreignField: "Fecha",
      as: "tasas",
    },
  },
  {
    $addFields: {
      fechaProceso: {
        $subtract: [
          {
            $dateFromParts: {
              year: {
                $year: "$tra_fecha_operacion",
              },
              month: {
                $sum: [
                  {
                    $month:
                      "$tra_fecha_operacion",
                  },
                  1,
                ],
              },
            },
          },
          86400000,
        ],
      },
      tra_monto_haber: {
        $switch: {
          branches: [
            {
              case: {
                $eq: ["$divisa", "USD"],
              },
              then: {
                $round: [
                  {
                    $divide: [
                      "$tra_monto_haber",
                      {
                        $first: "$tasas.Tasa_DOL",
                      },
                    ],
                  },
                  4,
                ],
              },
            },
            {
              case: {
                $eq: ["$divisa", "EUR"],
              },
              then: {
                $round: [
                  {
                    $divide: [
                      "$tra_monto_haber",
                      {
                        $first: "$tasas.Tasa_EUR",
                      },
                    ],
                  },
                  4,
                ],
              },
            },
          ],
          default: "$$REMOVE",
        },
      },
    },
  },
  {
    $group: {
      _id: {
        rifCedula: "$mcl_rif_cedula",
        fechaProceso: "$fechaProceso",
      },
      depositosDolar: {
        $sum: {
          $cond: [
            {
              $eq: ["$divisa", "USD"],
            },
            "$tra_monto_haber",
            "$$REMOVE",
          ],
        },
      },
      depositosEuro: {
        $sum: {
          $cond: [
            {
              $eq: ["$divisa", "EUR"],
            },
            "$tra_monto_haber",
            "$$REMOVE",
          ],
        },
      },
    },
  },
  {
    $addFields: {
      fechaProceso: "$_id.fechaProceso",
      rifCedula: "$_id.rifCedula",
      _id: "$$REMOVE",
    },
  },
  {
    $merge: {
      into: "Margenmetric_1",
      on: ["fechaProceso", "rifCedula"],
      whenNotMatched: "insert",
    },
  },
]