[
    {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$eq": [
                "$fechaProceso", {
                  "$toDate": "{{$json.processDate}}"
                }
              ]
            }
          }, {
            "rifCedula": {
              "$nin": [
                "", "00000000"
              ]
            }
          }
        ]
      }
    }, {
      "$project": {
        "_id": 0
      }
    }, {
      "$merge": {
        "into": "Margenmetric", 
        "on": [
          "rifCedula", "fechaProceso"
        ], 
        "whenNotMatched": "discard"
      }
    }
  ]