[
    {
      "$addFields": {
        "fechaSuperior": {
          "$toDate": "{{$json.processDate}}"
        }
      }
    }, {
      "$addFields": {
        "fechaProcesoAct": {
          "$dateFromParts": {
            "year": {
              "$year": "$fechaProceso"
            }, 
            "month": {
              "$month": "$fechaProceso"
            }
          }
        }, 
        "fechaInferior": {
          "$dateSubtract": {
            "startDate": {
              "$dateFromParts": {
                "year": {
                  "$year": "$fechaSuperior"
                }, 
                "month": {
                  "$month": "$fechaSuperior"
                }
              }
            }, 
            "unit": "month", 
            "amount": 6
          }
        }
      }
    }, {
      "$match": {
        "$and": [
          {
            "$expr": {
              "$gte": [
                "$fechaProcesoAct", "$fechaInferior"
              ]
            }
          }, {
            "$expr": {
              "$lte": [
                "$fechaProcesoAct", "$fechaSuperior"
              ]
            }
          }
        ]
      }
    }, {
      "$group": {
        "_id": {
          "rifCedula": "$rifCedula"
        }, 
        "rifCedula": {
          "$first": "$rifCedula"
        }, 
        "fechaProceso": {
          "$max": "$fechaProceso"
        }, 
        "acumuladoTransaccionesUlt7Meses": {
          "$sum": "$cantidadTransacciones"
        }, 
        "acumuladoFacturacionUlt7MesesBolivares": {
          "$sum": "$montoFacturacionBolivares"
        }, 
        "acumuladoFacturacionUlt7MesesDolares": {
          "$sum": "$montoFacturacionDolares"
        }, 
        "acumuladoFacturacionUlt7MesesEuros": {
          "$sum": "$montoFacturacionEuros"
        }
      }
    }, {
      "$addFields": {
        "promedioTransaccionesUlt7Meses": {
          "$round": [
            {
              "$divide": [
                "$acumuladoTransaccionesUlt7Meses", 7
              ]
            }, 4
          ]
        }, 
        "promedioFacturacionUlt7MesesBolivares": {
          "$round": [
            {
              "$divide": [
                "$acumuladoFacturacionUlt7MesesBolivares", 7
              ]
            }, 4
          ]
        }, 
        "promedioFacturacionUlt7MesesDolares": {
          "$round": [
            {
              "$divide": [
                "$acumuladoFacturacionUlt7MesesDolares", 7
              ]
            }, 4
          ]
        }, 
        "promedioFacturacionUlt7MesesEuros": {
          "$round": [
            {
              "$divide": [
                "$acumuladoFacturacionUlt7MesesEuros", 7
              ]
            }, 4
          ]
        }, 
        "rifCedula": "$rifCedula", 
        "_id": "$$REMOVE"
      }
    }, {
      "$merge": {
        "into": "sidis_transaccionesFacturacionPOS", 
        "on": [
          "fechaProceso", "rifCedula"
        ]
      }
    }
  ]