[
  {
    "$match": {
      "processedWeb": {
        "$exists": false
      }, 
      "$and": [
        {
          "event-data.message.headers.message-id": {
            "$exists": true
          }
        }, {
          "event-data.recipient": {
            "$exists": true
          }
        }, {
          "event-data.event": {
            "$exists": true
          }
        }
      ]
    }
  }, {
    "$addFields": {
      "processedWeb": false, 
      "updatedAtDate": {
        "$dateTrunc": {
          "date": "$$NOW", 
          "unit": "day"
        }
      }, 
      "updatedAt": "$$NOW", 
      "timestamp": {
        "$dateTrunc": {
          "date": {
            "$max": {
              "$toDate": {
                "$multiply": [
                  {
                    "$toDecimal": "$event-data.timestamp"
                  }, 1000
                ]
              }
            }
          }, 
          "unit": "minute"
        }
      }, 
      "operationNumber": {
        "$toString": "{{$json.operationNumber}}"
      }
    }
  }, {
    "$merge": {
      "into": "Webhook", 
      "on": "_id", 
      "whenMatched": "replace"
    }
  }
]