[
  // {
  //   $match: {
  //     "event-data.message.headers.message-id":
  //       "20230926173022.798433b9916daae0@bdvparati.banvenez.com",
  //     "event-data.recipient":
  //       "castillomirleys01@gmail.com"
  //   }
  // },
  {
    $match: {
      $and: [
        {
          "event-data.message.headers.message-id":
            {
              $exists: true
            }
        },
        {
          "event-data.recipient": {
            $exists: true
          }
        },
        {
          "event-data.event": {
            $exists: true
          }
        },
        {
          timestamp: {
            $exists: true
          }
        },
        {
          $expr: {
            $eq: [
              "$operationNumber",
              {
                $toString:
                  //"{{$json.operationNumber}}"
                  "1718315040676"
              }
            ]
          }
        }
      ]
    }
  },
  {
    $group: {
      _id: {
        messasge:
          "$event-data.message.headers.message-id",
        recipient: "$event-data.recipient",
        event: "$event-data.event",
        timestamp: "$timestamp"
      },
      url: {
        $addToSet: "$event-data.url"
      },
      operationNumber: {
        $first: "$operationNumber"
      },
      cant: {
        $sum: 1
      }
    }
  },
  {
    $set: {
      url: {
        $cond: [
          {
            $gt: [
              {
                $size: "$url"
              },
              null
            ]
          },
          {
            $first: "$url"
          },
          "$$REMOVE"
        ]
      }
    }
  },
  {
    $group: {
      _id: {
        messasge: "$_id.messasge",
        recipient: "$_id.recipient"
      },
      openedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "opened"]
            },
            "$url",
            "$$REMOVE"
          ]
        }
      },
      deliveredURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "delivered"]
            },
            "$url",
            "$$REMOVE"
          ]
        }
      },
      clickedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "clicked"]
            },
            "$url",
            "$$REMOVE"
          ]
        }
      },
      complainedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "complained"]
            },
            "$url",
            "$$REMOVE"
          ]
        }
      },
      failedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "failed"]
            },
            "$url",
            "$$REMOVE"
          ]
        }
      },
      unsubscribedURL: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "unsubscribed"]
            },
            "$url",
            "$$REMOVE"
          ]
        }
      },
      openedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "opened"]
            },
            "$_id.timestamp",
            "$$REMOVE"
          ]
        }
      },
      deliveredTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "delivered"]
            },
            "$_id.timestamp",
            "$$REMOVE"
          ]
        }
      },
      clickedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "clicked"]
            },
            "$_id.timestamp",
            "$$REMOVE"
          ]
        }
      },
      complainedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "complained"]
            },
            "$_id.timestamp",
            "$$REMOVE"
          ]
        }
      },
      failedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "failed"]
            },
            "$_id.timestamp",
            "$$REMOVE"
          ]
        }
      },
      unsubscribedTimestamp: {
        $addToSet: {
          $cond: [
            {
              $eq: ["$_id.event", "unsubscribed"]
            },
            "$_id.timestamp",
            "$$REMOVE"
          ]
        }
      },
      openedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.event", "opened"]
            },
            "$cant",
            0
          ]
        }
      },
      deliveredCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.event", "delivered"]
            },
            "$cant",
            0
          ]
        }
      },
      clickedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.event", "clicked"]
            },
            "$cant",
            0
          ]
        }
      },
      complainedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.event", "complained"]
            },
            "$cant",
            0
          ]
        }
      },
      failedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.event", "failed"]
            },
            "$cant",
            0
          ]
        }
      },
      operationNumber: {
        $first: "$operationNumber"
      },
      unsubscribedCant: {
        $sum: {
          $cond: [
            {
              $eq: ["$_id.event", "unsubscribed"]
            },
            "$cant",
            0
          ]
        }
      }
    }
  },
  {
    $project: {
      recipient: "$_id.recipient",
      messasge: "$_id.messasge",
      operationNumber: 1,
      _id: "$$REMOVE",
      //transforma los arreglos en objetos
      "event-opened.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$openedURL"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$openedURL"
          }
        ]
      },
      "event-opened.markedOpenedAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$openedTimestamp"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$openedTimestamp"
          }
        ]
      },
      "event-opened.cant": {
        $cond: [
          {
            $eq: ["$openedCant", 0]
          },
          "$$REMOVE",
          "$openedCant"
        ]
      },
      "event-delivered.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$deliveredURL"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$deliveredURL"
          }
        ]
      },
      "event-delivered.markedDeliveredAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$deliveredTimestamp"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$deliveredTimestamp"
          }
        ]
      },
      "event-delivered.cant": {
        $cond: [
          {
            $eq: ["$deliveredCant", 0]
          },
          "$$REMOVE",
          "$deliveredCant"
        ]
      },
      "event-clicked.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$clickedURL"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$clickedURL"
          }
        ]
      },
      "event-clicked.markedClicked": {
        $cond: [
          {
            $eq: [
              {
                $size: "$clickedTimestamp"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$clickedTimestamp"
          }
        ]
      },
      "event-clicked.cant": {
        $cond: [
          {
            $eq: ["$clickedCant", 0]
          },
          "$$REMOVE",
          "$clickedCant"
        ]
      },
      "event-complained.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$complainedURL"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$complainedURL"
          }
        ]
      },
      "event-complained.markedComplainedAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$complainedTimestamp"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$complainedTimestamp"
          }
        ]
      },
      "event-complained.cant": {
        $cond: [
          {
            $eq: ["$complainedCant", 0]
          },
          "$$REMOVE",
          "$complainedCant"
        ]
      },
      "event-failed.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$failedURL"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$failedURL"
          }
        ]
      },
      "event-failed.markedFailedAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$failedTimestamp"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$failedTimestamp"
          }
        ]
      },
      "event-failed.cant": {
        $cond: [
          {
            $eq: ["$failedCant", 0]
          },
          "$$REMOVE",
          "$failedCant"
        ]
      },
      "event-unsubscribed.url": {
        $cond: [
          {
            $eq: [
              {
                $size: "$unsubscribedURL"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$unsubscribedURL"
          }
        ]
      },
      "event-unsubscribed.markedUnsubscribedAt": {
        $cond: [
          {
            $eq: [
              {
                $size: "$unsubscribedTimestamp"
              },
              0
            ]
          },
          "$$REMOVE",
          {
            $first: "$unsubscribedTimestamp"
          }
        ]
      },
      "event-unsubscribed.cant": {
        $cond: [
          {
            $eq: ["$unsubscribedCant", 0]
          },
          "$$REMOVE",
          "$unsubscribedCant"
        ]
      },
      opened: "$openedCant",
      delivered: "$deliveredCant",
      clicked: "$clickedCant",
      complained: "$complainedCant",
      failed: "$failedCant",
      unsubscribed: "$unsubscribedCant"
    }
  },
  {
    $addFields: {
      //elimina los objetos que no tienen información
      "event-opened": {
        $cond: [
          {
            $eq: ["$event-opened", {}]
          },
          "$$REMOVE",
          "$event-opened"
        ]
      },
      "event-delivered": {
        $cond: [
          {
            $eq: ["$event-delivered", {}]
          },
          "$$REMOVE",
          "$event-delivered"
        ]
      },
      "event-clicked": {
        $cond: [
          {
            $eq: ["$event-clicked", {}]
          },
          "$$REMOVE",
          "$event-clicked"
        ]
      },
      "event-complained": {
        $cond: [
          {
            $eq: ["$event-complained", {}]
          },
          "$$REMOVE",
          "$event-complained"
        ]
      },
      "event-failed": {
        $cond: [
          {
            $eq: ["$event-failed", {}]
          },
          "$$REMOVE",
          "$event-failed"
        ]
      },
      "event-unsubscribed": {
        $cond: [
          {
            $eq: ["$event-unsubscribed", {}]
          },
          "$$REMOVE",
          "$event-unsubscribed"
        ]
      },
      opened: {
        $cond: [
          {
            $eq: ["$opened", 0]
          },
          "$$REMOVE",
          "$opened"
        ]
      },
      delivered: {
        $cond: [
          {
            $eq: ["$delivered", 0]
          },
          "$$REMOVE",
          "$delivered"
        ]
      },
      clicked: {
        $cond: [
          {
            $eq: ["$clicked", 0]
          },
          "$$REMOVE",
          "$clicked"
        ]
      },
      complained: {
        $cond: [
          {
            $eq: ["$complained", 0]
          },
          "$$REMOVE",
          "$complained"
        ]
      },
      failed: {
        $cond: [
          {
            $eq: ["$failed", 0]
          },
          "$$REMOVE",
          "$failed"
        ]
      },
      unsubscribed: {
        $cond: [
          {
            $eq: ["$unsubscribed", 0]
          },
          "$$REMOVE",
          "$unsubscribed"
        ]
      }
    }
  },
  {
    $lookup: {
      //cambiar el a from: "Message",
      from: "Message",
      let: {
        messageid: "$messasge",
        email: "$recipient"
      },
      pipeline: [
        {
          $match: {
            $and: [
              {
                $expr: {
                  $eq: [
                    "$messageid",
                    "$$messageid"
                  ]
                }
              },
              {
                $expr: {
                  $eq: ["$email", "$$email"]
                }
              }
            ]
          }
        }
      ],
      as: "Messagerecipient"
    }
  },
  {
    $unwind: {
      path: "$Messagerecipient"
    }
  },
  {
    $project: {
      messageid: "$messasge",
      email: "$recipient",
      lastDigRif: "$Messagerecipient.lastDigRif",
      vat: "$Messagerecipient.vat",
      operationNumber: 1,
      updatedAt: "$$NOW",
      updatedAtDate: {
        $dateTrunc: {
          date: "$$NOW",
          unit: "day"
        }
      },
      "event-opened": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-opened", null]
              },
              [],
              ["$event-opened"]
            ]
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.event-opened",
                  null
                ]
              },
              [],
              "$Messagerecipient.event-opened"
            ]
          }
        ]
      },
      "event-delivered": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-delivered", null]
              },
              [],
              ["$event-delivered"]
            ]
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.event-delivered",
                  null
                ]
              },
              [],
              "$Messagerecipient.event-delivered"
            ]
          }
        ]
      },
      "event-clicked": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-clicked", null]
              },
              [],
              ["$event-clicked"]
            ]
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.event-clicked",
                  null
                ]
              },
              [],
              "$Messagerecipient.event-clicked"
            ]
          }
        ]
      },
      "event-complained": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-complained", null]
              },
              [],
              ["$event-complained"]
            ]
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.event-complained",
                  null
                ]
              },
              [],
              "$Messagerecipient.event-complained"
            ]
          }
        ]
      },
      "event-failed": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: ["$event-failed", null]
              },
              [],
              ["$event-failed"]
            ]
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.event-failed",
                  null
                ]
              },
              [],
              "$Messagerecipient.event-failed"
            ]
          }
        ]
      },
      "event-unsubscribed": {
        $concatArrays: [
          {
            $cond: [
              {
                $lte: [
                  "$event-unsubscribed",
                  null
                ]
              },
              [],
              ["$event-unsubscribed"]
            ]
          },
          {
            $cond: [
              {
                $lte: [
                  "$Messagerecipient.event-unsubscribed",
                  null
                ]
              },
              [],
              "$Messagerecipient.event-unsubscribed"
            ]
          }
        ]
      },
      opened: {
        $sum: [
          "$opened",
          "$Messagerecipient.opened"
        ]
      },
      delivered: {
        $sum: [
          "$delivered",
          "$Messagerecipient.delivered"
        ]
      },
      clicked: {
        $sum: [
          "$clicked",
          "$Messagerecipient.clicked"
        ]
      },
      clicked: {
        $sum: [
          "$clicked",
          "$Messagerecipient.clicked"
        ]
      },
      failed: {
        $sum: [
          "$failed",
          "$Messagerecipient.failed"
        ]
      },
      unsubscribed: {
        $sum: [
          "$unsubscribed",
          "$Messagerecipient.unsubscribed"
        ]
      }
    }
  }
  // {
  //   $merge: {
  //     into: "Message",
  //     on: ["lastDigRif", "messageid", "email"]
  //   }
  // }
]