[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$processedWeb", false
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$operationNumber", {
                "$toString": "{{$json.operationNumber}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$addFields": {
      "processedWeb": true, 
      "processedWebDate": {
        "$dateTrunc": {
          "date": "$$NOW", 
          "unit": "hour"
        }
      }
    }
  }, {
    "$merge": {
      "into": "Webhook", 
      "on": "_id"
    }
  }
]