[
  {
    $match: {
      processed: false,
    },
  },
  {
    $limit: 1,
  },
  {
    $addFields: {
      dias: {
        $divide: [
          {
            $subtract: [
              {
                $dateFromParts: {
                  year: {
                    $year: "$$NOW",
                  },
                  month: {
                    $month: "$$NOW",
                  },
                  day: {
                    $dayOfMonth: "$$NOW",
                  },
                },
              },
              "$file_date",
            ],
          },
          86400000,
        ],
      },
    },
  },
  {
    $project: {
      _id: 0,
      dias: 1,
    },
  },
]


//n8n

[
  {
    "$match": {
      "processed": false
    }
  }, {
    "$limit": 1
  }, {
    "$addFields": {
      "dias": {
        "$divide": [
          {
            "$subtract": [
              {
                "$dateFromParts": {
                  "year": {
                    "$year": "$$NOW"
                  }, 
                  "month": {
                    "$month": "$$NOW"
                  }, 
                  "day": {
                    "$dayOfMonth": "$$NOW"
                  }
                }
              }, "$file_date"
            ]
          }, 86400000
        ]
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "dias": 1
    }
  }
]

