[
  {
    "$match": {
      "$and": [
        {
          "$expr": {
            "$eq": [
              "$processName", "{{$json.processName}}"
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$processDate", {
                "$toDate": "{{$json.processDate}}"
              }
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$subProcessName", "{{$json.subProcessName}}"
            ]
          }
        }, {
          "$expr": {
            "$eq": [
              "$subProcessDate", {
                "$toDate": "{{$json.subProcessDate}}"
              }
            ]
          }
        }
      ]
    }
  }, {
    "$set": {
      "subProcess.observaciones": {
        "$toString": "{{$json.offSet}}"
      }
    }
  }, {
    "$merge": {
      "into": "sidis_statusProcess", 
      "on": [
        "processName", "processDate", "subProcessName", "subProcessDate"
      ], 
      "whenMatched": "merge"
    }
  }
]