//sidis_segmentacion


[
  {
    $match:
      /**
       * query: The query in MQL.
       */
      {
        seg_banca: {
          $nin: [4, 5],
        },
      },
  },
  {
    $group: {
      _id: {
        seg_rif_cedula: "$seg_rif_cedula",
      },
      values: {
        $push: "$$ROOT",
      },
    },
  },
  {
    /**
     * newField: The new field name.
     * expression: The new field expression.
     */
    $addFields: {
      maxFecha: {
        $max: "$values.seg_fecha_proceso",
      },
    },
  },
  {
    $project: {
      values: {
        $filter: {
          input: "$values",
          as: "value",
          cond: {
            $eq: [
              "$$value.seg_fecha_proceso",
              "$maxFecha",
            ],
          },
        },
      },
    },
  },
  {
    /**
     * specifications: The fields to
     *   include or exclude.
     */
    $project: {
      _id: 0,
    },
  },
  {
    /**
     * path: Path to the array field.
     * includeArrayIndex: Optional name for index.
     * preserveNullAndEmptyArrays: Optional
     *   toggle to unwind null and empty values.
     */
    $unwind: {
      path: "$values",
    },
  },
  {
    /**
     * replacementDocument: A document or string.
     */
    $replaceRoot: {
      newRoot: "$values",
    },
  },
  {
    /**
     * Provide the name of the output collection.
     */
    $out: "sidis_segmentacion_test",
  },
]