[
  {
    $match: {
      mbc_cod_banca: {
        $nin: [5, 4, "5", "4"],
      },
      //mbc_rif_cliente: "J50019975",
    },
  },
  {
    $project: {
      _id: 0,
      sidisBaseCliente: {
        mbc_fecha_proceso: {
          $toDate: "$mbc_fecha_proceso",
        },
        mbc_feve: {
          $toBool: "$mbc_feve",
        },
        mbc_uai: {
          $toBool: "$mbc_uai",
        },
      },
      rifCedula: "$mbc_rif_cliente",
      fechaProceso: {
        $toDate: "$mbc_fecha_proceso",
      },
      lastDigRif: {
        $substr: ["$mbc_rif_cliente", 8, -1],
      },
      origenBaseCliente: {
        $cond: {
          if: {
            $eq: ["$_id", null],
          },
          then: false,
          else: true,
        },
      },
    },
  },
  {
    $merge: {
      into: "sidis_cliente_base_segmentacion",
      on: ["fechaProceso", "rifCedula"],
      whenNotMatched: "insert",
    },
  },
]

//
[
  {
    "$match": {
      "mbc_cod_banca": {
        "$nin": [
          5, 4, "5", "4"
        ]
      }
    }
  }, {
    "$project": {
      "_id": 0, 
      "sidisBaseCliente": {
        "mbc_fecha_proceso": {
          "$toDate": "$mbc_fecha_proceso"
        }, 
        "mbc_feve": {
          "$toBool": "$mbc_feve"
        }, 
        "mbc_uai": {
          "$toBool": "$mbc_uai"
        }
      }, 
      "rifCedula": "$mbc_rif_cliente", 
      "fechaProceso": {
        "$toDate": "$mbc_fecha_proceso"
      }, 
      "lastDigRif": {
        "$substr": [
          "$mbc_rif_cliente", 8, -1
        ]
      }, 
      "origenBaseCliente": {
        "$cond": {
          "if": {
            "$eq": [
              "$_id", null
            ]
          }, 
          "then": false, 
          "else": true
        }
      }
    }
  }, {
    "$merge": {
      "into": "sidis_cliente_base_segmentacion", 
      "on": [
        "fechaProceso", "rifCedula"
      ], 
      "whenNotMatched": "insert"
    }
  }
]
