//Margenmetric  >>> Margenmetric


//1.-Reciprocidad 
[
  {
    $match: {
      fechaProceso: {
        $lt: ISODate(
          "2022-06-01T00:00:00.000+00:00"
        ),
      },
    },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        reciprocidad: {
          $cond: [
            {
              $eq: ["$carteraCredito", 0],
            },
            0,
            {
              $divide: [
                "$montoAbonado",
                "$carteraCredito",
              ],
            },
          ],
        },
      },
  },
  {
    $addFields:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        reciprocidad: {
          $multiply: [
            {
              $round: ["$reciprocidad", 2],
            },
            100,
          ],
        },
      },
  },
  {
    $merge:
      /**
       * into: The target collection.
       * on: Fields to  identify.
       * let: Defined variables.
       * whenMatched: Action for matching docs.
       * whenNotMatched: Action for non-matching docs.
       */
      {
        into: "Margenmetric",
        on: ["rifCedula", "fechaProceso"],
        whenNotMatched: "insert",
      },
  },
]